<?xml version="1.0" encoding="UTF-8"?>
<mapping xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="22">
	<resources/>
	<component name="defaultmap1" blackbox="0" uid="1" editable="1">
		<properties SelectedLanguage="xslt2"/>
		<structure>
			<children>
				<component name="verfasser_5" library="user" blackbox="0" uid="2472" kind="19" visible="0">
					<view ltx="-824" lty="-239" rbx="-332" rby="-103"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace uid="info:srw/schema/5/picaXML-v1.0"/>
									<namespace/>
								</namespaces>
							</header>
							<entry name="picaxmlv10" ns="1" componentid="1069" expanded="1">
								<entry name="record" inpkey="3068" expanded="1">
									<entry name="datafield" inpkey="3069" expanded="1"/>
								</entry>
							</entry>
						</root>
						<root rootindex="1">
							<header>
								<namespaces>
									<namespace uid="http://www.tei-c.org/ns/1.0"/>
									<namespace/>
								</namespaces>
							</header>
							<entry name="tei_lite" ns="1" componentid="1070" expanded="1">
								<entry name="author" outkey="3070" expanded="1">
									<entry name="ref" outkey="3071"/>
									<entry name="name" outkey="3072"/>
								</entry>
							</entry>
						</root>
					</data>
				</component>
				<component name="gattung_1" library="user" blackbox="0" uid="2474" kind="19" visible="0">
					<view ltx="-824" lty="-31" rbx="-332" rby="-4"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace uid="info:srw/schema/5/picaXML-v1.0"/>
									<namespace/>
								</namespaces>
							</header>
							<entry name="picaxmlv10" ns="1" componentid="1021" expanded="1">
								<entry name="datafield" inpkey="3073"/>
							</entry>
						</root>
						<root rootindex="1">
							<header>
								<namespaces>
									<namespace uid="http://www.tei-c.org/ns/1.0"/>
									<namespace/>
								</namespaces>
							</header>
							<entry name="tei_lite" ns="1" componentid="1022" expanded="1">
								<entry name="term" outkey="3074"/>
							</entry>
						</root>
					</data>
				</component>
				<component name="erscheinungsangaben_2" library="user" blackbox="0" uid="2478" kind="19" visible="0">
					<view ltx="-824" lty="251" rbx="-302" rby="380"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace uid="info:srw/schema/5/picaXML-v1.0"/>
									<namespace/>
								</namespaces>
							</header>
							<entry name="picaxmlv10" ns="1" componentid="1057" expanded="1">
								<entry name="datafield" inpkey="3079" expanded="1"/>
							</entry>
						</root>
						<root rootindex="1">
							<header>
								<namespaces>
									<namespace uid="http://www.tei-c.org/ns/1.0"/>
									<namespace/>
								</namespaces>
							</header>
							<entry name="tei_lite" ns="1" componentid="1058" expanded="1">
								<entry name="publisher" outkey="3080" expanded="1">
									<entry name="ref" outkey="3081"/>
									<entry name="name" outkey="3082"/>
								</entry>
							</entry>
						</root>
					</data>
				</component>
				<component name="sprache_1" library="user" blackbox="0" uid="2484" kind="19" visible="0">
					<view ltx="-826" lty="830" rbx="-294" rby="887"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace uid="info:srw/schema/5/picaXML-v1.0"/>
									<namespace/>
								</namespaces>
							</header>
							<entry name="picaxmlv10" ns="1" componentid="1109" expanded="1">
								<entry name="datafield" inpkey="3091"/>
							</entry>
						</root>
						<root rootindex="1">
							<header>
								<namespaces>
									<namespace uid="http://www.tei-c.org/ns/1.0"/>
									<namespace/>
								</namespaces>
							</header>
							<entry name="tei_lite" ns="1" componentid="1110" expanded="1">
								<entry name="langUsage" outkey="3092" expanded="1">
									<entry name="language" outkey="3093"/>
								</entry>
							</entry>
						</root>
					</data>
				</component>
				<component name="umgangssprache_1" library="user" blackbox="0" uid="2486" kind="19" visible="0">
					<view ltx="-824" lty="1031" rbx="-316" rby="1149"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace uid="info:srw/schema/5/picaXML-v1.0"/>
									<namespace/>
								</namespaces>
							</header>
							<entry name="picaxmlv10" ns="1" componentid="1136" expanded="1">
								<entry name="datafield" inpkey="3124" expanded="1"/>
							</entry>
						</root>
						<root rootindex="1">
							<header>
								<namespaces>
									<namespace/>
									<namespace uid="http://www.tei-c.org/ns/1.0"/>
								</namespaces>
							</header>
							<entry name="tei_lite" componentid="1137" expanded="1">
								<entry name="extent" ns="1" outkey="3125" expanded="1">
									<entry name="#text" outkey="3126"/>
								</entry>
							</entry>
						</root>
					</data>
				</component>
				<component name="verfasser_1" library="user" blackbox="0" uid="2464" kind="19" visible="0">
					<view ltx="-825" lty="-872" rbx="-338" rby="-800"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace uid="info:srw/schema/5/picaXML-v1.0"/>
									<namespace/>
								</namespaces>
							</header>
							<entry name="picaxmlv10" ns="1" componentid="1001" expanded="1">
								<entry name="datafield" inpkey="3029"/>
							</entry>
						</root>
						<root rootindex="1">
							<header>
								<namespaces>
									<namespace uid="http://www.tei-c.org/ns/1.0"/>
									<namespace/>
								</namespaces>
							</header>
							<entry name="tei_lite" ns="1" componentid="1002" expanded="1">
								<entry name="author" outkey="3030">
									<entry name="ref" outkey="3031"/>
									<entry name="date" outkey="3032">
										<entry name="type" ns="1" type="attribute" outkey="3033"/>
									</entry>
									<entry name="name" outkey="3034">
										<entry name="type" ns="1" type="attribute" outkey="3035"/>
									</entry>
								</entry>
							</entry>
						</root>
					</data>
				</component>
				<component name="verfasser_2" library="user" blackbox="0" uid="2468" kind="19" visible="0">
					<view ltx="-825" lty="-695" rbx="-341" rby="-615"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace uid="info:srw/schema/5/picaXML-v1.0"/>
									<namespace/>
								</namespaces>
							</header>
							<entry name="picaxmlv10" ns="1" componentid="1147" expanded="1">
								<entry name="datafield" inpkey="3050"/>
							</entry>
						</root>
						<root rootindex="1">
							<header>
								<namespaces>
									<namespace uid="http://www.tei-c.org/ns/1.0"/>
									<namespace/>
								</namespaces>
							</header>
							<entry name="tei_lite3" ns="1" componentid="1150" expanded="1">
								<entry name="name" outkey="3051"/>
							</entry>
							<entry name="tei_lite2" ns="1" componentid="1149" expanded="1">
								<entry name="date" outkey="3052">
									<entry name="type" ns="1" type="attribute" outkey="3053"/>
								</entry>
							</entry>
							<entry name="tei_lite4" ns="1" componentid="1151" expanded="1">
								<entry name="date" outkey="3054">
									<entry name="type" ns="1" type="attribute" outkey="3055"/>
								</entry>
							</entry>
							<entry name="tei_lite" ns="1" componentid="1148" expanded="1">
								<entry name="ref" outkey="3056"/>
							</entry>
						</root>
					</data>
				</component>
				<component name="verfasser_3" library="user" blackbox="0" uid="2470" kind="19" visible="0">
					<view ltx="-826" lty="-534" rbx="-340" rby="-330"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace uid="info:srw/schema/5/picaXML-v1.0"/>
									<namespace/>
								</namespaces>
							</header>
							<entry name="picaxmlv10" ns="1" componentid="1036" expanded="1">
								<entry name="datafield" inpkey="3064"/>
							</entry>
						</root>
						<root rootindex="1">
							<header>
								<namespaces>
									<namespace uid="http://www.tei-c.org/ns/1.0"/>
									<namespace/>
								</namespaces>
							</header>
							<entry name="tei_lite" ns="1" componentid="1037" expanded="1">
								<entry name="author" outkey="3065" expanded="1">
									<entry name="ref" outkey="3066"/>
									<entry name="name" outkey="3067"/>
								</entry>
							</entry>
						</root>
					</data>
				</component>
				<component name="erscheinungsangaben_1" library="user" blackbox="0" uid="2476" kind="19" visible="0">
					<view ltx="-824" lty="62" rbx="-330" rby="159"/>
					<data>
						<root scrollposition="2">
							<header>
								<namespaces>
									<namespace uid="info:srw/schema/5/picaXML-v1.0"/>
									<namespace/>
								</namespaces>
							</header>
							<entry name="picaxmlv10" ns="1" componentid="1013" expanded="1">
								<entry name="datafield" inpkey="3075"/>
							</entry>
						</root>
						<root rootindex="1">
							<header>
								<namespaces>
									<namespace uid="http://www.tei-c.org/ns/1.0"/>
									<namespace/>
								</namespaces>
							</header>
							<entry name="tei_lite" ns="1" componentid="1014" expanded="1">
								<entry name="bibl" outkey="3076" expanded="1">
									<entry name="publisher" outkey="3077"/>
									<entry name="pubPlace" outkey="3078"/>
								</entry>
							</entry>
						</root>
					</data>
				</component>
				<component name="erscheinungsangaben_3" library="user" blackbox="0" uid="2480" kind="19" visible="0">
					<view ltx="-824" lty="428" rbx="-308" rby="508"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace uid="info:srw/schema/5/picaXML-v1.0"/>
									<namespace/>
								</namespaces>
							</header>
							<entry name="picaxmlv10" ns="1" componentid="1106" expanded="1">
								<entry name="datafield" inpkey="3083" expanded="1"/>
							</entry>
						</root>
						<root rootindex="1">
							<header>
								<namespaces>
									<namespace uid="http://www.tei-c.org/ns/1.0"/>
									<namespace/>
								</namespaces>
							</header>
							<entry name="tei_lite" ns="1" componentid="1107" expanded="1">
								<entry name="date" outkey="3084"/>
							</entry>
							<entry name="tei_lite2" ns="1" componentid="1108" expanded="1">
								<entry name="date" outkey="3085"/>
							</entry>
							<entry name="tei_lite3" ns="1" componentid="1109" expanded="1">
								<entry name="date" outkey="3086"/>
							</entry>
							<entry name="tei_lite4" ns="1" componentid="1110" expanded="1">
								<entry name="date" outkey="3087"/>
							</entry>
						</root>
					</data>
				</component>
				<component name="erscheinungsangaben_4" library="user" blackbox="0" uid="2482" kind="19" visible="0">
					<view ltx="-822" lty="622" rbx="-270" rby="727"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace uid="info:srw/schema/5/picaXML-v1.0"/>
									<namespace/>
								</namespaces>
							</header>
							<entry name="picaxmlv10" ns="1" componentid="2454" expanded="1">
								<entry name="datafield" inpkey="3088"/>
							</entry>
						</root>
						<root rootindex="1">
							<header>
								<namespaces>
									<namespace uid="http://www.tei-c.org/ns/1.0"/>
									<namespace/>
								</namespaces>
							</header>
							<entry name="tei_lite" ns="1" componentid="2455" expanded="1">
								<entry name="publicationStmt" outkey="3089"/>
							</entry>
							<entry name="tei_lite2" ns="1" componentid="2456" expanded="1">
								<entry name="publicationStmt" outkey="3090"/>
							</entry>
						</root>
					</data>
				</component>
				<component name="pica-xml-v1-0" library="xml" uid="2" kind="14">
					<properties XSLTTargetEncoding="UTF-8"/>
					<view ltx="-1719" lty="115" rbx="-1437" rby="323"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace uid="info:srw/schema/5/picaXML-v1.0"/>
									<namespace uid="http://www.altova.com/mapforce"/>
								</namespaces>
							</header>
							<entry name="FileInstance" ns="1" expanded="1">
								<entry name="document" ns="1" expanded="1" casttotargettypemode="cast-in-subtree">
									<entry name="record" outkey="2907" expanded="1">
										<entry name="datafield" outkey="2259" expanded="1">
											<entry name="subfield" expanded="1"/>
										</entry>
									</entry>
								</entry>
							</entry>
						</root>
						<document schema="pica-xml-v1-0.xsd" inputinstance="pica_xml_example.xml" outputinstance="pica-xml-v1-0.xml" instanceroot="{info:srw/schema/5/picaXML-v1.0}record"/>
						<wsdl/>
					</data>
				</component>
				<component name="tei_lite" library="xml" uid="1141" kind="14">
					<properties XSLTTargetEncoding="UTF-8" XSLTDefaultOutput="1"/>
					<view ltx="616" lty="-185" rbx="976" rby="885"/>
					<data>
						<root scrollposition="2026">
							<header>
								<namespaces>
									<namespace/>
									<namespace uid="http://www.tei-c.org/ns/1.0"/>
									<namespace uid="http://www.altova.com/mapforce"/>
								</namespaces>
							</header>
							<entry name="FileInstance" ns="2" expanded="1">
								<entry name="document" ns="2" expanded="1" casttotargettypemode="cast-in-subtree">
									<entry name="TEI" ns="1" expanded="1">
										<entry name="teiHeader" ns="1" expanded="1">
											<entry name="fileDesc" ns="1" expanded="1">
												<entry name="extent" ns="1" inpkey="2989" expanded="1">
													<entry name="#text" inpkey="2990"/>
												</entry>
												<entry name="publicationStmt" ns="1" inpkey="2968" expanded="1"/>
												<entry name="publicationStmt" ns="1" inpkey="2971" expanded="1" clone="1"/>
												<entry name="sourceDesc" ns="1" expanded="1">
													<entry name="bibl" ns="1" expanded="1">
														<entry name="title" ns="1" inpkey="2780"/>
														<entry name="title" ns="1" inpkey="2781" clone="1"/>
														<entry name="title" ns="1" inpkey="2782" clone="1"/>
														<entry name="title" ns="1" inpkey="2783" clone="1"/>
														<entry name="author" ns="1" inpkey="2847" expanded="1">
															<entry name="ref" ns="1" inpkey="2848"/>
															<entry name="date" ns="1" inpkey="2849">
																<entry name="type" type="attribute" inpkey="2850"/>
															</entry>
															<entry name="date" ns="1" inpkey="2851" clone="1">
																<entry name="type" type="attribute" inpkey="2852"/>
															</entry>
															<entry name="name" ns="1" inpkey="2872">
																<entry name="type" type="attribute" inpkey="2873"/>
															</entry>
														</entry>
														<entry name="author" ns="1" inpkey="2900" expanded="1" clone="1">
															<entry name="ref" ns="1" inpkey="2901"/>
															<entry name="name" ns="1" inpkey="2902"/>
														</entry>
														<entry name="author" ns="1" inpkey="2913" expanded="1" clone="1">
															<entry name="ref" ns="1" inpkey="2914"/>
															<entry name="name" ns="1" inpkey="2915"/>
														</entry>
														<entry name="editor" ns="1" expanded="1">
															<entry name="ref" ns="1" inpkey="2883"/>
															<entry name="date" ns="1" inpkey="2884" expanded="1">
																<entry name="type" type="attribute" inpkey="2885"/>
															</entry>
															<entry name="date" ns="1" inpkey="2886" expanded="1" clone="1">
																<entry name="type" type="attribute" inpkey="2887"/>
															</entry>
															<entry name="name" ns="1" inpkey="2888"/>
														</entry>
													</entry>
													<entry name="bibl" ns="1" inpkey="2930" expanded="1" clone="1">
														<entry name="publisher" ns="1" inpkey="2931"/>
														<entry name="pubPlace" ns="1" inpkey="2932"/>
													</entry>
													<entry name="bibl" ns="1" expanded="1" clone="1">
														<entry name="publisher" ns="1" inpkey="2941" expanded="1">
															<entry name="ref" ns="1" inpkey="2942"/>
															<entry name="name" ns="1" inpkey="2943"/>
														</entry>
													</entry>
													<entry name="bibl" ns="1" expanded="1" clone="1">
														<entry name="date" ns="1" inpkey="2953"/>
														<entry name="date" ns="1" inpkey="2954" clone="1"/>
														<entry name="date" ns="1" inpkey="2955" clone="1"/>
														<entry name="date" ns="1" inpkey="2956" clone="1"/>
													</entry>
												</entry>
											</entry>
											<entry name="profileDesc" ns="1" expanded="1">
												<entry name="langUsage" ns="1" inpkey="2984" expanded="1">
													<entry name="language" ns="1" inpkey="2985" expanded="1"/>
												</entry>
												<entry name="textClass" ns="1" expanded="1">
													<entry name="keywords" ns="1" expanded="1">
														<entry name="term" ns="1" inpkey="2923"/>
													</entry>
												</entry>
											</entry>
										</entry>
									</entry>
								</entry>
							</entry>
						</root>
						<document schema="tei_lite.xsd" outputinstance="tei_lite.xml" instanceroot="{http://www.tei-c.org/ns/1.0}TEI"/>
						<wsdl/>
					</data>
				</component>
				<component name="pica2tei_titles" library="user" blackbox="0" uid="2488" kind="19" visible="0">
					<view ltx="-824" lty="-1083" rbx="-241" rby="-963"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace uid="info:srw/schema/5/picaXML-v1.0"/>
									<namespace/>
								</namespaces>
							</header>
							<entry name="picaxmlv10" ns="1" componentid="659" expanded="1">
								<entry name="datafield" inpkey="3130"/>
							</entry>
						</root>
						<root rootindex="1">
							<header>
								<namespaces>
									<namespace uid="http://www.tei-c.org/ns/1.0"/>
									<namespace/>
								</namespaces>
							</header>
							<entry name="tei_lite" ns="1" componentid="660" expanded="1">
								<entry name="title" outkey="3131"/>
							</entry>
							<entry name="tei_lite2" ns="1" componentid="661" expanded="1">
								<entry name="title" outkey="3132"/>
							</entry>
							<entry name="tei_lite3" ns="1" componentid="662" expanded="1">
								<entry name="title" outkey="3133"/>
							</entry>
							<entry name="tei_lite4" ns="1" componentid="663" expanded="1">
								<entry name="title" outkey="3134"/>
							</entry>
						</root>
					</data>
				</component>
			</children>
			<graph directed="1">
				<edges>
					<edge edgekey="3135">
						<data>
							<dataconnection type="2"/>
						</data>
					</edge>
					<edge edgekey="3037">
						<data>
							<dataconnection type="2"/>
						</data>
					</edge>
					<edge edgekey="3057">
						<data>
							<dataconnection type="2"/>
						</data>
					</edge>
					<edge edgekey="3094">
						<data>
							<dataconnection type="2"/>
						</data>
					</edge>
					<edge edgekey="3095">
						<data>
							<dataconnection type="2"/>
						</data>
					</edge>
					<edge edgekey="3096">
						<data>
							<dataconnection type="2"/>
						</data>
					</edge>
					<edge edgekey="3097">
						<data>
							<dataconnection type="2"/>
						</data>
					</edge>
					<edge edgekey="3098">
						<data>
							<dataconnection type="2"/>
						</data>
					</edge>
					<edge edgekey="3099">
						<data>
							<dataconnection type="2"/>
						</data>
					</edge>
					<edge edgekey="3100">
						<data>
							<dataconnection type="2"/>
						</data>
					</edge>
					<edge edgekey="3101">
						<data>
							<dataconnection type="2"/>
						</data>
					</edge>
					<edge edgekey="3102">
						<data>
							<dataconnection type="2"/>
						</data>
					</edge>
					<edge edgekey="3103">
						<data>
							<dataconnection type="2"/>
						</data>
					</edge>
					<edge edgekey="3127">
						<data>
							<dataconnection type="2"/>
						</data>
					</edge>
				</edges>
				<vertices>
					<vertex vertexkey="2259">
						<edges>
							<edge vertexkey="3029" edgekey="3037"/>
							<edge vertexkey="3050" edgekey="3057"/>
							<edge vertexkey="3064" edgekey="3099"/>
							<edge vertexkey="3069" edgekey="3097"/>
							<edge vertexkey="3073" edgekey="3094"/>
							<edge vertexkey="3075" edgekey="3102"/>
							<edge vertexkey="3079" edgekey="3103"/>
							<edge vertexkey="3083" edgekey="3095"/>
							<edge vertexkey="3088" edgekey="3098"/>
							<edge vertexkey="3091" edgekey="3101"/>
							<edge vertexkey="3124" edgekey="3127"/>
							<edge vertexkey="3130" edgekey="3135"/>
						</edges>
					</vertex>
					<vertex vertexkey="2907">
						<edges>
							<edge vertexkey="3068" edgekey="3104"/>
						</edges>
					</vertex>
					<vertex vertexkey="3030">
						<edges>
							<edge vertexkey="2847" edgekey="3042"/>
						</edges>
					</vertex>
					<vertex vertexkey="3031">
						<edges>
							<edge vertexkey="2848" edgekey="3043"/>
						</edges>
					</vertex>
					<vertex vertexkey="3032">
						<edges>
							<edge vertexkey="2851" edgekey="3044"/>
							<edge vertexkey="2849" edgekey="3045"/>
						</edges>
					</vertex>
					<vertex vertexkey="3033">
						<edges>
							<edge vertexkey="2852" edgekey="3046"/>
							<edge vertexkey="2850" edgekey="3047"/>
						</edges>
					</vertex>
					<vertex vertexkey="3034">
						<edges>
							<edge vertexkey="2872" edgekey="3048"/>
						</edges>
					</vertex>
					<vertex vertexkey="3035">
						<edges>
							<edge vertexkey="2873" edgekey="3049"/>
						</edges>
					</vertex>
					<vertex vertexkey="3051">
						<edges>
							<edge vertexkey="2888" edgekey="3058"/>
						</edges>
					</vertex>
					<vertex vertexkey="3052">
						<edges>
							<edge vertexkey="2884" edgekey="3059"/>
						</edges>
					</vertex>
					<vertex vertexkey="3053">
						<edges>
							<edge vertexkey="2885" edgekey="3060"/>
						</edges>
					</vertex>
					<vertex vertexkey="3054">
						<edges>
							<edge vertexkey="2886" edgekey="3061"/>
						</edges>
					</vertex>
					<vertex vertexkey="3055">
						<edges>
							<edge vertexkey="2887" edgekey="3062"/>
						</edges>
					</vertex>
					<vertex vertexkey="3056">
						<edges>
							<edge vertexkey="2883" edgekey="3063"/>
						</edges>
					</vertex>
					<vertex vertexkey="3065">
						<edges>
							<edge vertexkey="2900" edgekey="3105"/>
						</edges>
					</vertex>
					<vertex vertexkey="3066">
						<edges>
							<edge vertexkey="2901" edgekey="3106"/>
						</edges>
					</vertex>
					<vertex vertexkey="3067">
						<edges>
							<edge vertexkey="2902" edgekey="3107"/>
						</edges>
					</vertex>
					<vertex vertexkey="3070">
						<edges>
							<edge vertexkey="2913" edgekey="3108"/>
						</edges>
					</vertex>
					<vertex vertexkey="3071">
						<edges>
							<edge vertexkey="2914" edgekey="3109"/>
						</edges>
					</vertex>
					<vertex vertexkey="3072">
						<edges>
							<edge vertexkey="2915" edgekey="3110"/>
						</edges>
					</vertex>
					<vertex vertexkey="3074">
						<edges>
							<edge vertexkey="2923" edgekey="3111"/>
						</edges>
					</vertex>
					<vertex vertexkey="3076">
						<edges>
							<edge vertexkey="2930" edgekey="3112"/>
						</edges>
					</vertex>
					<vertex vertexkey="3077">
						<edges>
							<edge vertexkey="2931" edgekey="3113"/>
						</edges>
					</vertex>
					<vertex vertexkey="3078">
						<edges>
							<edge vertexkey="2932" edgekey="3114"/>
						</edges>
					</vertex>
					<vertex vertexkey="3080">
						<edges>
							<edge vertexkey="2941" edgekey="3115"/>
						</edges>
					</vertex>
					<vertex vertexkey="3081">
						<edges>
							<edge vertexkey="2942" edgekey="3116"/>
						</edges>
					</vertex>
					<vertex vertexkey="3082">
						<edges>
							<edge vertexkey="2943" edgekey="3117"/>
						</edges>
					</vertex>
					<vertex vertexkey="3084">
						<edges>
							<edge vertexkey="2953" edgekey="3118"/>
						</edges>
					</vertex>
					<vertex vertexkey="3085">
						<edges>
							<edge vertexkey="2954" edgekey="3119"/>
						</edges>
					</vertex>
					<vertex vertexkey="3086">
						<edges>
							<edge vertexkey="2955" edgekey="3120"/>
						</edges>
					</vertex>
					<vertex vertexkey="3087">
						<edges>
							<edge vertexkey="2956" edgekey="3121"/>
						</edges>
					</vertex>
					<vertex vertexkey="3089">
						<edges>
							<edge vertexkey="2968" edgekey="3096"/>
						</edges>
					</vertex>
					<vertex vertexkey="3090">
						<edges>
							<edge vertexkey="2971" edgekey="3100"/>
						</edges>
					</vertex>
					<vertex vertexkey="3092">
						<edges>
							<edge vertexkey="2984" edgekey="3122"/>
						</edges>
					</vertex>
					<vertex vertexkey="3093">
						<edges>
							<edge vertexkey="2985" edgekey="3123"/>
						</edges>
					</vertex>
					<vertex vertexkey="3125">
						<edges>
							<edge vertexkey="2989" edgekey="3128"/>
						</edges>
					</vertex>
					<vertex vertexkey="3126">
						<edges>
							<edge vertexkey="2990" edgekey="3129"/>
						</edges>
					</vertex>
					<vertex vertexkey="3131">
						<edges>
							<edge vertexkey="2780" edgekey="3136"/>
						</edges>
					</vertex>
					<vertex vertexkey="3132">
						<edges>
							<edge vertexkey="2781" edgekey="3137"/>
						</edges>
					</vertex>
					<vertex vertexkey="3133">
						<edges>
							<edge vertexkey="2782" edgekey="3138"/>
						</edges>
					</vertex>
					<vertex vertexkey="3134">
						<edges>
							<edge vertexkey="2783" edgekey="3139"/>
						</edges>
					</vertex>
				</vertices>
			</graph>
		</structure>
	</component>
</mapping>
