<?xml version="1.0" encoding="UTF-8"?>
<mapping xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="22">
	<resources/>
	<component name="defaultmap1" blackbox="0" uid="1" editable="1">
		<properties SelectedLanguage="xslt2"/>
		<structure>
			<children>
				<component name="constant" library="core" uid="1106" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="2242"/>
					</targets>
					<view ltx="-797" lty="1195" rbx="-731" rby="1213"/>
					<data>
						<constant value="028A" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="equal" library="core" uid="1103" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="2233"/>
						<datapoint pos="1" key="2234"/>
					</sources>
					<targets>
						<datapoint pos="0" key="2232"/>
					</targets>
					<view ltx="-698" lty="1157" rbx="-645" rby="1213"/>
				</component>
				<component name="datafield" library="core" uid="1099" kind="3">
					<properties/>
					<sources>
						<datapoint pos="0" key="2223"/>
						<datapoint pos="1" key="2225"/>
					</sources>
					<targets>
						<datapoint pos="0" key="2224"/>
						<datapoint/>
					</targets>
					<view ltx="-578" lty="1110" rbx="-475" rby="1166"/>
				</component>
				<component name="equal" library="core" uid="1115" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="2264"/>
						<datapoint pos="1" key="2265"/>
					</sources>
					<targets>
						<datapoint pos="0" key="2263"/>
					</targets>
					<view ltx="-698" lty="1292" rbx="-645" rby="1348"/>
				</component>
				<component name="constant" library="core" uid="1119" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="2271"/>
					</targets>
					<view ltx="-796" lty="1330" rbx="-731" rby="1348"/>
					<data>
						<constant value="028B" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="verfasser_6" library="user" blackbox="0" uid="1410" kind="19" visible="0">
					<view ltx="-367" lty="1139" rbx="-71" rby="1253"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace uid="info:srw/schema/5/picaXML-v1.0"/>
									<namespace/>
								</namespaces>
							</header>
							<entry name="picaxmlv10" ns="1" componentid="1404" expanded="1">
								<entry name="datafield" inpkey="2903"/>
							</entry>
						</root>
						<root rootindex="1">
							<header>
								<namespaces>
									<namespace/>
									<namespace uid="http://www.tei-c.org/ns/1.0"/>
								</namespaces>
							</header>
							<entry name="node" outkey="2904" componentid="1409"/>
							<entry name="tei_lite3" componentid="1407" expanded="1">
								<entry name="name" ns="1" outkey="2905"/>
							</entry>
							<entry name="tei_lite2" componentid="1406" expanded="1">
								<entry name="date" ns="1" outkey="2906"/>
							</entry>
							<entry name="tei_lite4" componentid="1408" expanded="1">
								<entry name="date" ns="1" outkey="2907"/>
							</entry>
							<entry name="tei_lite" componentid="1405" expanded="1">
								<entry name="ref" ns="1" outkey="2908"/>
							</entry>
						</root>
					</data>
				</component>
				<component name="pica-xml-v1-0" library="xml" uid="2" kind="14">
					<properties XSLTTargetEncoding="UTF-8"/>
					<view ltx="-1195" lty="1065" rbx="-906" rby="1612"/>
					<data>
						<root>
							<header>
								<namespaces>
									<namespace/>
									<namespace uid="info:srw/schema/5/picaXML-v1.0"/>
									<namespace uid="http://www.altova.com/mapforce"/>
								</namespaces>
							</header>
							<entry name="FileInstance" ns="2" expanded="1">
								<entry name="document" ns="2" expanded="1" casttotargettypemode="cast-in-subtree">
									<entry name="record" ns="1" expanded="1">
										<entry name="datafield" ns="1" outkey="56" expanded="1">
											<entry name="tag" type="attribute" outkey="2303"/>
											<entry name="subfield" ns="1" expanded="1"/>
										</entry>
									</entry>
								</entry>
							</entry>
						</root>
						<document schema="pica-xml-v1-0.xsd" inputinstance="pica_xml_example.xml" outputinstance="pica-xml-v1-0.xml" instanceroot="{info:srw/schema/5/picaXML-v1.0}record"/>
						<wsdl/>
					</data>
				</component>
				<component name="datafield" library="core" uid="1110" kind="3">
					<properties/>
					<sources>
						<datapoint pos="0" key="2249"/>
						<datapoint pos="1" key="2251"/>
					</sources>
					<targets>
						<datapoint pos="0" key="2250"/>
						<datapoint/>
					</targets>
					<view ltx="-578" lty="1264" rbx="-475" rby="1320"/>
				</component>
				<component name="verfasser_6" library="user" blackbox="0" uid="1411" kind="19" visible="0">
					<view ltx="-367" lty="1292" rbx="-71" rby="1406"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace uid="info:srw/schema/5/picaXML-v1.0"/>
									<namespace/>
								</namespaces>
							</header>
							<entry name="picaxmlv10" ns="1" componentid="1404" expanded="1">
								<entry name="datafield" inpkey="2916"/>
							</entry>
						</root>
						<root rootindex="1">
							<header>
								<namespaces>
									<namespace/>
									<namespace uid="http://www.tei-c.org/ns/1.0"/>
								</namespaces>
							</header>
							<entry name="node" outkey="2915" componentid="1409"/>
							<entry name="tei_lite3" componentid="1407" expanded="1">
								<entry name="name" ns="1" outkey="2920"/>
							</entry>
							<entry name="tei_lite2" componentid="1406" expanded="1">
								<entry name="date" ns="1" outkey="2917"/>
							</entry>
							<entry name="tei_lite4" componentid="1408" expanded="1">
								<entry name="date" ns="1" outkey="2918"/>
							</entry>
							<entry name="tei_lite" componentid="1405" expanded="1">
								<entry name="ref" ns="1" outkey="2919"/>
							</entry>
						</root>
					</data>
				</component>
				<component name="tei_lite" library="xml" uid="3" kind="14">
					<properties XSLTTargetEncoding="UTF-8" XSLTDefaultOutput="1"/>
					<view ltx="459" lty="821" rbx="874" rby="1962"/>
					<data>
						<root scrollposition="1929">
							<header>
								<namespaces>
									<namespace uid="http://www.tei-c.org/ns/1.0"/>
									<namespace uid="http://www.altova.com/mapforce"/>
								</namespaces>
							</header>
							<entry name="FileInstance" ns="1" expanded="1">
								<entry name="document" ns="1" expanded="1" casttotargettypemode="cast-in-subtree">
									<entry name="TEI" expanded="1">
										<entry name="teiHeader" expanded="1">
											<entry name="fileDesc" expanded="1">
												<entry name="sourceDesc" expanded="1">
													<entry name="bibl" expanded="1">
														<entry name="author" inpkey="2170" expanded="1">
															<entry name="ref" inpkey="2171"/>
															<entry name="date" inpkey="2172"/>
															<entry name="date" inpkey="2174" clone="1"/>
															<entry name="name" inpkey="2176"/>
														</entry>
													</entry>
													<entry name="listBibl" expanded="1">
														<entry name="bibl" expanded="1">
															<entry name="author" inpkey="2921" expanded="1">
																<entry name="ref" inpkey="2922"/>
																<entry name="date" inpkey="2923"/>
																<entry name="date" inpkey="2924" clone="1"/>
																<entry name="name" inpkey="2925" expanded="1"/>
															</entry>
														</entry>
													</entry>
												</entry>
											</entry>
										</entry>
									</entry>
								</entry>
							</entry>
						</root>
						<document schema="tei_lite.xsd" outputinstance="tei_lite.xml" instanceroot="{http://www.tei-c.org/ns/1.0}TEI"/>
						<wsdl/>
					</data>
				</component>
			</children>
			<graph directed="1">
				<edges>
					<edge edgekey="2926">
						<data>
							<dataconnection type="2"/>
						</data>
					</edge>
					<edge edgekey="2307">
						<data>
							<dataconnection type="2"/>
						</data>
					</edge>
					<edge edgekey="2829">
						<data>
							<dataconnection type="2"/>
						</data>
					</edge>
					<edge edgekey="2909">
						<data>
							<dataconnection type="2"/>
						</data>
					</edge>
				</edges>
				<vertices>
					<vertex vertexkey="56">
						<edges>
							<edge vertexkey="2223" edgekey="2307"/>
							<edge vertexkey="2249" edgekey="2829"/>
						</edges>
					</vertex>
					<vertex vertexkey="2224">
						<edges>
							<edge vertexkey="2903" edgekey="2909"/>
						</edges>
					</vertex>
					<vertex vertexkey="2232">
						<edges>
							<edge vertexkey="2225" edgekey="2344"/>
						</edges>
					</vertex>
					<vertex vertexkey="2242">
						<edges>
							<edge vertexkey="2234" edgekey="2346"/>
						</edges>
					</vertex>
					<vertex vertexkey="2250">
						<edges>
							<edge vertexkey="2916" edgekey="2926"/>
						</edges>
					</vertex>
					<vertex vertexkey="2263">
						<edges>
							<edge vertexkey="2251" edgekey="2838"/>
						</edges>
					</vertex>
					<vertex vertexkey="2271">
						<edges>
							<edge vertexkey="2265" edgekey="2842"/>
						</edges>
					</vertex>
					<vertex vertexkey="2303">
						<edges>
							<edge vertexkey="2233" edgekey="2374"/>
							<edge vertexkey="2264" edgekey="2856"/>
						</edges>
					</vertex>
					<vertex vertexkey="2904">
						<edges>
							<edge vertexkey="2170" edgekey="2927"/>
						</edges>
					</vertex>
					<vertex vertexkey="2905">
						<edges>
							<edge vertexkey="2176" edgekey="2911"/>
						</edges>
					</vertex>
					<vertex vertexkey="2906">
						<edges>
							<edge vertexkey="2172" edgekey="2912"/>
						</edges>
					</vertex>
					<vertex vertexkey="2907">
						<edges>
							<edge vertexkey="2174" edgekey="2913"/>
						</edges>
					</vertex>
					<vertex vertexkey="2908">
						<edges>
							<edge vertexkey="2171" edgekey="2914"/>
						</edges>
					</vertex>
					<vertex vertexkey="2915">
						<edges>
							<edge vertexkey="2921" edgekey="2928"/>
						</edges>
					</vertex>
					<vertex vertexkey="2917">
						<edges>
							<edge vertexkey="2923" edgekey="2929"/>
						</edges>
					</vertex>
					<vertex vertexkey="2918">
						<edges>
							<edge vertexkey="2924" edgekey="2930"/>
						</edges>
					</vertex>
					<vertex vertexkey="2919">
						<edges>
							<edge vertexkey="2922" edgekey="2931"/>
						</edges>
					</vertex>
					<vertex vertexkey="2920">
						<edges>
							<edge vertexkey="2925" edgekey="2932"/>
						</edges>
					</vertex>
				</vertices>
			</graph>
		</structure>
	</component>
	<component name="verfasser_1" library="user" blackbox="0" uid="946" editable="1" inline="1">
		<properties/>
		<structure>
			<children>
				<component name="constant" library="core" uid="947" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="20"/>
					</targets>
					<view ltx="1875" lty="853" rbx="1949" rby="871"/>
					<data>
						<constant value="person" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="position" library="core" uid="948" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="26"/>
					</sources>
					<targets>
						<datapoint pos="0" key="21"/>
					</targets>
					<view ltx="1385" rbx="1452" rby="39"/>
				</component>
				<component name="equal" library="core" uid="949" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="41"/>
						<datapoint pos="1" key="45"/>
					</sources>
					<targets>
						<datapoint pos="0" key="27"/>
					</targets>
					<view ltx="835" lty="22" rbx="888" rby="78"/>
				</component>
				<component name="subfield" library="core" uid="950" kind="3">
					<properties/>
					<sources>
						<datapoint pos="0" key="12"/>
						<datapoint pos="1" key="28"/>
					</sources>
					<targets>
						<datapoint pos="0" key="18"/>
						<datapoint/>
					</targets>
					<view ltx="929" lty="58" rbx="1032" rby="114"/>
				</component>
				<component name="concat" library="core" uid="951" kind="5" growable="1" growablebasename="value">
					<properties/>
					<sources>
						<datapoint pos="0" key="24"/>
						<datapoint pos="1" key="49"/>
						<datapoint pos="2" key="53"/>
					</sources>
					<targets>
						<datapoint pos="0" key="42"/>
					</targets>
					<view ltx="1385" lty="81" rbx="1470" rby="157"/>
				</component>
				<component name="constant" library="core" uid="952" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="44"/>
					</targets>
					<view ltx="766" lty="60" rbx="812" rby="78"/>
					<data>
						<constant value="a" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="equal" library="core" uid="953" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="22"/>
						<datapoint pos="1" key="57"/>
					</sources>
					<targets>
						<datapoint pos="0" key="46"/>
					</targets>
					<view ltx="1529" lty="83" rbx="1582" rby="139"/>
				</component>
				<component name="if-else" library="core" uid="955" kind="4">
					<properties/>
					<sources>
						<datapoint pos="0" key="47"/>
						<datapoint pos="1" key="43"/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="50"/>
					</targets>
					<view ltx="1609" lty="135" rbx="1706" rby="211"/>
				</component>
				<component name="document" library="xml" uid="956" kind="14">
					<properties XSLTTargetEncoding="UTF-8"/>
					<view ltx="1066" lty="151" rbx="1235" rby="226"/>
					<data>
						<root>
							<header>
								<namespaces>
									<namespace/>
									<namespace uid="info:srw/schema/5/picaXML-v1.0"/>
									<namespace uid="http://www.altova.com/mapforce"/>
								</namespaces>
							</header>
							<entry name="document" ns="2" expanded="1" casttotargettypemode="cast-in-subtree">
								<entry name="subfield" ns="1" inpkey="17" outkey="54" expanded="1">
									<entry name="#text" outkey="52"/>
								</entry>
							</entry>
						</root>
						<document schema="pica-xml-v1-0.xsd" instanceroot="{info:srw/schema/5/picaXML-v1.0}record/{info:srw/schema/5/picaXML-v1.0}datafield/{info:srw/schema/5/picaXML-v1.0}subfield"/>
						<wsdl/>
						<parameter usageKind="variable" name="subfield"/>
					</data>
				</component>
				<component name="subfield" library="core" uid="957" kind="3">
					<properties/>
					<sources>
						<datapoint pos="0" key="9"/>
						<datapoint pos="1" key="59"/>
					</sources>
					<targets>
						<datapoint pos="0" key="16"/>
						<datapoint/>
					</targets>
					<view ltx="929" lty="191" rbx="1032" rby="247"/>
				</component>
				<component name="position" library="core" uid="958" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="55"/>
					</sources>
					<targets>
						<datapoint pos="0" key="56"/>
					</targets>
					<view ltx="1385" lty="204" rbx="1452" rby="243"/>
				</component>
				<component name="equal" library="core" uid="959" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="35"/>
						<datapoint pos="1" key="61"/>
					</sources>
					<targets>
						<datapoint pos="0" key="58"/>
					</targets>
					<view ltx="835" lty="238" rbx="888" rby="294"/>
				</component>
				<component name="constant" library="core" uid="960" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="60"/>
					</targets>
					<view ltx="766" lty="276" rbx="812" rby="294"/>
					<data>
						<constant value="d" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="document" library="xml" uid="961" kind="14">
					<properties XSLTTargetEncoding="UTF-8"/>
					<view ltx="1066" lty="276" rbx="1235" rby="351"/>
					<data>
						<root>
							<header>
								<namespaces>
									<namespace/>
									<namespace uid="info:srw/schema/5/picaXML-v1.0"/>
									<namespace uid="http://www.altova.com/mapforce"/>
								</namespaces>
							</header>
							<entry name="document" ns="2" expanded="1" casttotargettypemode="cast-in-subtree">
								<entry name="subfield" ns="1" inpkey="15" expanded="1">
									<entry name="#text" outkey="62"/>
								</entry>
							</entry>
						</root>
						<document schema="pica-xml-v1-0.xsd" instanceroot="{info:srw/schema/5/picaXML-v1.0}record/{info:srw/schema/5/picaXML-v1.0}datafield/{info:srw/schema/5/picaXML-v1.0}subfield"/>
						<wsdl/>
						<parameter usageKind="variable" name="subfield"/>
					</data>
				</component>
				<component name="concat" library="core" uid="962" kind="5" growable="1" growablebasename="value">
					<properties/>
					<sources>
						<datapoint pos="0" key="51"/>
						<datapoint pos="1" key="67"/>
						<datapoint pos="2" key="63"/>
					</sources>
					<targets>
						<datapoint pos="0" key="64"/>
					</targets>
					<view ltx="1385" lty="296" rbx="1470" rby="372"/>
				</component>
				<component name="subfield" library="core" uid="963" kind="3">
					<properties/>
					<sources>
						<datapoint pos="0" key="8"/>
						<datapoint pos="1" key="69"/>
					</sources>
					<targets>
						<datapoint pos="0" key="14"/>
						<datapoint/>
					</targets>
					<view ltx="929" lty="316" rbx="1032" rby="372"/>
				</component>
				<component name="constant" library="core" uid="964" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="66"/>
					</targets>
					<view ltx="1313" lty="334" rbx="1356" rby="352"/>
					<data>
						<constant value=" " datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="equal" library="core" uid="965" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="36"/>
						<datapoint pos="1" key="71"/>
					</sources>
					<targets>
						<datapoint pos="0" key="68"/>
					</targets>
					<view ltx="835" lty="363" rbx="888" rby="419"/>
				</component>
				<component name="constant" library="core" uid="966" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="70"/>
					</targets>
					<view ltx="766" lty="401" rbx="812" rby="419"/>
					<data>
						<constant value="c" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="document" library="xml" uid="967" kind="14">
					<properties XSLTTargetEncoding="UTF-8"/>
					<view ltx="1066" lty="401" rbx="1235" rby="476"/>
					<data>
						<root>
							<header>
								<namespaces>
									<namespace/>
									<namespace uid="info:srw/schema/5/picaXML-v1.0"/>
									<namespace uid="http://www.altova.com/mapforce"/>
								</namespaces>
							</header>
							<entry name="document" ns="2" expanded="1" casttotargettypemode="cast-in-subtree">
								<entry name="subfield" ns="1" inpkey="11" expanded="1">
									<entry name="#text" outkey="73"/>
								</entry>
							</entry>
						</root>
						<document schema="pica-xml-v1-0.xsd" instanceroot="{info:srw/schema/5/picaXML-v1.0}record/{info:srw/schema/5/picaXML-v1.0}datafield/{info:srw/schema/5/picaXML-v1.0}subfield"/>
						<wsdl/>
						<parameter usageKind="variable" name="subfield"/>
					</data>
				</component>
				<component name="subfield" library="core" uid="969" kind="3">
					<properties/>
					<sources>
						<datapoint pos="0" key="13"/>
						<datapoint pos="1" key="81"/>
					</sources>
					<targets>
						<datapoint pos="0" key="10"/>
						<datapoint/>
					</targets>
					<view ltx="929" lty="441" rbx="1032" rby="497"/>
				</component>
				<component name="constant" library="core" uid="970" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="78"/>
					</targets>
					<view ltx="1313" lty="459" rbx="1360" rby="477"/>
					<data>
						<constant value=" (" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="constant" library="core" uid="971" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="82"/>
					</targets>
					<view ltx="1312" lty="488" rbx="1356" rby="506"/>
					<data>
						<constant value=")" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="constant" library="core" uid="972" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="84"/>
					</targets>
					<view ltx="766" lty="526" rbx="812" rby="544"/>
					<data>
						<constant value="p" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="equal" library="core" uid="973" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="38"/>
						<datapoint pos="1" key="90"/>
					</sources>
					<targets>
						<datapoint pos="0" key="87"/>
					</targets>
					<view ltx="835" lty="664" rbx="888" rby="720"/>
				</component>
				<component name="constant" library="core" uid="974" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="89"/>
					</targets>
					<view ltx="766" lty="702" rbx="812" rby="720"/>
					<data>
						<constant value="h" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="equal" library="core" uid="976" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="39"/>
						<datapoint pos="1" key="95"/>
					</sources>
					<targets>
						<datapoint pos="0" key="92"/>
					</targets>
					<view ltx="835" lty="765" rbx="888" rby="821"/>
				</component>
				<component name="constant" library="core" uid="977" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="94"/>
					</targets>
					<view ltx="766" lty="803" rbx="813" rby="821"/>
					<data>
						<constant value="D" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="constant" library="core" uid="978" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="96"/>
					</targets>
					<view ltx="1105" lty="821" rbx="1245" rby="839"/>
					<data>
						<constant value="http://d-nb.info/gnd/" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="if-else" library="core" uid="979" kind="4">
					<properties/>
					<sources>
						<datapoint pos="0" key="102"/>
						<datapoint pos="1" key="33"/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="99"/>
					</targets>
					<view ltx="948" lty="845" rbx="1045" rby="921"/>
				</component>
				<component name="equal" library="core" uid="980" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="40"/>
						<datapoint pos="1" key="106"/>
					</sources>
					<targets>
						<datapoint pos="0" key="101"/>
					</targets>
					<view ltx="834" lty="865" rbx="887" rby="921"/>
				</component>
				<component name="substring-after" library="core" uid="981" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="100"/>
						<datapoint pos="1" key="108"/>
					</sources>
					<targets>
						<datapoint pos="0" key="103"/>
					</targets>
					<view ltx="1158" lty="865" rbx="1258" rby="921"/>
				</component>
				<component name="constant" library="core" uid="982" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="105"/>
					</targets>
					<view ltx="765" lty="903" rbx="811" rby="921"/>
					<data>
						<constant value="0" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="constant" library="core" uid="983" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="107"/>
					</targets>
					<view ltx="1062" lty="903" rbx="1105" rby="921"/>
					<data>
						<constant value="/" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="document" library="xml" uid="984" kind="14">
					<properties XSLTTargetEncoding="UTF-8"/>
					<view ltx="1066" lty="19" rbx="1235" rby="95"/>
					<data>
						<root>
							<header>
								<namespaces>
									<namespace/>
									<namespace uid="info:srw/schema/5/picaXML-v1.0"/>
									<namespace uid="http://www.altova.com/mapforce"/>
								</namespaces>
							</header>
							<entry name="document" ns="2" expanded="1" casttotargettypemode="cast-in-subtree">
								<entry name="subfield" ns="1" inpkey="19" outkey="25" expanded="1">
									<entry name="#text" outkey="23"/>
								</entry>
							</entry>
						</root>
						<document schema="pica-xml-v1-0.xsd" instanceroot="{info:srw/schema/5/picaXML-v1.0}record/{info:srw/schema/5/picaXML-v1.0}datafield/{info:srw/schema/5/picaXML-v1.0}subfield"/>
						<wsdl/>
						<parameter usageKind="variable" name="subfield"/>
					</data>
				</component>
				<component name="concat" library="core" uid="985" kind="5" growable="1" growablebasename="value">
					<properties/>
					<sources>
						<datapoint pos="0" key="65"/>
						<datapoint pos="1" key="79"/>
						<datapoint pos="2" key="74"/>
						<datapoint pos="3" key="83"/>
					</sources>
					<targets>
						<datapoint pos="0" key="75"/>
					</targets>
					<view ltx="1385" lty="421" rbx="1470" rby="515"/>
				</component>
				<component name="constant" library="core" uid="990" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="122"/>
					</targets>
					<view ltx="250" lty="492" rbx="315" rby="510"/>
					<data>
						<constant value="028B" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="equal" library="core" uid="993" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="115"/>
						<datapoint pos="1" key="123"/>
					</sources>
					<targets>
						<datapoint pos="0" key="124"/>
					</targets>
					<view ltx="338" lty="454" rbx="391" rby="510"/>
				</component>
				<component name="equal" library="core" uid="994" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="119"/>
						<datapoint pos="1" key="111"/>
					</sources>
					<targets>
						<datapoint pos="0" key="116"/>
					</targets>
					<view ltx="335" lty="287" rbx="388" rby="343"/>
				</component>
				<component name="datafield" library="core" uid="995" kind="3">
					<properties/>
					<sources>
						<datapoint pos="0" key="118"/>
						<datapoint pos="1" key="117"/>
					</sources>
					<targets>
						<datapoint pos="0" key="112"/>
						<datapoint/>
					</targets>
					<view ltx="309" lty="220" rbx="412" rby="276"/>
				</component>
				<component name="constant" library="core" uid="996" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="110"/>
					</targets>
					<view ltx="250" lty="325" rbx="316" rby="343"/>
					<data>
						<constant value="028A" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="datafield" library="core" uid="997" kind="3">
					<properties/>
					<sources>
						<datapoint pos="0" key="109"/>
						<datapoint pos="1" key="125"/>
					</sources>
					<targets>
						<datapoint pos="0" key="126"/>
						<datapoint/>
					</targets>
					<view ltx="309" lty="376" rbx="412" rby="432"/>
				</component>
				<component name="equal" library="core" uid="1000" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="37"/>
						<datapoint pos="1" key="85"/>
					</sources>
					<targets>
						<datapoint pos="0" key="80"/>
					</targets>
					<view ltx="835" lty="488" rbx="888" rby="544"/>
				</component>
				<component name="document" library="xml" uid="1001" kind="14">
					<properties XSLTTargetEncoding="UTF-8"/>
					<view rbx="150" rby="200"/>
					<data>
						<root>
							<header>
								<namespaces>
									<namespace/>
									<namespace uid="info:srw/schema/5/picaXML-v1.0"/>
								</namespaces>
							</header>
							<entry name="datafield" ns="1" outkey="128" expanded="1">
								<entry name="tag" type="attribute" outkey="129"/>
							</entry>
						</root>
						<document schema="pica-xml-v1-0.xsd" instanceroot="{info:srw/schema/5/picaXML-v1.0}record/{info:srw/schema/5/picaXML-v1.0}datafield"/>
						<wsdl/>
						<parameter usageKind="input" name="picaxmlv10"/>
					</data>
				</component>
				<component name="document" library="xml" uid="999" kind="14">
					<properties XSLTTargetEncoding="UTF-8"/>
					<view ltx="523" lty="169" rbx="704" rby="375"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace/>
									<namespace uid="info:srw/schema/5/picaXML-v1.0"/>
									<namespace uid="http://www.altova.com/mapforce"/>
								</namespaces>
							</header>
							<entry name="document" ns="2" expanded="1" casttotargettypemode="cast-in-subtree">
								<entry name="datafield" ns="1" inpkey="210" outkey="211" expanded="1">
									<entry name="subfield" ns="1" outkey="212" expanded="1">
										<entry name="code" type="attribute" outkey="213"/>
										<entry name="#text" outkey="214"/>
									</entry>
								</entry>
								<entry name="datafield" ns="1" inpkey="215" expanded="1" clone="1"/>
							</entry>
						</root>
						<document schema="pica-xml-v1-0.xsd" instanceroot="{info:srw/schema/5/picaXML-v1.0}record/{info:srw/schema/5/picaXML-v1.0}datafield"/>
						<wsdl/>
						<parameter usageKind="variable" name="datafield"/>
					</data>
				</component>
				<component name="concat" library="core" uid="989" kind="5" growable="1" growablebasename="value">
					<properties/>
					<sources>
						<datapoint pos="0" key="97"/>
						<datapoint pos="1" key="104"/>
					</sources>
					<targets>
						<datapoint pos="0" key="98"/>
					</targets>
					<view ltx="1301" lty="821" rbx="1376" rby="879"/>
				</component>
				<component name="if-else" library="core" uid="987" kind="4">
					<properties/>
					<sources>
						<datapoint pos="0" key="88"/>
						<datapoint pos="1" key="31"/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="86"/>
					</targets>
					<view ltx="949" lty="644" rbx="1046" rby="720"/>
				</component>
				<component name="if-else" library="core" uid="975" kind="4">
					<properties/>
					<sources>
						<datapoint pos="0" key="93"/>
						<datapoint pos="1" key="32"/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="233"/>
					</targets>
					<view ltx="949" lty="745" rbx="1046" rby="821"/>
				</component>
				<component name="constant" library="core" uid="954" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="48"/>
					</targets>
					<view ltx="1313" lty="119" rbx="1359" rby="137"/>
					<data>
						<constant value=", " datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="constant" library="core" uid="988" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="72"/>
					</targets>
					<view ltx="1449" lty="644" rbx="1552" rby="662"/>
					<data>
						<constant value="Lebensdaten" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="constant" library="core" uid="968" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="236"/>
					</targets>
					<view ltx="1449" lty="702" rbx="1552" rby="720"/>
					<data>
						<constant value="Lebensdaten" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="document" library="xml" uid="1137" kind="14">
					<properties XSLTTargetEncoding="UTF-8"/>
					<view ltx="1750" lty="644" rbx="2102" rby="728"/>
					<data>
						<root scrollposition="1889">
							<header>
								<namespaces>
									<namespace/>
									<namespace uid="http://www.tei-c.org/ns/1.0"/>
									<namespace uid="http://www.altova.com/mapforce"/>
								</namespaces>
							</header>
							<entry name="document" ns="2" expanded="1" casttotargettypemode="cast-in-subtree">
								<entry name="date" ns="1" inpkey="239" outkey="240" expanded="1">
									<entry name="type" type="attribute" inpkey="241"/>
								</entry>
								<entry name="date" ns="1" inpkey="242" expanded="1" clone="1">
									<entry name="type" type="attribute" inpkey="243"/>
								</entry>
							</entry>
						</root>
						<document schema="tei_lite.xsd" instanceroot="{http://www.tei-c.org/ns/1.0}TEI/{http://www.tei-c.org/ns/1.0}teiHeader/{http://www.tei-c.org/ns/1.0}fileDesc/{http://www.tei-c.org/ns/1.0}sourceDesc/{http://www.tei-c.org/ns/1.0}bibl/{http://www.tei-c.org/ns/1.0}author/{http://www.tei-c.org/ns/1.0}date"/>
						<wsdl/>
						<parameter usageKind="variable" name="date"/>
					</data>
				</component>
				<component name="document" library="xml" uid="986" kind="14">
					<properties XSLTTargetEncoding="UTF-8"/>
					<view ltx="1556" lty="374" rbx="1867" rby="436"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace uid="http://www.tei-c.org/ns/1.0"/>
									<namespace uid="http://www.altova.com/mapforce"/>
								</namespaces>
							</header>
							<entry name="document" ns="1" expanded="1" casttotargettypemode="cast-in-subtree">
								<entry name="name" inpkey="76" outkey="29" expanded="1"/>
							</entry>
						</root>
						<document schema="tei_lite.xsd" instanceroot="{http://www.tei-c.org/ns/1.0}TEI/{http://www.tei-c.org/ns/1.0}teiHeader/{http://www.tei-c.org/ns/1.0}fileDesc/{http://www.tei-c.org/ns/1.0}sourceDesc/{http://www.tei-c.org/ns/1.0}bibl/{http://www.tei-c.org/ns/1.0}author/{http://www.tei-c.org/ns/1.0}name"/>
						<wsdl/>
						<parameter usageKind="variable" name="name"/>
					</data>
				</component>
				<component name="document" library="xml" uid="1002" kind="14">
					<properties XSLTTargetEncoding="UTF-8"/>
					<view ltx="2199" rbx="2550" rby="1111"/>
					<data>
						<root scrollposition="1176">
							<header>
								<namespaces>
									<namespace uid="http://www.tei-c.org/ns/1.0"/>
									<namespace/>
								</namespaces>
							</header>
							<entry name="author" inpkey="130" expanded="1">
								<entry name="ref" inpkey="131"/>
								<entry name="date" inpkey="132" expanded="1"/>
								<entry name="name" inpkey="134">
									<entry name="type" ns="1" type="attribute" inpkey="135"/>
								</entry>
							</entry>
						</root>
						<document schema="tei_lite.xsd" instanceroot="{http://www.tei-c.org/ns/1.0}TEI/{http://www.tei-c.org/ns/1.0}teiHeader/{http://www.tei-c.org/ns/1.0}fileDesc/{http://www.tei-c.org/ns/1.0}sourceDesc/{http://www.tei-c.org/ns/1.0}bibl/{http://www.tei-c.org/ns/1.0}author"/>
						<wsdl/>
						<parameter usageKind="output" name="tei_lite"/>
					</data>
				</component>
			</children>
			<graph directed="1">
				<edges>
					<edge edgekey="136">
						<data>
							<dataconnection type="2"/>
						</data>
					</edge>
					<edge edgekey="137">
						<data>
							<dataconnection type="2"/>
						</data>
					</edge>
					<edge edgekey="141">
						<data>
							<dataconnection type="2"/>
						</data>
					</edge>
					<edge edgekey="143">
						<data>
							<dataconnection type="2"/>
						</data>
					</edge>
					<edge edgekey="148">
						<data>
							<dataconnection type="2"/>
						</data>
					</edge>
					<edge edgekey="149">
						<data>
							<dataconnection type="2"/>
						</data>
					</edge>
					<edge edgekey="216">
						<data>
							<dataconnection type="2"/>
						</data>
					</edge>
					<edge edgekey="217">
						<data>
							<dataconnection type="2"/>
						</data>
					</edge>
					<edge edgekey="218">
						<data>
							<dataconnection type="2"/>
						</data>
					</edge>
					<edge edgekey="219">
						<data>
							<dataconnection type="2"/>
						</data>
					</edge>
					<edge edgekey="220">
						<data>
							<dataconnection type="2"/>
						</data>
					</edge>
					<edge edgekey="221">
						<data>
							<dataconnection type="2"/>
						</data>
					</edge>
					<edge edgekey="244">
						<data>
							<dataconnection type="2"/>
						</data>
					</edge>
				</edges>
				<vertices>
					<vertex vertexkey="10">
						<edges>
							<edge vertexkey="11" edgekey="137"/>
						</edges>
					</vertex>
					<vertex vertexkey="14">
						<edges>
							<edge vertexkey="15" edgekey="143"/>
						</edges>
					</vertex>
					<vertex vertexkey="16">
						<edges>
							<edge vertexkey="17" edgekey="141"/>
						</edges>
					</vertex>
					<vertex vertexkey="18">
						<edges>
							<edge vertexkey="19" edgekey="149"/>
						</edges>
					</vertex>
					<vertex vertexkey="20">
						<edges>
							<edge vertexkey="135" edgekey="153"/>
						</edges>
					</vertex>
					<vertex vertexkey="21">
						<edges>
							<edge vertexkey="22" edgekey="154"/>
						</edges>
					</vertex>
					<vertex vertexkey="23">
						<edges>
							<edge vertexkey="24" edgekey="155"/>
						</edges>
					</vertex>
					<vertex vertexkey="25">
						<edges>
							<edge vertexkey="26" edgekey="156"/>
						</edges>
					</vertex>
					<vertex vertexkey="27">
						<edges>
							<edge vertexkey="28" edgekey="157"/>
						</edges>
					</vertex>
					<vertex vertexkey="29">
						<edges>
							<edge vertexkey="134" edgekey="158"/>
						</edges>
					</vertex>
					<vertex vertexkey="42">
						<edges>
							<edge vertexkey="43" edgekey="169"/>
						</edges>
					</vertex>
					<vertex vertexkey="44">
						<edges>
							<edge vertexkey="45" edgekey="170"/>
						</edges>
					</vertex>
					<vertex vertexkey="46">
						<edges>
							<edge vertexkey="47" edgekey="171"/>
						</edges>
					</vertex>
					<vertex vertexkey="48">
						<edges>
							<edge vertexkey="49" edgekey="172"/>
						</edges>
					</vertex>
					<vertex vertexkey="50">
						<edges>
							<edge vertexkey="51" edgekey="173"/>
						</edges>
					</vertex>
					<vertex vertexkey="52">
						<edges>
							<edge vertexkey="53" edgekey="174"/>
						</edges>
					</vertex>
					<vertex vertexkey="54">
						<edges>
							<edge vertexkey="55" edgekey="175"/>
						</edges>
					</vertex>
					<vertex vertexkey="56">
						<edges>
							<edge vertexkey="57" edgekey="176"/>
						</edges>
					</vertex>
					<vertex vertexkey="58">
						<edges>
							<edge vertexkey="59" edgekey="177"/>
						</edges>
					</vertex>
					<vertex vertexkey="60">
						<edges>
							<edge vertexkey="61" edgekey="178"/>
						</edges>
					</vertex>
					<vertex vertexkey="62">
						<edges>
							<edge vertexkey="63" edgekey="179"/>
						</edges>
					</vertex>
					<vertex vertexkey="64">
						<edges>
							<edge vertexkey="65" edgekey="180"/>
						</edges>
					</vertex>
					<vertex vertexkey="66">
						<edges>
							<edge vertexkey="67" edgekey="181"/>
						</edges>
					</vertex>
					<vertex vertexkey="68">
						<edges>
							<edge vertexkey="69" edgekey="182"/>
						</edges>
					</vertex>
					<vertex vertexkey="70">
						<edges>
							<edge vertexkey="71" edgekey="183"/>
						</edges>
					</vertex>
					<vertex vertexkey="72">
						<edges>
							<edge vertexkey="241" edgekey="245"/>
						</edges>
					</vertex>
					<vertex vertexkey="73">
						<edges>
							<edge vertexkey="74" edgekey="185"/>
						</edges>
					</vertex>
					<vertex vertexkey="75">
						<edges>
							<edge vertexkey="76" edgekey="186"/>
						</edges>
					</vertex>
					<vertex vertexkey="78">
						<edges>
							<edge vertexkey="79" edgekey="187"/>
						</edges>
					</vertex>
					<vertex vertexkey="80">
						<edges>
							<edge vertexkey="81" edgekey="188"/>
						</edges>
					</vertex>
					<vertex vertexkey="82">
						<edges>
							<edge vertexkey="83" edgekey="189"/>
						</edges>
					</vertex>
					<vertex vertexkey="84">
						<edges>
							<edge vertexkey="85" edgekey="190"/>
						</edges>
					</vertex>
					<vertex vertexkey="86">
						<edges>
							<edge vertexkey="239" edgekey="246"/>
						</edges>
					</vertex>
					<vertex vertexkey="87">
						<edges>
							<edge vertexkey="88" edgekey="192"/>
						</edges>
					</vertex>
					<vertex vertexkey="89">
						<edges>
							<edge vertexkey="90" edgekey="193"/>
						</edges>
					</vertex>
					<vertex vertexkey="92">
						<edges>
							<edge vertexkey="93" edgekey="194"/>
						</edges>
					</vertex>
					<vertex vertexkey="94">
						<edges>
							<edge vertexkey="95" edgekey="195"/>
						</edges>
					</vertex>
					<vertex vertexkey="96">
						<edges>
							<edge vertexkey="97" edgekey="196"/>
						</edges>
					</vertex>
					<vertex vertexkey="98">
						<edges>
							<edge vertexkey="131" edgekey="197"/>
						</edges>
					</vertex>
					<vertex vertexkey="99">
						<edges>
							<edge vertexkey="100" edgekey="198"/>
						</edges>
					</vertex>
					<vertex vertexkey="101">
						<edges>
							<edge vertexkey="102" edgekey="199"/>
						</edges>
					</vertex>
					<vertex vertexkey="103">
						<edges>
							<edge vertexkey="104" edgekey="200"/>
						</edges>
					</vertex>
					<vertex vertexkey="105">
						<edges>
							<edge vertexkey="106" edgekey="201"/>
						</edges>
					</vertex>
					<vertex vertexkey="107">
						<edges>
							<edge vertexkey="108" edgekey="202"/>
						</edges>
					</vertex>
					<vertex vertexkey="110">
						<edges>
							<edge vertexkey="111" edgekey="203"/>
						</edges>
					</vertex>
					<vertex vertexkey="112">
						<edges>
							<edge vertexkey="210" edgekey="221"/>
						</edges>
					</vertex>
					<vertex vertexkey="116">
						<edges>
							<edge vertexkey="117" edgekey="204"/>
						</edges>
					</vertex>
					<vertex vertexkey="122">
						<edges>
							<edge vertexkey="123" edgekey="205"/>
						</edges>
					</vertex>
					<vertex vertexkey="124">
						<edges>
							<edge vertexkey="125" edgekey="206"/>
						</edges>
					</vertex>
					<vertex vertexkey="126">
						<edges>
							<edge vertexkey="215" edgekey="217"/>
						</edges>
					</vertex>
					<vertex vertexkey="128">
						<edges>
							<edge vertexkey="118" edgekey="136"/>
							<edge vertexkey="109" edgekey="148"/>
						</edges>
					</vertex>
					<vertex vertexkey="129">
						<edges>
							<edge vertexkey="119" edgekey="207"/>
							<edge vertexkey="115" edgekey="209"/>
						</edges>
					</vertex>
					<vertex vertexkey="211">
						<edges>
							<edge vertexkey="130" edgekey="222"/>
						</edges>
					</vertex>
					<vertex vertexkey="212">
						<edges>
							<edge vertexkey="13" edgekey="220"/>
							<edge vertexkey="12" edgekey="218"/>
							<edge vertexkey="9" edgekey="219"/>
							<edge vertexkey="8" edgekey="216"/>
						</edges>
					</vertex>
					<vertex vertexkey="213">
						<edges>
							<edge vertexkey="41" edgekey="223"/>
							<edge vertexkey="40" edgekey="224"/>
							<edge vertexkey="39" edgekey="225"/>
							<edge vertexkey="38" edgekey="226"/>
							<edge vertexkey="37" edgekey="227"/>
							<edge vertexkey="36" edgekey="228"/>
							<edge vertexkey="35" edgekey="229"/>
						</edges>
					</vertex>
					<vertex vertexkey="214">
						<edges>
							<edge vertexkey="33" edgekey="230"/>
							<edge vertexkey="32" edgekey="231"/>
							<edge vertexkey="31" edgekey="232"/>
						</edges>
					</vertex>
					<vertex vertexkey="233">
						<edges>
							<edge vertexkey="242" edgekey="247"/>
						</edges>
					</vertex>
					<vertex vertexkey="236">
						<edges>
							<edge vertexkey="243" edgekey="248"/>
						</edges>
					</vertex>
					<vertex vertexkey="240">
						<edges>
							<edge vertexkey="132" edgekey="244"/>
						</edges>
					</vertex>
				</vertices>
			</graph>
		</structure>
	</component>
	<component name="verfasser_6" library="user" blackbox="0" uid="1350" editable="1" inline="1">
		<properties/>
		<description/>
		<structure>
			<children>
				<component name="if-else" library="core" uid="1351" kind="4">
					<properties/>
					<sources>
						<datapoint pos="0" key="73"/>
						<datapoint pos="1" key="17"/>
						<datapoint pos="2" key="21"/>
					</sources>
					<targets>
						<datapoint pos="0" key="105"/>
					</targets>
					<view ltx="1273" rbx="1370" rby="76"/>
				</component>
				<component name="if-else" library="core" uid="1352" kind="4">
					<properties/>
					<sources>
						<datapoint pos="0" key="41"/>
						<datapoint pos="1" key="35"/>
						<datapoint pos="2" key="58"/>
					</sources>
					<targets>
						<datapoint pos="0" key="113"/>
					</targets>
					<view ltx="1273" lty="466" rbx="1370" rby="542"/>
				</component>
				<component name="constant" library="core" uid="1353" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="57"/>
					</targets>
					<view ltx="1185" lty="563" rbx="1225" rby="581"/>
					<data>
						<constant datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="constant" library="core" uid="1354" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="20"/>
					</targets>
					<view ltx="1185" lty="87" rbx="1225" rby="105"/>
					<data>
						<constant datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="constant" library="core" uid="1355" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="96"/>
					</targets>
					<view ltx="1185" lty="399" rbx="1225" rby="417"/>
					<data>
						<constant datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="constant" library="core" uid="1356" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="70"/>
					</targets>
					<view ltx="1009" lty="390" rbx="1052" rby="408"/>
					<data>
						<constant value=" " datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="if-else" library="core" uid="1357" kind="4">
					<properties/>
					<sources>
						<datapoint pos="0" key="50"/>
						<datapoint pos="1" key="110"/>
						<datapoint pos="2" key="97"/>
					</sources>
					<targets>
						<datapoint pos="0" key="51"/>
					</targets>
					<view ltx="1273" lty="328" rbx="1370" rby="404"/>
				</component>
				<component name="constant" library="core" uid="1358" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="36"/>
					</targets>
					<view ltx="1185" lty="247" rbx="1225" rby="265"/>
					<data>
						<constant datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="constant" library="core" uid="1359" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="86"/>
					</targets>
					<view ltx="1009" lty="245" rbx="1052" rby="263"/>
					<data>
						<constant value=" " datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="constant" library="core" uid="1360" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="68"/>
					</targets>
					<view ltx="1009" lty="87" rbx="1055" rby="105"/>
					<data>
						<constant value=", " datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="if-else" library="core" uid="1361" kind="4">
					<properties/>
					<sources>
						<datapoint pos="0" key="11"/>
						<datapoint pos="1" key="112"/>
						<datapoint pos="2" key="37"/>
					</sources>
					<targets>
						<datapoint pos="0" key="4"/>
					</targets>
					<view ltx="1273" lty="171" rbx="1370" rby="247"/>
				</component>
				<component name="constant" library="core" uid="1362" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="117"/>
					</targets>
					<view ltx="789" lty="928" rbx="832" rby="946"/>
					<data>
						<constant value="/" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="constant" library="core" uid="1363" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="107"/>
					</targets>
					<view ltx="1009" lty="563" rbx="1053" rby="581"/>
					<data>
						<constant value=")" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="if-else" library="core" uid="1364" kind="4">
					<properties/>
					<sources>
						<datapoint pos="0" key="33"/>
						<datapoint pos="1" key="84"/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="125"/>
					</targets>
					<view ltx="676" lty="770" rbx="773" rby="846"/>
				</component>
				<component name="subfield" library="core" uid="1365" kind="3">
					<properties/>
					<sources>
						<datapoint pos="0" key="100"/>
						<datapoint pos="1" key="65"/>
					</sources>
					<targets>
						<datapoint pos="0" key="75"/>
						<datapoint/>
					</targets>
					<view ltx="656" lty="341" rbx="759" rby="397"/>
				</component>
				<component name="constant" library="core" uid="1366" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="88"/>
					</targets>
					<view ltx="493" lty="727" rbx="539" rby="745"/>
					<data>
						<constant value="h" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="constant" library="core" uid="1367" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="14"/>
					</targets>
					<view ltx="493" lty="828" rbx="540" rby="846"/>
					<data>
						<constant value="D" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="constant" library="core" uid="1368" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="120"/>
					</targets>
					<view ltx="492" lty="928" rbx="538" rby="946"/>
					<data>
						<constant value="0" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="constant" library="core" uid="1369" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="93"/>
					</targets>
					<view ltx="493" lty="551" rbx="539" rby="569"/>
					<data>
						<constant value="p" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="constant" library="core" uid="1370" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="115"/>
					</targets>
					<view ltx="1009" lty="524" rbx="1053" rby="542"/>
					<data>
						<constant value="(" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="subfield" library="core" uid="1371" kind="3">
					<properties/>
					<sources>
						<datapoint pos="0" key="24"/>
						<datapoint pos="1" key="45"/>
					</sources>
					<targets>
						<datapoint pos="0" key="98"/>
						<datapoint/>
					</targets>
					<view ltx="656" lty="466" rbx="759" rby="522"/>
				</component>
				<component name="constant" library="core" uid="1372" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="2"/>
					</targets>
					<view ltx="493" lty="301" rbx="539" rby="319"/>
					<data>
						<constant value="d" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="if-else" library="core" uid="1373" kind="4">
					<properties/>
					<sources>
						<datapoint pos="0" key="54"/>
						<datapoint pos="1" key="85"/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="79"/>
					</targets>
					<view ltx="675" lty="870" rbx="772" rby="946"/>
				</component>
				<component name="constant" library="core" uid="1374" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="122"/>
					</targets>
					<view ltx="493" lty="426" rbx="539" rby="444"/>
					<data>
						<constant value="c" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="constant" library="core" uid="1375" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="60"/>
					</targets>
					<view ltx="493" lty="85" rbx="539" rby="103"/>
					<data>
						<constant value="a" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="subfield" library="core" uid="1376" kind="3">
					<properties/>
					<sources>
						<datapoint pos="0" key="95"/>
						<datapoint pos="1" key="91"/>
					</sources>
					<targets>
						<datapoint pos="0" key="103"/>
						<datapoint/>
					</targets>
					<view ltx="656" lty="83" rbx="759" rby="139"/>
				</component>
				<component name="constant" library="core" uid="1377" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="77"/>
					</targets>
					<view ltx="832" lty="846" rbx="972" rby="864"/>
					<data>
						<constant value="http://d-nb.info/gnd/" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="if-else" library="core" uid="1378" kind="4">
					<properties/>
					<sources>
						<datapoint pos="0" key="13"/>
						<datapoint pos="1" key="30"/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="124"/>
					</targets>
					<view ltx="676" lty="669" rbx="773" rby="745"/>
				</component>
				<component name="subfield" library="core" uid="1379" kind="3">
					<properties/>
					<sources>
						<datapoint pos="0" key="119"/>
						<datapoint pos="1" key="67"/>
					</sources>
					<targets>
						<datapoint pos="0" key="101"/>
						<datapoint/>
					</targets>
					<view ltx="656" lty="216" rbx="759" rby="272"/>
				</component>
				<component name="document" library="xml" uid="1380" kind="14">
					<properties XSLTTargetEncoding="UTF-8"/>
					<view ltx="1553" lty="216" rbx="1733" rby="293"/>
					<data>
						<root scrollposition="12">
							<header>
								<namespaces>
									<namespace uid="http://www.tei-c.org/ns/1.0"/>
									<namespace uid="http://www.altova.com/mapforce"/>
								</namespaces>
							</header>
							<entry name="document" ns="1" expanded="1" casttotargettypemode="cast-in-subtree">
								<entry name="name" inpkey="39" outkey="127" expanded="1"/>
							</entry>
						</root>
						<document schema="tei_lite.xsd" instanceroot="{http://www.tei-c.org/ns/1.0}TEI/{http://www.tei-c.org/ns/1.0}teiHeader/{http://www.tei-c.org/ns/1.0}fileDesc/{http://www.tei-c.org/ns/1.0}sourceDesc/{http://www.tei-c.org/ns/1.0}bibl/{http://www.tei-c.org/ns/1.0}author/{http://www.tei-c.org/ns/1.0}name"/>
						<wsdl/>
						<parameter usageKind="variable" name="name"/>
					</data>
				</component>
				<component name="document" library="xml" uid="1381" kind="14">
					<properties XSLTTargetEncoding="UTF-8"/>
					<view ltx="793" lty="426" rbx="962" rby="501"/>
					<data>
						<root>
							<header>
								<namespaces>
									<namespace/>
									<namespace uid="info:srw/schema/5/picaXML-v1.0"/>
									<namespace uid="http://www.altova.com/mapforce"/>
								</namespaces>
							</header>
							<entry name="document" ns="2" expanded="1" casttotargettypemode="cast-in-subtree">
								<entry name="subfield" ns="1" inpkey="99" outkey="62" expanded="1">
									<entry name="#text" outkey="18"/>
								</entry>
							</entry>
						</root>
						<document schema="pica-xml-v1-0.xsd" instanceroot="{info:srw/schema/5/picaXML-v1.0}record/{info:srw/schema/5/picaXML-v1.0}datafield/{info:srw/schema/5/picaXML-v1.0}subfield"/>
						<wsdl/>
						<parameter usageKind="variable" name="subfield"/>
					</data>
				</component>
				<component name="document" library="xml" uid="1382" kind="14">
					<properties XSLTTargetEncoding="UTF-8"/>
					<view ltx="793" lty="176" rbx="962" rby="251"/>
					<data>
						<root>
							<header>
								<namespaces>
									<namespace/>
									<namespace uid="info:srw/schema/5/picaXML-v1.0"/>
									<namespace uid="http://www.altova.com/mapforce"/>
								</namespaces>
							</header>
							<entry name="document" ns="2" expanded="1" casttotargettypemode="cast-in-subtree">
								<entry name="subfield" ns="1" inpkey="102" outkey="47" expanded="1">
									<entry name="#text" outkey="8"/>
								</entry>
							</entry>
						</root>
						<document schema="pica-xml-v1-0.xsd" instanceroot="{info:srw/schema/5/picaXML-v1.0}record/{info:srw/schema/5/picaXML-v1.0}datafield/{info:srw/schema/5/picaXML-v1.0}subfield"/>
						<wsdl/>
						<parameter usageKind="variable" name="subfield"/>
					</data>
				</component>
				<component name="document" library="xml" uid="1383" kind="14">
					<properties XSLTTargetEncoding="UTF-8"/>
					<view ltx="793" lty="44" rbx="962" rby="120"/>
					<data>
						<root>
							<header>
								<namespaces>
									<namespace/>
									<namespace uid="info:srw/schema/5/picaXML-v1.0"/>
									<namespace uid="http://www.altova.com/mapforce"/>
								</namespaces>
							</header>
							<entry name="document" ns="2" expanded="1" casttotargettypemode="cast-in-subtree">
								<entry name="subfield" ns="1" inpkey="104" outkey="81" expanded="1">
									<entry name="#text" outkey="27"/>
								</entry>
							</entry>
						</root>
						<document schema="pica-xml-v1-0.xsd" instanceroot="{info:srw/schema/5/picaXML-v1.0}record/{info:srw/schema/5/picaXML-v1.0}datafield/{info:srw/schema/5/picaXML-v1.0}subfield"/>
						<wsdl/>
						<parameter usageKind="variable" name="subfield"/>
					</data>
				</component>
				<component name="equal" library="core" uid="1384" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="31"/>
						<datapoint pos="1" key="61"/>
					</sources>
					<targets>
						<datapoint pos="0" key="90"/>
					</targets>
					<view ltx="562" lty="47" rbx="615" rby="103"/>
				</component>
				<component name="concat" library="core" uid="1385" kind="5" growable="1" growablebasename="value">
					<properties/>
					<sources>
						<datapoint pos="0" key="106"/>
						<datapoint pos="1" key="5"/>
						<datapoint pos="2" key="52"/>
						<datapoint pos="3" key="114"/>
					</sources>
					<targets>
						<datapoint pos="0" key="38"/>
					</targets>
					<view ltx="1436" lty="216" rbx="1521" rby="310"/>
				</component>
				<component name="equal" library="core" uid="1386" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="83"/>
						<datapoint pos="1" key="121"/>
					</sources>
					<targets>
						<datapoint pos="0" key="53"/>
					</targets>
					<view ltx="561" lty="890" rbx="614" rby="946"/>
				</component>
				<component name="substring-after" library="core" uid="1387" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="80"/>
						<datapoint pos="1" key="118"/>
					</sources>
					<targets>
						<datapoint pos="0" key="55"/>
					</targets>
					<view ltx="885" lty="890" rbx="985" rby="946"/>
				</component>
				<component name="concat" library="core" uid="1388" kind="5" growable="1" growablebasename="value">
					<properties/>
					<sources>
						<datapoint pos="0" key="78"/>
						<datapoint pos="1" key="56"/>
					</sources>
					<targets>
						<datapoint pos="0" key="126"/>
					</targets>
					<view ltx="1028" lty="846" rbx="1103" rby="904"/>
				</component>
				<component name="equal" library="core" uid="1389" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="7"/>
						<datapoint pos="1" key="15"/>
					</sources>
					<targets>
						<datapoint pos="0" key="32"/>
					</targets>
					<view ltx="562" lty="790" rbx="615" rby="846"/>
				</component>
				<component name="equal" library="core" uid="1390" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="74"/>
						<datapoint pos="1" key="89"/>
					</sources>
					<targets>
						<datapoint pos="0" key="12"/>
					</targets>
					<view ltx="562" lty="689" rbx="615" rby="745"/>
				</component>
				<component name="equal" library="core" uid="1391" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="92"/>
						<datapoint pos="1" key="94"/>
					</sources>
					<targets>
						<datapoint pos="0" key="44"/>
					</targets>
					<view ltx="562" lty="513" rbx="615" rby="569"/>
				</component>
				<component name="equal" library="core" uid="1392" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="46"/>
						<datapoint pos="1" key="123"/>
					</sources>
					<targets>
						<datapoint pos="0" key="64"/>
					</targets>
					<view ltx="562" lty="388" rbx="615" rby="444"/>
				</component>
				<component name="equal" library="core" uid="1393" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="59"/>
						<datapoint pos="1" key="3"/>
					</sources>
					<targets>
						<datapoint pos="0" key="66"/>
					</targets>
					<view ltx="562" lty="263" rbx="615" rby="319"/>
				</component>
				<component name="concat" library="core" uid="1394" kind="5" growable="1" growablebasename="value">
					<properties/>
					<sources>
						<datapoint pos="0" key="116"/>
						<datapoint pos="1" key="19"/>
						<datapoint pos="2" key="108"/>
					</sources>
					<targets>
						<datapoint pos="0" key="34"/>
					</targets>
					<view ltx="1086" lty="505" rbx="1171" rby="581"/>
				</component>
				<component name="concat" library="core" uid="1395" kind="5" growable="1" growablebasename="value">
					<properties/>
					<sources>
						<datapoint pos="0" key="9"/>
						<datapoint pos="1" key="87"/>
					</sources>
					<targets>
						<datapoint pos="0" key="111"/>
					</targets>
					<view ltx="1087" lty="207" rbx="1162" rby="265"/>
				</component>
				<component name="concat" library="core" uid="1396" kind="5" growable="1" growablebasename="value">
					<properties/>
					<sources>
						<datapoint pos="0" key="28"/>
						<datapoint pos="1" key="69"/>
					</sources>
					<targets>
						<datapoint pos="0" key="16"/>
					</targets>
					<view ltx="1083" lty="47" rbx="1158" rby="105"/>
				</component>
				<component name="exists" library="core" uid="1397" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="26"/>
					</sources>
					<targets>
						<datapoint pos="0" key="49"/>
					</targets>
					<view ltx="1078" lty="305" rbx="1145" rby="344"/>
				</component>
				<component name="exists" library="core" uid="1398" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="63"/>
					</sources>
					<targets>
						<datapoint pos="0" key="40"/>
					</targets>
					<view ltx="1086" lty="456" rbx="1153" rby="495"/>
				</component>
				<component name="exists" library="core" uid="1399" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="48"/>
					</sources>
					<targets>
						<datapoint pos="0" key="10"/>
					</targets>
					<view ltx="1087" lty="158" rbx="1154" rby="197"/>
				</component>
				<component name="exists" library="core" uid="1400" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="82"/>
					</sources>
					<targets>
						<datapoint pos="0" key="72"/>
					</targets>
					<view ltx="1083" rbx="1150" rby="39"/>
				</component>
				<component name="concat" library="core" uid="1401" kind="5" growable="1" growablebasename="value">
					<properties/>
					<sources>
						<datapoint pos="0" key="43"/>
						<datapoint pos="1" key="71"/>
					</sources>
					<targets>
						<datapoint pos="0" key="109"/>
					</targets>
					<view ltx="1078" lty="354" rbx="1153" rby="412"/>
				</component>
				<component name="document" library="xml" uid="1402" kind="14">
					<properties XSLTTargetEncoding="UTF-8"/>
					<view ltx="250" lty="194" rbx="431" rby="400"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace/>
									<namespace uid="info:srw/schema/5/picaXML-v1.0"/>
									<namespace uid="http://www.altova.com/mapforce"/>
								</namespaces>
							</header>
							<entry name="document" ns="2" expanded="1" casttotargettypemode="cast-in-subtree">
								<entry name="datafield" ns="1" inpkey="22" outkey="1" expanded="1">
									<entry name="subfield" ns="1" outkey="23" expanded="1">
										<entry name="code" type="attribute" outkey="6"/>
										<entry name="#text" outkey="29"/>
									</entry>
								</entry>
							</entry>
						</root>
						<document schema="pica-xml-v1-0.xsd" instanceroot="{info:srw/schema/5/picaXML-v1.0}record/{info:srw/schema/5/picaXML-v1.0}datafield"/>
						<wsdl/>
						<parameter usageKind="variable" name="datafield"/>
					</data>
				</component>
				<component name="document" library="xml" uid="1403" kind="14">
					<properties XSLTTargetEncoding="UTF-8"/>
					<view ltx="793" lty="301" rbx="962" rby="376"/>
					<data>
						<root>
							<header>
								<namespaces>
									<namespace/>
									<namespace uid="info:srw/schema/5/picaXML-v1.0"/>
									<namespace uid="http://www.altova.com/mapforce"/>
								</namespaces>
							</header>
							<entry name="document" ns="2" expanded="1" casttotargettypemode="cast-in-subtree">
								<entry name="subfield" ns="1" inpkey="76" outkey="25" expanded="1">
									<entry name="#text" outkey="42"/>
								</entry>
							</entry>
						</root>
						<document schema="pica-xml-v1-0.xsd" instanceroot="{info:srw/schema/5/picaXML-v1.0}record/{info:srw/schema/5/picaXML-v1.0}datafield/{info:srw/schema/5/picaXML-v1.0}subfield"/>
						<wsdl/>
						<parameter usageKind="variable" name="subfield"/>
					</data>
				</component>
				<component name="document" library="xml" uid="1404" kind="14">
					<properties/>
					<view rbx="150" rby="200"/>
					<data>
						<root>
							<header>
								<namespaces>
									<namespace uid="info:srw/schema/5/picaXML-v1.0"/>
								</namespaces>
							</header>
							<entry name="datafield" outkey="128" expanded="1"/>
						</root>
						<document schema="pica-xml-v1-0.xsd" instanceroot="{info:srw/schema/5/picaXML-v1.0}record/{info:srw/schema/5/picaXML-v1.0}datafield"/>
						<wsdl/>
						<parameter usageKind="input" name="picaxmlv10"/>
					</data>
				</component>
				<component name="document" library="xml" uid="1405" kind="14">
					<properties/>
					<view ltx="1983" lty="1700" rbx="2283" rby="2200"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace uid="http://www.tei-c.org/ns/1.0"/>
								</namespaces>
							</header>
							<entry name="ref" inpkey="129" expanded="1"/>
						</root>
						<document schema="tei_lite.xsd" instanceroot="{http://www.tei-c.org/ns/1.0}TEI/{http://www.tei-c.org/ns/1.0}teiHeader/{http://www.tei-c.org/ns/1.0}fileDesc/{http://www.tei-c.org/ns/1.0}sourceDesc/{http://www.tei-c.org/ns/1.0}bibl/{http://www.tei-c.org/ns/1.0}author/{http://www.tei-c.org/ns/1.0}ref"/>
						<wsdl/>
						<parameter usageKind="output" name="tei_lite"/>
					</data>
				</component>
				<component name="document" library="xml" uid="1406" kind="14">
					<properties/>
					<view ltx="1983" lty="600" rbx="2283" rby="1100"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace uid="http://www.tei-c.org/ns/1.0"/>
								</namespaces>
							</header>
							<entry name="date" inpkey="130" expanded="1"/>
						</root>
						<document schema="tei_lite.xsd" instanceroot="{http://www.tei-c.org/ns/1.0}TEI/{http://www.tei-c.org/ns/1.0}teiHeader/{http://www.tei-c.org/ns/1.0}fileDesc/{http://www.tei-c.org/ns/1.0}sourceDesc/{http://www.tei-c.org/ns/1.0}bibl/{http://www.tei-c.org/ns/1.0}author/{http://www.tei-c.org/ns/1.0}date"/>
						<wsdl/>
						<parameter usageKind="output" name="tei_lite2"/>
					</data>
				</component>
				<component name="document" library="xml" uid="1407" kind="14">
					<properties/>
					<view ltx="1983" lty="50" rbx="2283" rby="550"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace uid="http://www.tei-c.org/ns/1.0"/>
								</namespaces>
							</header>
							<entry name="name" inpkey="131" expanded="1"/>
						</root>
						<document schema="tei_lite.xsd" instanceroot="{http://www.tei-c.org/ns/1.0}TEI/{http://www.tei-c.org/ns/1.0}teiHeader/{http://www.tei-c.org/ns/1.0}fileDesc/{http://www.tei-c.org/ns/1.0}sourceDesc/{http://www.tei-c.org/ns/1.0}bibl/{http://www.tei-c.org/ns/1.0}author/{http://www.tei-c.org/ns/1.0}name"/>
						<wsdl/>
						<parameter usageKind="output" name="tei_lite3"/>
					</data>
				</component>
				<component name="document" library="xml" uid="1408" kind="14">
					<properties/>
					<view ltx="1983" lty="1150" rbx="2283" rby="1650"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace uid="http://www.tei-c.org/ns/1.0"/>
								</namespaces>
							</header>
							<entry name="date" inpkey="132" expanded="1"/>
						</root>
						<document schema="tei_lite.xsd" instanceroot="{http://www.tei-c.org/ns/1.0}TEI/{http://www.tei-c.org/ns/1.0}teiHeader/{http://www.tei-c.org/ns/1.0}fileDesc/{http://www.tei-c.org/ns/1.0}sourceDesc/{http://www.tei-c.org/ns/1.0}bibl/{http://www.tei-c.org/ns/1.0}author/{http://www.tei-c.org/ns/1.0}date"/>
						<wsdl/>
						<parameter usageKind="output" name="tei_lite4"/>
					</data>
				</component>
				<component name="node" library="core" uid="1409" kind="7">
					<properties/>
					<sources>
						<datapoint pos="0" key="133"/>
					</sources>
					<view ltx="1983" rbx="2035" rby="39"/>
					<data>
						<output datatype="anyType"/>
						<wsdl/>
						<parameter usageKind="output" name="node"/>
					</data>
				</component>
			</children>
			<graph directed="1">
				<edges>
					<edge edgekey="134">
						<data>
							<dataconnection type="2"/>
						</data>
					</edge>
					<edge edgekey="135">
						<data>
							<dataconnection type="2"/>
						</data>
					</edge>
					<edge edgekey="136">
						<data>
							<dataconnection type="2"/>
						</data>
					</edge>
					<edge edgekey="137">
						<data>
							<dataconnection type="2"/>
						</data>
					</edge>
					<edge edgekey="138">
						<data>
							<dataconnection type="2"/>
						</data>
					</edge>
					<edge edgekey="139">
						<data>
							<dataconnection type="2"/>
						</data>
					</edge>
					<edge edgekey="140">
						<data>
							<dataconnection type="2"/>
						</data>
					</edge>
					<edge edgekey="141">
						<data>
							<dataconnection type="2"/>
						</data>
					</edge>
					<edge edgekey="142">
						<data>
							<dataconnection type="2"/>
						</data>
					</edge>
				</edges>
				<vertices>
					<vertex vertexkey="1">
						<edges>
							<edge vertexkey="133" edgekey="143"/>
						</edges>
					</vertex>
					<vertex vertexkey="2">
						<edges>
							<edge vertexkey="3" edgekey="144"/>
						</edges>
					</vertex>
					<vertex vertexkey="4">
						<edges>
							<edge vertexkey="5" edgekey="145"/>
						</edges>
					</vertex>
					<vertex vertexkey="6">
						<edges>
							<edge vertexkey="7" edgekey="146"/>
							<edge vertexkey="31" edgekey="147"/>
							<edge vertexkey="46" edgekey="148"/>
							<edge vertexkey="59" edgekey="149"/>
							<edge vertexkey="74" edgekey="150"/>
							<edge vertexkey="83" edgekey="151"/>
							<edge vertexkey="92" edgekey="152"/>
						</edges>
					</vertex>
					<vertex vertexkey="8">
						<edges>
							<edge vertexkey="9" edgekey="153"/>
						</edges>
					</vertex>
					<vertex vertexkey="10">
						<edges>
							<edge vertexkey="11" edgekey="154"/>
						</edges>
					</vertex>
					<vertex vertexkey="12">
						<edges>
							<edge vertexkey="13" edgekey="155"/>
						</edges>
					</vertex>
					<vertex vertexkey="14">
						<edges>
							<edge vertexkey="15" edgekey="156"/>
						</edges>
					</vertex>
					<vertex vertexkey="16">
						<edges>
							<edge vertexkey="17" edgekey="157"/>
						</edges>
					</vertex>
					<vertex vertexkey="18">
						<edges>
							<edge vertexkey="19" edgekey="158"/>
						</edges>
					</vertex>
					<vertex vertexkey="20">
						<edges>
							<edge vertexkey="21" edgekey="159"/>
						</edges>
					</vertex>
					<vertex vertexkey="23">
						<edges>
							<edge vertexkey="24" edgekey="141"/>
							<edge vertexkey="95" edgekey="140"/>
							<edge vertexkey="100" edgekey="139"/>
							<edge vertexkey="119" edgekey="142"/>
						</edges>
					</vertex>
					<vertex vertexkey="25">
						<edges>
							<edge vertexkey="26" edgekey="160"/>
						</edges>
					</vertex>
					<vertex vertexkey="27">
						<edges>
							<edge vertexkey="28" edgekey="161"/>
						</edges>
					</vertex>
					<vertex vertexkey="29">
						<edges>
							<edge vertexkey="30" edgekey="162"/>
							<edge vertexkey="84" edgekey="163"/>
							<edge vertexkey="85" edgekey="164"/>
						</edges>
					</vertex>
					<vertex vertexkey="32">
						<edges>
							<edge vertexkey="33" edgekey="165"/>
						</edges>
					</vertex>
					<vertex vertexkey="34">
						<edges>
							<edge vertexkey="35" edgekey="166"/>
						</edges>
					</vertex>
					<vertex vertexkey="36">
						<edges>
							<edge vertexkey="37" edgekey="167"/>
						</edges>
					</vertex>
					<vertex vertexkey="38">
						<edges>
							<edge vertexkey="39" edgekey="168"/>
						</edges>
					</vertex>
					<vertex vertexkey="40">
						<edges>
							<edge vertexkey="41" edgekey="169"/>
						</edges>
					</vertex>
					<vertex vertexkey="42">
						<edges>
							<edge vertexkey="43" edgekey="170"/>
						</edges>
					</vertex>
					<vertex vertexkey="44">
						<edges>
							<edge vertexkey="45" edgekey="171"/>
						</edges>
					</vertex>
					<vertex vertexkey="47">
						<edges>
							<edge vertexkey="48" edgekey="172"/>
						</edges>
					</vertex>
					<vertex vertexkey="49">
						<edges>
							<edge vertexkey="50" edgekey="173"/>
						</edges>
					</vertex>
					<vertex vertexkey="51">
						<edges>
							<edge vertexkey="52" edgekey="174"/>
						</edges>
					</vertex>
					<vertex vertexkey="53">
						<edges>
							<edge vertexkey="54" edgekey="175"/>
						</edges>
					</vertex>
					<vertex vertexkey="55">
						<edges>
							<edge vertexkey="56" edgekey="176"/>
						</edges>
					</vertex>
					<vertex vertexkey="57">
						<edges>
							<edge vertexkey="58" edgekey="177"/>
						</edges>
					</vertex>
					<vertex vertexkey="60">
						<edges>
							<edge vertexkey="61" edgekey="178"/>
						</edges>
					</vertex>
					<vertex vertexkey="62">
						<edges>
							<edge vertexkey="63" edgekey="179"/>
						</edges>
					</vertex>
					<vertex vertexkey="64">
						<edges>
							<edge vertexkey="65" edgekey="180"/>
						</edges>
					</vertex>
					<vertex vertexkey="66">
						<edges>
							<edge vertexkey="67" edgekey="181"/>
						</edges>
					</vertex>
					<vertex vertexkey="68">
						<edges>
							<edge vertexkey="69" edgekey="182"/>
						</edges>
					</vertex>
					<vertex vertexkey="70">
						<edges>
							<edge vertexkey="71" edgekey="183"/>
						</edges>
					</vertex>
					<vertex vertexkey="72">
						<edges>
							<edge vertexkey="73" edgekey="184"/>
						</edges>
					</vertex>
					<vertex vertexkey="75">
						<edges>
							<edge vertexkey="76" edgekey="135"/>
						</edges>
					</vertex>
					<vertex vertexkey="77">
						<edges>
							<edge vertexkey="78" edgekey="185"/>
						</edges>
					</vertex>
					<vertex vertexkey="79">
						<edges>
							<edge vertexkey="80" edgekey="186"/>
						</edges>
					</vertex>
					<vertex vertexkey="81">
						<edges>
							<edge vertexkey="82" edgekey="187"/>
						</edges>
					</vertex>
					<vertex vertexkey="86">
						<edges>
							<edge vertexkey="87" edgekey="188"/>
						</edges>
					</vertex>
					<vertex vertexkey="88">
						<edges>
							<edge vertexkey="89" edgekey="189"/>
						</edges>
					</vertex>
					<vertex vertexkey="90">
						<edges>
							<edge vertexkey="91" edgekey="190"/>
						</edges>
					</vertex>
					<vertex vertexkey="93">
						<edges>
							<edge vertexkey="94" edgekey="191"/>
						</edges>
					</vertex>
					<vertex vertexkey="96">
						<edges>
							<edge vertexkey="97" edgekey="192"/>
						</edges>
					</vertex>
					<vertex vertexkey="98">
						<edges>
							<edge vertexkey="99" edgekey="138"/>
						</edges>
					</vertex>
					<vertex vertexkey="101">
						<edges>
							<edge vertexkey="102" edgekey="136"/>
						</edges>
					</vertex>
					<vertex vertexkey="103">
						<edges>
							<edge vertexkey="104" edgekey="134"/>
						</edges>
					</vertex>
					<vertex vertexkey="105">
						<edges>
							<edge vertexkey="106" edgekey="193"/>
						</edges>
					</vertex>
					<vertex vertexkey="107">
						<edges>
							<edge vertexkey="108" edgekey="194"/>
						</edges>
					</vertex>
					<vertex vertexkey="109">
						<edges>
							<edge vertexkey="110" edgekey="195"/>
						</edges>
					</vertex>
					<vertex vertexkey="111">
						<edges>
							<edge vertexkey="112" edgekey="196"/>
						</edges>
					</vertex>
					<vertex vertexkey="113">
						<edges>
							<edge vertexkey="114" edgekey="197"/>
						</edges>
					</vertex>
					<vertex vertexkey="115">
						<edges>
							<edge vertexkey="116" edgekey="198"/>
						</edges>
					</vertex>
					<vertex vertexkey="117">
						<edges>
							<edge vertexkey="118" edgekey="199"/>
						</edges>
					</vertex>
					<vertex vertexkey="120">
						<edges>
							<edge vertexkey="121" edgekey="200"/>
						</edges>
					</vertex>
					<vertex vertexkey="122">
						<edges>
							<edge vertexkey="123" edgekey="201"/>
						</edges>
					</vertex>
					<vertex vertexkey="124">
						<edges>
							<edge vertexkey="130" edgekey="202"/>
						</edges>
					</vertex>
					<vertex vertexkey="125">
						<edges>
							<edge vertexkey="132" edgekey="203"/>
						</edges>
					</vertex>
					<vertex vertexkey="126">
						<edges>
							<edge vertexkey="129" edgekey="204"/>
						</edges>
					</vertex>
					<vertex vertexkey="127">
						<edges>
							<edge vertexkey="131" edgekey="205"/>
						</edges>
					</vertex>
					<vertex vertexkey="128">
						<edges>
							<edge vertexkey="22" edgekey="137"/>
						</edges>
					</vertex>
				</vertices>
			</graph>
		</structure>
	</component>
</mapping>
