<?xml version="1.0" encoding="UTF-8"?>
<mapping xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="22">
	<resources/>
	<component name="defaultmap1" blackbox="0" uid="1" editable="1">
		<properties ShowLibraryNameInHeader="1" SelectedLanguage="xslt2"/>
		<structure>
			<children>
				<component name="pica-xml-v1-0" library="xml" uid="2" kind="14">
					<properties XSLTTargetEncoding="UTF-8"/>
					<view ltx="-1204" lty="869" rbx="-922" rby="1077"/>
					<data>
						<root>
							<header>
								<namespaces>
									<namespace uid="info:srw/schema/5/picaXML-v1.0"/>
									<namespace uid="http://www.altova.com/mapforce"/>
								</namespaces>
							</header>
							<entry name="FileInstance" ns="1" expanded="1">
								<entry name="document" ns="1" expanded="1" casttotargettypemode="cast-in-subtree">
									<entry name="record" outkey="2281" expanded="1">
										<entry name="datafield" outkey="2259" expanded="1">
											<entry name="subfield" expanded="1"/>
										</entry>
									</entry>
								</entry>
							</entry>
						</root>
						<document schema="pica-xml-v1-0.xsd" inputinstance="pica_xml_example.xml" outputinstance="pica-xml-v1-0.xml" instanceroot="{info:srw/schema/5/picaXML-v1.0}record"/>
						<wsdl/>
					</data>
				</component>
				<component name="verfasser_5" library="user" blackbox="0" uid="1220" kind="19" visible="0">
					<view ltx="-41" lty="816" rbx="259" rby="1016"/>
					<data>
						<root>
							<header>
								<namespaces>
									<namespace uid="info:srw/schema/5/picaXML-v1.0"/>
									<namespace/>
								</namespaces>
							</header>
							<entry name="picaxmlv10" ns="1" componentid="1218" expanded="1">
								<entry name="record" inpkey="2662" expanded="1">
									<entry name="datafield" inpkey="2663" expanded="1"/>
								</entry>
							</entry>
						</root>
						<root rootindex="1">
							<header>
								<namespaces>
									<namespace uid="http://www.tei-c.org/ns/1.0"/>
									<namespace/>
								</namespaces>
							</header>
							<entry name="tei_lite" ns="1" componentid="1219" expanded="1">
								<entry name="author" outkey="2664" expanded="1">
									<entry name="ref" outkey="2665"/>
									<entry name="name" outkey="2666" expanded="1"/>
								</entry>
							</entry>
						</root>
					</data>
				</component>
				<component name="tei_lite" library="xml" uid="999" kind="14">
					<properties XSLTTargetEncoding="UTF-8" XSLTDefaultOutput="1"/>
					<view ltx="1142" lty="68" rbx="1413" rby="1088"/>
					<data>
						<root scrollposition="1834">
							<header>
								<namespaces>
									<namespace uid="http://www.tei-c.org/ns/1.0"/>
									<namespace uid="http://www.altova.com/mapforce"/>
								</namespaces>
							</header>
							<entry name="FileInstance" ns="1" expanded="1">
								<entry name="document" ns="1" expanded="1" casttotargettypemode="cast-in-subtree">
									<entry name="TEI" expanded="1">
										<entry name="teiHeader" expanded="1">
											<entry name="fileDesc" expanded="1">
												<entry name="sourceDesc" expanded="1">
													<entry name="bibl" expanded="1">
														<entry name="author" expanded="1">
															<entry name="ref" inpkey="2672" expanded="1">
																<entry name="ref" inpkey="2673"/>
																<entry name="name" inpkey="2674"/>
															</entry>
														</entry>
														<entry name="figure" expanded="1"/>
													</entry>
													<entry name="listBibl" expanded="1">
														<entry name="bibl" expanded="1">
															<entry name="author" expanded="1"/>
														</entry>
													</entry>
												</entry>
											</entry>
										</entry>
									</entry>
								</entry>
							</entry>
						</root>
						<document schema="tei_lite.xsd" outputinstance="tei_lite.xml" instanceroot="{http://www.tei-c.org/ns/1.0}TEI"/>
						<wsdl/>
					</data>
				</component>
			</children>
			<graph directed="1">
				<edges>
					<edge edgekey="2667">
						<data>
							<dataconnection type="2"/>
						</data>
					</edge>
				</edges>
				<vertices>
					<vertex vertexkey="2259">
						<edges>
							<edge vertexkey="2663" edgekey="2667"/>
						</edges>
					</vertex>
					<vertex vertexkey="2281">
						<edges>
							<edge vertexkey="2662" edgekey="2668"/>
						</edges>
					</vertex>
					<vertex vertexkey="2664">
						<edges>
							<edge vertexkey="2672" edgekey="2675"/>
						</edges>
					</vertex>
					<vertex vertexkey="2665">
						<edges>
							<edge vertexkey="2673" edgekey="2676"/>
						</edges>
					</vertex>
					<vertex vertexkey="2666">
						<edges>
							<edge vertexkey="2674" edgekey="2677"/>
						</edges>
					</vertex>
				</vertices>
			</graph>
		</structure>
	</component>
	<component name="verfasser_5" library="user" blackbox="0" uid="1172" editable="1" inline="1">
		<properties/>
		<description/>
		<structure>
			<children>
				<component name="document" library="xml" uid="1173" kind="14">
					<properties XSLTTargetEncoding="UTF-8"/>
					<view ltx="2278" lty="271" rbx="2527" rby="646"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace uid="http://www.altova.com/mapforce"/>
									<namespace/>
									<namespace uid="http://www.tei-c.org/ns/1.0"/>
								</namespaces>
							</header>
							<entry name="compute-when" inpkey="90"/>
							<entry name="document" expanded="1" casttotargettypemode="cast-in-subtree">
								<entry name="name" ns="2" inpkey="45" outkey="88" expanded="1">
									<entry name="type" ns="1" type="attribute" inpkey="65"/>
								</entry>
							</entry>
						</root>
						<document schema="tei_lite.xsd" instanceroot="{http://www.tei-c.org/ns/1.0}TEI/{http://www.tei-c.org/ns/1.0}teiHeader/{http://www.tei-c.org/ns/1.0}fileDesc/{http://www.tei-c.org/ns/1.0}sourceDesc/{http://www.tei-c.org/ns/1.0}bibl/{http://www.tei-c.org/ns/1.0}author/{http://www.tei-c.org/ns/1.0}name"/>
						<wsdl/>
						<parameter usageKind="variable" name="name"/>
					</data>
				</component>
				<component name="document" library="xml" uid="1174" kind="14">
					<properties XSLTTargetEncoding="UTF-8"/>
					<view ltx="1041" lty="267" rbx="1215" rby="404"/>
					<data>
						<root>
							<header>
								<namespaces>
									<namespace/>
									<namespace uid="info:srw/schema/5/picaXML-v1.0"/>
									<namespace uid="http://www.altova.com/mapforce"/>
								</namespaces>
							</header>
							<entry name="document" ns="2" expanded="1" casttotargettypemode="cast-in-subtree">
								<entry name="datafield" ns="1" inpkey="8" outkey="89" expanded="1">
									<entry name="subfield" ns="1" outkey="4" expanded="1">
										<entry name="code" type="attribute" outkey="91"/>
										<entry name="#text" outkey="96"/>
									</entry>
								</entry>
							</entry>
						</root>
						<document schema="pica-xml-v1-0.xsd" instanceroot="{info:srw/schema/5/picaXML-v1.0}record/{info:srw/schema/5/picaXML-v1.0}datafield"/>
						<wsdl/>
						<parameter usageKind="variable" name="datafield"/>
					</data>
				</component>
				<component name="document" library="xml" uid="1175" kind="14">
					<properties XSLTTargetEncoding="UTF-8"/>
					<view ltx="573" lty="583" rbx="723" rby="783"/>
					<data>
						<root>
							<header>
								<namespaces>
									<namespace uid="info:srw/schema/5/picaXML-v1.0"/>
									<namespace uid="http://www.altova.com/mapforce"/>
								</namespaces>
							</header>
							<entry name="document" ns="1" expanded="1" casttotargettypemode="cast-in-subtree">
								<entry name="datafield" inpkey="2" outkey="98" expanded="1"/>
							</entry>
						</root>
						<document schema="pica-xml-v1-0.xsd" instanceroot="{info:srw/schema/5/picaXML-v1.0}record/{info:srw/schema/5/picaXML-v1.0}datafield"/>
						<wsdl/>
						<parameter usageKind="variable" name="datafield"/>
					</data>
				</component>
				<component name="document" library="xml" uid="1176" kind="14">
					<properties XSLTTargetEncoding="UTF-8"/>
					<view ltx="1676" lty="472" rbx="1824" rby="564"/>
					<data>
						<root>
							<header>
								<namespaces>
									<namespace/>
									<namespace uid="info:srw/schema/5/picaXML-v1.0"/>
									<namespace uid="http://www.altova.com/mapforce"/>
								</namespaces>
							</header>
							<entry name="document" ns="2" expanded="1" casttotargettypemode="cast-in-subtree">
								<entry name="subfield" ns="1" inpkey="14" expanded="1">
									<entry name="#text" outkey="100"/>
								</entry>
							</entry>
						</root>
						<document schema="pica-xml-v1-0.xsd" instanceroot="{info:srw/schema/5/picaXML-v1.0}record/{info:srw/schema/5/picaXML-v1.0}datafield/{info:srw/schema/5/picaXML-v1.0}subfield"/>
						<wsdl/>
						<parameter usageKind="variable" name="subfield"/>
					</data>
				</component>
				<component name="document" library="xml" uid="1177" kind="14">
					<properties XSLTTargetEncoding="UTF-8"/>
					<view ltx="1676" lty="293" rbx="1824" rby="385"/>
					<data>
						<root>
							<header>
								<namespaces>
									<namespace/>
									<namespace uid="info:srw/schema/5/picaXML-v1.0"/>
									<namespace uid="http://www.altova.com/mapforce"/>
								</namespaces>
							</header>
							<entry name="document" ns="2" expanded="1" casttotargettypemode="cast-in-subtree">
								<entry name="subfield" ns="1" inpkey="16" outkey="102" expanded="1">
									<entry name="#text" outkey="104"/>
								</entry>
							</entry>
						</root>
						<document schema="pica-xml-v1-0.xsd" instanceroot="{info:srw/schema/5/picaXML-v1.0}record/{info:srw/schema/5/picaXML-v1.0}datafield/{info:srw/schema/5/picaXML-v1.0}subfield"/>
						<wsdl/>
						<parameter usageKind="variable" name="subfield"/>
					</data>
				</component>
				<component name="document" library="xml" uid="1178" kind="14">
					<properties XSLTTargetEncoding="UTF-8"/>
					<view ltx="1686" lty="104" rbx="1824" rby="186"/>
					<data>
						<root>
							<header>
								<namespaces>
									<namespace/>
									<namespace uid="info:srw/schema/5/picaXML-v1.0"/>
									<namespace uid="http://www.altova.com/mapforce"/>
								</namespaces>
							</header>
							<entry name="document" ns="2" expanded="1" casttotargettypemode="cast-in-subtree">
								<entry name="subfield" ns="1" inpkey="11" outkey="106" expanded="1">
									<entry name="#text" outkey="108"/>
								</entry>
							</entry>
						</root>
						<document schema="pica-xml-v1-0.xsd" instanceroot="{info:srw/schema/5/picaXML-v1.0}record/{info:srw/schema/5/picaXML-v1.0}datafield/{info:srw/schema/5/picaXML-v1.0}subfield"/>
						<wsdl/>
						<parameter usageKind="variable" name="subfield"/>
					</data>
				</component>
				<component name="concat" library="core" uid="1179" kind="5" growable="1" growablebasename="value">
					<properties/>
					<sources>
						<datapoint pos="0" key="67"/>
						<datapoint pos="1" key="74"/>
					</sources>
					<targets>
						<datapoint pos="0" key="68"/>
					</targets>
					<view ltx="1639" lty="822" rbx="1703" rby="860"/>
				</component>
				<component name="logical-and" library="core" uid="1180" kind="5" growable="1" growablebasename="value">
					<properties/>
					<sources>
						<datapoint pos="0" key="87"/>
						<datapoint pos="1" key="59"/>
					</sources>
					<targets>
						<datapoint pos="0" key="36"/>
					</targets>
					<view ltx="721" lty="344" rbx="801" rby="382"/>
				</component>
				<component name="equal" library="core" uid="1181" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="81"/>
						<datapoint pos="1" key="39"/>
					</sources>
					<targets>
						<datapoint pos="0" key="34"/>
					</targets>
					<view ltx="415" lty="316" rbx="476" rby="354"/>
				</component>
				<component name="equal" library="core" uid="1182" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="79"/>
						<datapoint pos="1" key="83"/>
					</sources>
					<targets>
						<datapoint pos="0" key="84"/>
					</targets>
					<view ltx="420" lty="229" rbx="481" rby="267"/>
				</component>
				<component name="logical-or" library="core" uid="1183" kind="5" growable="1" growablebasename="value">
					<properties/>
					<sources>
						<datapoint pos="0" key="85"/>
						<datapoint pos="1" key="35"/>
					</sources>
					<targets>
						<datapoint pos="0" key="86"/>
					</targets>
					<view ltx="511" lty="266" rbx="586" rby="304"/>
				</component>
				<component name="substring-after" library="core" uid="1184" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="70"/>
						<datapoint pos="1" key="78"/>
					</sources>
					<targets>
						<datapoint pos="0" key="73"/>
					</targets>
					<view ltx="1496" lty="866" rbx="1588" rby="904"/>
				</component>
				<component name="equal" library="core" uid="1185" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="92"/>
						<datapoint pos="1" key="76"/>
					</sources>
					<targets>
						<datapoint pos="0" key="71"/>
					</targets>
					<view ltx="1172" lty="866" rbx="1233" rby="904"/>
				</component>
				<component name="equal" library="core" uid="1186" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="57"/>
						<datapoint pos="1" key="63"/>
					</sources>
					<targets>
						<datapoint pos="0" key="58"/>
					</targets>
					<view ltx="927" lty="583" rbx="988" rby="621"/>
				</component>
				<component name="count" library="core" uid="1187" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="17"/>
						<datapoint pos="1" key="99"/>
					</sources>
					<targets>
						<datapoint pos="0" key="56"/>
					</targets>
					<view ltx="773" lty="583" rbx="850" rby="621"/>
				</component>
				<component name="equal" library="core" uid="1188" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="93"/>
						<datapoint pos="1" key="61"/>
					</sources>
					<targets>
						<datapoint pos="0" key="52"/>
					</targets>
					<view ltx="1465" lty="546" rbx="1526" rby="584"/>
				</component>
				<component name="concat" library="core" uid="1189" kind="5" growable="1" growablebasename="value">
					<properties/>
					<sources>
						<datapoint pos="0" key="29"/>
						<datapoint pos="1" key="47"/>
						<datapoint pos="2" key="101"/>
						<datapoint pos="3" key="49"/>
					</sources>
					<targets>
						<datapoint pos="0" key="44"/>
					</targets>
					<view ltx="1969" lty="452" rbx="2033" rby="512"/>
				</component>
				<component name="equal" library="core" uid="1190" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="94"/>
						<datapoint pos="1" key="43"/>
					</sources>
					<targets>
						<datapoint pos="0" key="40"/>
					</targets>
					<view ltx="1465" lty="367" rbx="1526" rby="405"/>
				</component>
				<component name="concat" library="core" uid="1191" kind="5" growable="1" growablebasename="value">
					<properties/>
					<sources>
						<datapoint pos="0" key="109"/>
						<datapoint pos="1" key="33"/>
						<datapoint pos="2" key="105"/>
					</sources>
					<targets>
						<datapoint pos="0" key="30"/>
					</targets>
					<view ltx="1973" lty="179" rbx="2037" rby="228"/>
				</component>
				<component name="equal" library="core" uid="1192" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="95"/>
						<datapoint pos="1" key="27"/>
					</sources>
					<targets>
						<datapoint pos="0" key="24"/>
					</targets>
					<view ltx="1435" lty="87" rbx="1496" rby="125"/>
				</component>
				<component name="position" library="core" uid="1193" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="103"/>
					</sources>
					<targets>
						<datapoint pos="0" key="22"/>
					</targets>
					<view ltx="1942" lty="54" rbx="2010" rby="81"/>
				</component>
				<component name="equal" library="core" uid="1194" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="19"/>
						<datapoint pos="1" key="23"/>
					</sources>
					<targets>
						<datapoint pos="0" key="20"/>
					</targets>
					<view ltx="2032" lty="24" rbx="2093" rby="62"/>
				</component>
				<component name="position" library="core" uid="1195" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="107"/>
					</sources>
					<targets>
						<datapoint pos="0" key="18"/>
					</targets>
					<view ltx="1942" rbx="2010" rby="27"/>
				</component>
				<component name="constant" library="core" uid="1196" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="82"/>
					</targets>
					<view ltx="332" lty="267" rbx="429" rby="279"/>
					<data>
						<constant value="029A" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="constant" library="core" uid="1197" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="38"/>
					</targets>
					<view ltx="327" lty="354" rbx="424" rby="366"/>
					<data>
						<constant value="029F" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="constant" library="core" uid="1198" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="64"/>
					</targets>
					<view ltx="2151" lty="614" rbx="2243" rby="626"/>
					<data>
						<constant value="org" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="datafield" library="core" uid="1199" kind="3">
					<properties/>
					<sources>
						<datapoint pos="0" key="3"/>
						<datapoint pos="1" key="37"/>
					</sources>
					<targets>
						<datapoint pos="0" key="7"/>
						<datapoint/>
					</targets>
					<view ltx="855" lty="316" rbx="925" rby="354"/>
				</component>
				<component name="constant" library="core" uid="1200" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="77"/>
					</targets>
					<view ltx="1400" lty="904" rbx="1482" rby="916"/>
					<data>
						<constant value="/" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="constant" library="core" uid="1201" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="75"/>
					</targets>
					<view ltx="1103" lty="904" rbx="1187" rby="916"/>
					<data>
						<constant value="0" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="if-else" library="core" uid="1202" kind="4">
					<properties/>
					<sources>
						<datapoint pos="0" key="72"/>
						<datapoint pos="1" key="97"/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="69"/>
					</targets>
					<view ltx="1286" lty="846" rbx="1353" rby="895"/>
				</component>
				<component name="constant" library="core" uid="1203" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="66"/>
					</targets>
					<view ltx="1443" lty="822" rbx="1591" rby="834"/>
					<data>
						<constant value="http://d-nb.info/gnd/" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="constant" library="core" uid="1204" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="62"/>
					</targets>
					<view ltx="865" lty="658" rbx="943" rby="670"/>
					<data>
						<constant value="0" datatype="decimal"/>
						<wsdl/>
					</data>
				</component>
				<component name="constant" library="core" uid="1205" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="60"/>
					</targets>
					<view ltx="1465" lty="632" rbx="1550" rby="644"/>
					<data>
						<constant value="g" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="constant" library="core" uid="1206" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="54"/>
					</targets>
					<view ltx="250" lty="583" rbx="347" rby="595"/>
					<data>
						<constant value="028A" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="datafield" library="core" uid="1207" kind="3">
					<properties/>
					<sources>
						<datapoint pos="0" key="9"/>
						<datapoint pos="1" key="51"/>
					</sources>
					<targets>
						<datapoint pos="0" key="1"/>
						<datapoint/>
					</targets>
					<view ltx="419" lty="546" rbx="489" rby="584"/>
				</component>
				<component name="constant" library="core" uid="1208" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="48"/>
					</targets>
					<view ltx="1900" lty="528" rbx="1982" rby="540"/>
					<data>
						<constant value="]" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="constant" library="core" uid="1209" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="46"/>
					</targets>
					<view ltx="1900" lty="491" rbx="1984" rby="503"/>
					<data>
						<constant value=" [" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="subfield" library="core" uid="1210" kind="3">
					<properties/>
					<sources>
						<datapoint pos="0" key="5"/>
						<datapoint pos="1" key="53"/>
					</sources>
					<targets>
						<datapoint pos="0" key="13"/>
						<datapoint/>
					</targets>
					<view ltx="1539" lty="472" rbx="1607" rby="510"/>
				</component>
				<component name="constant" library="core" uid="1211" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="42"/>
					</targets>
					<view ltx="1398" lty="433" rbx="1482" rby="445"/>
					<data>
						<constant value="b" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="subfield" library="core" uid="1212" kind="3">
					<properties/>
					<sources>
						<datapoint pos="0" key="6"/>
						<datapoint pos="1" key="41"/>
					</sources>
					<targets>
						<datapoint pos="0" key="15"/>
						<datapoint/>
					</targets>
					<view ltx="1539" lty="293" rbx="1607" rby="331"/>
				</component>
				<component name="constant" library="core" uid="1213" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="32"/>
					</targets>
					<view ltx="1900" lty="218" rbx="1982" rby="230"/>
					<data>
						<constant value="/" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="if-else" library="core" uid="1214" kind="4">
					<properties/>
					<sources>
						<datapoint pos="0" key="21"/>
						<datapoint pos="1" key="31"/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="28"/>
					</targets>
					<view ltx="2107" lty="160" rbx="2174" rby="209"/>
				</component>
				<component name="constant" library="core" uid="1215" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="26"/>
					</targets>
					<view ltx="1366" lty="125" rbx="1450" rby="137"/>
					<data>
						<constant value="a" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="subfield" library="core" uid="1216" kind="3">
					<properties/>
					<sources>
						<datapoint pos="0" key="12"/>
						<datapoint pos="1" key="25"/>
					</sources>
					<targets>
						<datapoint pos="0" key="10"/>
						<datapoint/>
					</targets>
					<view ltx="1518" lty="104" rbx="1586" rby="142"/>
				</component>
				<component name="equal" library="core" uid="1217" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="80"/>
						<datapoint pos="1" key="55"/>
					</sources>
					<targets>
						<datapoint pos="0" key="50"/>
					</targets>
					<view ltx="338" lty="545" rbx="399" rby="583"/>
				</component>
				<component name="document" library="xml" uid="1218" kind="14">
					<properties/>
					<view rbx="150" rby="200"/>
					<data>
						<root>
							<header>
								<namespaces>
									<namespace/>
									<namespace uid="info:srw/schema/5/picaXML-v1.0"/>
								</namespaces>
							</header>
							<entry name="record" ns="1" outkey="110" expanded="1">
								<entry name="datafield" ns="1" outkey="111">
									<entry name="tag" type="attribute" outkey="112"/>
								</entry>
							</entry>
						</root>
						<document schema="pica-xml-v1-0.xsd" instanceroot="{info:srw/schema/5/picaXML-v1.0}record"/>
						<wsdl/>
						<parameter usageKind="input" name="picaxmlv10"/>
					</data>
				</component>
				<component name="document" library="xml" uid="1219" kind="14">
					<properties/>
					<view ltx="2777" rbx="3077" rby="500"/>
					<data>
						<root scrollposition="402">
							<header>
								<namespaces>
									<namespace uid="http://www.tei-c.org/ns/1.0"/>
								</namespaces>
							</header>
							<entry name="author" inpkey="113" expanded="1">
								<entry name="ref" inpkey="114"/>
								<entry name="name" inpkey="115"/>
							</entry>
						</root>
						<document schema="tei_lite.xsd" instanceroot="{http://www.tei-c.org/ns/1.0}TEI/{http://www.tei-c.org/ns/1.0}teiHeader/{http://www.tei-c.org/ns/1.0}fileDesc/{http://www.tei-c.org/ns/1.0}sourceDesc/{http://www.tei-c.org/ns/1.0}listBibl/{http://www.tei-c.org/ns/1.0}bibl/{http://www.tei-c.org/ns/1.0}author"/>
						<wsdl/>
						<parameter usageKind="output" name="tei_lite"/>
					</data>
				</component>
			</children>
			<graph directed="1">
				<edges>
					<edge edgekey="116">
						<data>
							<dataconnection type="2"/>
						</data>
					</edge>
					<edge edgekey="117">
						<data>
							<dataconnection type="2"/>
						</data>
					</edge>
					<edge edgekey="118">
						<data>
							<dataconnection type="2"/>
						</data>
					</edge>
					<edge edgekey="119">
						<data>
							<dataconnection type="2"/>
						</data>
					</edge>
					<edge edgekey="120">
						<data>
							<dataconnection type="2"/>
						</data>
					</edge>
					<edge edgekey="121">
						<data>
							<dataconnection type="2"/>
						</data>
					</edge>
					<edge edgekey="122">
						<data>
							<dataconnection type="2"/>
						</data>
					</edge>
					<edge edgekey="123">
						<data>
							<dataconnection type="2"/>
						</data>
					</edge>
					<edge edgekey="124">
						<data>
							<dataconnection type="2"/>
						</data>
					</edge>
					<edge edgekey="125">
						<data>
							<dataconnection type="2"/>
						</data>
					</edge>
				</edges>
				<vertices>
					<vertex vertexkey="1">
						<edges>
							<edge vertexkey="2" edgekey="118"/>
						</edges>
					</vertex>
					<vertex vertexkey="4">
						<edges>
							<edge vertexkey="5" edgekey="122"/>
							<edge vertexkey="6" edgekey="117"/>
							<edge vertexkey="12" edgekey="116"/>
						</edges>
					</vertex>
					<vertex vertexkey="7">
						<edges>
							<edge vertexkey="8" edgekey="121"/>
						</edges>
					</vertex>
					<vertex vertexkey="10">
						<edges>
							<edge vertexkey="11" edgekey="120"/>
						</edges>
					</vertex>
					<vertex vertexkey="13">
						<edges>
							<edge vertexkey="14" edgekey="123"/>
						</edges>
					</vertex>
					<vertex vertexkey="15">
						<edges>
							<edge vertexkey="16" edgekey="119"/>
						</edges>
					</vertex>
					<vertex vertexkey="18">
						<edges>
							<edge vertexkey="19" edgekey="126"/>
						</edges>
					</vertex>
					<vertex vertexkey="20">
						<edges>
							<edge vertexkey="21" edgekey="127"/>
						</edges>
					</vertex>
					<vertex vertexkey="22">
						<edges>
							<edge vertexkey="23" edgekey="128"/>
						</edges>
					</vertex>
					<vertex vertexkey="24">
						<edges>
							<edge vertexkey="25" edgekey="129"/>
						</edges>
					</vertex>
					<vertex vertexkey="26">
						<edges>
							<edge vertexkey="27" edgekey="130"/>
						</edges>
					</vertex>
					<vertex vertexkey="28">
						<edges>
							<edge vertexkey="29" edgekey="131"/>
						</edges>
					</vertex>
					<vertex vertexkey="30">
						<edges>
							<edge vertexkey="31" edgekey="132"/>
						</edges>
					</vertex>
					<vertex vertexkey="32">
						<edges>
							<edge vertexkey="33" edgekey="133"/>
						</edges>
					</vertex>
					<vertex vertexkey="34">
						<edges>
							<edge vertexkey="35" edgekey="134"/>
						</edges>
					</vertex>
					<vertex vertexkey="36">
						<edges>
							<edge vertexkey="37" edgekey="135"/>
						</edges>
					</vertex>
					<vertex vertexkey="38">
						<edges>
							<edge vertexkey="39" edgekey="136"/>
						</edges>
					</vertex>
					<vertex vertexkey="40">
						<edges>
							<edge vertexkey="41" edgekey="137"/>
						</edges>
					</vertex>
					<vertex vertexkey="42">
						<edges>
							<edge vertexkey="43" edgekey="138"/>
						</edges>
					</vertex>
					<vertex vertexkey="44">
						<edges>
							<edge vertexkey="45" edgekey="139"/>
						</edges>
					</vertex>
					<vertex vertexkey="46">
						<edges>
							<edge vertexkey="47" edgekey="140"/>
						</edges>
					</vertex>
					<vertex vertexkey="48">
						<edges>
							<edge vertexkey="49" edgekey="141"/>
						</edges>
					</vertex>
					<vertex vertexkey="50">
						<edges>
							<edge vertexkey="51" edgekey="142"/>
						</edges>
					</vertex>
					<vertex vertexkey="52">
						<edges>
							<edge vertexkey="53" edgekey="143"/>
						</edges>
					</vertex>
					<vertex vertexkey="54">
						<edges>
							<edge vertexkey="55" edgekey="144"/>
						</edges>
					</vertex>
					<vertex vertexkey="56">
						<edges>
							<edge vertexkey="57" edgekey="145"/>
						</edges>
					</vertex>
					<vertex vertexkey="58">
						<edges>
							<edge vertexkey="59" edgekey="146"/>
						</edges>
					</vertex>
					<vertex vertexkey="60">
						<edges>
							<edge vertexkey="61" edgekey="147"/>
						</edges>
					</vertex>
					<vertex vertexkey="62">
						<edges>
							<edge vertexkey="63" edgekey="148"/>
						</edges>
					</vertex>
					<vertex vertexkey="64">
						<edges>
							<edge vertexkey="65" edgekey="149"/>
						</edges>
					</vertex>
					<vertex vertexkey="66">
						<edges>
							<edge vertexkey="67" edgekey="150"/>
						</edges>
					</vertex>
					<vertex vertexkey="68">
						<edges>
							<edge vertexkey="114" edgekey="151"/>
						</edges>
					</vertex>
					<vertex vertexkey="69">
						<edges>
							<edge vertexkey="70" edgekey="152"/>
						</edges>
					</vertex>
					<vertex vertexkey="71">
						<edges>
							<edge vertexkey="72" edgekey="153"/>
						</edges>
					</vertex>
					<vertex vertexkey="73">
						<edges>
							<edge vertexkey="74" edgekey="154"/>
						</edges>
					</vertex>
					<vertex vertexkey="75">
						<edges>
							<edge vertexkey="76" edgekey="155"/>
						</edges>
					</vertex>
					<vertex vertexkey="77">
						<edges>
							<edge vertexkey="78" edgekey="156"/>
						</edges>
					</vertex>
					<vertex vertexkey="82">
						<edges>
							<edge vertexkey="83" edgekey="157"/>
						</edges>
					</vertex>
					<vertex vertexkey="84">
						<edges>
							<edge vertexkey="85" edgekey="158"/>
						</edges>
					</vertex>
					<vertex vertexkey="86">
						<edges>
							<edge vertexkey="87" edgekey="159"/>
						</edges>
					</vertex>
					<vertex vertexkey="88">
						<edges>
							<edge vertexkey="115" edgekey="160"/>
						</edges>
					</vertex>
					<vertex vertexkey="89">
						<edges>
							<edge vertexkey="90" edgekey="161"/>
							<edge vertexkey="113" edgekey="162"/>
						</edges>
					</vertex>
					<vertex vertexkey="91">
						<edges>
							<edge vertexkey="92" edgekey="163"/>
							<edge vertexkey="93" edgekey="164"/>
							<edge vertexkey="94" edgekey="165"/>
							<edge vertexkey="95" edgekey="166"/>
						</edges>
					</vertex>
					<vertex vertexkey="96">
						<edges>
							<edge vertexkey="97" edgekey="167"/>
						</edges>
					</vertex>
					<vertex vertexkey="98">
						<edges>
							<edge vertexkey="99" edgekey="168"/>
						</edges>
					</vertex>
					<vertex vertexkey="100">
						<edges>
							<edge vertexkey="101" edgekey="169"/>
						</edges>
					</vertex>
					<vertex vertexkey="102">
						<edges>
							<edge vertexkey="103" edgekey="170"/>
						</edges>
					</vertex>
					<vertex vertexkey="104">
						<edges>
							<edge vertexkey="105" edgekey="171"/>
						</edges>
					</vertex>
					<vertex vertexkey="106">
						<edges>
							<edge vertexkey="107" edgekey="172"/>
						</edges>
					</vertex>
					<vertex vertexkey="108">
						<edges>
							<edge vertexkey="109" edgekey="173"/>
						</edges>
					</vertex>
					<vertex vertexkey="110">
						<edges>
							<edge vertexkey="17" edgekey="174"/>
						</edges>
					</vertex>
					<vertex vertexkey="111">
						<edges>
							<edge vertexkey="9" edgekey="124"/>
							<edge vertexkey="3" edgekey="125"/>
						</edges>
					</vertex>
					<vertex vertexkey="112">
						<edges>
							<edge vertexkey="79" edgekey="175"/>
							<edge vertexkey="80" edgekey="176"/>
							<edge vertexkey="81" edgekey="177"/>
						</edges>
					</vertex>
				</vertices>
			</graph>
		</structure>
	</component>
</mapping>
