<?xml version="1.0" encoding="UTF-8"?>
<mapping xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="22">
	<resources/>
	<component name="defaultmap1" blackbox="0" uid="1" editable="1">
		<properties SelectedLanguage="xslt2"/>
		<structure>
			<children>
				<component name="pica-xml-v1-0" library="xml" uid="2" kind="14">
					<properties XSLTTargetEncoding="UTF-8"/>
					<view ltx="-347" lty="-161" rbx="-65" rby="47"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace uid="info:srw/schema/5/picaXML-v1.0"/>
									<namespace uid="http://www.altova.com/mapforce"/>
								</namespaces>
							</header>
							<entry name="FileInstance" ns="1" expanded="1">
								<entry name="document" ns="1" expanded="1" casttotargettypemode="cast-in-subtree">
									<entry name="record" expanded="1">
										<entry name="datafield" outkey="2259" expanded="1">
											<entry name="subfield" expanded="1"/>
										</entry>
									</entry>
								</entry>
							</entry>
						</root>
						<document schema="pica-xml-v1-0.xsd" inputinstance="pica_xml_example.xml" outputinstance="pica-xml-v1-0.xml" instanceroot="{info:srw/schema/5/picaXML-v1.0}record"/>
						<wsdl/>
					</data>
				</component>
				<component name="erscheinungsangaben_2" library="user" blackbox="0" uid="1059" kind="19" visible="0">
					<view ltx="20" lty="-176" rbx="320" rby="24"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace uid="info:srw/schema/5/picaXML-v1.0"/>
									<namespace/>
								</namespaces>
							</header>
							<entry name="picaxmlv10" ns="1" componentid="1057" expanded="1">
								<entry name="datafield" inpkey="2365" expanded="1"/>
							</entry>
						</root>
						<root rootindex="1">
							<header>
								<namespaces>
									<namespace uid="http://www.tei-c.org/ns/1.0"/>
									<namespace/>
								</namespaces>
							</header>
							<entry name="tei_lite" ns="1" componentid="1058" expanded="1">
								<entry name="publisher" outkey="2366" expanded="1">
									<entry name="ref" outkey="2367"/>
									<entry name="name" outkey="2368"/>
								</entry>
							</entry>
						</root>
					</data>
				</component>
				<component name="tei_lite" library="xml" uid="999" kind="14">
					<properties XSLTTargetEncoding="UTF-8" XSLTDefaultOutput="1"/>
					<view ltx="531" lty="-473" rbx="1270" rby="456"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace uid="http://www.tei-c.org/ns/1.0"/>
									<namespace uid="http://www.altova.com/mapforce"/>
								</namespaces>
							</header>
							<entry name="FileInstance" ns="1" expanded="1">
								<entry name="document" ns="1" expanded="1" casttotargettypemode="cast-in-subtree">
									<entry name="TEI" expanded="1">
										<entry name="teiHeader" expanded="1">
											<entry name="fileDesc" expanded="1">
												<entry name="sourceDesc" expanded="1">
													<entry name="bibl" expanded="1">
														<entry name="publisher" inpkey="2300" expanded="1">
															<entry name="ref" inpkey="2340"/>
															<entry name="name" inpkey="2341"/>
														</entry>
													</entry>
												</entry>
											</entry>
										</entry>
									</entry>
								</entry>
							</entry>
						</root>
						<document schema="tei_lite.xsd" outputinstance="tei_lite.xml" instanceroot="{http://www.tei-c.org/ns/1.0}TEI"/>
						<wsdl/>
					</data>
				</component>
			</children>
			<graph directed="1">
				<edges>
					<edge edgekey="2369">
						<data>
							<dataconnection type="2"/>
						</data>
					</edge>
				</edges>
				<vertices>
					<vertex vertexkey="2259">
						<edges>
							<edge vertexkey="2365" edgekey="2369"/>
						</edges>
					</vertex>
					<vertex vertexkey="2366">
						<edges>
							<edge vertexkey="2300" edgekey="2370"/>
						</edges>
					</vertex>
					<vertex vertexkey="2367">
						<edges>
							<edge vertexkey="2340" edgekey="2371"/>
						</edges>
					</vertex>
					<vertex vertexkey="2368">
						<edges>
							<edge vertexkey="2341" edgekey="2372"/>
						</edges>
					</vertex>
				</vertices>
			</graph>
		</structure>
	</component>
	<component name="erscheinungsangaben_2" library="user" blackbox="0" uid="1041" editable="1" inline="1">
		<properties/>
		<structure>
			<children>
				<component name="datafield" library="core" uid="1042" kind="3">
					<properties/>
					<sources>
						<datapoint pos="0" key="3"/>
						<datapoint pos="1" key="12"/>
					</sources>
					<targets>
						<datapoint pos="0" key="1"/>
						<datapoint/>
					</targets>
					<view ltx="420" rbx="523" rby="56"/>
				</component>
				<component name="constant" library="core" uid="1043" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="9"/>
					</targets>
					<view ltx="250" lty="108" rbx="313" rby="126"/>
					<data>
						<constant value="033J" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="equal" library="core" uid="1044" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="32"/>
						<datapoint pos="1" key="15"/>
					</sources>
					<targets>
						<datapoint pos="0" key="16"/>
					</targets>
					<view ltx="885" lty="91" rbx="938" rby="147"/>
				</component>
				<component name="constant" library="core" uid="1045" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="14"/>
					</targets>
					<view ltx="818" lty="157" rbx="864" rby="175"/>
					<data>
						<constant value="a" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="document" library="xml" uid="1046" kind="14">
					<properties XSLTTargetEncoding="UTF-8"/>
					<view ltx="1096" lty="17" rbx="1244" rby="109"/>
					<data>
						<root>
							<header>
								<namespaces>
									<namespace/>
									<namespace uid="info:srw/schema/5/picaXML-v1.0"/>
									<namespace uid="http://www.altova.com/mapforce"/>
								</namespaces>
							</header>
							<entry name="document" ns="2" expanded="1" casttotargettypemode="cast-in-subtree">
								<entry name="subfield" ns="1" inpkey="5" expanded="1">
									<entry name="#text" outkey="13"/>
								</entry>
							</entry>
						</root>
						<document schema="pica-xml-v1-0.xsd" instanceroot="{info:srw/schema/5/picaXML-v1.0}record/{info:srw/schema/5/picaXML-v1.0}datafield/{info:srw/schema/5/picaXML-v1.0}subfield"/>
						<wsdl/>
						<parameter usageKind="variable" name="subfield"/>
					</data>
				</component>
				<component name="constant" library="core" uid="1047" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="21"/>
					</targets>
					<view ltx="1063" lty="307" rbx="1203" rby="325"/>
					<data>
						<constant value="http://d-nb.info/gnd/" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="substring-after" library="core" uid="1048" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="24"/>
						<datapoint pos="1" key="20"/>
					</sources>
					<targets>
						<datapoint pos="0" key="25"/>
					</targets>
					<view ltx="1116" lty="351" rbx="1216" rby="407"/>
				</component>
				<component name="constant" library="core" uid="1049" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="27"/>
					</targets>
					<view ltx="723" lty="389" rbx="769" rby="407"/>
					<data>
						<constant value="0" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="constant" library="core" uid="1050" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="19"/>
					</targets>
					<view ltx="1020" lty="389" rbx="1063" rby="407"/>
					<data>
						<constant value="/" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="equal" library="core" uid="1051" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="33"/>
						<datapoint pos="1" key="28"/>
					</sources>
					<targets>
						<datapoint pos="0" key="29"/>
					</targets>
					<view ltx="792" lty="351" rbx="845" rby="407"/>
				</component>
				<component name="concat" library="core" uid="1052" kind="5" growable="1" growablebasename="value">
					<properties/>
					<sources>
						<datapoint pos="0" key="22"/>
						<datapoint pos="1" key="26"/>
					</sources>
					<targets>
						<datapoint pos="0" key="18"/>
					</targets>
					<view ltx="1259" lty="307" rbx="1334" rby="365"/>
				</component>
				<component name="subfield" library="core" uid="1053" kind="3">
					<properties/>
					<sources>
						<datapoint pos="0" key="7"/>
						<datapoint pos="1" key="17"/>
					</sources>
					<targets>
						<datapoint pos="0" key="4"/>
						<datapoint/>
					</targets>
					<view ltx="959" lty="17" rbx="1062" rby="73"/>
				</component>
				<component name="document" library="xml" uid="1054" kind="14">
					<properties XSLTTargetEncoding="UTF-8"/>
					<view ltx="547" lty="1" rbx="697" rby="201"/>
					<data>
						<root>
							<header>
								<namespaces>
									<namespace/>
									<namespace uid="info:srw/schema/5/picaXML-v1.0"/>
									<namespace uid="http://www.altova.com/mapforce"/>
								</namespaces>
							</header>
							<entry name="document" ns="2" expanded="1" casttotargettypemode="cast-in-subtree">
								<entry name="datafield" ns="1" inpkey="2" outkey="36" expanded="1">
									<entry name="subfield" ns="1" outkey="6" expanded="1">
										<entry name="code" type="attribute" outkey="31"/>
										<entry name="#text" outkey="34"/>
									</entry>
								</entry>
							</entry>
						</root>
						<document schema="pica-xml-v1-0.xsd" instanceroot="{info:srw/schema/5/picaXML-v1.0}record/{info:srw/schema/5/picaXML-v1.0}datafield"/>
						<wsdl/>
						<parameter usageKind="variable" name="datafield"/>
					</data>
				</component>
				<component name="equal" library="core" uid="1055" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="8"/>
						<datapoint pos="1" key="10"/>
					</sources>
					<targets>
						<datapoint pos="0" key="11"/>
					</targets>
					<view ltx="338" lty="70" rbx="391" rby="126"/>
				</component>
				<component name="if-else" library="core" uid="1056" kind="4">
					<properties/>
					<sources>
						<datapoint pos="0" key="30"/>
						<datapoint pos="1" key="35"/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="23"/>
					</targets>
					<view ltx="906" lty="331" rbx="1003" rby="407"/>
				</component>
				<component name="document" library="xml" uid="1057" kind="14">
					<properties XSLTTargetEncoding="UTF-8"/>
					<view rbx="150" rby="200"/>
					<data>
						<root>
							<header>
								<namespaces>
									<namespace/>
									<namespace uid="info:srw/schema/5/picaXML-v1.0"/>
								</namespaces>
							</header>
							<entry name="datafield" ns="1" outkey="37" expanded="1">
								<entry name="tag" type="attribute" outkey="38"/>
							</entry>
						</root>
						<document schema="pica-xml-v1-0.xsd" instanceroot="{info:srw/schema/5/picaXML-v1.0}record/{info:srw/schema/5/picaXML-v1.0}datafield"/>
						<wsdl/>
						<parameter usageKind="input" name="picaxmlv10"/>
					</data>
				</component>
				<component name="document" library="xml" uid="1058" kind="14">
					<properties XSLTTargetEncoding="UTF-8"/>
					<view ltx="1584" rbx="1884" rby="500"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace uid="http://www.tei-c.org/ns/1.0"/>
								</namespaces>
							</header>
							<entry name="publisher" inpkey="39" expanded="1">
								<entry name="ref" inpkey="40"/>
								<entry name="name" inpkey="41"/>
							</entry>
						</root>
						<document schema="tei_lite.xsd" instanceroot="{http://www.tei-c.org/ns/1.0}TEI/{http://www.tei-c.org/ns/1.0}teiHeader/{http://www.tei-c.org/ns/1.0}fileDesc/{http://www.tei-c.org/ns/1.0}sourceDesc/{http://www.tei-c.org/ns/1.0}bibl/{http://www.tei-c.org/ns/1.0}publisher"/>
						<wsdl/>
						<parameter usageKind="output" name="tei_lite"/>
					</data>
				</component>
			</children>
			<graph directed="1">
				<edges>
					<edge edgekey="42">
						<data>
							<dataconnection type="2"/>
						</data>
					</edge>
					<edge edgekey="43">
						<data>
							<dataconnection type="2"/>
						</data>
					</edge>
					<edge edgekey="44">
						<data>
							<dataconnection type="2"/>
						</data>
					</edge>
					<edge edgekey="45">
						<data>
							<dataconnection type="2"/>
						</data>
					</edge>
				</edges>
				<vertices>
					<vertex vertexkey="1">
						<edges>
							<edge vertexkey="2" edgekey="44"/>
						</edges>
					</vertex>
					<vertex vertexkey="4">
						<edges>
							<edge vertexkey="5" edgekey="42"/>
						</edges>
					</vertex>
					<vertex vertexkey="6">
						<edges>
							<edge vertexkey="7" edgekey="43"/>
						</edges>
					</vertex>
					<vertex vertexkey="9">
						<edges>
							<edge vertexkey="10" edgekey="46"/>
						</edges>
					</vertex>
					<vertex vertexkey="11">
						<edges>
							<edge vertexkey="12" edgekey="47"/>
						</edges>
					</vertex>
					<vertex vertexkey="13">
						<edges>
							<edge vertexkey="41" edgekey="48"/>
						</edges>
					</vertex>
					<vertex vertexkey="14">
						<edges>
							<edge vertexkey="15" edgekey="49"/>
						</edges>
					</vertex>
					<vertex vertexkey="16">
						<edges>
							<edge vertexkey="17" edgekey="50"/>
						</edges>
					</vertex>
					<vertex vertexkey="18">
						<edges>
							<edge vertexkey="40" edgekey="51"/>
						</edges>
					</vertex>
					<vertex vertexkey="19">
						<edges>
							<edge vertexkey="20" edgekey="52"/>
						</edges>
					</vertex>
					<vertex vertexkey="21">
						<edges>
							<edge vertexkey="22" edgekey="53"/>
						</edges>
					</vertex>
					<vertex vertexkey="23">
						<edges>
							<edge vertexkey="24" edgekey="54"/>
						</edges>
					</vertex>
					<vertex vertexkey="25">
						<edges>
							<edge vertexkey="26" edgekey="55"/>
						</edges>
					</vertex>
					<vertex vertexkey="27">
						<edges>
							<edge vertexkey="28" edgekey="56"/>
						</edges>
					</vertex>
					<vertex vertexkey="29">
						<edges>
							<edge vertexkey="30" edgekey="57"/>
						</edges>
					</vertex>
					<vertex vertexkey="31">
						<edges>
							<edge vertexkey="32" edgekey="58"/>
							<edge vertexkey="33" edgekey="59"/>
						</edges>
					</vertex>
					<vertex vertexkey="34">
						<edges>
							<edge vertexkey="35" edgekey="60"/>
						</edges>
					</vertex>
					<vertex vertexkey="36">
						<edges>
							<edge vertexkey="39" edgekey="61"/>
						</edges>
					</vertex>
					<vertex vertexkey="37">
						<edges>
							<edge vertexkey="3" edgekey="45"/>
						</edges>
					</vertex>
					<vertex vertexkey="38">
						<edges>
							<edge vertexkey="8" edgekey="62"/>
						</edges>
					</vertex>
				</vertices>
			</graph>
		</structure>
	</component>
</mapping>
