<?xml version="1.0" encoding="UTF-8"?>
<mapping xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="22">
	<resources/>
	<component name="defaultmap1" blackbox="0" uid="1" editable="1">
		<properties ShowLibraryNameInHeader="1" SelectedLanguage="xslt2"/>
		<structure>
			<children>
				<component name="gattung_1" library="user" blackbox="0" uid="2474" kind="19" visible="0">
					<view ltx="-824" lty="-31" rbx="-332" rby="-4"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace uid="info:srw/schema/5/picaXML-v1.0"/>
									<namespace/>
								</namespaces>
							</header>
							<entry name="picaxmlv10" ns="1" componentid="1021" expanded="1">
								<entry name="datafield" inpkey="3073"/>
							</entry>
						</root>
						<root rootindex="1">
							<header>
								<namespaces>
									<namespace uid="http://www.tei-c.org/ns/1.0"/>
									<namespace/>
								</namespaces>
							</header>
							<entry name="tei_lite" ns="1" componentid="1022" expanded="1">
								<entry name="term" outkey="3074"/>
							</entry>
						</root>
					</data>
				</component>
				<component name="erscheinungsangaben_2" library="user" blackbox="0" uid="2478" kind="19" visible="0">
					<view ltx="-824" lty="251" rbx="-302" rby="380"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace uid="info:srw/schema/5/picaXML-v1.0"/>
									<namespace/>
								</namespaces>
							</header>
							<entry name="picaxmlv10" ns="1" componentid="1057" expanded="1">
								<entry name="datafield" inpkey="3079" expanded="1"/>
							</entry>
						</root>
						<root rootindex="1">
							<header>
								<namespaces>
									<namespace uid="http://www.tei-c.org/ns/1.0"/>
									<namespace/>
								</namespaces>
							</header>
							<entry name="tei_lite" ns="1" componentid="1058" expanded="1">
								<entry name="publisher" outkey="3080" expanded="1">
									<entry name="ref" outkey="3081"/>
									<entry name="name" outkey="3082"/>
								</entry>
							</entry>
						</root>
					</data>
				</component>
				<component name="sprache_1" library="user" blackbox="0" uid="2484" kind="19" visible="0">
					<view ltx="-826" lty="830" rbx="-294" rby="887"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace uid="info:srw/schema/5/picaXML-v1.0"/>
									<namespace/>
								</namespaces>
							</header>
							<entry name="picaxmlv10" ns="1" componentid="1109" expanded="1">
								<entry name="datafield" inpkey="3091"/>
							</entry>
						</root>
						<root rootindex="1">
							<header>
								<namespaces>
									<namespace uid="http://www.tei-c.org/ns/1.0"/>
									<namespace/>
								</namespaces>
							</header>
							<entry name="tei_lite" ns="1" componentid="1110" expanded="1">
								<entry name="langUsage" outkey="3092" expanded="1">
									<entry name="language" outkey="3093"/>
								</entry>
							</entry>
						</root>
					</data>
				</component>
				<component name="umgangssprache_1" library="user" blackbox="0" uid="2486" kind="19" visible="0">
					<view ltx="-824" lty="1031" rbx="-316" rby="1149"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace uid="info:srw/schema/5/picaXML-v1.0"/>
									<namespace/>
								</namespaces>
							</header>
							<entry name="picaxmlv10" ns="1" componentid="1136" expanded="1">
								<entry name="datafield" inpkey="3124" expanded="1"/>
							</entry>
						</root>
						<root rootindex="1">
							<header>
								<namespaces>
									<namespace/>
									<namespace uid="http://www.tei-c.org/ns/1.0"/>
								</namespaces>
							</header>
							<entry name="tei_lite" componentid="1137" expanded="1">
								<entry name="extent" ns="1" outkey="3125" expanded="1">
									<entry name="#text" outkey="3126"/>
								</entry>
							</entry>
						</root>
					</data>
				</component>
				<component name="erscheinungsangaben_1" library="user" blackbox="0" uid="2476" kind="19" visible="0">
					<view ltx="-824" lty="62" rbx="-330" rby="159"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace uid="info:srw/schema/5/picaXML-v1.0"/>
									<namespace/>
								</namespaces>
							</header>
							<entry name="picaxmlv10" ns="1" componentid="1013" expanded="1">
								<entry name="datafield" inpkey="3075"/>
							</entry>
						</root>
						<root rootindex="1">
							<header>
								<namespaces>
									<namespace uid="http://www.tei-c.org/ns/1.0"/>
									<namespace/>
								</namespaces>
							</header>
							<entry name="tei_lite" ns="1" componentid="1014" expanded="1">
								<entry name="bibl" outkey="3076" expanded="1">
									<entry name="publisher" outkey="3077"/>
									<entry name="pubPlace" outkey="3078"/>
								</entry>
							</entry>
						</root>
					</data>
				</component>
				<component name="erscheinungsangaben_3" library="user" blackbox="0" uid="2480" kind="19" visible="0">
					<view ltx="-824" lty="428" rbx="-308" rby="508"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace uid="info:srw/schema/5/picaXML-v1.0"/>
									<namespace/>
								</namespaces>
							</header>
							<entry name="picaxmlv10" ns="1" componentid="1106" expanded="1">
								<entry name="datafield" inpkey="3083" expanded="1"/>
							</entry>
						</root>
						<root rootindex="1">
							<header>
								<namespaces>
									<namespace uid="http://www.tei-c.org/ns/1.0"/>
									<namespace/>
								</namespaces>
							</header>
							<entry name="tei_lite" ns="1" componentid="1107" expanded="1">
								<entry name="date" outkey="3084"/>
							</entry>
							<entry name="tei_lite2" ns="1" componentid="1108" expanded="1">
								<entry name="date" outkey="3085"/>
							</entry>
							<entry name="tei_lite3" ns="1" componentid="1109" expanded="1">
								<entry name="date" outkey="3086"/>
							</entry>
							<entry name="tei_lite4" ns="1" componentid="1110" expanded="1">
								<entry name="date" outkey="3087"/>
							</entry>
						</root>
					</data>
				</component>
				<component name="erscheinungsangaben_4" library="user" blackbox="0" uid="2482" kind="19" visible="0">
					<view ltx="-822" lty="622" rbx="-270" rby="727"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace uid="info:srw/schema/5/picaXML-v1.0"/>
									<namespace/>
								</namespaces>
							</header>
							<entry name="picaxmlv10" ns="1" componentid="2454" expanded="1">
								<entry name="datafield" inpkey="3088"/>
							</entry>
						</root>
						<root rootindex="1">
							<header>
								<namespaces>
									<namespace uid="http://www.tei-c.org/ns/1.0"/>
									<namespace/>
								</namespaces>
							</header>
							<entry name="tei_lite" ns="1" componentid="2455" expanded="1">
								<entry name="publicationStmt" outkey="3089"/>
							</entry>
							<entry name="tei_lite2" ns="1" componentid="2456" expanded="1">
								<entry name="publicationStmt" outkey="3090"/>
							</entry>
						</root>
					</data>
				</component>
				<component name="pica2tei_titles" library="user" blackbox="0" uid="2496" kind="19" visible="0">
					<view ltx="-720" lty="-1104" rbx="-420" rby="-904"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace uid="info:srw/schema/5/picaXML-v1.0"/>
									<namespace/>
								</namespaces>
							</header>
							<entry name="picaxmlv10" ns="1" componentid="756" expanded="1">
								<entry name="datafield" inpkey="3141"/>
							</entry>
						</root>
						<root rootindex="1">
							<header>
								<namespaces>
									<namespace uid="http://www.tei-c.org/ns/1.0"/>
									<namespace/>
								</namespaces>
							</header>
							<entry name="tei_lite" ns="1" componentid="757" expanded="1">
								<entry name="title" outkey="3142"/>
							</entry>
						</root>
					</data>
				</component>
				<component name="pica-xml-v1-0" library="xml" uid="2" kind="14">
					<properties XSLTTargetEncoding="UTF-8"/>
					<view ltx="-1576" lty="-403" rbx="-1294" rby="-195"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace uid="info:srw/schema/5/picaXML-v1.0"/>
									<namespace uid="http://www.altova.com/mapforce"/>
								</namespaces>
							</header>
							<entry name="FileInstance" ns="1" expanded="1">
								<entry name="document" ns="1" expanded="1" casttotargettypemode="cast-in-subtree">
									<entry name="record" outkey="2907" expanded="1">
										<entry name="datafield" outkey="2259" expanded="1">
											<entry name="subfield" expanded="1"/>
										</entry>
									</entry>
								</entry>
							</entry>
						</root>
						<document schema="pica-xml-v1-0.xsd" inputinstance="pica_xml_example.xml" outputinstance="pica-xml-v1-0.xml" instanceroot="{info:srw/schema/5/picaXML-v1.0}record"/>
						<wsdl/>
					</data>
				</component>
				<component name="verfasser_1" library="user" blackbox="0" uid="2502" kind="19" visible="0">
					<view ltx="-794" lty="-818" rbx="-494" rby="-618"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace uid="info:srw/schema/5/picaXML-v1.0"/>
									<namespace/>
								</namespaces>
							</header>
							<entry name="picaxmlv10" ns="1" componentid="1613" expanded="1">
								<entry name="datafield" inpkey="3145" expanded="1"/>
							</entry>
						</root>
						<root rootindex="1">
							<header>
								<namespaces>
									<namespace uid="http://www.tei-c.org/ns/1.0"/>
									<namespace/>
								</namespaces>
							</header>
							<entry name="tei_lite" ns="1" componentid="1614" expanded="1">
								<entry name="author" outkey="3146">
									<entry name="ref" outkey="3147"/>
									<entry name="date" outkey="3148"/>
									<entry name="name" outkey="3149"/>
								</entry>
							</entry>
							<entry name="tei_lite2" ns="1" componentid="1615" expanded="1">
								<entry name="author" outkey="3150">
									<entry name="ref" outkey="3151"/>
									<entry name="date" outkey="3152"/>
									<entry name="name" outkey="3153"/>
								</entry>
							</entry>
							<entry name="tei_lite3" ns="1" componentid="1616" expanded="1">
								<entry name="editor" outkey="3154">
									<entry name="ref" outkey="3155"/>
									<entry name="date" outkey="3156"/>
									<entry name="name" outkey="3157"/>
								</entry>
							</entry>
							<entry name="tei_lite4" ns="1" componentid="1617" expanded="1">
								<entry name="editor" outkey="3158" expanded="1">
									<entry name="ref" outkey="3159"/>
									<entry name="date" outkey="3160"/>
									<entry name="name" outkey="3161"/>
								</entry>
							</entry>
						</root>
					</data>
				</component>
				<component name="tei_lite" library="xml" uid="1141" kind="14">
					<properties XSLTTargetEncoding="UTF-8" XSLTDefaultOutput="1"/>
					<view ltx="-137" lty="-1160" rbx="239" rby="-253"/>
					<data>
						<root scrollposition="4583">
							<header>
								<namespaces>
									<namespace/>
									<namespace uid="http://www.tei-c.org/ns/1.0"/>
									<namespace uid="http://www.altova.com/mapforce"/>
								</namespaces>
							</header>
							<entry name="FileInstance" ns="2" expanded="1">
								<entry name="document" ns="2" expanded="1" casttotargettypemode="cast-in-subtree">
									<entry name="TEI" ns="1" expanded="1">
										<entry name="teiHeader" ns="1" expanded="1">
											<entry name="fileDesc" ns="1" expanded="1">
												<entry name="extent" ns="1" inpkey="2989">
													<entry name="#text" inpkey="2990"/>
												</entry>
												<entry name="publicationStmt" ns="1" inpkey="2968"/>
												<entry name="publicationStmt" ns="1" inpkey="2971" clone="1"/>
												<entry name="sourceDesc" ns="1" expanded="1">
													<entry name="bibl" ns="1" expanded="1">
														<entry name="title" ns="1" inpkey="2780"/>
														<entry name="author" ns="1" inpkey="2847">
															<entry name="ref" ns="1" inpkey="2848"/>
															<entry name="date" ns="1" inpkey="2849"/>
															<entry name="name" ns="1" inpkey="2872"/>
														</entry>
														<entry name="author" ns="1" clone="1"/>
														<entry name="author" ns="1" expanded="1" clone="1"/>
														<entry name="editor" ns="1">
															<entry name="date" ns="1" expanded="1"/>
															<entry name="date" ns="1" expanded="1" clone="1"/>
														</entry>
													</entry>
													<entry name="bibl" ns="1" inpkey="2930" clone="1">
														<entry name="publisher" ns="1" inpkey="2931"/>
														<entry name="pubPlace" ns="1" inpkey="2932"/>
													</entry>
													<entry name="bibl" ns="1" clone="1">
														<entry name="publisher" ns="1" inpkey="2941" expanded="1">
															<entry name="ref" ns="1" inpkey="2942"/>
															<entry name="name" ns="1" inpkey="2943"/>
														</entry>
													</entry>
													<entry name="bibl" ns="1" clone="1">
														<entry name="date" ns="1" inpkey="2953"/>
														<entry name="date" ns="1" inpkey="2954" clone="1"/>
														<entry name="date" ns="1" inpkey="2955" clone="1"/>
														<entry name="date" ns="1" inpkey="2956" clone="1"/>
													</entry>
													<entry name="listBibl" ns="1" expanded="1">
														<entry name="bibl" ns="1" expanded="1">
															<entry name="author" ns="1" inpkey="3162">
																<entry name="ref" ns="1" inpkey="3163"/>
																<entry name="date" ns="1" inpkey="3164"/>
																<entry name="name" ns="1" inpkey="3165"/>
															</entry>
															<entry name="author" ns="1" inpkey="3191" expanded="1" clone="1">
																<entry name="ref" ns="1" inpkey="3192"/>
																<entry name="name" ns="1" inpkey="3193"/>
															</entry>
															<entry name="editor" ns="1" inpkey="3166">
																<entry name="ref" ns="1" inpkey="3167"/>
																<entry name="date" ns="1" inpkey="3168"/>
																<entry name="name" ns="1" inpkey="3169"/>
															</entry>
															<entry name="editor" ns="1" inpkey="3170" clone="1">
																<entry name="ref" ns="1" inpkey="3171"/>
																<entry name="date" ns="1" inpkey="3172"/>
																<entry name="name" ns="1" inpkey="3173"/>
															</entry>
														</entry>
													</entry>
												</entry>
											</entry>
											<entry name="profileDesc" ns="1" expanded="1">
												<entry name="langUsage" ns="1" inpkey="2984" expanded="1">
													<entry name="language" ns="1" inpkey="2985" expanded="1"/>
												</entry>
												<entry name="textClass" ns="1" expanded="1">
													<entry name="keywords" ns="1" expanded="1">
														<entry name="term" ns="1" inpkey="2923"/>
													</entry>
												</entry>
											</entry>
										</entry>
									</entry>
								</entry>
							</entry>
						</root>
						<document schema="tei_lite.xsd" outputinstance="tei_lite.xml" instanceroot="{http://www.tei-c.org/ns/1.0}TEI"/>
						<wsdl/>
					</data>
				</component>
				<component name="verfasser_5" library="user" blackbox="0" uid="2472" kind="19" visible="0">
					<view ltx="-919" lty="-458" rbx="-386" rby="-210"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace uid="info:srw/schema/5/picaXML-v1.0"/>
									<namespace/>
								</namespaces>
							</header>
							<entry name="picaxmlv10" ns="1" componentid="1218" expanded="1">
								<entry name="record" inpkey="3068" expanded="1">
									<entry name="datafield" inpkey="3069" expanded="1"/>
								</entry>
							</entry>
						</root>
						<root rootindex="1">
							<header>
								<namespaces>
									<namespace uid="http://www.tei-c.org/ns/1.0"/>
									<namespace/>
								</namespaces>
							</header>
							<entry name="tei_lite" ns="1" componentid="1219" expanded="1">
								<entry name="author" outkey="3070" expanded="1">
									<entry name="ref" outkey="3071"/>
									<entry name="name" outkey="3072"/>
								</entry>
							</entry>
						</root>
					</data>
				</component>
			</children>
			<graph directed="1">
				<edges>
					<edge edgekey="3094">
						<data>
							<dataconnection type="2"/>
						</data>
					</edge>
					<edge edgekey="3095">
						<data>
							<dataconnection type="2"/>
						</data>
					</edge>
					<edge edgekey="3096">
						<data>
							<dataconnection type="2"/>
						</data>
					</edge>
					<edge edgekey="3097">
						<data>
							<dataconnection type="2"/>
						</data>
					</edge>
					<edge edgekey="3098">
						<data>
							<dataconnection type="2"/>
						</data>
					</edge>
					<edge edgekey="3100">
						<data>
							<dataconnection type="2"/>
						</data>
					</edge>
					<edge edgekey="3101">
						<data>
							<dataconnection type="2"/>
						</data>
					</edge>
					<edge edgekey="3102">
						<data>
							<dataconnection type="2"/>
						</data>
					</edge>
					<edge edgekey="3103">
						<data>
							<dataconnection type="2"/>
						</data>
					</edge>
					<edge edgekey="3127">
						<data>
							<dataconnection type="2"/>
						</data>
					</edge>
					<edge edgekey="3143">
						<data>
							<dataconnection type="2"/>
						</data>
					</edge>
					<edge edgekey="3174">
						<data>
							<dataconnection type="2"/>
						</data>
					</edge>
				</edges>
				<vertices>
					<vertex vertexkey="2259">
						<edges>
							<edge vertexkey="3069" edgekey="3097"/>
							<edge vertexkey="3073" edgekey="3094"/>
							<edge vertexkey="3075" edgekey="3102"/>
							<edge vertexkey="3079" edgekey="3103"/>
							<edge vertexkey="3083" edgekey="3095"/>
							<edge vertexkey="3088" edgekey="3098"/>
							<edge vertexkey="3091" edgekey="3101"/>
							<edge vertexkey="3124" edgekey="3127"/>
							<edge vertexkey="3141" edgekey="3143"/>
							<edge vertexkey="3145" edgekey="3174"/>
						</edges>
					</vertex>
					<vertex vertexkey="2907">
						<edges>
							<edge vertexkey="3068" edgekey="3104"/>
						</edges>
					</vertex>
					<vertex vertexkey="3070">
						<edges>
							<edge vertexkey="3191" edgekey="3194"/>
						</edges>
					</vertex>
					<vertex vertexkey="3071">
						<edges>
							<edge vertexkey="3192" edgekey="3195"/>
						</edges>
					</vertex>
					<vertex vertexkey="3072">
						<edges>
							<edge vertexkey="3193" edgekey="3196"/>
						</edges>
					</vertex>
					<vertex vertexkey="3074">
						<edges>
							<edge vertexkey="2923" edgekey="3111"/>
						</edges>
					</vertex>
					<vertex vertexkey="3076">
						<edges>
							<edge vertexkey="2930" edgekey="3112"/>
						</edges>
					</vertex>
					<vertex vertexkey="3077">
						<edges>
							<edge vertexkey="2931" edgekey="3113"/>
						</edges>
					</vertex>
					<vertex vertexkey="3078">
						<edges>
							<edge vertexkey="2932" edgekey="3114"/>
						</edges>
					</vertex>
					<vertex vertexkey="3080">
						<edges>
							<edge vertexkey="2941" edgekey="3115"/>
						</edges>
					</vertex>
					<vertex vertexkey="3081">
						<edges>
							<edge vertexkey="2942" edgekey="3116"/>
						</edges>
					</vertex>
					<vertex vertexkey="3082">
						<edges>
							<edge vertexkey="2943" edgekey="3117"/>
						</edges>
					</vertex>
					<vertex vertexkey="3084">
						<edges>
							<edge vertexkey="2953" edgekey="3118"/>
						</edges>
					</vertex>
					<vertex vertexkey="3085">
						<edges>
							<edge vertexkey="2954" edgekey="3119"/>
						</edges>
					</vertex>
					<vertex vertexkey="3086">
						<edges>
							<edge vertexkey="2955" edgekey="3120"/>
						</edges>
					</vertex>
					<vertex vertexkey="3087">
						<edges>
							<edge vertexkey="2956" edgekey="3121"/>
						</edges>
					</vertex>
					<vertex vertexkey="3089">
						<edges>
							<edge vertexkey="2968" edgekey="3096"/>
						</edges>
					</vertex>
					<vertex vertexkey="3090">
						<edges>
							<edge vertexkey="2971" edgekey="3100"/>
						</edges>
					</vertex>
					<vertex vertexkey="3092">
						<edges>
							<edge vertexkey="2984" edgekey="3122"/>
						</edges>
					</vertex>
					<vertex vertexkey="3093">
						<edges>
							<edge vertexkey="2985" edgekey="3123"/>
						</edges>
					</vertex>
					<vertex vertexkey="3125">
						<edges>
							<edge vertexkey="2989" edgekey="3128"/>
						</edges>
					</vertex>
					<vertex vertexkey="3126">
						<edges>
							<edge vertexkey="2990" edgekey="3129"/>
						</edges>
					</vertex>
					<vertex vertexkey="3142">
						<edges>
							<edge vertexkey="2780" edgekey="3144"/>
						</edges>
					</vertex>
					<vertex vertexkey="3146">
						<edges>
							<edge vertexkey="2847" edgekey="3175"/>
						</edges>
					</vertex>
					<vertex vertexkey="3147">
						<edges>
							<edge vertexkey="2848" edgekey="3176"/>
						</edges>
					</vertex>
					<vertex vertexkey="3148">
						<edges>
							<edge vertexkey="2849" edgekey="3177"/>
						</edges>
					</vertex>
					<vertex vertexkey="3149">
						<edges>
							<edge vertexkey="2872" edgekey="3178"/>
						</edges>
					</vertex>
					<vertex vertexkey="3150">
						<edges>
							<edge vertexkey="3162" edgekey="3179"/>
						</edges>
					</vertex>
					<vertex vertexkey="3151">
						<edges>
							<edge vertexkey="3163" edgekey="3180"/>
						</edges>
					</vertex>
					<vertex vertexkey="3152">
						<edges>
							<edge vertexkey="3164" edgekey="3181"/>
						</edges>
					</vertex>
					<vertex vertexkey="3153">
						<edges>
							<edge vertexkey="3165" edgekey="3182"/>
						</edges>
					</vertex>
					<vertex vertexkey="3154">
						<edges>
							<edge vertexkey="3166" edgekey="3183"/>
						</edges>
					</vertex>
					<vertex vertexkey="3155">
						<edges>
							<edge vertexkey="3167" edgekey="3184"/>
						</edges>
					</vertex>
					<vertex vertexkey="3156">
						<edges>
							<edge vertexkey="3168" edgekey="3185"/>
						</edges>
					</vertex>
					<vertex vertexkey="3157">
						<edges>
							<edge vertexkey="3169" edgekey="3186"/>
						</edges>
					</vertex>
					<vertex vertexkey="3158">
						<edges>
							<edge vertexkey="3170" edgekey="3187"/>
						</edges>
					</vertex>
					<vertex vertexkey="3159">
						<edges>
							<edge vertexkey="3171" edgekey="3188"/>
						</edges>
					</vertex>
					<vertex vertexkey="3160">
						<edges>
							<edge vertexkey="3172" edgekey="3189"/>
						</edges>
					</vertex>
					<vertex vertexkey="3161">
						<edges>
							<edge vertexkey="3173" edgekey="3190"/>
						</edges>
					</vertex>
				</vertices>
			</graph>
		</structure>
	</component>
</mapping>
