<?xml version="1.0" encoding="UTF-8"?>
<mapping xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="22">
	<resources/>
	<component name="defaultmap1" blackbox="0" uid="1" editable="1">
		<properties SelectedLanguage="xslt2"/>
		<structure>
			<children>
				<component name="pica-xml-v1-0" library="xml" uid="1587" kind="14">
					<properties XSLTTargetEncoding="UTF-8"/>
					<view ltx="-1178" lty="879" rbx="-885" rby="1066"/>
					<data>
						<root>
							<header>
								<namespaces>
									<namespace uid="info:srw/schema/5/picaXML-v1.0"/>
									<namespace uid="http://www.altova.com/mapforce"/>
								</namespaces>
							</header>
							<entry name="FileInstance" ns="1" expanded="1">
								<entry name="document" ns="1" expanded="1" casttotargettypemode="cast-in-subtree">
									<entry name="record" expanded="1">
										<entry name="datafield" outkey="3246" expanded="1">
											<entry name="subfield" expanded="1"/>
										</entry>
									</entry>
								</entry>
							</entry>
						</root>
						<document schema="pica-xml-v1-0.xsd" inputinstance="pica_xml_example.xml" outputinstance="pica-xml-v1-0.xml" instanceroot="{info:srw/schema/5/picaXML-v1.0}record"/>
						<wsdl/>
					</data>
				</component>
				<component name="tei_lite" library="xml" uid="3" kind="14">
					<properties XSLTTargetEncoding="UTF-8" XSLTDefaultOutput="1"/>
					<view ltx="489" lty="682" rbx="904" rby="1823"/>
					<data>
						<root scrollposition="6882">
							<header>
								<namespaces>
									<namespace uid="http://www.tei-c.org/ns/1.0"/>
									<namespace uid="http://www.altova.com/mapforce"/>
								</namespaces>
							</header>
							<entry name="FileInstance" ns="1" expanded="1">
								<entry name="document" ns="1" expanded="1" casttotargettypemode="cast-in-subtree">
									<entry name="TEI" expanded="1">
										<entry name="teiHeader" expanded="1">
											<entry name="fileDesc" expanded="1">
												<entry name="sourceDesc" expanded="1">
													<entry name="bibl" expanded="1">
														<entry name="author" inpkey="2170" expanded="1">
															<entry name="ref" inpkey="2171"/>
															<entry name="date" inpkey="2172"/>
															<entry name="date" inpkey="2174" clone="1"/>
															<entry name="name" inpkey="2176"/>
														</entry>
													</entry>
													<entry name="listBibl" expanded="1">
														<entry name="bibl" expanded="1">
															<entry name="author" inpkey="2921" expanded="1">
																<entry name="ref" inpkey="2922"/>
																<entry name="date" inpkey="2923"/>
																<entry name="date" inpkey="2924" clone="1"/>
																<entry name="name" inpkey="2925"/>
															</entry>
															<entry name="editor" inpkey="2959" expanded="1">
																<entry name="ref" inpkey="2960"/>
																<entry name="date" inpkey="2961"/>
																<entry name="date" inpkey="2962" clone="1"/>
																<entry name="name" inpkey="2963"/>
															</entry>
															<entry name="editor" inpkey="2964" expanded="1" clone="1">
																<entry name="ref" inpkey="2965"/>
																<entry name="date" inpkey="2966"/>
																<entry name="date" inpkey="3167" clone="1"/>
																<entry name="name" inpkey="2968"/>
															</entry>
														</entry>
													</entry>
												</entry>
											</entry>
										</entry>
									</entry>
								</entry>
							</entry>
						</root>
						<document schema="tei_lite.xsd" outputinstance="tei_lite.xml" instanceroot="{http://www.tei-c.org/ns/1.0}TEI"/>
						<wsdl/>
					</data>
				</component>
				<component name="verfasser_1" library="user" blackbox="0" uid="1618" kind="19" visible="0">
					<view ltx="-370" lty="914" rbx="-63" rby="1595"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace uid="info:srw/schema/5/picaXML-v1.0"/>
									<namespace/>
								</namespaces>
							</header>
							<entry name="picaxmlv10" ns="1" componentid="1613" expanded="1">
								<entry name="datafield" inpkey="3318" expanded="1"/>
							</entry>
						</root>
						<root rootindex="1">
							<header>
								<namespaces>
									<namespace uid="http://www.tei-c.org/ns/1.0"/>
									<namespace/>
								</namespaces>
							</header>
							<entry name="tei_lite" ns="1" componentid="1614" expanded="1">
								<entry name="author" outkey="3319" expanded="1">
									<entry name="ref" outkey="3320"/>
									<entry name="date" outkey="3321"/>
									<entry name="name" outkey="3322"/>
								</entry>
							</entry>
							<entry name="tei_lite2" ns="1" componentid="1615" expanded="1">
								<entry name="author" outkey="3323" expanded="1">
									<entry name="ref" outkey="3324"/>
									<entry name="date" outkey="3325"/>
									<entry name="name" outkey="3326"/>
								</entry>
							</entry>
							<entry name="tei_lite3" ns="1" componentid="1616" expanded="1">
								<entry name="editor" outkey="3327" expanded="1">
									<entry name="ref" outkey="3328"/>
									<entry name="date" outkey="3329"/>
									<entry name="name" outkey="3330"/>
								</entry>
							</entry>
							<entry name="tei_lite4" ns="1" componentid="1617" expanded="1">
								<entry name="editor" outkey="3331" expanded="1">
									<entry name="ref" outkey="3332"/>
									<entry name="date" outkey="3333"/>
									<entry name="name" outkey="3334"/>
								</entry>
							</entry>
						</root>
					</data>
				</component>
			</children>
			<graph directed="1">
				<edges>
					<edge edgekey="3335">
						<data>
							<dataconnection type="2"/>
						</data>
					</edge>
				</edges>
				<vertices>
					<vertex vertexkey="3246">
						<edges>
							<edge vertexkey="3318" edgekey="3335"/>
						</edges>
					</vertex>
					<vertex vertexkey="3319">
						<edges>
							<edge vertexkey="2170" edgekey="3336"/>
						</edges>
					</vertex>
					<vertex vertexkey="3320">
						<edges>
							<edge vertexkey="2171" edgekey="3337"/>
						</edges>
					</vertex>
					<vertex vertexkey="3321">
						<edges>
							<edge vertexkey="2172" edgekey="3338"/>
							<edge vertexkey="2174" edgekey="3339"/>
						</edges>
					</vertex>
					<vertex vertexkey="3322">
						<edges>
							<edge vertexkey="2176" edgekey="3340"/>
						</edges>
					</vertex>
					<vertex vertexkey="3323">
						<edges>
							<edge vertexkey="2921" edgekey="3341"/>
						</edges>
					</vertex>
					<vertex vertexkey="3324">
						<edges>
							<edge vertexkey="2922" edgekey="3342"/>
						</edges>
					</vertex>
					<vertex vertexkey="3325">
						<edges>
							<edge vertexkey="2923" edgekey="3343"/>
							<edge vertexkey="2924" edgekey="3344"/>
						</edges>
					</vertex>
					<vertex vertexkey="3326">
						<edges>
							<edge vertexkey="2925" edgekey="3345"/>
						</edges>
					</vertex>
					<vertex vertexkey="3327">
						<edges>
							<edge vertexkey="2959" edgekey="3346"/>
						</edges>
					</vertex>
					<vertex vertexkey="3328">
						<edges>
							<edge vertexkey="2960" edgekey="3347"/>
						</edges>
					</vertex>
					<vertex vertexkey="3329">
						<edges>
							<edge vertexkey="2961" edgekey="3348"/>
							<edge vertexkey="2962" edgekey="3349"/>
						</edges>
					</vertex>
					<vertex vertexkey="3330">
						<edges>
							<edge vertexkey="2963" edgekey="3350"/>
						</edges>
					</vertex>
					<vertex vertexkey="3331">
						<edges>
							<edge vertexkey="2964" edgekey="3351"/>
						</edges>
					</vertex>
					<vertex vertexkey="3332">
						<edges>
							<edge vertexkey="2965" edgekey="3352"/>
						</edges>
					</vertex>
					<vertex vertexkey="3333">
						<edges>
							<edge vertexkey="2966" edgekey="3353"/>
							<edge vertexkey="3167" edgekey="3354"/>
						</edges>
					</vertex>
					<vertex vertexkey="3334">
						<edges>
							<edge vertexkey="2968" edgekey="3355"/>
						</edges>
					</vertex>
				</vertices>
			</graph>
		</structure>
	</component>
	<component name="verfasser_6" library="user" blackbox="0" uid="1350" editable="1" inline="1">
		<properties/>
		<description/>
		<structure>
			<children>
				<component name="document" library="xml" uid="1408" kind="14">
					<properties XSLTTargetEncoding="UTF-8"/>
					<view ltx="2463" lty="-64" rbx="2763" rby="436"/>
					<data>
						<root scrollposition="80">
							<header>
								<namespaces>
									<namespace uid="http://www.tei-c.org/ns/1.0"/>
								</namespaces>
							</header>
							<entry name="date" inpkey="132" expanded="1"/>
						</root>
						<document schema="tei_lite.xsd" instanceroot="{http://www.tei-c.org/ns/1.0}TEI/{http://www.tei-c.org/ns/1.0}teiHeader/{http://www.tei-c.org/ns/1.0}fileDesc/{http://www.tei-c.org/ns/1.0}sourceDesc/{http://www.tei-c.org/ns/1.0}bibl/{http://www.tei-c.org/ns/1.0}author/{http://www.tei-c.org/ns/1.0}date"/>
						<wsdl/>
						<parameter usageKind="output" name="tei_lite4"/>
					</data>
				</component>
				<component name="document" library="xml" uid="1405" kind="14">
					<properties XSLTTargetEncoding="UTF-8"/>
					<view ltx="2463" lty="486" rbx="2763" rby="986"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace uid="http://www.tei-c.org/ns/1.0"/>
								</namespaces>
							</header>
							<entry name="ref" inpkey="129" expanded="1"/>
						</root>
						<document schema="tei_lite.xsd" instanceroot="{http://www.tei-c.org/ns/1.0}TEI/{http://www.tei-c.org/ns/1.0}teiHeader/{http://www.tei-c.org/ns/1.0}fileDesc/{http://www.tei-c.org/ns/1.0}sourceDesc/{http://www.tei-c.org/ns/1.0}bibl/{http://www.tei-c.org/ns/1.0}author/{http://www.tei-c.org/ns/1.0}ref"/>
						<wsdl/>
						<parameter usageKind="output" name="tei_lite"/>
					</data>
				</component>
				<component name="datafield" library="core" uid="1543" kind="3">
					<properties/>
					<sources>
						<datapoint pos="0" key="206"/>
						<datapoint pos="1" key="210"/>
					</sources>
					<targets>
						<datapoint pos="0" key="217"/>
						<datapoint/>
					</targets>
					<view ltx="320" rbx="423" rby="56"/>
				</component>
				<component name="subfield" library="core" uid="1545" kind="3">
					<properties/>
					<sources>
						<datapoint pos="0" key="280"/>
						<datapoint pos="1" key="320"/>
					</sources>
					<targets>
						<datapoint pos="0" key="234"/>
						<datapoint/>
					</targets>
					<view ltx="656" lty="173" rbx="759" rby="229"/>
				</component>
				<component name="document" library="xml" uid="1512" kind="14">
					<properties XSLTTargetEncoding="UTF-8"/>
					<view ltx="793" lty="391" rbx="962" rby="466"/>
					<data>
						<root>
							<header>
								<namespaces>
									<namespace/>
									<namespace uid="info:srw/schema/5/picaXML-v1.0"/>
									<namespace uid="http://www.altova.com/mapforce"/>
								</namespaces>
							</header>
							<entry name="document" ns="2" expanded="1" casttotargettypemode="cast-in-subtree">
								<entry name="subfield" ns="1" inpkey="416" outkey="417" expanded="1">
									<entry name="#text" outkey="418"/>
								</entry>
							</entry>
						</root>
						<document schema="pica-xml-v1-0.xsd" instanceroot="{info:srw/schema/5/picaXML-v1.0}record/{info:srw/schema/5/picaXML-v1.0}datafield/{info:srw/schema/5/picaXML-v1.0}subfield"/>
						<wsdl/>
						<parameter usageKind="variable" name="subfield"/>
					</data>
				</component>
				<component name="document" library="xml" uid="1520" kind="14">
					<properties XSLTTargetEncoding="UTF-8"/>
					<view ltx="793" lty="516" rbx="962" rby="591"/>
					<data>
						<root>
							<header>
								<namespaces>
									<namespace/>
									<namespace uid="info:srw/schema/5/picaXML-v1.0"/>
									<namespace uid="http://www.altova.com/mapforce"/>
								</namespaces>
							</header>
							<entry name="document" ns="2" expanded="1" casttotargettypemode="cast-in-subtree">
								<entry name="subfield" ns="1" inpkey="419" outkey="420" expanded="1">
									<entry name="#text" outkey="421"/>
								</entry>
							</entry>
						</root>
						<document schema="pica-xml-v1-0.xsd" instanceroot="{info:srw/schema/5/picaXML-v1.0}record/{info:srw/schema/5/picaXML-v1.0}datafield/{info:srw/schema/5/picaXML-v1.0}subfield"/>
						<wsdl/>
						<parameter usageKind="variable" name="subfield"/>
					</data>
				</component>
				<component name="bool" library="core" uid="1551" kind="6">
					<properties/>
					<sources>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="340"/>
					</targets>
					<view lty="250" rbx="69" rby="289"/>
					<data>
						<input datatype="boolean"/>
						<wsdl/>
						<parameter usageKind="input" name="bool"/>
					</data>
				</component>
				<component name="concat" library="core" uid="1547" kind="5" growable="1" growablebasename="value">
					<properties/>
					<sources>
						<datapoint pos="0" key="251"/>
						<datapoint pos="1" key="291"/>
						<datapoint pos="2" key="327"/>
						<datapoint pos="3" key="259"/>
					</sources>
					<targets>
						<datapoint pos="0" key="208"/>
					</targets>
					<view ltx="1436" lty="306" rbx="1521" rby="400"/>
				</component>
				<component name="if-else" library="core" uid="1546" kind="4">
					<properties/>
					<sources>
						<datapoint pos="0" key="284"/>
						<datapoint pos="1" key="301"/>
						<datapoint pos="2" key="317"/>
					</sources>
					<targets>
						<datapoint pos="0" key="326"/>
					</targets>
					<view ltx="1273" lty="418" rbx="1370" rby="494"/>
				</component>
				<component name="equal" library="core" uid="1544" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="243"/>
						<datapoint pos="1" key="286"/>
					</sources>
					<targets>
						<datapoint pos="0" key="319"/>
					</targets>
					<view ltx="562" lty="137" rbx="615" rby="193"/>
				</component>
				<component name="constant" library="core" uid="1542" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="246"/>
					</targets>
					<view ltx="789" lty="1018" rbx="832" rby="1036"/>
					<data>
						<constant value="/" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="constant" library="core" uid="1541" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="231"/>
					</targets>
					<view ltx="492" lty="1018" rbx="538" rby="1036"/>
					<data>
						<constant value="0" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="substring-after" library="core" uid="1540" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="230"/>
						<datapoint pos="1" key="247"/>
					</sources>
					<targets>
						<datapoint pos="0" key="309"/>
					</targets>
					<view ltx="885" lty="980" rbx="985" rby="1036"/>
				</component>
				<component name="equal" library="core" uid="1539" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="233"/>
						<datapoint pos="1" key="232"/>
					</sources>
					<targets>
						<datapoint pos="0" key="331"/>
					</targets>
					<view ltx="561" lty="980" rbx="614" rby="1036"/>
				</component>
				<component name="if-else" library="core" uid="1538" kind="4">
					<properties/>
					<sources>
						<datapoint pos="0" key="332"/>
						<datapoint pos="1" key="263"/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="229"/>
					</targets>
					<view ltx="675" lty="960" rbx="772" rby="1036"/>
				</component>
				<component name="constant" library="core" uid="1536" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="241"/>
					</targets>
					<view ltx="832" lty="936" rbx="972" rby="954"/>
					<data>
						<constant value="http://d-nb.info/gnd/" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="constant" library="core" uid="1535" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="244"/>
					</targets>
					<view ltx="493" lty="918" rbx="540" rby="936"/>
					<data>
						<constant value="D" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="equal" library="core" uid="1534" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="212"/>
						<datapoint pos="1" key="245"/>
					</sources>
					<targets>
						<datapoint pos="0" key="281"/>
					</targets>
					<view ltx="562" lty="880" rbx="615" rby="936"/>
				</component>
				<component name="constant" library="core" uid="1532" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="260"/>
					</targets>
					<view ltx="493" lty="817" rbx="539" rby="835"/>
					<data>
						<constant value="h" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="equal" library="core" uid="1531" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="264"/>
						<datapoint pos="1" key="261"/>
					</sources>
					<targets>
						<datapoint pos="0" key="321"/>
					</targets>
					<view ltx="562" lty="779" rbx="615" rby="835"/>
				</component>
				<component name="constant" library="core" uid="1529" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="275"/>
					</targets>
					<view ltx="1185" lty="653" rbx="1225" rby="671"/>
					<data>
						<constant datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="constant" library="core" uid="1528" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="252"/>
					</targets>
					<view ltx="1009" lty="653" rbx="1053" rby="671"/>
					<data>
						<constant value=")" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="constant" library="core" uid="1527" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="254"/>
					</targets>
					<view ltx="493" lty="641" rbx="539" rby="659"/>
					<data>
						<constant value="p" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="constant" library="core" uid="1526" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="221"/>
					</targets>
					<view ltx="1009" lty="614" rbx="1053" rby="632"/>
					<data>
						<constant value="(" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="equal" library="core" uid="1525" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="330"/>
						<datapoint pos="1" key="255"/>
					</sources>
					<targets>
						<datapoint pos="0" key="328"/>
					</targets>
					<view ltx="562" lty="603" rbx="615" rby="659"/>
				</component>
				<component name="concat" library="core" uid="1524" kind="5" growable="1" growablebasename="value">
					<properties/>
					<sources>
						<datapoint pos="0" key="222"/>
						<datapoint pos="1" key="224"/>
						<datapoint pos="2" key="253"/>
					</sources>
					<targets>
						<datapoint pos="0" key="324"/>
					</targets>
					<view ltx="1086" lty="595" rbx="1171" rby="671"/>
				</component>
				<component name="if-else" library="core" uid="1523" kind="4">
					<properties/>
					<sources>
						<datapoint pos="0" key="334"/>
						<datapoint pos="1" key="325"/>
						<datapoint pos="2" key="276"/>
					</sources>
					<targets>
						<datapoint pos="0" key="258"/>
					</targets>
					<view ltx="1273" lty="556" rbx="1370" rby="632"/>
				</component>
				<component name="subfield" library="core" uid="1522" kind="3">
					<properties/>
					<sources>
						<datapoint pos="0" key="315"/>
						<datapoint pos="1" key="329"/>
					</sources>
					<targets>
						<datapoint pos="0" key="227"/>
						<datapoint/>
					</targets>
					<view ltx="656" lty="556" rbx="759" rby="612"/>
				</component>
				<component name="exists" library="core" uid="1521" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="294"/>
					</sources>
					<targets>
						<datapoint pos="0" key="333"/>
					</targets>
					<view ltx="1086" lty="546" rbx="1153" rby="585"/>
				</component>
				<component name="constant" library="core" uid="1519" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="238"/>
					</targets>
					<view ltx="493" lty="516" rbx="539" rby="534"/>
					<data>
						<constant value="c" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="constant" library="core" uid="1518" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="316"/>
					</targets>
					<view ltx="1185" lty="489" rbx="1225" rby="507"/>
					<data>
						<constant datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="constant" library="core" uid="1517" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="269"/>
					</targets>
					<view ltx="1009" lty="480" rbx="1052" rby="498"/>
					<data>
						<constant value=" " datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="equal" library="core" uid="1516" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="216"/>
						<datapoint pos="1" key="239"/>
					</sources>
					<targets>
						<datapoint pos="0" key="265"/>
					</targets>
					<view ltx="562" lty="478" rbx="615" rby="534"/>
				</component>
				<component name="concat" library="core" uid="1515" kind="5" growable="1" growablebasename="value">
					<properties/>
					<sources>
						<datapoint pos="0" key="303"/>
						<datapoint pos="1" key="270"/>
					</sources>
					<targets>
						<datapoint pos="0" key="300"/>
					</targets>
					<view ltx="1078" lty="444" rbx="1153" rby="502"/>
				</component>
				<component name="subfield" library="core" uid="1514" kind="3">
					<properties/>
					<sources>
						<datapoint pos="0" key="318"/>
						<datapoint pos="1" key="266"/>
					</sources>
					<targets>
						<datapoint pos="0" key="213"/>
						<datapoint/>
					</targets>
					<view ltx="656" lty="431" rbx="759" rby="487"/>
				</component>
				<component name="exists" library="core" uid="1513" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="249"/>
					</sources>
					<targets>
						<datapoint pos="0" key="283"/>
					</targets>
					<view ltx="1078" lty="395" rbx="1145" rby="434"/>
				</component>
				<component name="constant" library="core" uid="1511" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="225"/>
					</targets>
					<view ltx="493" lty="391" rbx="539" rby="409"/>
					<data>
						<constant value="d" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="equal" library="core" uid="1510" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="240"/>
						<datapoint pos="1" key="226"/>
					</sources>
					<targets>
						<datapoint pos="0" key="288"/>
					</targets>
					<view ltx="562" lty="353" rbx="615" rby="409"/>
				</component>
				<component name="constant" library="core" uid="1509" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="307"/>
					</targets>
					<view ltx="1185" lty="337" rbx="1225" rby="355"/>
					<data>
						<constant datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="constant" library="core" uid="1508" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="304"/>
					</targets>
					<view ltx="1009" lty="335" rbx="1052" rby="353"/>
					<data>
						<constant value=" " datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="subfield" library="core" uid="1507" kind="3">
					<properties/>
					<sources>
						<datapoint pos="0" key="323"/>
						<datapoint pos="1" key="289"/>
					</sources>
					<targets>
						<datapoint pos="0" key="236"/>
						<datapoint/>
					</targets>
					<view ltx="656" lty="306" rbx="759" rby="362"/>
				</component>
				<component name="concat" library="core" uid="1506" kind="5" growable="1" growablebasename="value">
					<properties/>
					<sources>
						<datapoint pos="0" key="220"/>
						<datapoint pos="1" key="305"/>
					</sources>
					<targets>
						<datapoint pos="0" key="273"/>
					</targets>
					<view ltx="1087" lty="297" rbx="1162" rby="355"/>
				</component>
				<component name="document" library="xml" uid="1504" kind="14">
					<properties XSLTTargetEncoding="UTF-8"/>
					<view ltx="793" lty="266" rbx="962" rby="341"/>
					<data>
						<root>
							<header>
								<namespaces>
									<namespace/>
									<namespace uid="info:srw/schema/5/picaXML-v1.0"/>
									<namespace uid="http://www.altova.com/mapforce"/>
								</namespaces>
							</header>
							<entry name="document" ns="2" expanded="1" casttotargettypemode="cast-in-subtree">
								<entry name="subfield" ns="1" inpkey="427" outkey="428" expanded="1">
									<entry name="#text" outkey="429"/>
								</entry>
							</entry>
						</root>
						<document schema="pica-xml-v1-0.xsd" instanceroot="{info:srw/schema/5/picaXML-v1.0}record/{info:srw/schema/5/picaXML-v1.0}datafield/{info:srw/schema/5/picaXML-v1.0}subfield"/>
						<wsdl/>
						<parameter usageKind="variable" name="subfield"/>
					</data>
				</component>
				<component name="if-else" library="core" uid="1503" kind="4">
					<properties/>
					<sources>
						<datapoint pos="0" key="314"/>
						<datapoint pos="1" key="274"/>
						<datapoint pos="2" key="308"/>
					</sources>
					<targets>
						<datapoint pos="0" key="290"/>
					</targets>
					<view ltx="1273" lty="261" rbx="1370" rby="337"/>
				</component>
				<component name="exists" library="core" uid="1502" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="298"/>
					</sources>
					<targets>
						<datapoint pos="0" key="313"/>
					</targets>
					<view ltx="1087" lty="248" rbx="1154" rby="287"/>
				</component>
				<component name="constant" library="core" uid="1501" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="271"/>
					</targets>
					<view ltx="1185" lty="177" rbx="1225" rby="195"/>
					<data>
						<constant datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="constant" library="core" uid="1500" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="295"/>
					</targets>
					<view ltx="1009" lty="177" rbx="1055" rby="195"/>
					<data>
						<constant value=", " datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="constant" library="core" uid="1499" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="285"/>
					</targets>
					<view ltx="493" lty="175" rbx="539" rby="193"/>
					<data>
						<constant value="a" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="concat" library="core" uid="1498" kind="5" growable="1" growablebasename="value">
					<properties/>
					<sources>
						<datapoint pos="0" key="278"/>
						<datapoint pos="1" key="296"/>
					</sources>
					<targets>
						<datapoint pos="0" key="311"/>
					</targets>
					<view ltx="1083" lty="137" rbx="1158" rby="195"/>
				</component>
				<component name="document" library="xml" uid="1497" kind="14">
					<properties XSLTTargetEncoding="UTF-8"/>
					<view ltx="793" lty="134" rbx="962" rby="210"/>
					<data>
						<root>
							<header>
								<namespaces>
									<namespace/>
									<namespace uid="info:srw/schema/5/picaXML-v1.0"/>
									<namespace uid="http://www.altova.com/mapforce"/>
								</namespaces>
							</header>
							<entry name="document" ns="2" expanded="1" casttotargettypemode="cast-in-subtree">
								<entry name="subfield" ns="1" inpkey="430" outkey="431" expanded="1">
									<entry name="#text" outkey="432"/>
								</entry>
							</entry>
						</root>
						<document schema="pica-xml-v1-0.xsd" instanceroot="{info:srw/schema/5/picaXML-v1.0}record/{info:srw/schema/5/picaXML-v1.0}datafield/{info:srw/schema/5/picaXML-v1.0}subfield"/>
						<wsdl/>
						<parameter usageKind="variable" name="subfield"/>
					</data>
				</component>
				<component name="if-else" library="core" uid="1496" kind="4">
					<properties/>
					<sources>
						<datapoint pos="0" key="257"/>
						<datapoint pos="1" key="312"/>
						<datapoint pos="2" key="272"/>
					</sources>
					<targets>
						<datapoint pos="0" key="250"/>
					</targets>
					<view ltx="1273" lty="90" rbx="1370" rby="166"/>
				</component>
				<component name="exists" library="core" uid="1495" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="268"/>
					</sources>
					<targets>
						<datapoint pos="0" key="256"/>
					</targets>
					<view ltx="1083" lty="90" rbx="1150" rby="129"/>
				</component>
				<component name="document" library="xml" uid="1505" kind="14">
					<properties XSLTTargetEncoding="UTF-8"/>
					<view ltx="250" lty="284" rbx="431" rby="490"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace/>
									<namespace uid="info:srw/schema/5/picaXML-v1.0"/>
									<namespace uid="http://www.altova.com/mapforce"/>
								</namespaces>
							</header>
							<entry name="document" ns="2" expanded="1" casttotargettypemode="cast-in-subtree">
								<entry name="datafield" ns="1" inpkey="423" outkey="508" expanded="1">
									<entry name="subfield" ns="1" outkey="424" expanded="1">
										<entry name="code" type="attribute" outkey="425"/>
										<entry name="#text" outkey="426"/>
									</entry>
								</entry>
							</entry>
						</root>
						<document schema="pica-xml-v1-0.xsd" instanceroot="{info:srw/schema/5/picaXML-v1.0}record/{info:srw/schema/5/picaXML-v1.0}datafield"/>
						<wsdl/>
						<parameter usageKind="variable" name="datafield"/>
					</data>
				</component>
				<component name="document" library="xml" uid="1548" kind="14">
					<properties XSLTTargetEncoding="UTF-8"/>
					<view ltx="1553" lty="306" rbx="1733" rby="383"/>
					<data>
						<root scrollposition="12">
							<header>
								<namespaces>
									<namespace uid="http://www.tei-c.org/ns/1.0"/>
									<namespace uid="http://www.altova.com/mapforce"/>
								</namespaces>
							</header>
							<entry name="document" ns="1" expanded="1" casttotargettypemode="cast-in-subtree">
								<entry name="name" inpkey="422" outkey="501" expanded="1"/>
							</entry>
						</root>
						<document schema="tei_lite.xsd" instanceroot="{http://www.tei-c.org/ns/1.0}TEI/{http://www.tei-c.org/ns/1.0}teiHeader/{http://www.tei-c.org/ns/1.0}fileDesc/{http://www.tei-c.org/ns/1.0}sourceDesc/{http://www.tei-c.org/ns/1.0}bibl/{http://www.tei-c.org/ns/1.0}author/{http://www.tei-c.org/ns/1.0}name"/>
						<wsdl/>
						<parameter usageKind="variable" name="name"/>
					</data>
				</component>
				<component name="document" library="xml" uid="1407" kind="14">
					<properties XSLTTargetEncoding="UTF-8"/>
					<view ltx="2463" lty="-1164" rbx="2763" rby="-664"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace uid="http://www.tei-c.org/ns/1.0"/>
								</namespaces>
							</header>
							<entry name="name" inpkey="131" expanded="1"/>
						</root>
						<document schema="tei_lite.xsd" instanceroot="{http://www.tei-c.org/ns/1.0}TEI/{http://www.tei-c.org/ns/1.0}teiHeader/{http://www.tei-c.org/ns/1.0}fileDesc/{http://www.tei-c.org/ns/1.0}sourceDesc/{http://www.tei-c.org/ns/1.0}bibl/{http://www.tei-c.org/ns/1.0}author/{http://www.tei-c.org/ns/1.0}name"/>
						<wsdl/>
						<parameter usageKind="output" name="tei_lite3"/>
					</data>
				</component>
				<component name="document" library="xml" uid="1406" kind="14">
					<properties XSLTTargetEncoding="UTF-8"/>
					<view ltx="2463" lty="-614" rbx="2763" rby="-114"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace uid="http://www.tei-c.org/ns/1.0"/>
								</namespaces>
							</header>
							<entry name="date" inpkey="130" expanded="1"/>
						</root>
						<document schema="tei_lite.xsd" instanceroot="{http://www.tei-c.org/ns/1.0}TEI/{http://www.tei-c.org/ns/1.0}teiHeader/{http://www.tei-c.org/ns/1.0}fileDesc/{http://www.tei-c.org/ns/1.0}sourceDesc/{http://www.tei-c.org/ns/1.0}bibl/{http://www.tei-c.org/ns/1.0}author/{http://www.tei-c.org/ns/1.0}date"/>
						<wsdl/>
						<parameter usageKind="output" name="tei_lite2"/>
					</data>
				</component>
				<component name="if-else" library="core" uid="1530" kind="4">
					<properties/>
					<sources>
						<datapoint pos="0" key="322"/>
						<datapoint pos="1" key="306"/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="287"/>
					</targets>
					<view ltx="676" lty="759" rbx="773" rby="835"/>
				</component>
				<component name="if-else" library="core" uid="1533" kind="4">
					<properties/>
					<sources>
						<datapoint pos="0" key="282"/>
						<datapoint pos="1" key="292"/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="502"/>
					</targets>
					<view ltx="676" lty="860" rbx="773" rby="936"/>
				</component>
				<component name="concat" library="core" uid="1537" kind="5" growable="1" growablebasename="value">
					<properties/>
					<sources>
						<datapoint pos="0" key="242"/>
						<datapoint pos="1" key="310"/>
					</sources>
					<targets>
						<datapoint pos="0" key="299"/>
					</targets>
					<view ltx="1028" lty="936" rbx="1103" rby="994"/>
				</component>
				<component name="document" library="xml" uid="1549" kind="14">
					<properties/>
					<view rbx="150" rby="200"/>
					<data>
						<root>
							<header>
								<namespaces>
									<namespace uid="info:srw/schema/5/picaXML-v1.0"/>
								</namespaces>
							</header>
							<entry name="datafield" outkey="414" expanded="1"/>
						</root>
						<document schema="pica-xml-v1-0.xsd" instanceroot="{info:srw/schema/5/picaXML-v1.0}record/{info:srw/schema/5/picaXML-v1.0}datafield"/>
						<wsdl/>
						<parameter usageKind="input" name="picaxmlv10"/>
					</data>
				</component>
				<component name="node" library="core" uid="1409" kind="7">
					<properties/>
					<sources>
						<datapoint pos="0" key="133"/>
					</sources>
					<view ltx="2463" lty="-1214" rbx="2515" rby="-1175"/>
					<data>
						<output datatype="anyType"/>
						<wsdl/>
						<parameter usageKind="output" name="node"/>
					</data>
				</component>
			</children>
			<graph directed="1">
				<edges>
					<edge edgekey="415">
						<data>
							<dataconnection type="2"/>
						</data>
					</edge>
					<edge edgekey="433">
						<data>
							<dataconnection type="2"/>
						</data>
					</edge>
					<edge edgekey="434">
						<data>
							<dataconnection type="2"/>
						</data>
					</edge>
					<edge edgekey="435">
						<data>
							<dataconnection type="2"/>
						</data>
					</edge>
					<edge edgekey="436">
						<data>
							<dataconnection type="2"/>
						</data>
					</edge>
					<edge edgekey="437">
						<data>
							<dataconnection type="2"/>
						</data>
					</edge>
					<edge edgekey="438">
						<data>
							<dataconnection type="2"/>
						</data>
					</edge>
					<edge edgekey="439">
						<data>
							<dataconnection type="2"/>
						</data>
					</edge>
					<edge edgekey="440">
						<data>
							<dataconnection type="2"/>
						</data>
					</edge>
					<edge edgekey="441">
						<data>
							<dataconnection type="2"/>
						</data>
					</edge>
				</edges>
				<vertices>
					<vertex vertexkey="208">
						<edges>
							<edge vertexkey="422" edgekey="442"/>
						</edges>
					</vertex>
					<vertex vertexkey="213">
						<edges>
							<edge vertexkey="416" edgekey="438"/>
						</edges>
					</vertex>
					<vertex vertexkey="217">
						<edges>
							<edge vertexkey="423" edgekey="437"/>
						</edges>
					</vertex>
					<vertex vertexkey="221">
						<edges>
							<edge vertexkey="222" edgekey="443"/>
						</edges>
					</vertex>
					<vertex vertexkey="225">
						<edges>
							<edge vertexkey="226" edgekey="444"/>
						</edges>
					</vertex>
					<vertex vertexkey="227">
						<edges>
							<edge vertexkey="419" edgekey="439"/>
						</edges>
					</vertex>
					<vertex vertexkey="229">
						<edges>
							<edge vertexkey="230" edgekey="445"/>
						</edges>
					</vertex>
					<vertex vertexkey="231">
						<edges>
							<edge vertexkey="232" edgekey="446"/>
						</edges>
					</vertex>
					<vertex vertexkey="234">
						<edges>
							<edge vertexkey="430" edgekey="433"/>
						</edges>
					</vertex>
					<vertex vertexkey="236">
						<edges>
							<edge vertexkey="427" edgekey="441"/>
						</edges>
					</vertex>
					<vertex vertexkey="238">
						<edges>
							<edge vertexkey="239" edgekey="447"/>
						</edges>
					</vertex>
					<vertex vertexkey="241">
						<edges>
							<edge vertexkey="242" edgekey="448"/>
						</edges>
					</vertex>
					<vertex vertexkey="244">
						<edges>
							<edge vertexkey="245" edgekey="449"/>
						</edges>
					</vertex>
					<vertex vertexkey="246">
						<edges>
							<edge vertexkey="247" edgekey="450"/>
						</edges>
					</vertex>
					<vertex vertexkey="250">
						<edges>
							<edge vertexkey="251" edgekey="451"/>
						</edges>
					</vertex>
					<vertex vertexkey="252">
						<edges>
							<edge vertexkey="253" edgekey="452"/>
						</edges>
					</vertex>
					<vertex vertexkey="254">
						<edges>
							<edge vertexkey="255" edgekey="453"/>
						</edges>
					</vertex>
					<vertex vertexkey="256">
						<edges>
							<edge vertexkey="257" edgekey="454"/>
						</edges>
					</vertex>
					<vertex vertexkey="258">
						<edges>
							<edge vertexkey="259" edgekey="455"/>
						</edges>
					</vertex>
					<vertex vertexkey="260">
						<edges>
							<edge vertexkey="261" edgekey="456"/>
						</edges>
					</vertex>
					<vertex vertexkey="265">
						<edges>
							<edge vertexkey="266" edgekey="457"/>
						</edges>
					</vertex>
					<vertex vertexkey="269">
						<edges>
							<edge vertexkey="270" edgekey="458"/>
						</edges>
					</vertex>
					<vertex vertexkey="271">
						<edges>
							<edge vertexkey="272" edgekey="459"/>
						</edges>
					</vertex>
					<vertex vertexkey="273">
						<edges>
							<edge vertexkey="274" edgekey="460"/>
						</edges>
					</vertex>
					<vertex vertexkey="275">
						<edges>
							<edge vertexkey="276" edgekey="461"/>
						</edges>
					</vertex>
					<vertex vertexkey="281">
						<edges>
							<edge vertexkey="282" edgekey="462"/>
						</edges>
					</vertex>
					<vertex vertexkey="283">
						<edges>
							<edge vertexkey="284" edgekey="463"/>
						</edges>
					</vertex>
					<vertex vertexkey="285">
						<edges>
							<edge vertexkey="286" edgekey="464"/>
						</edges>
					</vertex>
					<vertex vertexkey="287">
						<edges>
							<edge vertexkey="130" edgekey="503"/>
						</edges>
					</vertex>
					<vertex vertexkey="288">
						<edges>
							<edge vertexkey="289" edgekey="465"/>
						</edges>
					</vertex>
					<vertex vertexkey="290">
						<edges>
							<edge vertexkey="291" edgekey="466"/>
						</edges>
					</vertex>
					<vertex vertexkey="295">
						<edges>
							<edge vertexkey="296" edgekey="467"/>
						</edges>
					</vertex>
					<vertex vertexkey="299">
						<edges>
							<edge vertexkey="129" edgekey="504"/>
						</edges>
					</vertex>
					<vertex vertexkey="300">
						<edges>
							<edge vertexkey="301" edgekey="468"/>
						</edges>
					</vertex>
					<vertex vertexkey="304">
						<edges>
							<edge vertexkey="305" edgekey="469"/>
						</edges>
					</vertex>
					<vertex vertexkey="307">
						<edges>
							<edge vertexkey="308" edgekey="470"/>
						</edges>
					</vertex>
					<vertex vertexkey="309">
						<edges>
							<edge vertexkey="310" edgekey="471"/>
						</edges>
					</vertex>
					<vertex vertexkey="311">
						<edges>
							<edge vertexkey="312" edgekey="472"/>
						</edges>
					</vertex>
					<vertex vertexkey="313">
						<edges>
							<edge vertexkey="314" edgekey="473"/>
						</edges>
					</vertex>
					<vertex vertexkey="316">
						<edges>
							<edge vertexkey="317" edgekey="474"/>
						</edges>
					</vertex>
					<vertex vertexkey="319">
						<edges>
							<edge vertexkey="320" edgekey="475"/>
						</edges>
					</vertex>
					<vertex vertexkey="321">
						<edges>
							<edge vertexkey="322" edgekey="476"/>
						</edges>
					</vertex>
					<vertex vertexkey="324">
						<edges>
							<edge vertexkey="325" edgekey="477"/>
						</edges>
					</vertex>
					<vertex vertexkey="326">
						<edges>
							<edge vertexkey="327" edgekey="478"/>
						</edges>
					</vertex>
					<vertex vertexkey="328">
						<edges>
							<edge vertexkey="329" edgekey="479"/>
						</edges>
					</vertex>
					<vertex vertexkey="331">
						<edges>
							<edge vertexkey="332" edgekey="480"/>
						</edges>
					</vertex>
					<vertex vertexkey="333">
						<edges>
							<edge vertexkey="334" edgekey="481"/>
						</edges>
					</vertex>
					<vertex vertexkey="340">
						<edges>
							<edge vertexkey="210" edgekey="482"/>
						</edges>
					</vertex>
					<vertex vertexkey="414">
						<edges>
							<edge vertexkey="206" edgekey="415"/>
						</edges>
					</vertex>
					<vertex vertexkey="417">
						<edges>
							<edge vertexkey="249" edgekey="483"/>
						</edges>
					</vertex>
					<vertex vertexkey="418">
						<edges>
							<edge vertexkey="303" edgekey="484"/>
						</edges>
					</vertex>
					<vertex vertexkey="420">
						<edges>
							<edge vertexkey="294" edgekey="485"/>
						</edges>
					</vertex>
					<vertex vertexkey="421">
						<edges>
							<edge vertexkey="224" edgekey="486"/>
						</edges>
					</vertex>
					<vertex vertexkey="424">
						<edges>
							<edge vertexkey="323" edgekey="434"/>
							<edge vertexkey="318" edgekey="435"/>
							<edge vertexkey="315" edgekey="440"/>
							<edge vertexkey="280" edgekey="436"/>
						</edges>
					</vertex>
					<vertex vertexkey="425">
						<edges>
							<edge vertexkey="330" edgekey="487"/>
							<edge vertexkey="264" edgekey="488"/>
							<edge vertexkey="243" edgekey="489"/>
							<edge vertexkey="240" edgekey="490"/>
							<edge vertexkey="233" edgekey="491"/>
							<edge vertexkey="216" edgekey="492"/>
							<edge vertexkey="212" edgekey="493"/>
						</edges>
					</vertex>
					<vertex vertexkey="426">
						<edges>
							<edge vertexkey="306" edgekey="494"/>
							<edge vertexkey="292" edgekey="495"/>
							<edge vertexkey="263" edgekey="496"/>
						</edges>
					</vertex>
					<vertex vertexkey="428">
						<edges>
							<edge vertexkey="298" edgekey="497"/>
						</edges>
					</vertex>
					<vertex vertexkey="429">
						<edges>
							<edge vertexkey="220" edgekey="498"/>
						</edges>
					</vertex>
					<vertex vertexkey="431">
						<edges>
							<edge vertexkey="268" edgekey="499"/>
						</edges>
					</vertex>
					<vertex vertexkey="432">
						<edges>
							<edge vertexkey="278" edgekey="500"/>
						</edges>
					</vertex>
					<vertex vertexkey="501">
						<edges>
							<edge vertexkey="131" edgekey="506"/>
						</edges>
					</vertex>
					<vertex vertexkey="502">
						<edges>
							<edge vertexkey="132" edgekey="507"/>
						</edges>
					</vertex>
					<vertex vertexkey="508">
						<edges>
							<edge vertexkey="133" edgekey="509"/>
						</edges>
					</vertex>
				</vertices>
			</graph>
		</structure>
	</component>
	<component name="verfasser_1" library="user" blackbox="0" uid="1600" editable="1" inline="1">
		<properties/>
		<description/>
		<structure>
			<children>
				<component name="equal" library="core" uid="1602" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="3"/>
						<datapoint pos="1" key="7"/>
					</sources>
					<targets>
						<datapoint pos="0" key="16"/>
					</targets>
					<view ltx="349" lty="18" rbx="402" rby="74"/>
				</component>
				<component name="constant" library="core" uid="1603" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="6"/>
					</targets>
					<view ltx="250" lty="56" rbx="316" rby="74"/>
					<data>
						<constant value="028A" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="equal" library="core" uid="1604" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="24"/>
						<datapoint pos="1" key="12"/>
					</sources>
					<targets>
						<datapoint pos="0" key="19"/>
					</targets>
					<view ltx="349" lty="153" rbx="402" rby="209"/>
				</component>
				<component name="constant" library="core" uid="1606" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="11"/>
					</targets>
					<view ltx="251" lty="191" rbx="316" rby="209"/>
					<data>
						<constant value="028B" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="equal" library="core" uid="1607" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="1"/>
						<datapoint pos="1" key="5"/>
					</sources>
					<targets>
						<datapoint pos="0" key="25"/>
					</targets>
					<view ltx="349" lty="309" rbx="402" rby="365"/>
				</component>
				<component name="constant" library="core" uid="1609" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="4"/>
					</targets>
					<view ltx="262" lty="347" rbx="327" rby="365"/>
					<data>
						<constant value="028C" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="equal" library="core" uid="1610" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="8"/>
						<datapoint pos="1" key="10"/>
					</sources>
					<targets>
						<datapoint pos="0" key="13"/>
					</targets>
					<view ltx="349" lty="394" rbx="402" rby="450"/>
				</component>
				<component name="constant" library="core" uid="1611" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="9"/>
					</targets>
					<view ltx="262" lty="432" rbx="327" rby="450"/>
					<data>
						<constant value="028D" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="document" library="xml" uid="1613" kind="14">
					<properties/>
					<view rbx="150" rby="200"/>
					<data>
						<root>
							<header>
								<namespaces>
									<namespace/>
									<namespace uid="info:srw/schema/5/picaXML-v1.0"/>
								</namespaces>
							</header>
							<entry name="datafield" ns="1" outkey="41" expanded="1">
								<entry name="tag" type="attribute" outkey="42"/>
							</entry>
						</root>
						<document schema="pica-xml-v1-0.xsd" instanceroot="{info:srw/schema/5/picaXML-v1.0}record/{info:srw/schema/5/picaXML-v1.0}datafield"/>
						<wsdl/>
						<parameter usageKind="input" name="picaxmlv10"/>
					</data>
				</component>
				<component name="verfasser_6" library="user" blackbox="0" uid="1601" kind="19" visible="0">
					<view ltx="680" rbx="976" rby="114"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace uid="info:srw/schema/5/picaXML-v1.0"/>
									<namespace/>
								</namespaces>
							</header>
							<entry name="picaxmlv10" ns="1" componentid="1549" expanded="1">
								<entry name="datafield" inpkey="2"/>
							</entry>
							<entry name="bool" ns="1" inpkey="17" componentid="1551"/>
						</root>
						<root rootindex="1">
							<header>
								<namespaces>
									<namespace/>
									<namespace uid="http://www.tei-c.org/ns/1.0"/>
								</namespaces>
							</header>
							<entry name="node" outkey="18" componentid="1409"/>
							<entry name="tei_lite3" componentid="1407" expanded="1">
								<entry name="name" ns="1" outkey="22"/>
							</entry>
							<entry name="tei_lite2" componentid="1406" expanded="1">
								<entry name="date" ns="1" outkey="21"/>
							</entry>
							<entry name="tei_lite4" componentid="1408" expanded="1"/>
							<entry name="tei_lite" componentid="1405" expanded="1">
								<entry name="ref" ns="1" outkey="23"/>
							</entry>
						</root>
					</data>
				</component>
				<component name="verfasser_6" library="user" blackbox="0" uid="1605" kind="19" visible="0">
					<view ltx="680" lty="153" rbx="976" rby="267"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace uid="info:srw/schema/5/picaXML-v1.0"/>
									<namespace/>
								</namespaces>
							</header>
							<entry name="picaxmlv10" ns="1" componentid="1549" expanded="1">
								<entry name="datafield" inpkey="30"/>
							</entry>
							<entry name="bool" ns="1" inpkey="20" componentid="1551"/>
						</root>
						<root rootindex="1">
							<header>
								<namespaces>
									<namespace/>
									<namespace uid="http://www.tei-c.org/ns/1.0"/>
								</namespaces>
							</header>
							<entry name="node" outkey="33" componentid="1409"/>
							<entry name="tei_lite3" componentid="1407" expanded="1">
								<entry name="name" ns="1" outkey="31"/>
							</entry>
							<entry name="tei_lite2" componentid="1406" expanded="1">
								<entry name="date" ns="1" outkey="27"/>
							</entry>
							<entry name="tei_lite4" componentid="1408" expanded="1"/>
							<entry name="tei_lite" componentid="1405" expanded="1">
								<entry name="ref" ns="1" outkey="38"/>
							</entry>
						</root>
					</data>
				</component>
				<component name="verfasser_6" library="user" blackbox="0" uid="1608" kind="19" visible="0">
					<view ltx="680" lty="330" rbx="976" rby="444"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace uid="info:srw/schema/5/picaXML-v1.0"/>
									<namespace/>
								</namespaces>
							</header>
							<entry name="picaxmlv10" ns="1" componentid="1549" expanded="1">
								<entry name="datafield" inpkey="15"/>
							</entry>
							<entry name="bool" ns="1" inpkey="26" componentid="1551"/>
						</root>
						<root rootindex="1">
							<header>
								<namespaces>
									<namespace/>
									<namespace uid="http://www.tei-c.org/ns/1.0"/>
								</namespaces>
							</header>
							<entry name="node" outkey="37" componentid="1409"/>
							<entry name="tei_lite3" componentid="1407" expanded="1">
								<entry name="name" ns="1" outkey="36"/>
							</entry>
							<entry name="tei_lite2" componentid="1406" expanded="1">
								<entry name="date" ns="1" outkey="32"/>
							</entry>
							<entry name="tei_lite4" componentid="1408" expanded="1"/>
							<entry name="tei_lite" componentid="1405" expanded="1">
								<entry name="ref" ns="1" outkey="39"/>
							</entry>
						</root>
					</data>
				</component>
				<component name="verfasser_6" library="user" blackbox="0" uid="1612" kind="19" visible="0">
					<view ltx="676" lty="498" rbx="976" rby="698"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace uid="info:srw/schema/5/picaXML-v1.0"/>
									<namespace/>
								</namespaces>
							</header>
							<entry name="picaxmlv10" ns="1" componentid="1549" expanded="1">
								<entry name="datafield" inpkey="28"/>
							</entry>
							<entry name="bool" ns="1" inpkey="14" componentid="1551"/>
						</root>
						<root rootindex="1">
							<header>
								<namespaces>
									<namespace/>
									<namespace uid="http://www.tei-c.org/ns/1.0"/>
								</namespaces>
							</header>
							<entry name="node" outkey="34" componentid="1409"/>
							<entry name="tei_lite3" componentid="1407" expanded="1">
								<entry name="name" ns="1" outkey="40"/>
							</entry>
							<entry name="tei_lite2" componentid="1406" expanded="1">
								<entry name="date" ns="1" outkey="35"/>
							</entry>
							<entry name="tei_lite4" componentid="1408" expanded="1"/>
							<entry name="tei_lite" componentid="1405" expanded="1">
								<entry name="ref" ns="1" outkey="29"/>
							</entry>
						</root>
					</data>
				</component>
				<component name="document" library="xml" uid="1617" kind="14">
					<properties/>
					<view ltx="1579" lty="610" rbx="1879" rby="1110"/>
					<data>
						<root scrollposition="601">
							<header>
								<namespaces>
									<namespace uid="http://www.tei-c.org/ns/1.0"/>
								</namespaces>
							</header>
							<entry name="editor" inpkey="55" expanded="1">
								<entry name="ref" inpkey="56"/>
								<entry name="date" inpkey="57"/>
								<entry name="name" inpkey="58"/>
							</entry>
						</root>
						<document schema="tei_lite.xsd" instanceroot="{http://www.tei-c.org/ns/1.0}TEI/{http://www.tei-c.org/ns/1.0}teiHeader/{http://www.tei-c.org/ns/1.0}fileDesc/{http://www.tei-c.org/ns/1.0}sourceDesc/{http://www.tei-c.org/ns/1.0}listBibl/{http://www.tei-c.org/ns/1.0}bibl/{http://www.tei-c.org/ns/1.0}editor"/>
						<wsdl/>
						<parameter usageKind="output" name="tei_lite4"/>
					</data>
				</component>
				<component name="document" library="xml" uid="1616" kind="14">
					<properties/>
					<view ltx="1226" lty="540" rbx="1526" rby="1040"/>
					<data>
						<root scrollposition="495">
							<header>
								<namespaces>
									<namespace uid="http://www.tei-c.org/ns/1.0"/>
								</namespaces>
							</header>
							<entry name="editor" inpkey="51" expanded="1">
								<entry name="ref" inpkey="52"/>
								<entry name="date" inpkey="53"/>
								<entry name="name" inpkey="54"/>
							</entry>
						</root>
						<document schema="tei_lite.xsd" instanceroot="{http://www.tei-c.org/ns/1.0}TEI/{http://www.tei-c.org/ns/1.0}teiHeader/{http://www.tei-c.org/ns/1.0}fileDesc/{http://www.tei-c.org/ns/1.0}sourceDesc/{http://www.tei-c.org/ns/1.0}listBibl/{http://www.tei-c.org/ns/1.0}bibl/{http://www.tei-c.org/ns/1.0}editor"/>
						<wsdl/>
						<parameter usageKind="output" name="tei_lite3"/>
					</data>
				</component>
				<component name="document" library="xml" uid="1614" kind="14">
					<properties/>
					<view ltx="1226" rbx="1526" rby="500"/>
					<data>
						<root scrollposition="547">
							<header>
								<namespaces>
									<namespace uid="http://www.tei-c.org/ns/1.0"/>
								</namespaces>
							</header>
							<entry name="author" inpkey="43" expanded="1">
								<entry name="ref" inpkey="44"/>
								<entry name="date" inpkey="45"/>
								<entry name="name" inpkey="46"/>
							</entry>
						</root>
						<document schema="tei_lite.xsd" instanceroot="{http://www.tei-c.org/ns/1.0}TEI/{http://www.tei-c.org/ns/1.0}teiHeader/{http://www.tei-c.org/ns/1.0}fileDesc/{http://www.tei-c.org/ns/1.0}sourceDesc/{http://www.tei-c.org/ns/1.0}bibl/{http://www.tei-c.org/ns/1.0}author"/>
						<wsdl/>
						<parameter usageKind="output" name="tei_lite"/>
					</data>
				</component>
				<component name="document" library="xml" uid="1615" kind="14">
					<properties/>
					<view ltx="1579" lty="66" rbx="1879" rby="566"/>
					<data>
						<root scrollposition="601">
							<header>
								<namespaces>
									<namespace uid="http://www.tei-c.org/ns/1.0"/>
								</namespaces>
							</header>
							<entry name="author" inpkey="47" expanded="1">
								<entry name="ref" inpkey="48"/>
								<entry name="date" inpkey="49"/>
								<entry name="name" inpkey="50"/>
							</entry>
						</root>
						<document schema="tei_lite.xsd" instanceroot="{http://www.tei-c.org/ns/1.0}TEI/{http://www.tei-c.org/ns/1.0}teiHeader/{http://www.tei-c.org/ns/1.0}fileDesc/{http://www.tei-c.org/ns/1.0}sourceDesc/{http://www.tei-c.org/ns/1.0}listBibl/{http://www.tei-c.org/ns/1.0}bibl/{http://www.tei-c.org/ns/1.0}author"/>
						<wsdl/>
						<parameter usageKind="output" name="tei_lite2"/>
					</data>
				</component>
			</children>
			<graph directed="1">
				<edges>
					<edge edgekey="59">
						<data>
							<dataconnection type="2"/>
						</data>
					</edge>
					<edge edgekey="60">
						<data>
							<dataconnection type="2"/>
						</data>
					</edge>
					<edge edgekey="61">
						<data>
							<dataconnection type="2"/>
						</data>
					</edge>
					<edge edgekey="62">
						<data>
							<dataconnection type="2"/>
						</data>
					</edge>
				</edges>
				<vertices>
					<vertex vertexkey="4">
						<edges>
							<edge vertexkey="5" edgekey="63"/>
						</edges>
					</vertex>
					<vertex vertexkey="6">
						<edges>
							<edge vertexkey="7" edgekey="64"/>
						</edges>
					</vertex>
					<vertex vertexkey="9">
						<edges>
							<edge vertexkey="10" edgekey="65"/>
						</edges>
					</vertex>
					<vertex vertexkey="11">
						<edges>
							<edge vertexkey="12" edgekey="66"/>
						</edges>
					</vertex>
					<vertex vertexkey="13">
						<edges>
							<edge vertexkey="14" edgekey="67"/>
						</edges>
					</vertex>
					<vertex vertexkey="16">
						<edges>
							<edge vertexkey="17" edgekey="68"/>
						</edges>
					</vertex>
					<vertex vertexkey="18">
						<edges>
							<edge vertexkey="43" edgekey="69"/>
						</edges>
					</vertex>
					<vertex vertexkey="19">
						<edges>
							<edge vertexkey="20" edgekey="70"/>
						</edges>
					</vertex>
					<vertex vertexkey="21">
						<edges>
							<edge vertexkey="45" edgekey="71"/>
						</edges>
					</vertex>
					<vertex vertexkey="22">
						<edges>
							<edge vertexkey="46" edgekey="72"/>
						</edges>
					</vertex>
					<vertex vertexkey="23">
						<edges>
							<edge vertexkey="44" edgekey="73"/>
						</edges>
					</vertex>
					<vertex vertexkey="25">
						<edges>
							<edge vertexkey="26" edgekey="74"/>
						</edges>
					</vertex>
					<vertex vertexkey="27">
						<edges>
							<edge vertexkey="49" edgekey="75"/>
						</edges>
					</vertex>
					<vertex vertexkey="29">
						<edges>
							<edge vertexkey="56" edgekey="76"/>
						</edges>
					</vertex>
					<vertex vertexkey="31">
						<edges>
							<edge vertexkey="50" edgekey="77"/>
						</edges>
					</vertex>
					<vertex vertexkey="32">
						<edges>
							<edge vertexkey="53" edgekey="78"/>
						</edges>
					</vertex>
					<vertex vertexkey="33">
						<edges>
							<edge vertexkey="47" edgekey="79"/>
						</edges>
					</vertex>
					<vertex vertexkey="34">
						<edges>
							<edge vertexkey="55" edgekey="80"/>
						</edges>
					</vertex>
					<vertex vertexkey="35">
						<edges>
							<edge vertexkey="57" edgekey="81"/>
						</edges>
					</vertex>
					<vertex vertexkey="36">
						<edges>
							<edge vertexkey="54" edgekey="82"/>
						</edges>
					</vertex>
					<vertex vertexkey="37">
						<edges>
							<edge vertexkey="51" edgekey="83"/>
						</edges>
					</vertex>
					<vertex vertexkey="38">
						<edges>
							<edge vertexkey="48" edgekey="84"/>
						</edges>
					</vertex>
					<vertex vertexkey="39">
						<edges>
							<edge vertexkey="52" edgekey="85"/>
						</edges>
					</vertex>
					<vertex vertexkey="40">
						<edges>
							<edge vertexkey="58" edgekey="86"/>
						</edges>
					</vertex>
					<vertex vertexkey="41">
						<edges>
							<edge vertexkey="28" edgekey="60"/>
							<edge vertexkey="2" edgekey="61"/>
							<edge vertexkey="15" edgekey="62"/>
							<edge vertexkey="30" edgekey="59"/>
						</edges>
					</vertex>
					<vertex vertexkey="42">
						<edges>
							<edge vertexkey="1" edgekey="87"/>
							<edge vertexkey="8" edgekey="88"/>
							<edge vertexkey="24" edgekey="89"/>
							<edge vertexkey="3" edgekey="90"/>
						</edges>
					</vertex>
				</vertices>
			</graph>
		</structure>
	</component>
</mapping>
