<?xml version="1.0" encoding="UTF-8"?>
<mapping xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="22">
	<resources/>
	<component name="defaultmap1" blackbox="0" uid="1" editable="1">
		<properties SelectedLanguage="xslt2"/>
		<structure>
			<children>
				<component name="position" library="core" uid="1156" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="2724"/>
					</sources>
					<targets>
						<datapoint pos="0" key="2723"/>
					</targets>
					<view ltx="-409" lty="-637" rbx="-342" rby="-598"/>
				</component>
				<component name="equal" library="core" uid="1157" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="2725"/>
						<datapoint pos="1" key="2726"/>
					</sources>
					<targets>
						<datapoint pos="0" key="2727"/>
					</targets>
					<view ltx="-319" lty="-613" rbx="-266" rby="-557"/>
				</component>
				<component name="position" library="core" uid="1158" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="2728"/>
					</sources>
					<targets>
						<datapoint pos="0" key="2729"/>
					</targets>
					<view ltx="-409" lty="-583" rbx="-342" rby="-544"/>
				</component>
				<component name="equal" library="core" uid="1159" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="2731"/>
						<datapoint pos="1" key="2732"/>
					</sources>
					<targets>
						<datapoint pos="0" key="2730"/>
					</targets>
					<view ltx="-916" lty="-550" rbx="-863" rby="-494"/>
				</component>
				<component name="subfield" library="core" uid="1160" kind="3">
					<properties/>
					<sources>
						<datapoint pos="0" key="2735"/>
						<datapoint pos="1" key="2734"/>
					</sources>
					<targets>
						<datapoint pos="0" key="2733"/>
						<datapoint/>
					</targets>
					<view ltx="-833" lty="-533" rbx="-730" rby="-477"/>
				</component>
				<component name="document" library="xml" uid="1161" kind="14">
					<properties XSLTTargetEncoding="UTF-8"/>
					<view ltx="-665" lty="-533" rbx="-527" rby="-451"/>
					<data>
						<root>
							<header>
								<namespaces>
									<namespace/>
									<namespace uid="info:srw/schema/5/picaXML-v1.0"/>
									<namespace uid="http://www.altova.com/mapforce"/>
								</namespaces>
							</header>
							<entry name="document" ns="2" expanded="1" casttotargettypemode="cast-in-subtree">
								<entry name="subfield" ns="1" inpkey="2736" outkey="2738" expanded="1">
									<entry name="#text" outkey="2737"/>
								</entry>
							</entry>
						</root>
						<document schema="pica-xml-v1-0.xsd" instanceroot="{info:srw/schema/5/picaXML-v1.0}record/{info:srw/schema/5/picaXML-v1.0}datafield/{info:srw/schema/5/picaXML-v1.0}subfield"/>
						<wsdl/>
						<parameter usageKind="variable" name="subfield"/>
					</data>
				</component>
				<component name="constant" library="core" uid="1162" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="2739"/>
					</targets>
					<view ltx="-985" lty="-512" rbx="-939" rby="-494"/>
					<data>
						<constant value="a" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="if-else" library="core" uid="1163" kind="4">
					<properties/>
					<sources>
						<datapoint pos="0" key="2741"/>
						<datapoint pos="1" key="2742"/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="2740"/>
					</targets>
					<view ltx="-244" lty="-477" rbx="-147" rby="-401"/>
				</component>
				<component name="concat" library="core" uid="1164" kind="5" growable="1" growablebasename="value">
					<properties/>
					<sources>
						<datapoint pos="0" key="2743"/>
						<datapoint pos="1" key="2746"/>
						<datapoint pos="2" key="2745"/>
					</sources>
					<targets>
						<datapoint pos="0" key="2744"/>
					</targets>
					<view ltx="-378" lty="-458" rbx="-293" rby="-382"/>
				</component>
				<component name="constant" library="core" uid="1165" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="2747"/>
					</targets>
					<view ltx="-451" lty="-419" rbx="-405" rby="-401"/>
					<data>
						<constant value=", " datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="subfield" library="core" uid="1166" kind="3">
					<properties/>
					<sources>
						<datapoint pos="0" key="2748"/>
						<datapoint pos="1" key="2749"/>
					</sources>
					<targets>
						<datapoint pos="0" key="2750"/>
						<datapoint/>
					</targets>
					<view ltx="-812" lty="-344" rbx="-709" rby="-288"/>
				</component>
				<component name="document" library="xml" uid="1167" kind="14">
					<properties XSLTTargetEncoding="UTF-8"/>
					<view ltx="-675" lty="-344" rbx="-527" rby="-252"/>
					<data>
						<root>
							<header>
								<namespaces>
									<namespace/>
									<namespace uid="info:srw/schema/5/picaXML-v1.0"/>
									<namespace uid="http://www.altova.com/mapforce"/>
								</namespaces>
							</header>
							<entry name="document" ns="2" expanded="1" casttotargettypemode="cast-in-subtree">
								<entry name="subfield" ns="1" inpkey="2752" outkey="2751" expanded="1">
									<entry name="#text" outkey="2753"/>
								</entry>
							</entry>
						</root>
						<document schema="pica-xml-v1-0.xsd" instanceroot="{info:srw/schema/5/picaXML-v1.0}record/{info:srw/schema/5/picaXML-v1.0}datafield/{info:srw/schema/5/picaXML-v1.0}subfield"/>
						<wsdl/>
						<parameter usageKind="variable" name="subfield"/>
					</data>
				</component>
				<component name="equal" library="core" uid="1168" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="2756"/>
						<datapoint pos="1" key="2754"/>
					</sources>
					<targets>
						<datapoint pos="0" key="2755"/>
					</targets>
					<view ltx="-886" lty="-270" rbx="-833" rby="-214"/>
				</component>
				<component name="document" library="xml" uid="1170" kind="14">
					<properties XSLTTargetEncoding="UTF-8"/>
					<view ltx="-1732" lty="-210" rbx="-1558" rby="-73"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace/>
									<namespace uid="info:srw/schema/5/picaXML-v1.0"/>
									<namespace uid="http://www.altova.com/mapforce"/>
								</namespaces>
							</header>
							<entry name="document" ns="2" expanded="1" casttotargettypemode="cast-in-subtree">
								<entry name="datafield" ns="1" inpkey="2764" outkey="2763" expanded="1">
									<entry name="subfield" ns="1" outkey="2762" expanded="1">
										<entry name="code" type="attribute" outkey="2760"/>
										<entry name="#text" outkey="2761"/>
									</entry>
								</entry>
								<entry name="datafield" ns="1" inpkey="2765" clone="1"/>
							</entry>
						</root>
						<document schema="pica-xml-v1-0.xsd" instanceroot="{info:srw/schema/5/picaXML-v1.0}record/{info:srw/schema/5/picaXML-v1.0}datafield"/>
						<wsdl/>
						<parameter usageKind="variable" name="datafield"/>
					</data>
				</component>
				<component name="datafield" library="core" uid="1171" kind="3">
					<properties/>
					<sources>
						<datapoint pos="0" key="2768"/>
						<datapoint pos="1" key="2766"/>
					</sources>
					<targets>
						<datapoint pos="0" key="2767"/>
						<datapoint/>
					</targets>
					<view ltx="-1996" lty="-204" rbx="-1893" rby="-148"/>
				</component>
				<component name="constant" library="core" uid="1172" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="2769"/>
					</targets>
					<view ltx="-953" lty="-204" rbx="-907" rby="-186"/>
					<data>
						<constant value="d" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="equal" library="core" uid="1173" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="2771"/>
						<datapoint pos="1" key="2770"/>
					</sources>
					<targets>
						<datapoint pos="0" key="2772"/>
					</targets>
					<view ltx="-2085" lty="-203" rbx="-2032" rby="-147"/>
				</component>
				<component name="concat" library="core" uid="1174" kind="5" growable="1" growablebasename="value">
					<properties/>
					<sources>
						<datapoint pos="0" key="2774"/>
						<datapoint pos="1" key="2773"/>
						<datapoint pos="2" key="2776"/>
					</sources>
					<targets>
						<datapoint pos="0" key="2775"/>
					</targets>
					<view ltx="-382" lty="-185" rbx="-297" rby="-109"/>
				</component>
				<component name="constant" library="core" uid="1175" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="2777"/>
					</targets>
					<view ltx="-2172" lty="-165" rbx="-2107" rby="-147"/>
					<data>
						<constant value="028C" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="subfield" library="core" uid="1176" kind="3">
					<properties/>
					<sources>
						<datapoint pos="0" key="2780"/>
						<datapoint pos="1" key="2778"/>
					</sources>
					<targets>
						<datapoint pos="0" key="2779"/>
						<datapoint/>
					</targets>
					<view ltx="-812" lty="-165" rbx="-709" rby="-109"/>
				</component>
				<component name="document" library="xml" uid="1177" kind="14">
					<properties XSLTTargetEncoding="UTF-8"/>
					<view ltx="-675" lty="-165" rbx="-527" rby="-73"/>
					<data>
						<root>
							<header>
								<namespaces>
									<namespace/>
									<namespace uid="info:srw/schema/5/picaXML-v1.0"/>
									<namespace uid="http://www.altova.com/mapforce"/>
								</namespaces>
							</header>
							<entry name="document" ns="2" expanded="1" casttotargettypemode="cast-in-subtree">
								<entry name="subfield" ns="1" inpkey="2781" expanded="1">
									<entry name="#text" outkey="2782"/>
								</entry>
							</entry>
						</root>
						<document schema="pica-xml-v1-0.xsd" instanceroot="{info:srw/schema/5/picaXML-v1.0}record/{info:srw/schema/5/picaXML-v1.0}datafield/{info:srw/schema/5/picaXML-v1.0}subfield"/>
						<wsdl/>
						<parameter usageKind="variable" name="subfield"/>
					</data>
				</component>
				<component name="constant" library="core" uid="1178" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="2783"/>
					</targets>
					<view ltx="-451" lty="-146" rbx="-408" rby="-128"/>
					<data>
						<constant value=" " datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="datafield" library="core" uid="1179" kind="3">
					<properties/>
					<sources>
						<datapoint pos="0" key="2786"/>
						<datapoint pos="1" key="2784"/>
					</sources>
					<targets>
						<datapoint pos="0" key="2785"/>
						<datapoint/>
					</targets>
					<view ltx="-1996" lty="-119" rbx="-1893" rby="-63"/>
				</component>
				<component name="equal" library="core" uid="1180" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="2788"/>
						<datapoint pos="1" key="2789"/>
					</sources>
					<targets>
						<datapoint pos="0" key="2787"/>
					</targets>
					<view ltx="-2085" lty="-118" rbx="-2032" rby="-62"/>
				</component>
				<component name="equal" library="core" uid="1181" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="2792"/>
						<datapoint pos="1" key="2791"/>
					</sources>
					<targets>
						<datapoint pos="0" key="2790"/>
					</targets>
					<view ltx="-886" lty="-91" rbx="-833" rby="-35"/>
				</component>
				<component name="constant" library="core" uid="1182" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="2793"/>
					</targets>
					<view ltx="-2172" lty="-80" rbx="-2107" rby="-62"/>
					<data>
						<constant value="028D" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="constant" library="core" uid="1183" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="2794"/>
					</targets>
					<view ltx="-953" lty="-25" rbx="-907" rby="-7"/>
					<data>
						<constant value="c" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="subfield" library="core" uid="1184" kind="3">
					<properties/>
					<sources>
						<datapoint pos="0" key="2796"/>
						<datapoint pos="1" key="2797"/>
					</sources>
					<targets>
						<datapoint pos="0" key="2795"/>
						<datapoint/>
					</targets>
					<view ltx="-812" lty="21" rbx="-709" rby="77"/>
				</component>
				<component name="document" library="xml" uid="1185" kind="14">
					<properties XSLTTargetEncoding="UTF-8"/>
					<view ltx="-675" lty="21" rbx="-527" rby="113"/>
					<data>
						<root>
							<header>
								<namespaces>
									<namespace/>
									<namespace uid="info:srw/schema/5/picaXML-v1.0"/>
									<namespace uid="http://www.altova.com/mapforce"/>
								</namespaces>
							</header>
							<entry name="document" ns="2" expanded="1" casttotargettypemode="cast-in-subtree">
								<entry name="subfield" ns="1" inpkey="2799" expanded="1">
									<entry name="#text" outkey="2798"/>
								</entry>
							</entry>
						</root>
						<document schema="pica-xml-v1-0.xsd" instanceroot="{info:srw/schema/5/picaXML-v1.0}record/{info:srw/schema/5/picaXML-v1.0}datafield/{info:srw/schema/5/picaXML-v1.0}subfield"/>
						<wsdl/>
						<parameter usageKind="variable" name="subfield"/>
					</data>
				</component>
				<component name="equal" library="core" uid="1186" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="2801"/>
						<datapoint pos="1" key="2800"/>
					</sources>
					<targets>
						<datapoint pos="0" key="2802"/>
					</targets>
					<view ltx="-886" lty="95" rbx="-833" rby="151"/>
				</component>
				<component name="concat" library="core" uid="1187" kind="5" growable="1" growablebasename="value">
					<properties/>
					<sources>
						<datapoint pos="0" key="2807"/>
						<datapoint pos="1" key="2804"/>
						<datapoint pos="2" key="2803"/>
						<datapoint pos="3" key="2805"/>
					</sources>
					<targets>
						<datapoint pos="0" key="2806"/>
					</targets>
					<view ltx="-382" lty="130" rbx="-297" rby="224"/>
				</component>
				<component name="constant" library="core" uid="1188" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="2808"/>
					</targets>
					<view ltx="-953" lty="161" rbx="-907" rby="179"/>
					<data>
						<constant value="p" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="constant" library="core" uid="1189" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="2809"/>
					</targets>
					<view ltx="-455" lty="169" rbx="-408" rby="187"/>
					<data>
						<constant value=" (" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="constant" library="core" uid="1190" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="2810"/>
					</targets>
					<view ltx="-463" lty="206" rbx="-416" rby="224"/>
					<data>
						<constant value=") " datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="if-else" library="core" uid="1191" kind="4">
					<properties/>
					<sources>
						<datapoint pos="0" key="2811"/>
						<datapoint pos="1" key="2812"/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="2813"/>
					</targets>
					<view ltx="-704" lty="507" rbx="-607" rby="583"/>
				</component>
				<component name="equal" library="core" uid="1192" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="2814"/>
						<datapoint pos="1" key="2816"/>
					</sources>
					<targets>
						<datapoint pos="0" key="2815"/>
					</targets>
					<view ltx="-818" lty="527" rbx="-765" rby="583"/>
				</component>
				<component name="constant" library="core" uid="1193" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="2817"/>
					</targets>
					<view ltx="-887" lty="565" rbx="-841" rby="583"/>
					<data>
						<constant value="h" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="if-else" library="core" uid="1194" kind="4">
					<properties/>
					<sources>
						<datapoint pos="0" key="2818"/>
						<datapoint pos="1" key="2819"/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="2820"/>
					</targets>
					<view ltx="-704" lty="608" rbx="-607" rby="684"/>
				</component>
				<component name="equal" library="core" uid="1195" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="2823"/>
						<datapoint pos="1" key="2822"/>
					</sources>
					<targets>
						<datapoint pos="0" key="2821"/>
					</targets>
					<view ltx="-818" lty="628" rbx="-765" rby="684"/>
				</component>
				<component name="constant" library="core" uid="1196" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="2824"/>
					</targets>
					<view ltx="-887" lty="666" rbx="-840" rby="684"/>
					<data>
						<constant value="D" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="constant" library="core" uid="1197" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="2825"/>
					</targets>
					<view ltx="-548" lty="684" rbx="-408" rby="702"/>
					<data>
						<constant value="http://d-nb.info/gnd/" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="concat" library="core" uid="1198" kind="5" growable="1" growablebasename="value">
					<properties/>
					<sources>
						<datapoint pos="0" key="2828"/>
						<datapoint pos="1" key="2826"/>
					</sources>
					<targets>
						<datapoint pos="0" key="2827"/>
					</targets>
					<view ltx="-352" lty="684" rbx="-277" rby="742"/>
				</component>
				<component name="if-else" library="core" uid="1199" kind="4">
					<properties/>
					<sources>
						<datapoint pos="0" key="2829"/>
						<datapoint pos="1" key="2830"/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="2831"/>
					</targets>
					<view ltx="-705" lty="708" rbx="-608" rby="784"/>
				</component>
				<component name="equal" library="core" uid="1200" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="2834"/>
						<datapoint pos="1" key="2833"/>
					</sources>
					<targets>
						<datapoint pos="0" key="2832"/>
					</targets>
					<view ltx="-819" lty="728" rbx="-766" rby="784"/>
				</component>
				<component name="substring-after" library="core" uid="1201" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="2837"/>
						<datapoint pos="1" key="2836"/>
					</sources>
					<targets>
						<datapoint pos="0" key="2835"/>
					</targets>
					<view ltx="-495" lty="728" rbx="-395" rby="784"/>
				</component>
				<component name="constant" library="core" uid="1202" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="2838"/>
					</targets>
					<view ltx="-888" lty="766" rbx="-842" rby="784"/>
					<data>
						<constant value="0" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="constant" library="core" uid="1203" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="2839"/>
					</targets>
					<view ltx="-591" lty="766" rbx="-548" rby="784"/>
					<data>
						<constant value="/" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="pica-xml-v1-0" library="xml" uid="2" kind="14">
					<properties XSLTTargetEncoding="UTF-8"/>
					<view ltx="-2674" lty="-210" rbx="-2364" rby="-35"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace/>
									<namespace uid="info:srw/schema/5/picaXML-v1.0"/>
									<namespace uid="http://www.altova.com/mapforce"/>
								</namespaces>
							</header>
							<entry name="FileInstance" ns="2" expanded="1">
								<entry name="document" ns="2" expanded="1" casttotargettypemode="cast-in-subtree">
									<entry name="record" ns="1" expanded="1">
										<entry name="datafield" ns="1" outkey="56" expanded="1">
											<entry name="tag" type="attribute" outkey="2840"/>
											<entry name="subfield" ns="1" expanded="1"/>
										</entry>
									</entry>
								</entry>
							</entry>
						</root>
						<document schema="pica-xml-v1-0.xsd" inputinstance="pica_xml_example.xml" outputinstance="pica-xml-v1-0.xml" instanceroot="{info:srw/schema/5/picaXML-v1.0}record"/>
						<wsdl/>
					</data>
				</component>
				<component name="document" library="xml" uid="1169" kind="14">
					<properties XSLTTargetEncoding="UTF-8"/>
					<view ltx="-548" lty="328" rbx="-219" rby="429"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace uid="http://www.altova.com/mapforce"/>
									<namespace uid="http://www.tei-c.org/ns/1.0"/>
								</namespaces>
							</header>
							<entry name="compute-when" inpkey="2757"/>
							<entry name="document" expanded="1" casttotargettypemode="cast-in-subtree">
								<entry name="name" ns="1" inpkey="2758" outkey="2759" expanded="1"/>
							</entry>
						</root>
						<document schema="tei_lite.xsd" instanceroot="{http://www.tei-c.org/ns/1.0}TEI/{http://www.tei-c.org/ns/1.0}teiHeader/{http://www.tei-c.org/ns/1.0}fileDesc/{http://www.tei-c.org/ns/1.0}sourceDesc/{http://www.tei-c.org/ns/1.0}bibl/{http://www.tei-c.org/ns/1.0}author/{http://www.tei-c.org/ns/1.0}name"/>
						<wsdl/>
						<parameter usageKind="variable" name="name"/>
					</data>
				</component>
				<component name="tei_lite" library="xml" uid="999" kind="14">
					<properties XSLTTargetEncoding="UTF-8" XSLTDefaultOutput="1"/>
					<view ltx="94" lty="-312" rbx="434" rby="505"/>
					<data>
						<root scrollposition="2151">
							<header>
								<namespaces>
									<namespace uid="http://www.tei-c.org/ns/1.0"/>
									<namespace uid="http://www.altova.com/mapforce"/>
								</namespaces>
							</header>
							<entry name="FileInstance" ns="1" expanded="1">
								<entry name="document" ns="1" expanded="1" casttotargettypemode="cast-in-subtree">
									<entry name="TEI" expanded="1">
										<entry name="teiHeader" expanded="1">
											<entry name="fileDesc" expanded="1">
												<entry name="sourceDesc" expanded="1">
													<entry name="bibl" expanded="1">
														<entry name="editor" expanded="1">
															<entry name="ref" inpkey="2234"/>
															<entry name="date" inpkey="2221"/>
															<entry name="date" inpkey="2223" clone="1"/>
															<entry name="name" inpkey="2225"/>
														</entry>
													</entry>
												</entry>
											</entry>
										</entry>
									</entry>
								</entry>
							</entry>
						</root>
						<document schema="tei_lite.xsd" outputinstance="tei_lite.xml" instanceroot="{http://www.tei-c.org/ns/1.0}TEI"/>
						<wsdl/>
					</data>
				</component>
			</children>
			<graph directed="1">
				<edges>
					<edge edgekey="2841">
						<data>
							<dataconnection type="2"/>
						</data>
					</edge>
					<edge edgekey="2842">
						<data>
							<dataconnection type="2"/>
						</data>
					</edge>
					<edge edgekey="2843">
						<data>
							<dataconnection type="2"/>
						</data>
					</edge>
					<edge edgekey="2844">
						<data>
							<dataconnection type="2"/>
						</data>
					</edge>
					<edge edgekey="2845">
						<data>
							<dataconnection type="2"/>
						</data>
					</edge>
					<edge edgekey="2846">
						<data>
							<dataconnection type="2"/>
						</data>
					</edge>
					<edge edgekey="2847">
						<data>
							<dataconnection type="2"/>
						</data>
					</edge>
					<edge edgekey="2848">
						<data>
							<dataconnection type="2"/>
						</data>
					</edge>
					<edge edgekey="2849">
						<data>
							<dataconnection type="2"/>
						</data>
					</edge>
					<edge edgekey="2850">
						<data>
							<dataconnection type="2"/>
						</data>
					</edge>
					<edge edgekey="2851">
						<data>
							<dataconnection type="2"/>
						</data>
					</edge>
					<edge edgekey="2852">
						<data>
							<dataconnection type="2"/>
						</data>
					</edge>
				</edges>
				<vertices>
					<vertex vertexkey="56">
						<edges>
							<edge vertexkey="2768" edgekey="2841"/>
							<edge vertexkey="2786" edgekey="2843"/>
						</edges>
					</vertex>
					<vertex vertexkey="2723">
						<edges>
							<edge vertexkey="2725" edgekey="2853"/>
						</edges>
					</vertex>
					<vertex vertexkey="2727">
						<edges>
							<edge vertexkey="2741" edgekey="2854"/>
						</edges>
					</vertex>
					<vertex vertexkey="2729">
						<edges>
							<edge vertexkey="2726" edgekey="2855"/>
						</edges>
					</vertex>
					<vertex vertexkey="2730">
						<edges>
							<edge vertexkey="2734" edgekey="2856"/>
						</edges>
					</vertex>
					<vertex vertexkey="2733">
						<edges>
							<edge vertexkey="2736" edgekey="2848"/>
						</edges>
					</vertex>
					<vertex vertexkey="2737">
						<edges>
							<edge vertexkey="2743" edgekey="2857"/>
						</edges>
					</vertex>
					<vertex vertexkey="2738">
						<edges>
							<edge vertexkey="2724" edgekey="2858"/>
						</edges>
					</vertex>
					<vertex vertexkey="2739">
						<edges>
							<edge vertexkey="2732" edgekey="2859"/>
						</edges>
					</vertex>
					<vertex vertexkey="2740">
						<edges>
							<edge vertexkey="2774" edgekey="2860"/>
						</edges>
					</vertex>
					<vertex vertexkey="2744">
						<edges>
							<edge vertexkey="2742" edgekey="2861"/>
						</edges>
					</vertex>
					<vertex vertexkey="2747">
						<edges>
							<edge vertexkey="2746" edgekey="2862"/>
						</edges>
					</vertex>
					<vertex vertexkey="2750">
						<edges>
							<edge vertexkey="2752" edgekey="2847"/>
						</edges>
					</vertex>
					<vertex vertexkey="2751">
						<edges>
							<edge vertexkey="2728" edgekey="2863"/>
						</edges>
					</vertex>
					<vertex vertexkey="2753">
						<edges>
							<edge vertexkey="2745" edgekey="2864"/>
						</edges>
					</vertex>
					<vertex vertexkey="2755">
						<edges>
							<edge vertexkey="2749" edgekey="2865"/>
						</edges>
					</vertex>
					<vertex vertexkey="2759">
						<edges>
							<edge vertexkey="2225" edgekey="2866"/>
						</edges>
					</vertex>
					<vertex vertexkey="2760">
						<edges>
							<edge vertexkey="2756" edgekey="2867"/>
							<edge vertexkey="2792" edgekey="2868"/>
							<edge vertexkey="2823" edgekey="2869"/>
							<edge vertexkey="2814" edgekey="2870"/>
							<edge vertexkey="2731" edgekey="2871"/>
							<edge vertexkey="2834" edgekey="2872"/>
							<edge vertexkey="2801" edgekey="2873"/>
						</edges>
					</vertex>
					<vertex vertexkey="2761">
						<edges>
							<edge vertexkey="2812" edgekey="2874"/>
							<edge vertexkey="2830" edgekey="2875"/>
							<edge vertexkey="2819" edgekey="2876"/>
						</edges>
					</vertex>
					<vertex vertexkey="2762">
						<edges>
							<edge vertexkey="2735" edgekey="2849"/>
							<edge vertexkey="2796" edgekey="2850"/>
							<edge vertexkey="2780" edgekey="2846"/>
							<edge vertexkey="2748" edgekey="2842"/>
						</edges>
					</vertex>
					<vertex vertexkey="2763">
						<edges>
							<edge vertexkey="2757" edgekey="2877"/>
						</edges>
					</vertex>
					<vertex vertexkey="2767">
						<edges>
							<edge vertexkey="2764" edgekey="2844"/>
						</edges>
					</vertex>
					<vertex vertexkey="2769">
						<edges>
							<edge vertexkey="2754" edgekey="2878"/>
						</edges>
					</vertex>
					<vertex vertexkey="2772">
						<edges>
							<edge vertexkey="2766" edgekey="2879"/>
						</edges>
					</vertex>
					<vertex vertexkey="2775">
						<edges>
							<edge vertexkey="2807" edgekey="2880"/>
						</edges>
					</vertex>
					<vertex vertexkey="2777">
						<edges>
							<edge vertexkey="2770" edgekey="2881"/>
						</edges>
					</vertex>
					<vertex vertexkey="2779">
						<edges>
							<edge vertexkey="2781" edgekey="2845"/>
						</edges>
					</vertex>
					<vertex vertexkey="2782">
						<edges>
							<edge vertexkey="2776" edgekey="2882"/>
						</edges>
					</vertex>
					<vertex vertexkey="2783">
						<edges>
							<edge vertexkey="2773" edgekey="2883"/>
						</edges>
					</vertex>
					<vertex vertexkey="2785">
						<edges>
							<edge vertexkey="2765" edgekey="2852"/>
						</edges>
					</vertex>
					<vertex vertexkey="2787">
						<edges>
							<edge vertexkey="2784" edgekey="2884"/>
						</edges>
					</vertex>
					<vertex vertexkey="2790">
						<edges>
							<edge vertexkey="2778" edgekey="2885"/>
						</edges>
					</vertex>
					<vertex vertexkey="2793">
						<edges>
							<edge vertexkey="2789" edgekey="2886"/>
						</edges>
					</vertex>
					<vertex vertexkey="2794">
						<edges>
							<edge vertexkey="2791" edgekey="2887"/>
						</edges>
					</vertex>
					<vertex vertexkey="2795">
						<edges>
							<edge vertexkey="2799" edgekey="2851"/>
						</edges>
					</vertex>
					<vertex vertexkey="2798">
						<edges>
							<edge vertexkey="2803" edgekey="2888"/>
						</edges>
					</vertex>
					<vertex vertexkey="2802">
						<edges>
							<edge vertexkey="2797" edgekey="2889"/>
						</edges>
					</vertex>
					<vertex vertexkey="2806">
						<edges>
							<edge vertexkey="2758" edgekey="2890"/>
						</edges>
					</vertex>
					<vertex vertexkey="2808">
						<edges>
							<edge vertexkey="2800" edgekey="2891"/>
						</edges>
					</vertex>
					<vertex vertexkey="2809">
						<edges>
							<edge vertexkey="2804" edgekey="2892"/>
						</edges>
					</vertex>
					<vertex vertexkey="2810">
						<edges>
							<edge vertexkey="2805" edgekey="2893"/>
						</edges>
					</vertex>
					<vertex vertexkey="2813">
						<edges>
							<edge vertexkey="2221" edgekey="2894"/>
						</edges>
					</vertex>
					<vertex vertexkey="2815">
						<edges>
							<edge vertexkey="2811" edgekey="2895"/>
						</edges>
					</vertex>
					<vertex vertexkey="2817">
						<edges>
							<edge vertexkey="2816" edgekey="2896"/>
						</edges>
					</vertex>
					<vertex vertexkey="2820">
						<edges>
							<edge vertexkey="2223" edgekey="2897"/>
						</edges>
					</vertex>
					<vertex vertexkey="2821">
						<edges>
							<edge vertexkey="2818" edgekey="2898"/>
						</edges>
					</vertex>
					<vertex vertexkey="2824">
						<edges>
							<edge vertexkey="2822" edgekey="2899"/>
						</edges>
					</vertex>
					<vertex vertexkey="2825">
						<edges>
							<edge vertexkey="2828" edgekey="2900"/>
						</edges>
					</vertex>
					<vertex vertexkey="2827">
						<edges>
							<edge vertexkey="2234" edgekey="2901"/>
						</edges>
					</vertex>
					<vertex vertexkey="2831">
						<edges>
							<edge vertexkey="2837" edgekey="2902"/>
						</edges>
					</vertex>
					<vertex vertexkey="2832">
						<edges>
							<edge vertexkey="2829" edgekey="2903"/>
						</edges>
					</vertex>
					<vertex vertexkey="2835">
						<edges>
							<edge vertexkey="2826" edgekey="2904"/>
						</edges>
					</vertex>
					<vertex vertexkey="2838">
						<edges>
							<edge vertexkey="2833" edgekey="2905"/>
						</edges>
					</vertex>
					<vertex vertexkey="2839">
						<edges>
							<edge vertexkey="2836" edgekey="2906"/>
						</edges>
					</vertex>
					<vertex vertexkey="2840">
						<edges>
							<edge vertexkey="2771" edgekey="2907"/>
							<edge vertexkey="2788" edgekey="2908"/>
						</edges>
					</vertex>
				</vertices>
			</graph>
		</structure>
	</component>
</mapping>
