<?xml version="1.0" encoding="UTF-8"?>
<mapping xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="22">
	<resources/>
	<component name="defaultmap1" blackbox="0" uid="1" editable="1">
		<properties SelectedLanguage="xslt2"/>
		<structure>
			<children>
				<component name="pica-xml-v1-0" library="xml" uid="2" kind="14">
					<properties XSLTTargetEncoding="UTF-8"/>
					<view ltx="-1098" lty="-66" rbx="-809" rby="481"/>
					<data>
						<root>
							<header>
								<namespaces>
									<namespace/>
									<namespace uid="info:srw/schema/5/picaXML-v1.0"/>
									<namespace uid="http://www.altova.com/mapforce"/>
								</namespaces>
							</header>
							<entry name="FileInstance" ns="2" expanded="1">
								<entry name="document" ns="2" expanded="1" casttotargettypemode="cast-in-subtree">
									<entry name="record" ns="1" expanded="1">
										<entry name="datafield" ns="1" outkey="56" expanded="1">
											<entry name="tag" type="attribute" outkey="2303"/>
											<entry name="subfield" ns="1" expanded="1"/>
										</entry>
									</entry>
								</entry>
							</entry>
						</root>
						<document schema="pica-xml-v1-0.xsd" inputinstance="pica_xml_example.xml" outputinstance="pica-xml-v1-0.xml" instanceroot="{info:srw/schema/5/picaXML-v1.0}record"/>
						<wsdl/>
					</data>
				</component>
				<component name="equal" library="core" uid="1088" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="2193"/>
						<datapoint pos="1" key="2191"/>
					</sources>
					<targets>
						<datapoint pos="0" key="2192"/>
					</targets>
					<view ltx="-804" lty="800" rbx="-751" rby="856"/>
				</component>
				<component name="subfield" library="core" uid="1089" kind="3">
					<properties/>
					<sources>
						<datapoint pos="0" key="2195"/>
						<datapoint pos="1" key="2196"/>
					</sources>
					<targets>
						<datapoint pos="0" key="2194"/>
						<datapoint/>
					</targets>
					<view ltx="-710" lty="836" rbx="-607" rby="892"/>
				</component>
				<component name="constant" library="core" uid="1090" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="2197"/>
					</targets>
					<view ltx="-873" lty="838" rbx="-827" rby="856"/>
					<data>
						<constant value="a" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="document" library="xml" uid="1096" kind="14">
					<properties XSLTTargetEncoding="UTF-8"/>
					<view ltx="-1116" lty="947" rbx="-935" rby="1153"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace/>
									<namespace uid="info:srw/schema/5/picaXML-v1.0"/>
									<namespace uid="http://www.altova.com/mapforce"/>
								</namespaces>
							</header>
							<entry name="document" ns="2" expanded="1" casttotargettypemode="cast-in-subtree">
								<entry name="datafield" ns="1" inpkey="2215" outkey="2217" expanded="1">
									<entry name="subfield" ns="1" outkey="2214" expanded="1">
										<entry name="code" type="attribute" outkey="2216"/>
										<entry name="#text" outkey="2212"/>
									</entry>
								</entry>
								<entry name="datafield" ns="1" inpkey="2213" expanded="1" clone="1"/>
							</entry>
						</root>
						<document schema="pica-xml-v1-0.xsd" instanceroot="{info:srw/schema/5/picaXML-v1.0}record/{info:srw/schema/5/picaXML-v1.0}datafield"/>
						<wsdl/>
						<parameter usageKind="variable" name="datafield"/>
					</data>
				</component>
				<component name="subfield" library="core" uid="1097" kind="3">
					<properties/>
					<sources>
						<datapoint pos="0" key="2220"/>
						<datapoint pos="1" key="2218"/>
					</sources>
					<targets>
						<datapoint pos="0" key="2219"/>
						<datapoint/>
					</targets>
					<view ltx="-710" lty="969" rbx="-607" rby="1025"/>
				</component>
				<component name="datafield" library="core" uid="1099" kind="3">
					<properties/>
					<sources>
						<datapoint pos="0" key="2223"/>
						<datapoint pos="1" key="2225"/>
					</sources>
					<targets>
						<datapoint pos="0" key="2224"/>
						<datapoint/>
					</targets>
					<view ltx="-1330" lty="998" rbx="-1227" rby="1054"/>
				</component>
				<component name="equal" library="core" uid="1100" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="2228"/>
						<datapoint pos="1" key="2226"/>
					</sources>
					<targets>
						<datapoint pos="0" key="2227"/>
					</targets>
					<view ltx="-804" lty="1016" rbx="-751" rby="1072"/>
				</component>
				<component name="constant" library="core" uid="1101" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="2229"/>
					</targets>
					<view ltx="-873" lty="1054" rbx="-827" rby="1072"/>
					<data>
						<constant value="d" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="equal" library="core" uid="1103" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="2233"/>
						<datapoint pos="1" key="2234"/>
					</sources>
					<targets>
						<datapoint pos="0" key="2232"/>
					</targets>
					<view ltx="-1304" lty="1065" rbx="-1251" rby="1121"/>
				</component>
				<component name="subfield" library="core" uid="1105" kind="3">
					<properties/>
					<sources>
						<datapoint pos="0" key="2240"/>
						<datapoint pos="1" key="2241"/>
					</sources>
					<targets>
						<datapoint pos="0" key="2239"/>
						<datapoint/>
					</targets>
					<view ltx="-710" lty="1094" rbx="-607" rby="1150"/>
				</component>
				<component name="constant" library="core" uid="1106" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="2242"/>
					</targets>
					<view ltx="-1389" lty="1103" rbx="-1323" rby="1121"/>
					<data>
						<constant value="028A" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="equal" library="core" uid="1108" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="2246"/>
						<datapoint pos="1" key="2244"/>
					</sources>
					<targets>
						<datapoint pos="0" key="2245"/>
					</targets>
					<view ltx="-804" lty="1141" rbx="-751" rby="1197"/>
				</component>
				<component name="datafield" library="core" uid="1110" kind="3">
					<properties/>
					<sources>
						<datapoint pos="0" key="2249"/>
						<datapoint pos="1" key="2251"/>
					</sources>
					<targets>
						<datapoint pos="0" key="2250"/>
						<datapoint/>
					</targets>
					<view ltx="-1330" lty="1154" rbx="-1227" rby="1210"/>
				</component>
				<component name="constant" library="core" uid="1111" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="2252"/>
					</targets>
					<view ltx="-873" lty="1179" rbx="-827" rby="1197"/>
					<data>
						<constant value="c" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="subfield" library="core" uid="1114" kind="3">
					<properties/>
					<sources>
						<datapoint pos="0" key="2261"/>
						<datapoint pos="1" key="2262"/>
					</sources>
					<targets>
						<datapoint pos="0" key="2260"/>
						<datapoint/>
					</targets>
					<view ltx="-710" lty="1219" rbx="-607" rby="1275"/>
				</component>
				<component name="equal" library="core" uid="1115" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="2264"/>
						<datapoint pos="1" key="2265"/>
					</sources>
					<targets>
						<datapoint pos="0" key="2263"/>
					</targets>
					<view ltx="-1301" lty="1232" rbx="-1248" rby="1288"/>
				</component>
				<component name="equal" library="core" uid="1117" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="2269"/>
						<datapoint pos="1" key="2268"/>
					</sources>
					<targets>
						<datapoint pos="0" key="2267"/>
					</targets>
					<view ltx="-804" lty="1266" rbx="-751" rby="1322"/>
				</component>
				<component name="constant" library="core" uid="1119" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="2271"/>
					</targets>
					<view ltx="-1389" lty="1270" rbx="-1324" rby="1288"/>
					<data>
						<constant value="028B" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="constant" library="core" uid="1120" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="2272"/>
					</targets>
					<view ltx="-873" lty="1304" rbx="-827" rby="1322"/>
					<data>
						<constant value="p" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="equal" library="core" uid="1123" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="2279"/>
						<datapoint pos="1" key="2278"/>
					</sources>
					<targets>
						<datapoint pos="0" key="2277"/>
					</targets>
					<view ltx="-804" lty="1442" rbx="-751" rby="1498"/>
				</component>
				<component name="constant" library="core" uid="1124" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="2280"/>
					</targets>
					<view ltx="-873" lty="1480" rbx="-827" rby="1498"/>
					<data>
						<constant value="h" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="equal" library="core" uid="1127" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="2285"/>
						<datapoint pos="1" key="2283"/>
					</sources>
					<targets>
						<datapoint pos="0" key="2284"/>
					</targets>
					<view ltx="-804" lty="1543" rbx="-751" rby="1599"/>
				</component>
				<component name="constant" library="core" uid="1128" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="2286"/>
					</targets>
					<view ltx="-873" lty="1581" rbx="-826" rby="1599"/>
					<data>
						<constant value="D" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="constant" library="core" uid="1129" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="2287"/>
					</targets>
					<view ltx="-534" lty="1599" rbx="-394" rby="1617"/>
					<data>
						<constant value="http://d-nb.info/gnd/" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="concat" library="core" uid="1130" kind="5" growable="1" growablebasename="value">
					<properties/>
					<sources>
						<datapoint pos="0" key="2288"/>
						<datapoint pos="1" key="2290"/>
					</sources>
					<targets>
						<datapoint pos="0" key="2289"/>
					</targets>
					<view ltx="-338" lty="1599" rbx="-263" rby="1657"/>
				</component>
				<component name="if-else" library="core" uid="1131" kind="4">
					<properties/>
					<sources>
						<datapoint pos="0" key="2293"/>
						<datapoint pos="1" key="2291"/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="2292"/>
					</targets>
					<view ltx="-691" lty="1623" rbx="-594" rby="1699"/>
				</component>
				<component name="equal" library="core" uid="1133" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="2297"/>
						<datapoint pos="1" key="2296"/>
					</sources>
					<targets>
						<datapoint pos="0" key="2295"/>
					</targets>
					<view ltx="-805" lty="1643" rbx="-752" rby="1699"/>
				</component>
				<component name="substring-after" library="core" uid="1134" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="2298"/>
						<datapoint pos="1" key="2299"/>
					</sources>
					<targets>
						<datapoint pos="0" key="2300"/>
					</targets>
					<view ltx="-481" lty="1643" rbx="-381" rby="1699"/>
				</component>
				<component name="constant" library="core" uid="1135" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="2301"/>
					</targets>
					<view ltx="-874" lty="1681" rbx="-828" rby="1699"/>
					<data>
						<constant value="0" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="constant" library="core" uid="1136" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="2302"/>
					</targets>
					<view ltx="-577" lty="1681" rbx="-534" rby="1699"/>
					<data>
						<constant value="/" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="document" library="xml" uid="1109" kind="14">
					<properties XSLTTargetEncoding="UTF-8"/>
					<view ltx="81" lty="1330" rbx="392" rby="1392"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace uid="http://www.tei-c.org/ns/1.0"/>
									<namespace uid="http://www.altova.com/mapforce"/>
								</namespaces>
							</header>
							<entry name="document" ns="1" expanded="1" casttotargettypemode="cast-in-subtree">
								<entry name="name" inpkey="2248" outkey="2247" expanded="1"/>
							</entry>
						</root>
						<document schema="tei_lite.xsd" instanceroot="{http://www.tei-c.org/ns/1.0}TEI/{http://www.tei-c.org/ns/1.0}teiHeader/{http://www.tei-c.org/ns/1.0}fileDesc/{http://www.tei-c.org/ns/1.0}sourceDesc/{http://www.tei-c.org/ns/1.0}bibl/{http://www.tei-c.org/ns/1.0}author/{http://www.tei-c.org/ns/1.0}name"/>
						<wsdl/>
						<parameter usageKind="variable" name="name"/>
					</data>
				</component>
				<component name="document" library="xml" uid="1087" kind="14">
					<properties XSLTTargetEncoding="UTF-8"/>
					<view ltx="-573" lty="797" rbx="-404" rby="873"/>
					<data>
						<root>
							<header>
								<namespaces>
									<namespace/>
									<namespace uid="info:srw/schema/5/picaXML-v1.0"/>
									<namespace uid="http://www.altova.com/mapforce"/>
								</namespaces>
							</header>
							<entry name="document" ns="2" expanded="1" casttotargettypemode="cast-in-subtree">
								<entry name="subfield" ns="1" inpkey="2188" outkey="2190" expanded="1">
									<entry name="#text" outkey="2189"/>
								</entry>
							</entry>
						</root>
						<document schema="pica-xml-v1-0.xsd" instanceroot="{info:srw/schema/5/picaXML-v1.0}record/{info:srw/schema/5/picaXML-v1.0}datafield/{info:srw/schema/5/picaXML-v1.0}subfield"/>
						<wsdl/>
						<parameter usageKind="variable" name="subfield"/>
					</data>
				</component>
				<component name="document" library="xml" uid="1095" kind="14">
					<properties XSLTTargetEncoding="UTF-8"/>
					<view ltx="-573" lty="929" rbx="-404" rby="1004"/>
					<data>
						<root>
							<header>
								<namespaces>
									<namespace/>
									<namespace uid="info:srw/schema/5/picaXML-v1.0"/>
									<namespace uid="http://www.altova.com/mapforce"/>
								</namespaces>
							</header>
							<entry name="document" ns="2" expanded="1" casttotargettypemode="cast-in-subtree">
								<entry name="subfield" ns="1" inpkey="2211" outkey="2210" expanded="1">
									<entry name="#text" outkey="2209"/>
								</entry>
							</entry>
						</root>
						<document schema="pica-xml-v1-0.xsd" instanceroot="{info:srw/schema/5/picaXML-v1.0}record/{info:srw/schema/5/picaXML-v1.0}datafield/{info:srw/schema/5/picaXML-v1.0}subfield"/>
						<wsdl/>
						<parameter usageKind="variable" name="subfield"/>
					</data>
				</component>
				<component name="concat" library="core" uid="1155" kind="5" growable="1" growablebasename="value">
					<properties/>
					<sources>
						<datapoint pos="0" key="2407"/>
						<datapoint pos="1" key="2409"/>
					</sources>
					<targets>
						<datapoint pos="0" key="2410"/>
					</targets>
					<view ltx="-279" lty="960" rbx="-204" rby="1018"/>
				</component>
				<component name="exists" library="core" uid="1139" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="2436"/>
					</sources>
					<targets>
						<datapoint pos="0" key="2382"/>
					</targets>
					<view ltx="-283" lty="753" rbx="-216" rby="792"/>
				</component>
				<component name="concat" library="core" uid="1152" kind="5" growable="1" growablebasename="value">
					<properties/>
					<sources>
						<datapoint pos="0" key="2405"/>
						<datapoint pos="1" key="2403"/>
					</sources>
					<targets>
						<datapoint pos="0" key="2404"/>
					</targets>
					<view ltx="-283" lty="800" rbx="-208" rby="858"/>
				</component>
				<component name="exists" library="core" uid="1144" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="2389"/>
					</sources>
					<targets>
						<datapoint pos="0" key="2383"/>
					</targets>
					<view ltx="-279" lty="911" rbx="-212" rby="950"/>
				</component>
				<component name="exists" library="core" uid="1160" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="2416"/>
					</sources>
					<targets>
						<datapoint pos="0" key="2414"/>
					</targets>
					<view ltx="-288" lty="1058" rbx="-221" rby="1097"/>
				</component>
				<component name="concat" library="core" uid="1161" kind="5" growable="1" growablebasename="value">
					<properties/>
					<sources>
						<datapoint pos="0" key="2412"/>
						<datapoint pos="1" key="2422"/>
					</sources>
					<targets>
						<datapoint pos="0" key="2417"/>
					</targets>
					<view ltx="-288" lty="1107" rbx="-213" rby="1165"/>
				</component>
				<component name="document" library="xml" uid="1102" kind="14">
					<properties XSLTTargetEncoding="UTF-8"/>
					<view ltx="-573" lty="1054" rbx="-404" rby="1129"/>
					<data>
						<root>
							<header>
								<namespaces>
									<namespace/>
									<namespace uid="info:srw/schema/5/picaXML-v1.0"/>
									<namespace uid="http://www.altova.com/mapforce"/>
								</namespaces>
							</header>
							<entry name="document" ns="2" expanded="1" casttotargettypemode="cast-in-subtree">
								<entry name="subfield" ns="1" inpkey="2231" outkey="2423" expanded="1">
									<entry name="#text" outkey="2230"/>
								</entry>
							</entry>
						</root>
						<document schema="pica-xml-v1-0.xsd" instanceroot="{info:srw/schema/5/picaXML-v1.0}record/{info:srw/schema/5/picaXML-v1.0}datafield/{info:srw/schema/5/picaXML-v1.0}subfield"/>
						<wsdl/>
						<parameter usageKind="variable" name="subfield"/>
					</data>
				</component>
				<component name="document" library="xml" uid="1112" kind="14">
					<properties XSLTTargetEncoding="UTF-8"/>
					<view ltx="-573" lty="1179" rbx="-404" rby="1254"/>
					<data>
						<root>
							<header>
								<namespaces>
									<namespace/>
									<namespace uid="info:srw/schema/5/picaXML-v1.0"/>
									<namespace uid="http://www.altova.com/mapforce"/>
								</namespaces>
							</header>
							<entry name="document" ns="2" expanded="1" casttotargettypemode="cast-in-subtree">
								<entry name="subfield" ns="1" inpkey="2253" outkey="2437" expanded="1">
									<entry name="#text" outkey="2254"/>
								</entry>
							</entry>
						</root>
						<document schema="pica-xml-v1-0.xsd" instanceroot="{info:srw/schema/5/picaXML-v1.0}record/{info:srw/schema/5/picaXML-v1.0}datafield/{info:srw/schema/5/picaXML-v1.0}subfield"/>
						<wsdl/>
						<parameter usageKind="variable" name="subfield"/>
					</data>
				</component>
				<component name="concat" library="core" uid="1166" kind="5" growable="1" growablebasename="value">
					<properties/>
					<sources>
						<datapoint pos="0" key="2425"/>
						<datapoint pos="1" key="2432"/>
						<datapoint pos="2" key="2438"/>
					</sources>
					<targets>
						<datapoint pos="0" key="2429"/>
					</targets>
					<view ltx="-280" lty="1258" rbx="-195" rby="1334"/>
				</component>
				<component name="exists" library="core" uid="1163" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="2426"/>
					</sources>
					<targets>
						<datapoint pos="0" key="2434"/>
					</targets>
					<view ltx="-280" lty="1209" rbx="-213" rby="1248"/>
				</component>
				<component name="constant" library="core" uid="1159" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="2419"/>
					</targets>
					<view ltx="-181" lty="1152" rbx="-141" rby="1170"/>
					<data>
						<constant datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="constant" library="core" uid="1156" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="2411"/>
					</targets>
					<view ltx="-181" lty="1000" rbx="-141" rby="1018"/>
					<data>
						<constant datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="constant" library="core" uid="1153" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="2406"/>
					</targets>
					<view ltx="-181" lty="840" rbx="-141" rby="858"/>
					<data>
						<constant datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="if-else" library="core" uid="1165" kind="4">
					<properties/>
					<sources>
						<datapoint pos="0" key="2435"/>
						<datapoint pos="1" key="2430"/>
						<datapoint pos="2" key="2428"/>
					</sources>
					<targets>
						<datapoint pos="0" key="2433"/>
					</targets>
					<view ltx="-93" lty="1219" rbx="4" rby="1295"/>
				</component>
				<component name="constant" library="core" uid="1151" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="2402"/>
					</targets>
					<view ltx="-357" lty="840" rbx="-311" rby="858"/>
					<data>
						<constant value=", " datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="constant" library="core" uid="1154" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="2408"/>
					</targets>
					<view ltx="-357" lty="998" rbx="-314" rby="1016"/>
					<data>
						<constant value=" " datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="constant" library="core" uid="1158" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="2421"/>
					</targets>
					<view ltx="-357" lty="1143" rbx="-314" rby="1161"/>
					<data>
						<constant value=" " datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="constant" library="core" uid="1118" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="2270"/>
					</targets>
					<view ltx="-357" lty="1316" rbx="-313" rby="1334"/>
					<data>
						<constant value=")" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="constant" library="core" uid="1164" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="2427"/>
					</targets>
					<view ltx="-181" lty="1316" rbx="-141" rby="1334"/>
					<data>
						<constant datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="if-else" library="core" uid="1140" kind="4">
					<properties/>
					<sources>
						<datapoint pos="0" key="2379"/>
						<datapoint pos="1" key="2378"/>
						<datapoint pos="2" key="2381"/>
					</sources>
					<targets>
						<datapoint pos="0" key="2377"/>
					</targets>
					<view ltx="-93" lty="753" rbx="4" rby="829"/>
				</component>
				<component name="if-else" library="core" uid="1143" kind="4">
					<properties/>
					<sources>
						<datapoint pos="0" key="2384"/>
						<datapoint pos="1" key="2385"/>
						<datapoint pos="2" key="2387"/>
					</sources>
					<targets>
						<datapoint pos="0" key="2388"/>
					</targets>
					<view ltx="-93" lty="924" rbx="4" rby="1000"/>
				</component>
				<component name="if-else" library="core" uid="1157" kind="4">
					<properties/>
					<sources>
						<datapoint pos="0" key="2415"/>
						<datapoint pos="1" key="2418"/>
						<datapoint pos="2" key="2420"/>
					</sources>
					<targets>
						<datapoint pos="0" key="2413"/>
					</targets>
					<view ltx="-93" lty="1081" rbx="4" rby="1157"/>
				</component>
				<component name="concat" library="core" uid="1091" kind="5" growable="1" growablebasename="value">
					<properties/>
					<sources>
						<datapoint pos="0" key="2201"/>
						<datapoint pos="1" key="2198"/>
						<datapoint pos="2" key="2424"/>
						<datapoint pos="3" key="2439"/>
					</sources>
					<targets>
						<datapoint pos="0" key="2199"/>
					</targets>
					<view ltx="81" lty="1003" rbx="166" rby="1097"/>
				</component>
				<component name="constant" library="core" uid="1116" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="2266"/>
					</targets>
					<view ltx="-357" lty="1277" rbx="-313" rby="1295"/>
					<data>
						<constant value="(" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="if-else" library="core" uid="1122" kind="4">
					<properties/>
					<sources>
						<datapoint pos="0" key="2275"/>
						<datapoint pos="1" key="2276"/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="2274"/>
					</targets>
					<view ltx="-690" lty="1422" rbx="-593" rby="1498"/>
				</component>
				<component name="if-else" library="core" uid="1126" kind="4">
					<properties/>
					<sources>
						<datapoint pos="0" key="2281"/>
						<datapoint pos="1" key="2282"/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="2304"/>
					</targets>
					<view ltx="-690" lty="1523" rbx="-593" rby="1599"/>
				</component>
				<component name="tei_lite" library="xml" uid="3" kind="14">
					<properties XSLTTargetEncoding="UTF-8" XSLTDefaultOutput="1"/>
					<view ltx="459" lty="821" rbx="874" rby="1962"/>
					<data>
						<root scrollposition="2899">
							<header>
								<namespaces>
									<namespace uid="http://www.tei-c.org/ns/1.0"/>
									<namespace uid="http://www.altova.com/mapforce"/>
								</namespaces>
							</header>
							<entry name="FileInstance" ns="1" expanded="1">
								<entry name="document" ns="1" expanded="1" casttotargettypemode="cast-in-subtree">
									<entry name="TEI" expanded="1">
										<entry name="teiHeader" expanded="1">
											<entry name="fileDesc" expanded="1">
												<entry name="sourceDesc" expanded="1">
													<entry name="bibl" expanded="1">
														<entry name="author" inpkey="2170" expanded="1">
															<entry name="ref" inpkey="2171"/>
															<entry name="date" inpkey="2172" expanded="1"/>
															<entry name="date" inpkey="2174" expanded="1" clone="1"/>
															<entry name="name" inpkey="2176"/>
														</entry>
													</entry>
												</entry>
											</entry>
										</entry>
									</entry>
								</entry>
							</entry>
						</root>
						<document schema="tei_lite.xsd" outputinstance="tei_lite.xml" instanceroot="{http://www.tei-c.org/ns/1.0}TEI"/>
						<wsdl/>
					</data>
				</component>
			</children>
			<graph directed="1">
				<edges>
					<edge edgekey="2306">
						<data>
							<dataconnection type="2"/>
						</data>
					</edge>
					<edge edgekey="2307">
						<data>
							<dataconnection type="2"/>
						</data>
					</edge>
					<edge edgekey="2308">
						<data>
							<dataconnection type="2"/>
						</data>
					</edge>
					<edge edgekey="2309">
						<data>
							<dataconnection type="2"/>
						</data>
					</edge>
					<edge edgekey="2310">
						<data>
							<dataconnection type="2"/>
						</data>
					</edge>
					<edge edgekey="2311">
						<data>
							<dataconnection type="2"/>
						</data>
					</edge>
					<edge edgekey="2312">
						<data>
							<dataconnection type="2"/>
						</data>
					</edge>
					<edge edgekey="2313">
						<data>
							<dataconnection type="2"/>
						</data>
					</edge>
					<edge edgekey="2314">
						<data>
							<dataconnection type="2"/>
						</data>
					</edge>
					<edge edgekey="2315">
						<data>
							<dataconnection type="2"/>
						</data>
					</edge>
					<edge edgekey="2316">
						<data>
							<dataconnection type="2"/>
						</data>
					</edge>
					<edge edgekey="2317">
						<data>
							<dataconnection type="2"/>
						</data>
					</edge>
				</edges>
				<vertices>
					<vertex vertexkey="56">
						<edges>
							<edge vertexkey="2223" edgekey="2307"/>
							<edge vertexkey="2249" edgekey="2308"/>
						</edges>
					</vertex>
					<vertex vertexkey="2189">
						<edges>
							<edge vertexkey="2405" edgekey="2440"/>
						</edges>
					</vertex>
					<vertex vertexkey="2190">
						<edges>
							<edge vertexkey="2436" edgekey="2441"/>
						</edges>
					</vertex>
					<vertex vertexkey="2192">
						<edges>
							<edge vertexkey="2196" edgekey="2321"/>
						</edges>
					</vertex>
					<vertex vertexkey="2194">
						<edges>
							<edge vertexkey="2188" edgekey="2317"/>
						</edges>
					</vertex>
					<vertex vertexkey="2197">
						<edges>
							<edge vertexkey="2191" edgekey="2322"/>
						</edges>
					</vertex>
					<vertex vertexkey="2199">
						<edges>
							<edge vertexkey="2248" edgekey="2442"/>
						</edges>
					</vertex>
					<vertex vertexkey="2209">
						<edges>
							<edge vertexkey="2407" edgekey="2443"/>
						</edges>
					</vertex>
					<vertex vertexkey="2210">
						<edges>
							<edge vertexkey="2389" edgekey="2444"/>
						</edges>
					</vertex>
					<vertex vertexkey="2212">
						<edges>
							<edge vertexkey="2291" edgekey="2329"/>
							<edge vertexkey="2276" edgekey="2330"/>
							<edge vertexkey="2282" edgekey="2331"/>
						</edges>
					</vertex>
					<vertex vertexkey="2214">
						<edges>
							<edge vertexkey="2195" edgekey="2310"/>
							<edge vertexkey="2220" edgekey="2312"/>
							<edge vertexkey="2240" edgekey="2314"/>
							<edge vertexkey="2261" edgekey="2316"/>
						</edges>
					</vertex>
					<vertex vertexkey="2216">
						<edges>
							<edge vertexkey="2193" edgekey="2332"/>
							<edge vertexkey="2228" edgekey="2333"/>
							<edge vertexkey="2246" edgekey="2334"/>
							<edge vertexkey="2279" edgekey="2335"/>
							<edge vertexkey="2285" edgekey="2336"/>
							<edge vertexkey="2297" edgekey="2337"/>
							<edge vertexkey="2269" edgekey="2338"/>
						</edges>
					</vertex>
					<vertex vertexkey="2217">
						<edges>
							<edge vertexkey="2170" edgekey="2339"/>
						</edges>
					</vertex>
					<vertex vertexkey="2219">
						<edges>
							<edge vertexkey="2211" edgekey="2311"/>
						</edges>
					</vertex>
					<vertex vertexkey="2224">
						<edges>
							<edge vertexkey="2215" edgekey="2309"/>
						</edges>
					</vertex>
					<vertex vertexkey="2227">
						<edges>
							<edge vertexkey="2218" edgekey="2341"/>
						</edges>
					</vertex>
					<vertex vertexkey="2229">
						<edges>
							<edge vertexkey="2226" edgekey="2342"/>
						</edges>
					</vertex>
					<vertex vertexkey="2230">
						<edges>
							<edge vertexkey="2412" edgekey="2445"/>
						</edges>
					</vertex>
					<vertex vertexkey="2232">
						<edges>
							<edge vertexkey="2225" edgekey="2344"/>
						</edges>
					</vertex>
					<vertex vertexkey="2239">
						<edges>
							<edge vertexkey="2231" edgekey="2313"/>
						</edges>
					</vertex>
					<vertex vertexkey="2242">
						<edges>
							<edge vertexkey="2234" edgekey="2346"/>
						</edges>
					</vertex>
					<vertex vertexkey="2245">
						<edges>
							<edge vertexkey="2241" edgekey="2348"/>
						</edges>
					</vertex>
					<vertex vertexkey="2247">
						<edges>
							<edge vertexkey="2176" edgekey="2349"/>
						</edges>
					</vertex>
					<vertex vertexkey="2250">
						<edges>
							<edge vertexkey="2213" edgekey="2306"/>
						</edges>
					</vertex>
					<vertex vertexkey="2252">
						<edges>
							<edge vertexkey="2244" edgekey="2350"/>
						</edges>
					</vertex>
					<vertex vertexkey="2254">
						<edges>
							<edge vertexkey="2432" edgekey="2446"/>
						</edges>
					</vertex>
					<vertex vertexkey="2260">
						<edges>
							<edge vertexkey="2253" edgekey="2315"/>
						</edges>
					</vertex>
					<vertex vertexkey="2263">
						<edges>
							<edge vertexkey="2251" edgekey="2353"/>
						</edges>
					</vertex>
					<vertex vertexkey="2266">
						<edges>
							<edge vertexkey="2425" edgekey="2447"/>
						</edges>
					</vertex>
					<vertex vertexkey="2267">
						<edges>
							<edge vertexkey="2262" edgekey="2355"/>
						</edges>
					</vertex>
					<vertex vertexkey="2270">
						<edges>
							<edge vertexkey="2438" edgekey="2448"/>
						</edges>
					</vertex>
					<vertex vertexkey="2271">
						<edges>
							<edge vertexkey="2265" edgekey="2357"/>
						</edges>
					</vertex>
					<vertex vertexkey="2272">
						<edges>
							<edge vertexkey="2268" edgekey="2358"/>
						</edges>
					</vertex>
					<vertex vertexkey="2274">
						<edges>
							<edge vertexkey="2172" edgekey="2360"/>
						</edges>
					</vertex>
					<vertex vertexkey="2277">
						<edges>
							<edge vertexkey="2275" edgekey="2361"/>
						</edges>
					</vertex>
					<vertex vertexkey="2280">
						<edges>
							<edge vertexkey="2278" edgekey="2362"/>
						</edges>
					</vertex>
					<vertex vertexkey="2284">
						<edges>
							<edge vertexkey="2281" edgekey="2363"/>
						</edges>
					</vertex>
					<vertex vertexkey="2286">
						<edges>
							<edge vertexkey="2283" edgekey="2364"/>
						</edges>
					</vertex>
					<vertex vertexkey="2287">
						<edges>
							<edge vertexkey="2288" edgekey="2365"/>
						</edges>
					</vertex>
					<vertex vertexkey="2289">
						<edges>
							<edge vertexkey="2171" edgekey="2366"/>
						</edges>
					</vertex>
					<vertex vertexkey="2292">
						<edges>
							<edge vertexkey="2298" edgekey="2367"/>
						</edges>
					</vertex>
					<vertex vertexkey="2295">
						<edges>
							<edge vertexkey="2293" edgekey="2369"/>
						</edges>
					</vertex>
					<vertex vertexkey="2300">
						<edges>
							<edge vertexkey="2290" edgekey="2370"/>
						</edges>
					</vertex>
					<vertex vertexkey="2301">
						<edges>
							<edge vertexkey="2296" edgekey="2371"/>
						</edges>
					</vertex>
					<vertex vertexkey="2302">
						<edges>
							<edge vertexkey="2299" edgekey="2372"/>
						</edges>
					</vertex>
					<vertex vertexkey="2303">
						<edges>
							<edge vertexkey="2264" edgekey="2373"/>
							<edge vertexkey="2233" edgekey="2374"/>
						</edges>
					</vertex>
					<vertex vertexkey="2304">
						<edges>
							<edge vertexkey="2174" edgekey="2375"/>
						</edges>
					</vertex>
					<vertex vertexkey="2377">
						<edges>
							<edge vertexkey="2201" edgekey="2449"/>
						</edges>
					</vertex>
					<vertex vertexkey="2382">
						<edges>
							<edge vertexkey="2379" edgekey="2450"/>
						</edges>
					</vertex>
					<vertex vertexkey="2383">
						<edges>
							<edge vertexkey="2384" edgekey="2451"/>
						</edges>
					</vertex>
					<vertex vertexkey="2388">
						<edges>
							<edge vertexkey="2198" edgekey="2452"/>
						</edges>
					</vertex>
					<vertex vertexkey="2402">
						<edges>
							<edge vertexkey="2403" edgekey="2453"/>
						</edges>
					</vertex>
					<vertex vertexkey="2404">
						<edges>
							<edge vertexkey="2378" edgekey="2454"/>
						</edges>
					</vertex>
					<vertex vertexkey="2406">
						<edges>
							<edge vertexkey="2381" edgekey="2455"/>
						</edges>
					</vertex>
					<vertex vertexkey="2408">
						<edges>
							<edge vertexkey="2409" edgekey="2456"/>
						</edges>
					</vertex>
					<vertex vertexkey="2410">
						<edges>
							<edge vertexkey="2385" edgekey="2457"/>
						</edges>
					</vertex>
					<vertex vertexkey="2411">
						<edges>
							<edge vertexkey="2387" edgekey="2458"/>
						</edges>
					</vertex>
					<vertex vertexkey="2413">
						<edges>
							<edge vertexkey="2424" edgekey="2459"/>
						</edges>
					</vertex>
					<vertex vertexkey="2414">
						<edges>
							<edge vertexkey="2415" edgekey="2460"/>
						</edges>
					</vertex>
					<vertex vertexkey="2417">
						<edges>
							<edge vertexkey="2418" edgekey="2461"/>
						</edges>
					</vertex>
					<vertex vertexkey="2419">
						<edges>
							<edge vertexkey="2420" edgekey="2462"/>
						</edges>
					</vertex>
					<vertex vertexkey="2421">
						<edges>
							<edge vertexkey="2422" edgekey="2463"/>
						</edges>
					</vertex>
					<vertex vertexkey="2423">
						<edges>
							<edge vertexkey="2416" edgekey="2464"/>
						</edges>
					</vertex>
					<vertex vertexkey="2427">
						<edges>
							<edge vertexkey="2428" edgekey="2465"/>
						</edges>
					</vertex>
					<vertex vertexkey="2429">
						<edges>
							<edge vertexkey="2430" edgekey="2466"/>
						</edges>
					</vertex>
					<vertex vertexkey="2433">
						<edges>
							<edge vertexkey="2439" edgekey="2467"/>
						</edges>
					</vertex>
					<vertex vertexkey="2434">
						<edges>
							<edge vertexkey="2435" edgekey="2468"/>
						</edges>
					</vertex>
					<vertex vertexkey="2437">
						<edges>
							<edge vertexkey="2426" edgekey="2469"/>
						</edges>
					</vertex>
				</vertices>
			</graph>
		</structure>
	</component>
	<component name="verfasser_1" library="user" blackbox="0" uid="946" editable="1" inline="1">
		<properties/>
		<structure>
			<children>
				<component name="constant" library="core" uid="947" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="20"/>
					</targets>
					<view ltx="1875" lty="853" rbx="1949" rby="871"/>
					<data>
						<constant value="person" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="position" library="core" uid="948" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="26"/>
					</sources>
					<targets>
						<datapoint pos="0" key="21"/>
					</targets>
					<view ltx="1385" rbx="1452" rby="39"/>
				</component>
				<component name="equal" library="core" uid="949" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="41"/>
						<datapoint pos="1" key="45"/>
					</sources>
					<targets>
						<datapoint pos="0" key="27"/>
					</targets>
					<view ltx="835" lty="22" rbx="888" rby="78"/>
				</component>
				<component name="subfield" library="core" uid="950" kind="3">
					<properties/>
					<sources>
						<datapoint pos="0" key="12"/>
						<datapoint pos="1" key="28"/>
					</sources>
					<targets>
						<datapoint pos="0" key="18"/>
						<datapoint/>
					</targets>
					<view ltx="929" lty="58" rbx="1032" rby="114"/>
				</component>
				<component name="concat" library="core" uid="951" kind="5" growable="1" growablebasename="value">
					<properties/>
					<sources>
						<datapoint pos="0" key="24"/>
						<datapoint pos="1" key="49"/>
						<datapoint pos="2" key="53"/>
					</sources>
					<targets>
						<datapoint pos="0" key="42"/>
					</targets>
					<view ltx="1385" lty="81" rbx="1470" rby="157"/>
				</component>
				<component name="constant" library="core" uid="952" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="44"/>
					</targets>
					<view ltx="766" lty="60" rbx="812" rby="78"/>
					<data>
						<constant value="a" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="equal" library="core" uid="953" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="22"/>
						<datapoint pos="1" key="57"/>
					</sources>
					<targets>
						<datapoint pos="0" key="46"/>
					</targets>
					<view ltx="1529" lty="83" rbx="1582" rby="139"/>
				</component>
				<component name="if-else" library="core" uid="955" kind="4">
					<properties/>
					<sources>
						<datapoint pos="0" key="47"/>
						<datapoint pos="1" key="43"/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="50"/>
					</targets>
					<view ltx="1609" lty="135" rbx="1706" rby="211"/>
				</component>
				<component name="document" library="xml" uid="956" kind="14">
					<properties XSLTTargetEncoding="UTF-8"/>
					<view ltx="1066" lty="151" rbx="1235" rby="226"/>
					<data>
						<root>
							<header>
								<namespaces>
									<namespace/>
									<namespace uid="info:srw/schema/5/picaXML-v1.0"/>
									<namespace uid="http://www.altova.com/mapforce"/>
								</namespaces>
							</header>
							<entry name="document" ns="2" expanded="1" casttotargettypemode="cast-in-subtree">
								<entry name="subfield" ns="1" inpkey="17" outkey="54" expanded="1">
									<entry name="#text" outkey="52"/>
								</entry>
							</entry>
						</root>
						<document schema="pica-xml-v1-0.xsd" instanceroot="{info:srw/schema/5/picaXML-v1.0}record/{info:srw/schema/5/picaXML-v1.0}datafield/{info:srw/schema/5/picaXML-v1.0}subfield"/>
						<wsdl/>
						<parameter usageKind="variable" name="subfield"/>
					</data>
				</component>
				<component name="subfield" library="core" uid="957" kind="3">
					<properties/>
					<sources>
						<datapoint pos="0" key="9"/>
						<datapoint pos="1" key="59"/>
					</sources>
					<targets>
						<datapoint pos="0" key="16"/>
						<datapoint/>
					</targets>
					<view ltx="929" lty="191" rbx="1032" rby="247"/>
				</component>
				<component name="position" library="core" uid="958" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="55"/>
					</sources>
					<targets>
						<datapoint pos="0" key="56"/>
					</targets>
					<view ltx="1385" lty="204" rbx="1452" rby="243"/>
				</component>
				<component name="equal" library="core" uid="959" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="35"/>
						<datapoint pos="1" key="61"/>
					</sources>
					<targets>
						<datapoint pos="0" key="58"/>
					</targets>
					<view ltx="835" lty="238" rbx="888" rby="294"/>
				</component>
				<component name="constant" library="core" uid="960" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="60"/>
					</targets>
					<view ltx="766" lty="276" rbx="812" rby="294"/>
					<data>
						<constant value="d" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="document" library="xml" uid="961" kind="14">
					<properties XSLTTargetEncoding="UTF-8"/>
					<view ltx="1066" lty="276" rbx="1235" rby="351"/>
					<data>
						<root>
							<header>
								<namespaces>
									<namespace/>
									<namespace uid="info:srw/schema/5/picaXML-v1.0"/>
									<namespace uid="http://www.altova.com/mapforce"/>
								</namespaces>
							</header>
							<entry name="document" ns="2" expanded="1" casttotargettypemode="cast-in-subtree">
								<entry name="subfield" ns="1" inpkey="15" expanded="1">
									<entry name="#text" outkey="62"/>
								</entry>
							</entry>
						</root>
						<document schema="pica-xml-v1-0.xsd" instanceroot="{info:srw/schema/5/picaXML-v1.0}record/{info:srw/schema/5/picaXML-v1.0}datafield/{info:srw/schema/5/picaXML-v1.0}subfield"/>
						<wsdl/>
						<parameter usageKind="variable" name="subfield"/>
					</data>
				</component>
				<component name="concat" library="core" uid="962" kind="5" growable="1" growablebasename="value">
					<properties/>
					<sources>
						<datapoint pos="0" key="51"/>
						<datapoint pos="1" key="67"/>
						<datapoint pos="2" key="63"/>
					</sources>
					<targets>
						<datapoint pos="0" key="64"/>
					</targets>
					<view ltx="1385" lty="296" rbx="1470" rby="372"/>
				</component>
				<component name="subfield" library="core" uid="963" kind="3">
					<properties/>
					<sources>
						<datapoint pos="0" key="8"/>
						<datapoint pos="1" key="69"/>
					</sources>
					<targets>
						<datapoint pos="0" key="14"/>
						<datapoint/>
					</targets>
					<view ltx="929" lty="316" rbx="1032" rby="372"/>
				</component>
				<component name="constant" library="core" uid="964" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="66"/>
					</targets>
					<view ltx="1313" lty="334" rbx="1356" rby="352"/>
					<data>
						<constant value=" " datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="equal" library="core" uid="965" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="36"/>
						<datapoint pos="1" key="71"/>
					</sources>
					<targets>
						<datapoint pos="0" key="68"/>
					</targets>
					<view ltx="835" lty="363" rbx="888" rby="419"/>
				</component>
				<component name="constant" library="core" uid="966" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="70"/>
					</targets>
					<view ltx="766" lty="401" rbx="812" rby="419"/>
					<data>
						<constant value="c" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="document" library="xml" uid="967" kind="14">
					<properties XSLTTargetEncoding="UTF-8"/>
					<view ltx="1066" lty="401" rbx="1235" rby="476"/>
					<data>
						<root>
							<header>
								<namespaces>
									<namespace/>
									<namespace uid="info:srw/schema/5/picaXML-v1.0"/>
									<namespace uid="http://www.altova.com/mapforce"/>
								</namespaces>
							</header>
							<entry name="document" ns="2" expanded="1" casttotargettypemode="cast-in-subtree">
								<entry name="subfield" ns="1" inpkey="11" expanded="1">
									<entry name="#text" outkey="73"/>
								</entry>
							</entry>
						</root>
						<document schema="pica-xml-v1-0.xsd" instanceroot="{info:srw/schema/5/picaXML-v1.0}record/{info:srw/schema/5/picaXML-v1.0}datafield/{info:srw/schema/5/picaXML-v1.0}subfield"/>
						<wsdl/>
						<parameter usageKind="variable" name="subfield"/>
					</data>
				</component>
				<component name="subfield" library="core" uid="969" kind="3">
					<properties/>
					<sources>
						<datapoint pos="0" key="13"/>
						<datapoint pos="1" key="81"/>
					</sources>
					<targets>
						<datapoint pos="0" key="10"/>
						<datapoint/>
					</targets>
					<view ltx="929" lty="441" rbx="1032" rby="497"/>
				</component>
				<component name="constant" library="core" uid="970" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="78"/>
					</targets>
					<view ltx="1313" lty="459" rbx="1360" rby="477"/>
					<data>
						<constant value=" (" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="constant" library="core" uid="971" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="82"/>
					</targets>
					<view ltx="1312" lty="488" rbx="1356" rby="506"/>
					<data>
						<constant value=")" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="constant" library="core" uid="972" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="84"/>
					</targets>
					<view ltx="766" lty="526" rbx="812" rby="544"/>
					<data>
						<constant value="p" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="equal" library="core" uid="973" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="38"/>
						<datapoint pos="1" key="90"/>
					</sources>
					<targets>
						<datapoint pos="0" key="87"/>
					</targets>
					<view ltx="835" lty="664" rbx="888" rby="720"/>
				</component>
				<component name="constant" library="core" uid="974" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="89"/>
					</targets>
					<view ltx="766" lty="702" rbx="812" rby="720"/>
					<data>
						<constant value="h" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="equal" library="core" uid="976" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="39"/>
						<datapoint pos="1" key="95"/>
					</sources>
					<targets>
						<datapoint pos="0" key="92"/>
					</targets>
					<view ltx="835" lty="765" rbx="888" rby="821"/>
				</component>
				<component name="constant" library="core" uid="977" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="94"/>
					</targets>
					<view ltx="766" lty="803" rbx="813" rby="821"/>
					<data>
						<constant value="D" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="constant" library="core" uid="978" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="96"/>
					</targets>
					<view ltx="1105" lty="821" rbx="1245" rby="839"/>
					<data>
						<constant value="http://d-nb.info/gnd/" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="if-else" library="core" uid="979" kind="4">
					<properties/>
					<sources>
						<datapoint pos="0" key="102"/>
						<datapoint pos="1" key="33"/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="99"/>
					</targets>
					<view ltx="948" lty="845" rbx="1045" rby="921"/>
				</component>
				<component name="equal" library="core" uid="980" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="40"/>
						<datapoint pos="1" key="106"/>
					</sources>
					<targets>
						<datapoint pos="0" key="101"/>
					</targets>
					<view ltx="834" lty="865" rbx="887" rby="921"/>
				</component>
				<component name="substring-after" library="core" uid="981" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="100"/>
						<datapoint pos="1" key="108"/>
					</sources>
					<targets>
						<datapoint pos="0" key="103"/>
					</targets>
					<view ltx="1158" lty="865" rbx="1258" rby="921"/>
				</component>
				<component name="constant" library="core" uid="982" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="105"/>
					</targets>
					<view ltx="765" lty="903" rbx="811" rby="921"/>
					<data>
						<constant value="0" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="constant" library="core" uid="983" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="107"/>
					</targets>
					<view ltx="1062" lty="903" rbx="1105" rby="921"/>
					<data>
						<constant value="/" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="document" library="xml" uid="984" kind="14">
					<properties XSLTTargetEncoding="UTF-8"/>
					<view ltx="1066" lty="19" rbx="1235" rby="95"/>
					<data>
						<root>
							<header>
								<namespaces>
									<namespace/>
									<namespace uid="info:srw/schema/5/picaXML-v1.0"/>
									<namespace uid="http://www.altova.com/mapforce"/>
								</namespaces>
							</header>
							<entry name="document" ns="2" expanded="1" casttotargettypemode="cast-in-subtree">
								<entry name="subfield" ns="1" inpkey="19" outkey="25" expanded="1">
									<entry name="#text" outkey="23"/>
								</entry>
							</entry>
						</root>
						<document schema="pica-xml-v1-0.xsd" instanceroot="{info:srw/schema/5/picaXML-v1.0}record/{info:srw/schema/5/picaXML-v1.0}datafield/{info:srw/schema/5/picaXML-v1.0}subfield"/>
						<wsdl/>
						<parameter usageKind="variable" name="subfield"/>
					</data>
				</component>
				<component name="concat" library="core" uid="985" kind="5" growable="1" growablebasename="value">
					<properties/>
					<sources>
						<datapoint pos="0" key="65"/>
						<datapoint pos="1" key="79"/>
						<datapoint pos="2" key="74"/>
						<datapoint pos="3" key="83"/>
					</sources>
					<targets>
						<datapoint pos="0" key="75"/>
					</targets>
					<view ltx="1385" lty="421" rbx="1470" rby="515"/>
				</component>
				<component name="constant" library="core" uid="990" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="122"/>
					</targets>
					<view ltx="250" lty="492" rbx="315" rby="510"/>
					<data>
						<constant value="028B" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="equal" library="core" uid="993" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="115"/>
						<datapoint pos="1" key="123"/>
					</sources>
					<targets>
						<datapoint pos="0" key="124"/>
					</targets>
					<view ltx="338" lty="454" rbx="391" rby="510"/>
				</component>
				<component name="equal" library="core" uid="994" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="119"/>
						<datapoint pos="1" key="111"/>
					</sources>
					<targets>
						<datapoint pos="0" key="116"/>
					</targets>
					<view ltx="335" lty="287" rbx="388" rby="343"/>
				</component>
				<component name="datafield" library="core" uid="995" kind="3">
					<properties/>
					<sources>
						<datapoint pos="0" key="118"/>
						<datapoint pos="1" key="117"/>
					</sources>
					<targets>
						<datapoint pos="0" key="112"/>
						<datapoint/>
					</targets>
					<view ltx="309" lty="220" rbx="412" rby="276"/>
				</component>
				<component name="constant" library="core" uid="996" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="110"/>
					</targets>
					<view ltx="250" lty="325" rbx="316" rby="343"/>
					<data>
						<constant value="028A" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="datafield" library="core" uid="997" kind="3">
					<properties/>
					<sources>
						<datapoint pos="0" key="109"/>
						<datapoint pos="1" key="125"/>
					</sources>
					<targets>
						<datapoint pos="0" key="126"/>
						<datapoint/>
					</targets>
					<view ltx="309" lty="376" rbx="412" rby="432"/>
				</component>
				<component name="equal" library="core" uid="1000" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="37"/>
						<datapoint pos="1" key="85"/>
					</sources>
					<targets>
						<datapoint pos="0" key="80"/>
					</targets>
					<view ltx="835" lty="488" rbx="888" rby="544"/>
				</component>
				<component name="document" library="xml" uid="1001" kind="14">
					<properties XSLTTargetEncoding="UTF-8"/>
					<view rbx="150" rby="200"/>
					<data>
						<root>
							<header>
								<namespaces>
									<namespace/>
									<namespace uid="info:srw/schema/5/picaXML-v1.0"/>
								</namespaces>
							</header>
							<entry name="datafield" ns="1" outkey="128" expanded="1">
								<entry name="tag" type="attribute" outkey="129"/>
							</entry>
						</root>
						<document schema="pica-xml-v1-0.xsd" instanceroot="{info:srw/schema/5/picaXML-v1.0}record/{info:srw/schema/5/picaXML-v1.0}datafield"/>
						<wsdl/>
						<parameter usageKind="input" name="picaxmlv10"/>
					</data>
				</component>
				<component name="document" library="xml" uid="999" kind="14">
					<properties XSLTTargetEncoding="UTF-8"/>
					<view ltx="523" lty="169" rbx="704" rby="375"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace/>
									<namespace uid="info:srw/schema/5/picaXML-v1.0"/>
									<namespace uid="http://www.altova.com/mapforce"/>
								</namespaces>
							</header>
							<entry name="document" ns="2" expanded="1" casttotargettypemode="cast-in-subtree">
								<entry name="datafield" ns="1" inpkey="210" outkey="211" expanded="1">
									<entry name="subfield" ns="1" outkey="212" expanded="1">
										<entry name="code" type="attribute" outkey="213"/>
										<entry name="#text" outkey="214"/>
									</entry>
								</entry>
								<entry name="datafield" ns="1" inpkey="215" expanded="1" clone="1"/>
							</entry>
						</root>
						<document schema="pica-xml-v1-0.xsd" instanceroot="{info:srw/schema/5/picaXML-v1.0}record/{info:srw/schema/5/picaXML-v1.0}datafield"/>
						<wsdl/>
						<parameter usageKind="variable" name="datafield"/>
					</data>
				</component>
				<component name="concat" library="core" uid="989" kind="5" growable="1" growablebasename="value">
					<properties/>
					<sources>
						<datapoint pos="0" key="97"/>
						<datapoint pos="1" key="104"/>
					</sources>
					<targets>
						<datapoint pos="0" key="98"/>
					</targets>
					<view ltx="1301" lty="821" rbx="1376" rby="879"/>
				</component>
				<component name="if-else" library="core" uid="987" kind="4">
					<properties/>
					<sources>
						<datapoint pos="0" key="88"/>
						<datapoint pos="1" key="31"/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="86"/>
					</targets>
					<view ltx="949" lty="644" rbx="1046" rby="720"/>
				</component>
				<component name="if-else" library="core" uid="975" kind="4">
					<properties/>
					<sources>
						<datapoint pos="0" key="93"/>
						<datapoint pos="1" key="32"/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="233"/>
					</targets>
					<view ltx="949" lty="745" rbx="1046" rby="821"/>
				</component>
				<component name="constant" library="core" uid="954" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="48"/>
					</targets>
					<view ltx="1313" lty="119" rbx="1359" rby="137"/>
					<data>
						<constant value=", " datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="constant" library="core" uid="988" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="72"/>
					</targets>
					<view ltx="1449" lty="644" rbx="1552" rby="662"/>
					<data>
						<constant value="Lebensdaten" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="constant" library="core" uid="968" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="236"/>
					</targets>
					<view ltx="1449" lty="702" rbx="1552" rby="720"/>
					<data>
						<constant value="Lebensdaten" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="document" library="xml" uid="1137" kind="14">
					<properties XSLTTargetEncoding="UTF-8"/>
					<view ltx="1750" lty="644" rbx="2102" rby="728"/>
					<data>
						<root scrollposition="1889">
							<header>
								<namespaces>
									<namespace/>
									<namespace uid="http://www.tei-c.org/ns/1.0"/>
									<namespace uid="http://www.altova.com/mapforce"/>
								</namespaces>
							</header>
							<entry name="document" ns="2" expanded="1" casttotargettypemode="cast-in-subtree">
								<entry name="date" ns="1" inpkey="239" outkey="240" expanded="1">
									<entry name="type" type="attribute" inpkey="241"/>
								</entry>
								<entry name="date" ns="1" inpkey="242" expanded="1" clone="1">
									<entry name="type" type="attribute" inpkey="243"/>
								</entry>
							</entry>
						</root>
						<document schema="tei_lite.xsd" instanceroot="{http://www.tei-c.org/ns/1.0}TEI/{http://www.tei-c.org/ns/1.0}teiHeader/{http://www.tei-c.org/ns/1.0}fileDesc/{http://www.tei-c.org/ns/1.0}sourceDesc/{http://www.tei-c.org/ns/1.0}bibl/{http://www.tei-c.org/ns/1.0}author/{http://www.tei-c.org/ns/1.0}date"/>
						<wsdl/>
						<parameter usageKind="variable" name="date"/>
					</data>
				</component>
				<component name="document" library="xml" uid="986" kind="14">
					<properties XSLTTargetEncoding="UTF-8"/>
					<view ltx="1556" lty="374" rbx="1867" rby="436"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace uid="http://www.tei-c.org/ns/1.0"/>
									<namespace uid="http://www.altova.com/mapforce"/>
								</namespaces>
							</header>
							<entry name="document" ns="1" expanded="1" casttotargettypemode="cast-in-subtree">
								<entry name="name" inpkey="76" outkey="29" expanded="1"/>
							</entry>
						</root>
						<document schema="tei_lite.xsd" instanceroot="{http://www.tei-c.org/ns/1.0}TEI/{http://www.tei-c.org/ns/1.0}teiHeader/{http://www.tei-c.org/ns/1.0}fileDesc/{http://www.tei-c.org/ns/1.0}sourceDesc/{http://www.tei-c.org/ns/1.0}bibl/{http://www.tei-c.org/ns/1.0}author/{http://www.tei-c.org/ns/1.0}name"/>
						<wsdl/>
						<parameter usageKind="variable" name="name"/>
					</data>
				</component>
				<component name="document" library="xml" uid="1002" kind="14">
					<properties XSLTTargetEncoding="UTF-8"/>
					<view ltx="2199" rbx="2550" rby="1111"/>
					<data>
						<root scrollposition="1176">
							<header>
								<namespaces>
									<namespace uid="http://www.tei-c.org/ns/1.0"/>
									<namespace/>
								</namespaces>
							</header>
							<entry name="author" inpkey="130" expanded="1">
								<entry name="ref" inpkey="131"/>
								<entry name="date" inpkey="132" expanded="1"/>
								<entry name="name" inpkey="134">
									<entry name="type" ns="1" type="attribute" inpkey="135"/>
								</entry>
							</entry>
						</root>
						<document schema="tei_lite.xsd" instanceroot="{http://www.tei-c.org/ns/1.0}TEI/{http://www.tei-c.org/ns/1.0}teiHeader/{http://www.tei-c.org/ns/1.0}fileDesc/{http://www.tei-c.org/ns/1.0}sourceDesc/{http://www.tei-c.org/ns/1.0}bibl/{http://www.tei-c.org/ns/1.0}author"/>
						<wsdl/>
						<parameter usageKind="output" name="tei_lite"/>
					</data>
				</component>
			</children>
			<graph directed="1">
				<edges>
					<edge edgekey="136">
						<data>
							<dataconnection type="2"/>
						</data>
					</edge>
					<edge edgekey="137">
						<data>
							<dataconnection type="2"/>
						</data>
					</edge>
					<edge edgekey="141">
						<data>
							<dataconnection type="2"/>
						</data>
					</edge>
					<edge edgekey="143">
						<data>
							<dataconnection type="2"/>
						</data>
					</edge>
					<edge edgekey="148">
						<data>
							<dataconnection type="2"/>
						</data>
					</edge>
					<edge edgekey="149">
						<data>
							<dataconnection type="2"/>
						</data>
					</edge>
					<edge edgekey="216">
						<data>
							<dataconnection type="2"/>
						</data>
					</edge>
					<edge edgekey="217">
						<data>
							<dataconnection type="2"/>
						</data>
					</edge>
					<edge edgekey="218">
						<data>
							<dataconnection type="2"/>
						</data>
					</edge>
					<edge edgekey="219">
						<data>
							<dataconnection type="2"/>
						</data>
					</edge>
					<edge edgekey="220">
						<data>
							<dataconnection type="2"/>
						</data>
					</edge>
					<edge edgekey="221">
						<data>
							<dataconnection type="2"/>
						</data>
					</edge>
					<edge edgekey="244">
						<data>
							<dataconnection type="2"/>
						</data>
					</edge>
				</edges>
				<vertices>
					<vertex vertexkey="10">
						<edges>
							<edge vertexkey="11" edgekey="137"/>
						</edges>
					</vertex>
					<vertex vertexkey="14">
						<edges>
							<edge vertexkey="15" edgekey="143"/>
						</edges>
					</vertex>
					<vertex vertexkey="16">
						<edges>
							<edge vertexkey="17" edgekey="141"/>
						</edges>
					</vertex>
					<vertex vertexkey="18">
						<edges>
							<edge vertexkey="19" edgekey="149"/>
						</edges>
					</vertex>
					<vertex vertexkey="20">
						<edges>
							<edge vertexkey="135" edgekey="153"/>
						</edges>
					</vertex>
					<vertex vertexkey="21">
						<edges>
							<edge vertexkey="22" edgekey="154"/>
						</edges>
					</vertex>
					<vertex vertexkey="23">
						<edges>
							<edge vertexkey="24" edgekey="155"/>
						</edges>
					</vertex>
					<vertex vertexkey="25">
						<edges>
							<edge vertexkey="26" edgekey="156"/>
						</edges>
					</vertex>
					<vertex vertexkey="27">
						<edges>
							<edge vertexkey="28" edgekey="157"/>
						</edges>
					</vertex>
					<vertex vertexkey="29">
						<edges>
							<edge vertexkey="134" edgekey="158"/>
						</edges>
					</vertex>
					<vertex vertexkey="42">
						<edges>
							<edge vertexkey="43" edgekey="169"/>
						</edges>
					</vertex>
					<vertex vertexkey="44">
						<edges>
							<edge vertexkey="45" edgekey="170"/>
						</edges>
					</vertex>
					<vertex vertexkey="46">
						<edges>
							<edge vertexkey="47" edgekey="171"/>
						</edges>
					</vertex>
					<vertex vertexkey="48">
						<edges>
							<edge vertexkey="49" edgekey="172"/>
						</edges>
					</vertex>
					<vertex vertexkey="50">
						<edges>
							<edge vertexkey="51" edgekey="173"/>
						</edges>
					</vertex>
					<vertex vertexkey="52">
						<edges>
							<edge vertexkey="53" edgekey="174"/>
						</edges>
					</vertex>
					<vertex vertexkey="54">
						<edges>
							<edge vertexkey="55" edgekey="175"/>
						</edges>
					</vertex>
					<vertex vertexkey="56">
						<edges>
							<edge vertexkey="57" edgekey="176"/>
						</edges>
					</vertex>
					<vertex vertexkey="58">
						<edges>
							<edge vertexkey="59" edgekey="177"/>
						</edges>
					</vertex>
					<vertex vertexkey="60">
						<edges>
							<edge vertexkey="61" edgekey="178"/>
						</edges>
					</vertex>
					<vertex vertexkey="62">
						<edges>
							<edge vertexkey="63" edgekey="179"/>
						</edges>
					</vertex>
					<vertex vertexkey="64">
						<edges>
							<edge vertexkey="65" edgekey="180"/>
						</edges>
					</vertex>
					<vertex vertexkey="66">
						<edges>
							<edge vertexkey="67" edgekey="181"/>
						</edges>
					</vertex>
					<vertex vertexkey="68">
						<edges>
							<edge vertexkey="69" edgekey="182"/>
						</edges>
					</vertex>
					<vertex vertexkey="70">
						<edges>
							<edge vertexkey="71" edgekey="183"/>
						</edges>
					</vertex>
					<vertex vertexkey="72">
						<edges>
							<edge vertexkey="241" edgekey="245"/>
						</edges>
					</vertex>
					<vertex vertexkey="73">
						<edges>
							<edge vertexkey="74" edgekey="185"/>
						</edges>
					</vertex>
					<vertex vertexkey="75">
						<edges>
							<edge vertexkey="76" edgekey="186"/>
						</edges>
					</vertex>
					<vertex vertexkey="78">
						<edges>
							<edge vertexkey="79" edgekey="187"/>
						</edges>
					</vertex>
					<vertex vertexkey="80">
						<edges>
							<edge vertexkey="81" edgekey="188"/>
						</edges>
					</vertex>
					<vertex vertexkey="82">
						<edges>
							<edge vertexkey="83" edgekey="189"/>
						</edges>
					</vertex>
					<vertex vertexkey="84">
						<edges>
							<edge vertexkey="85" edgekey="190"/>
						</edges>
					</vertex>
					<vertex vertexkey="86">
						<edges>
							<edge vertexkey="239" edgekey="246"/>
						</edges>
					</vertex>
					<vertex vertexkey="87">
						<edges>
							<edge vertexkey="88" edgekey="192"/>
						</edges>
					</vertex>
					<vertex vertexkey="89">
						<edges>
							<edge vertexkey="90" edgekey="193"/>
						</edges>
					</vertex>
					<vertex vertexkey="92">
						<edges>
							<edge vertexkey="93" edgekey="194"/>
						</edges>
					</vertex>
					<vertex vertexkey="94">
						<edges>
							<edge vertexkey="95" edgekey="195"/>
						</edges>
					</vertex>
					<vertex vertexkey="96">
						<edges>
							<edge vertexkey="97" edgekey="196"/>
						</edges>
					</vertex>
					<vertex vertexkey="98">
						<edges>
							<edge vertexkey="131" edgekey="197"/>
						</edges>
					</vertex>
					<vertex vertexkey="99">
						<edges>
							<edge vertexkey="100" edgekey="198"/>
						</edges>
					</vertex>
					<vertex vertexkey="101">
						<edges>
							<edge vertexkey="102" edgekey="199"/>
						</edges>
					</vertex>
					<vertex vertexkey="103">
						<edges>
							<edge vertexkey="104" edgekey="200"/>
						</edges>
					</vertex>
					<vertex vertexkey="105">
						<edges>
							<edge vertexkey="106" edgekey="201"/>
						</edges>
					</vertex>
					<vertex vertexkey="107">
						<edges>
							<edge vertexkey="108" edgekey="202"/>
						</edges>
					</vertex>
					<vertex vertexkey="110">
						<edges>
							<edge vertexkey="111" edgekey="203"/>
						</edges>
					</vertex>
					<vertex vertexkey="112">
						<edges>
							<edge vertexkey="210" edgekey="221"/>
						</edges>
					</vertex>
					<vertex vertexkey="116">
						<edges>
							<edge vertexkey="117" edgekey="204"/>
						</edges>
					</vertex>
					<vertex vertexkey="122">
						<edges>
							<edge vertexkey="123" edgekey="205"/>
						</edges>
					</vertex>
					<vertex vertexkey="124">
						<edges>
							<edge vertexkey="125" edgekey="206"/>
						</edges>
					</vertex>
					<vertex vertexkey="126">
						<edges>
							<edge vertexkey="215" edgekey="217"/>
						</edges>
					</vertex>
					<vertex vertexkey="128">
						<edges>
							<edge vertexkey="118" edgekey="136"/>
							<edge vertexkey="109" edgekey="148"/>
						</edges>
					</vertex>
					<vertex vertexkey="129">
						<edges>
							<edge vertexkey="119" edgekey="207"/>
							<edge vertexkey="115" edgekey="209"/>
						</edges>
					</vertex>
					<vertex vertexkey="211">
						<edges>
							<edge vertexkey="130" edgekey="222"/>
						</edges>
					</vertex>
					<vertex vertexkey="212">
						<edges>
							<edge vertexkey="13" edgekey="220"/>
							<edge vertexkey="12" edgekey="218"/>
							<edge vertexkey="9" edgekey="219"/>
							<edge vertexkey="8" edgekey="216"/>
						</edges>
					</vertex>
					<vertex vertexkey="213">
						<edges>
							<edge vertexkey="41" edgekey="223"/>
							<edge vertexkey="40" edgekey="224"/>
							<edge vertexkey="39" edgekey="225"/>
							<edge vertexkey="38" edgekey="226"/>
							<edge vertexkey="37" edgekey="227"/>
							<edge vertexkey="36" edgekey="228"/>
							<edge vertexkey="35" edgekey="229"/>
						</edges>
					</vertex>
					<vertex vertexkey="214">
						<edges>
							<edge vertexkey="33" edgekey="230"/>
							<edge vertexkey="32" edgekey="231"/>
							<edge vertexkey="31" edgekey="232"/>
						</edges>
					</vertex>
					<vertex vertexkey="233">
						<edges>
							<edge vertexkey="242" edgekey="247"/>
						</edges>
					</vertex>
					<vertex vertexkey="236">
						<edges>
							<edge vertexkey="243" edgekey="248"/>
						</edges>
					</vertex>
					<vertex vertexkey="240">
						<edges>
							<edge vertexkey="132" edgekey="244"/>
						</edges>
					</vertex>
				</vertices>
			</graph>
		</structure>
	</component>
</mapping>
