<?xml version="1.0" encoding="UTF-8"?>
<mapping xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="22">
	<resources/>
	<component name="defaultmap1" blackbox="0" uid="1" editable="1">
		<properties ShowLibraryNameInHeader="1" SelectedLanguage="xslt2"/>
		<structure>
			<children>
				<component name="constant" library="core" uid="111" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="171"/>
					</targets>
					<view ltx="305" lty="696" rbx="464" rby="714"/>
					<data>
						<constant value="personal" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="equal" library="core" uid="110" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="167"/>
						<datapoint pos="1" key="168"/>
					</sources>
					<targets>
						<datapoint pos="0" key="169"/>
					</targets>
					<view ltx="512" lty="658" rbx="598" rby="714"/>
				</component>
				<component name="constant" library="core" uid="115" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="196"/>
					</targets>
					<view ltx="463" lty="733" rbx="614" rby="751"/>
					<data>
						<constant value="person" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="constant" library="core" uid="116" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="198"/>
					</targets>
					<view ltx="463" lty="841" rbx="596" rby="859"/>
					<data>
						<constant value="org" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="constant" library="core" uid="114" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="175"/>
					</targets>
					<view ltx="300" lty="803" rbx="464" rby="821"/>
					<data>
						<constant value="corporate" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="equal" library="core" uid="112" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="174"/>
						<datapoint pos="1" key="176"/>
					</sources>
					<targets>
						<datapoint pos="0" key="172"/>
					</targets>
					<view ltx="512" lty="765" rbx="598" rby="821"/>
				</component>
				<component name="if-else" library="core" uid="108" kind="4">
					<properties/>
					<sources>
						<datapoint pos="0" key="170"/>
						<datapoint pos="1" key="197"/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="215"/>
					</targets>
					<view ltx="673" lty="658" rbx="770" rby="734"/>
				</component>
				<component name="if-else" library="core" uid="113" kind="4">
					<properties/>
					<sources>
						<datapoint pos="0" key="173"/>
						<datapoint pos="1" key="216"/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="217"/>
					</targets>
					<view ltx="673" lty="765" rbx="770" rby="841"/>
				</component>
				<component name="logical-or" library="core" uid="118" kind="5" growable="1" growablebasename="value">
					<properties/>
					<sources>
						<datapoint pos="0" key="218"/>
						<datapoint pos="1" key="219"/>
					</sources>
					<targets>
						<datapoint pos="0" key="220"/>
					</targets>
					<view ltx="880" lty="723" rbx="984" rby="781"/>
				</component>
				<component name="constant" library="core" uid="125" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="221"/>
					</targets>
					<view ltx="673" lty="1083" rbx="796" rby="1101"/>
					<data>
						<constant value=", " datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="equal" library="core" uid="121" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="199"/>
						<datapoint pos="1" key="200"/>
					</sources>
					<targets>
						<datapoint pos="0" key="201"/>
					</targets>
					<view ltx="510" lty="1007" rbx="596" rby="1063"/>
				</component>
				<component name="if-else" library="core" uid="119" kind="4">
					<properties/>
					<sources>
						<datapoint pos="0" key="202"/>
						<datapoint pos="1" key="203"/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="204"/>
					</targets>
					<view ltx="661" lty="1007" rbx="758" rby="1083"/>
				</component>
				<component name="concat" library="core" uid="124" kind="5" growable="1" growablebasename="value">
					<properties/>
					<sources>
						<datapoint pos="0" key="207"/>
						<datapoint pos="1" key="224"/>
						<datapoint pos="2" key="225"/>
					</sources>
					<targets>
						<datapoint pos="0" key="226"/>
					</targets>
					<view ltx="850" lty="1025" rbx="943" rby="1101"/>
				</component>
				<component name="if-else" library="core" uid="127" kind="4">
					<properties/>
					<sources>
						<datapoint pos="0" key="210"/>
						<datapoint pos="1" key="208"/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="214"/>
					</targets>
					<view ltx="663" lty="1116" rbx="760" rby="1192"/>
				</component>
				<component name="constant" library="core" uid="128" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="211"/>
					</targets>
					<view ltx="321" lty="1154" rbx="464" rby="1172"/>
					<data>
						<constant value="given" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="equal" library="core" uid="126" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="213"/>
						<datapoint pos="1" key="212"/>
					</sources>
					<targets>
						<datapoint pos="0" key="209"/>
					</targets>
					<view ltx="512" lty="1116" rbx="598" rby="1172"/>
				</component>
				<component name="constant" library="core" uid="122" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="205"/>
					</targets>
					<view ltx="319" lty="1045" rbx="464" rby="1063"/>
					<data>
						<constant value="family" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="mods-3-5" library="xml" uid="9" kind="14">
					<properties XSLTTargetEncoding="UTF-8"/>
					<view rbx="338" rby="1273"/>
					<data>
						<root scrollposition="583">
							<header>
								<namespaces>
									<namespace/>
									<namespace uid="http://www.loc.gov/mods/v3"/>
									<namespace uid="http://www.altova.com/mapforce"/>
								</namespaces>
							</header>
							<entry name="FileInstance" ns="2" expanded="1">
								<entry name="document" ns="2" expanded="1" casttotargettypemode="cast-in-subtree">
									<entry name="mods" ns="1" expanded="1">
										<entry name="name" ns="1" expanded="1">
											<entry name="type" type="attribute" outkey="17"/>
											<entry name="namePart" ns="1" outkey="122" expanded="1">
												<entry name="type" type="attribute" outkey="49"/>
											</entry>
											<entry name="role" ns="1" expanded="1">
												<entry name="roleTerm" ns="1" expanded="1"/>
											</entry>
										</entry>
										<entry name="titleInfo" ns="1" expanded="1">
											<entry name="title" ns="1" outkey="18" expanded="1"/>
											<entry name="subTitle" ns="1" outkey="19" expanded="1"/>
											<entry name="nonSort" ns="1" outkey="20" expanded="1"/>
										</entry>
									</entry>
								</entry>
							</entry>
						</root>
						<document schema="mods-3-5.xsd" inputinstance="test_mods1.xml" outputinstance="mods-3-5.xml" instanceroot="{http://www.loc.gov/mods/v3}mods"/>
						<wsdl/>
					</data>
				</component>
				<component name="titleInfo" library="user" blackbox="0" uid="62" kind="19" visible="0">
					<view ltx="729" lty="1275" rbx="1033" rby="1337"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace uid="http://www.loc.gov/mods/v3"/>
									<namespace/>
								</namespaces>
							</header>
							<entry name="mods353" ns="1" componentid="60" expanded="1">
								<entry name="nonSort" inpkey="177"/>
							</entry>
							<entry name="mods35" ns="1" componentid="58" expanded="1">
								<entry name="title" inpkey="178"/>
							</entry>
							<entry name="mods352" ns="1" componentid="59" expanded="1">
								<entry name="subTitle" inpkey="179"/>
							</entry>
						</root>
						<root rootindex="1">
							<header>
								<namespaces>
									<namespace uid="http://www.tei-c.org/ns/1.0"/>
									<namespace/>
								</namespaces>
							</header>
							<entry name="tei_lite" ns="1" componentid="61" expanded="1">
								<entry name="title" outkey="180"/>
							</entry>
						</root>
					</data>
				</component>
				<component name="tei_lite" library="xml" uid="19" kind="14">
					<properties XSLTDefaultOutput="1"/>
					<view ltx="1301" rbx="1691" rby="1273"/>
					<data>
						<root scrollposition="811">
							<header>
								<namespaces>
									<namespace uid="http://www.tei-c.org/ns/1.0"/>
									<namespace/>
									<namespace uid="http://www.altova.com/mapforce"/>
								</namespaces>
							</header>
							<entry name="FileInstance" ns="2" expanded="1">
								<entry name="document" ns="2" expanded="1" casttotargettypemode="cast-in-subtree">
									<entry name="TEI" expanded="1">
										<entry name="teiHeader" expanded="1">
											<entry name="fileDesc" expanded="1">
												<entry name="titleStmt" expanded="1"/>
												<entry name="sourceDesc" expanded="1">
													<entry name="bibl" expanded="1">
														<entry name="title" inpkey="119"/>
														<entry name="author" expanded="1">
															<entry name="name" inpkey="87" expanded="1"/>
														</entry>
														<entry name="editor" expanded="1">
															<entry name="name" inpkey="88" expanded="1">
																<entry name="type" ns="1" type="attribute" inpkey="121"/>
															</entry>
														</entry>
													</entry>
												</entry>
											</entry>
										</entry>
									</entry>
								</entry>
							</entry>
						</root>
						<document schema="tei_lite.xsd" outputinstance="tei_lite.xml" instanceroot="{http://www.tei-c.org/ns/1.0}TEI"/>
						<wsdl/>
					</data>
				</component>
			</children>
			<graph directed="1">
				<edges/>
				<vertices>
					<vertex vertexkey="17">
						<edges>
							<edge vertexkey="167" edgekey="181"/>
							<edge vertexkey="174" edgekey="229"/>
						</edges>
					</vertex>
					<vertex vertexkey="18">
						<edges>
							<edge vertexkey="178" edgekey="182"/>
						</edges>
					</vertex>
					<vertex vertexkey="19">
						<edges>
							<edge vertexkey="179" edgekey="183"/>
						</edges>
					</vertex>
					<vertex vertexkey="20">
						<edges>
							<edge vertexkey="177" edgekey="184"/>
						</edges>
					</vertex>
					<vertex vertexkey="49">
						<edges>
							<edge vertexkey="199" edgekey="268"/>
							<edge vertexkey="213" edgekey="269"/>
						</edges>
					</vertex>
					<vertex vertexkey="122">
						<edges>
							<edge vertexkey="203" edgekey="270"/>
							<edge vertexkey="208" edgekey="271"/>
						</edges>
					</vertex>
					<vertex vertexkey="169">
						<edges>
							<edge vertexkey="170" edgekey="191"/>
						</edges>
					</vertex>
					<vertex vertexkey="171">
						<edges>
							<edge vertexkey="168" edgekey="192"/>
						</edges>
					</vertex>
					<vertex vertexkey="172">
						<edges>
							<edge vertexkey="173" edgekey="193"/>
						</edges>
					</vertex>
					<vertex vertexkey="175">
						<edges>
							<edge vertexkey="176" edgekey="194"/>
						</edges>
					</vertex>
					<vertex vertexkey="180">
						<edges>
							<edge vertexkey="119" edgekey="195"/>
						</edges>
					</vertex>
					<vertex vertexkey="196">
						<edges>
							<edge vertexkey="197" edgekey="234"/>
						</edges>
					</vertex>
					<vertex vertexkey="198">
						<edges>
							<edge vertexkey="216" edgekey="235"/>
						</edges>
					</vertex>
					<vertex vertexkey="201">
						<edges>
							<edge vertexkey="202" edgekey="272"/>
						</edges>
					</vertex>
					<vertex vertexkey="204">
						<edges>
							<edge vertexkey="207" edgekey="273"/>
						</edges>
					</vertex>
					<vertex vertexkey="205">
						<edges>
							<edge vertexkey="200" edgekey="274"/>
						</edges>
					</vertex>
					<vertex vertexkey="209">
						<edges>
							<edge vertexkey="210" edgekey="275"/>
						</edges>
					</vertex>
					<vertex vertexkey="211">
						<edges>
							<edge vertexkey="212" edgekey="276"/>
						</edges>
					</vertex>
					<vertex vertexkey="214">
						<edges>
							<edge vertexkey="225" edgekey="277"/>
						</edges>
					</vertex>
					<vertex vertexkey="215">
						<edges>
							<edge vertexkey="218" edgekey="263"/>
						</edges>
					</vertex>
					<vertex vertexkey="217">
						<edges>
							<edge vertexkey="219" edgekey="264"/>
						</edges>
					</vertex>
					<vertex vertexkey="220">
						<edges>
							<edge vertexkey="121" edgekey="265"/>
						</edges>
					</vertex>
					<vertex vertexkey="221">
						<edges>
							<edge vertexkey="224" edgekey="278"/>
						</edges>
					</vertex>
					<vertex vertexkey="226">
						<edges>
							<edge vertexkey="88" edgekey="279"/>
							<edge vertexkey="87" edgekey="280"/>
						</edges>
					</vertex>
				</vertices>
			</graph>
		</structure>
	</component>
	<component name="titleInfo" library="user" blackbox="0" uid="54" editable="1" inline="1">
		<properties/>
		<description/>
		<structure>
			<children>
				<component name="document" library="xml" uid="58" kind="14">
					<properties/>
					<view lty="250" rbx="300" rby="450"/>
					<data>
						<root>
							<header>
								<namespaces>
									<namespace uid="http://www.loc.gov/mods/v3"/>
								</namespaces>
							</header>
							<entry name="title" outkey="9" expanded="1"/>
						</root>
						<document schema="mods-3-5.xsd" instanceroot="{http://www.loc.gov/mods/v3}mods/{http://www.loc.gov/mods/v3}titleInfo/{http://www.loc.gov/mods/v3}title"/>
						<wsdl/>
						<parameter usageKind="input" name="mods35"/>
					</data>
				</component>
				<component name="document" library="xml" uid="59" kind="14">
					<properties/>
					<view lty="500" rbx="300" rby="700"/>
					<data>
						<root>
							<header>
								<namespaces>
									<namespace uid="http://www.loc.gov/mods/v3"/>
								</namespaces>
							</header>
							<entry name="subTitle" outkey="10" expanded="1"/>
						</root>
						<document schema="mods-3-5.xsd" instanceroot="{http://www.loc.gov/mods/v3}mods/{http://www.loc.gov/mods/v3}titleInfo/{http://www.loc.gov/mods/v3}subTitle"/>
						<wsdl/>
						<parameter usageKind="input" name="mods352"/>
					</data>
				</component>
				<component name="document" library="xml" uid="60" kind="14">
					<properties/>
					<view rbx="300" rby="200"/>
					<data>
						<root>
							<header>
								<namespaces>
									<namespace uid="http://www.loc.gov/mods/v3"/>
								</namespaces>
							</header>
							<entry name="nonSort" outkey="11" expanded="1"/>
						</root>
						<document schema="mods-3-5.xsd" instanceroot="{http://www.loc.gov/mods/v3}mods/{http://www.loc.gov/mods/v3}titleInfo/{http://www.loc.gov/mods/v3}nonSort"/>
						<wsdl/>
						<parameter usageKind="input" name="mods353"/>
					</data>
				</component>
				<component name="concat" library="core" uid="57" kind="5" growable="1" growablebasename="value">
					<properties/>
					<sources>
						<datapoint pos="0" key="6"/>
						<datapoint pos="1" key="5"/>
						<datapoint pos="2" key="3"/>
						<datapoint pos="3" key="8"/>
						<datapoint pos="4" key="2"/>
					</sources>
					<targets>
						<datapoint pos="0" key="1"/>
					</targets>
					<view ltx="419" lty="121" rbx="512" rby="233"/>
				</component>
				<component name="constant" library="core" uid="55" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="7"/>
					</targets>
					<view ltx="331" lty="205" rbx="457" rby="223"/>
					<data>
						<constant value=" : " datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="document" library="xml" uid="61" kind="14">
					<properties/>
					<view ltx="690" rbx="990" rby="500"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace uid="http://www.tei-c.org/ns/1.0"/>
								</namespaces>
							</header>
							<entry name="title" inpkey="12" expanded="1"/>
						</root>
						<document schema="tei_lite.xsd" instanceroot="{http://www.tei-c.org/ns/1.0}TEI/{http://www.tei-c.org/ns/1.0}teiHeader/{http://www.tei-c.org/ns/1.0}fileDesc/{http://www.tei-c.org/ns/1.0}sourceDesc/{http://www.tei-c.org/ns/1.0}bibl/{http://www.tei-c.org/ns/1.0}title"/>
						<wsdl/>
						<parameter usageKind="output" name="tei_lite"/>
					</data>
				</component>
				<component name="constant" library="core" uid="56" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="4"/>
					</targets>
					<view ltx="293" lty="152" rbx="413" rby="170"/>
					<data>
						<constant value=" " datatype="string"/>
						<wsdl/>
					</data>
				</component>
			</children>
			<graph directed="1">
				<edges/>
				<vertices>
					<vertex vertexkey="1">
						<edges>
							<edge vertexkey="12" edgekey="13"/>
						</edges>
					</vertex>
					<vertex vertexkey="4">
						<edges>
							<edge vertexkey="5" edgekey="19"/>
						</edges>
					</vertex>
					<vertex vertexkey="7">
						<edges>
							<edge vertexkey="8" edgekey="20"/>
						</edges>
					</vertex>
					<vertex vertexkey="9">
						<edges>
							<edge vertexkey="3" edgekey="16"/>
						</edges>
					</vertex>
					<vertex vertexkey="10">
						<edges>
							<edge vertexkey="2" edgekey="17"/>
						</edges>
					</vertex>
					<vertex vertexkey="11">
						<edges>
							<edge vertexkey="6" edgekey="18"/>
						</edges>
					</vertex>
				</vertices>
			</graph>
		</structure>
	</component>
</mapping>
