<?xml version="1.0" encoding="UTF-8"?>
<mapping xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="22">
	<resources/>
	<component name="defaultmap1" blackbox="0" uid="1" editable="1">
		<properties ShowAnnotations="0" SelectedLanguage="xslt2"/>
		<structure>
			<children>
				<component name="subject_name" library="user" blackbox="0" uid="360" kind="19" visible="0">
					<view ltx="733" lty="1984" rbx="1033" rby="2184"/>
					<data>
						<root scrollposition="2">
							<header>
								<namespaces>
									<namespace uid="http://www.loc.gov/mods/v3"/>
									<namespace/>
								</namespaces>
							</header>
							<entry name="mods35" ns="1" componentid="357" expanded="1">
								<entry name="name" inpkey="938" expanded="1">
									<entry name="role" expanded="1"/>
								</entry>
							</entry>
						</root>
						<root rootindex="1">
							<header>
								<namespaces>
									<namespace uid="http://www.tei-c.org/ns/1.0"/>
									<namespace/>
								</namespaces>
							</header>
							<entry name="tei_lite2" ns="1" componentid="359" expanded="1">
								<entry name="item" outkey="939"/>
							</entry>
							<entry name="tei_lite" ns="1" componentid="358" expanded="1">
								<entry name="item" outkey="940"/>
							</entry>
						</root>
					</data>
				</component>
				<component name="mods-3-5" library="xml" uid="10" kind="14">
					<properties XSLTTargetEncoding="UTF-8"/>
					<view ltx="45" lty="768" rbx="383" rby="2041"/>
					<data>
						<root scrollposition="33">
							<header>
								<namespaces>
									<namespace uid="http://www.loc.gov/mods/v3"/>
									<namespace uid="http://www.altova.com/mapforce"/>
								</namespaces>
							</header>
							<entry name="FileInstance" ns="1" expanded="1">
								<entry name="document" ns="1" expanded="1" casttotargettypemode="cast-in-subtree">
									<entry name="mods" expanded="1">
										<entry name="classification" outkey="408" expanded="1"/>
										<entry name="genre" outkey="211"/>
										<entry name="language" expanded="1">
											<entry name="languageTerm" outkey="377"/>
										</entry>
										<entry name="name" outkey="7">
											<entry name="role" expanded="1">
												<entry name="roleTerm" expanded="1"/>
											</entry>
										</entry>
										<entry name="originInfo" outkey="304">
											<entry name="edition" outkey="305"/>
										</entry>
										<entry name="physicalDescription">
											<entry name="extent" outkey="380" expanded="1"/>
										</entry>
										<entry name="subject" expanded="1">
											<entry name="topic" outkey="386"/>
											<entry name="geographic" outkey="389"/>
											<entry name="temporal" outkey="409"/>
											<entry name="titleInfo">
												<entry name="title" outkey="440"/>
												<entry name="subTitle" outkey="452"/>
												<entry name="nonSort" outkey="432"/>
											</entry>
											<entry name="name" outkey="411" expanded="1">
												<entry name="role" expanded="1">
													<entry name="roleTerm" expanded="1"/>
												</entry>
											</entry>
										</entry>
										<entry name="titleInfo">
											<entry name="title" outkey="143" expanded="1"/>
											<entry name="subTitle" outkey="144" expanded="1"/>
											<entry name="nonSort" outkey="146" expanded="1"/>
										</entry>
									</entry>
								</entry>
							</entry>
						</root>
						<document schema="mods-3-5.xsd" inputinstance="test_mods1.xml" outputinstance="mods-3-5.xml" instanceroot="{http://www.loc.gov/mods/v3}mods"/>
						<wsdl/>
					</data>
				</component>
				<component name="node-name" library="core" uid="246" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="690"/>
					</sources>
					<targets>
						<datapoint pos="0" key="689"/>
					</targets>
					<view ltx="793" lty="966" rbx="874" rby="1005"/>
				</component>
				<component name="tei_lite" library="xml" uid="4" kind="14">
					<properties XSLTTargetEncoding="UTF-8" XSLTDefaultOutput="1"/>
					<view ltx="1966" lty="244" rbx="2356" rby="1517"/>
					<data>
						<root scrollposition="341">
							<header>
								<namespaces>
									<namespace uid="http://www.tei-c.org/ns/1.0"/>
									<namespace/>
									<namespace uid="http://www.altova.com/mapforce"/>
								</namespaces>
							</header>
							<entry name="FileInstance" ns="2" expanded="1">
								<entry name="document" ns="2" expanded="1" casttotargettypemode="cast-in-subtree">
									<entry name="TEI" expanded="1">
										<entry name="teiHeader" expanded="1">
											<entry name="fileDesc" expanded="1">
												<entry name="extent" inpkey="381"/>
												<entry name="publicationStmt" expanded="1">
													<entry name="publisher" inpkey="306">
														<entry name="s">
															<entry name="date" expanded="1"/>
														</entry>
													</entry>
													<entry name="date" inpkey="1009" expanded="1">
														<entry name="type" ns="1" type="attribute" inpkey="1013"/>
													</entry>
													<entry name="pubPlace" inpkey="309"/>
												</entry>
												<entry name="sourceDesc">
													<entry name="bibl" expanded="1">
														<entry name="title" inpkey="145"/>
														<entry name="date" inpkey="1012">
															<entry name="type" ns="1" type="attribute" inpkey="1011"/>
														</entry>
														<entry name="date" inpkey="1010" clone="1">
															<entry name="type" ns="1" type="attribute" inpkey="1014"/>
														</entry>
														<entry name="date" inpkey="1007" clone="1">
															<entry name="type" ns="1" type="attribute" inpkey="1008"/>
														</entry>
														<entry name="author">
															<entry name="name" inpkey="10" expanded="1"/>
														</entry>
														<entry name="editor">
															<entry name="address" expanded="1"/>
															<entry name="name" inpkey="17" expanded="1"/>
														</entry>
														<entry name="publisher" inpkey="310"/>
														<entry name="pubPlace" inpkey="311"/>
													</entry>
												</entry>
											</entry>
											<entry name="profileDesc" expanded="1">
												<entry name="langUsage" expanded="1">
													<entry name="language" inpkey="378"/>
												</entry>
												<entry name="textClass" expanded="1">
													<entry name="classCode" inpkey="399" expanded="1"/>
													<entry name="keywords" expanded="1">
														<entry name="term" inpkey="212">
															<entry name="type" ns="1" type="attribute" inpkey="691"/>
														</entry>
														<entry name="list" expanded="1">
															<entry name="item" inpkey="709"/>
															<entry name="item" inpkey="710" clone="1"/>
															<entry name="item" inpkey="711" clone="1"/>
															<entry name="item" inpkey="712" clone="1"/>
															<entry name="item" inpkey="934" clone="1"/>
															<entry name="item" inpkey="935" clone="1"/>
														</entry>
														<entry name="list" clone="1"/>
														<entry name="list" clone="1"/>
														<entry name="list" expanded="1" clone="1"/>
														<entry name="list" clone="1"/>
														<entry name="list" clone="1"/>
													</entry>
												</entry>
											</entry>
										</entry>
									</entry>
								</entry>
							</entry>
						</root>
						<document schema="tei_lite.xsd" outputinstance="tei_lite.xml" instanceroot="{http://www.tei-c.org/ns/1.0}TEI"/>
						<wsdl/>
					</data>
				</component>
				<component name="subject_TitleInfo" library="user" blackbox="0" uid="283" kind="19" visible="0">
					<view ltx="733" lty="1677" rbx="1033" rby="1877"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace uid="http://www.loc.gov/mods/v3"/>
									<namespace/>
								</namespaces>
							</header>
							<entry name="mods353" ns="1" componentid="281" expanded="1">
								<entry name="nonSort" inpkey="791"/>
							</entry>
							<entry name="mods35" ns="1" componentid="279" expanded="1">
								<entry name="title" inpkey="792"/>
							</entry>
							<entry name="mods352" ns="1" componentid="280" expanded="1">
								<entry name="subTitle" inpkey="793"/>
							</entry>
						</root>
						<root rootindex="1">
							<header>
								<namespaces>
									<namespace uid="http://www.tei-c.org/ns/1.0"/>
									<namespace/>
								</namespaces>
							</header>
							<entry name="tei_lite" ns="1" componentid="282" expanded="1">
								<entry name="item" outkey="794"/>
							</entry>
						</root>
					</data>
				</component>
				<component name="title" library="user" blackbox="0" uid="60" kind="19" visible="0">
					<view ltx="615" lty="715" rbx="915" rby="915"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace uid="http://www.loc.gov/mods/v3"/>
									<namespace/>
								</namespaces>
							</header>
							<entry name="mods353" ns="1" componentid="58" expanded="1">
								<entry name="nonSort" inpkey="197"/>
							</entry>
							<entry name="mods35" ns="1" componentid="56" expanded="1">
								<entry name="title" inpkey="198"/>
							</entry>
							<entry name="mods352" ns="1" componentid="57" expanded="1">
								<entry name="subTitle" inpkey="199"/>
							</entry>
						</root>
						<root rootindex="1">
							<header>
								<namespaces>
									<namespace uid="http://www.tei-c.org/ns/1.0"/>
									<namespace/>
								</namespaces>
							</header>
							<entry name="tei_lite" ns="1" componentid="59" expanded="1">
								<entry name="title" outkey="200"/>
							</entry>
						</root>
					</data>
				</component>
				<component name="originInfo" library="user" blackbox="0" uid="404" kind="19" visible="0">
					<view ltx="630" lty="206" rbx="930" rby="406"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace uid="http://www.loc.gov/mods/v3"/>
									<namespace/>
								</namespaces>
							</header>
							<entry name="mods35" ns="1" componentid="395" expanded="1">
								<entry name="originInfo" inpkey="1040" expanded="1">
									<entry name="edition" inpkey="1041"/>
								</entry>
							</entry>
						</root>
						<root rootindex="1">
							<header>
								<namespaces>
									<namespace uid="http://www.tei-c.org/ns/1.0"/>
									<namespace/>
								</namespaces>
							</header>
							<entry name="tei_lite6" ns="1" componentid="401" expanded="1">
								<entry name="pubPlace" outkey="1042"/>
							</entry>
							<entry name="tei_lite5" ns="1" componentid="400" expanded="1">
								<entry name="publisher" outkey="1043"/>
							</entry>
							<entry name="tei_lite4" ns="1" componentid="399" expanded="1">
								<entry name="date" outkey="1044" expanded="1">
									<entry name="type" ns="1" type="attribute" outkey="1045"/>
								</entry>
							</entry>
							<entry name="tei_lite7" ns="1" componentid="402" expanded="1">
								<entry name="date" outkey="1046" expanded="1">
									<entry name="type" ns="1" type="attribute" outkey="1047"/>
								</entry>
							</entry>
							<entry name="tei_lite8" ns="1" componentid="403" expanded="1">
								<entry name="date" outkey="1048" expanded="1">
									<entry name="type" ns="1" type="attribute" outkey="1049"/>
								</entry>
							</entry>
							<entry name="tei_lite3" ns="1" componentid="398" expanded="1">
								<entry name="pubPlace" outkey="1050"/>
							</entry>
							<entry name="tei_lite" ns="1" componentid="396" expanded="1">
								<entry name="publisher" outkey="1051"/>
							</entry>
							<entry name="tei_lite2" ns="1" componentid="397" expanded="1">
								<entry name="date" outkey="1052" expanded="1">
									<entry name="type" ns="1" type="attribute" outkey="1053"/>
								</entry>
							</entry>
						</root>
					</data>
				</component>
				<component name="name" library="user" blackbox="0" uid="101" kind="19" visible="0">
					<view ltx="630" lty="465" rbx="930" rby="665"/>
					<data>
						<root scrollposition="2">
							<header>
								<namespaces>
									<namespace uid="http://www.loc.gov/mods/v3"/>
									<namespace/>
								</namespaces>
							</header>
							<entry name="mods35" ns="1" componentid="98" expanded="1">
								<entry name="name" inpkey="205" expanded="1">
									<entry name="role" expanded="1"/>
								</entry>
							</entry>
						</root>
						<root rootindex="1">
							<header>
								<namespaces>
									<namespace uid="http://www.tei-c.org/ns/1.0"/>
									<namespace/>
								</namespaces>
							</header>
							<entry name="tei_lite" ns="1" componentid="99" expanded="1">
								<entry name="name" outkey="206"/>
							</entry>
							<entry name="tei_lite2" ns="1" componentid="100" expanded="1">
								<entry name="name" outkey="207"/>
							</entry>
						</root>
					</data>
				</component>
			</children>
			<graph directed="1">
				<edges>
					<edge edgekey="208">
						<data>
							<dataconnection type="2"/>
						</data>
					</edge>
					<edge edgekey="941">
						<data>
							<dataconnection type="2"/>
						</data>
					</edge>
				</edges>
				<vertices>
					<vertex vertexkey="7">
						<edges>
							<edge vertexkey="205" edgekey="208"/>
						</edges>
					</vertex>
					<vertex vertexkey="143">
						<edges>
							<edge vertexkey="198" edgekey="201"/>
						</edges>
					</vertex>
					<vertex vertexkey="144">
						<edges>
							<edge vertexkey="199" edgekey="202"/>
						</edges>
					</vertex>
					<vertex vertexkey="146">
						<edges>
							<edge vertexkey="197" edgekey="203"/>
						</edges>
					</vertex>
					<vertex vertexkey="200">
						<edges>
							<edge vertexkey="145" edgekey="204"/>
						</edges>
					</vertex>
					<vertex vertexkey="206">
						<edges>
							<edge vertexkey="10" edgekey="209"/>
						</edges>
					</vertex>
					<vertex vertexkey="207">
						<edges>
							<edge vertexkey="17" edgekey="210"/>
						</edges>
					</vertex>
					<vertex vertexkey="211">
						<edges>
							<edge vertexkey="212" edgekey="213"/>
							<edge vertexkey="690" edgekey="692"/>
						</edges>
					</vertex>
					<vertex vertexkey="304">
						<edges>
							<edge vertexkey="1040" edgekey="1054"/>
						</edges>
					</vertex>
					<vertex vertexkey="305">
						<edges>
							<edge vertexkey="1041" edgekey="1055"/>
						</edges>
					</vertex>
					<vertex vertexkey="377">
						<edges>
							<edge vertexkey="378" edgekey="379"/>
						</edges>
					</vertex>
					<vertex vertexkey="380">
						<edges>
							<edge vertexkey="381" edgekey="382"/>
						</edges>
					</vertex>
					<vertex vertexkey="386">
						<edges>
							<edge vertexkey="709" edgekey="713"/>
						</edges>
					</vertex>
					<vertex vertexkey="389">
						<edges>
							<edge vertexkey="710" edgekey="714"/>
						</edges>
					</vertex>
					<vertex vertexkey="408">
						<edges>
							<edge vertexkey="399" edgekey="944"/>
						</edges>
					</vertex>
					<vertex vertexkey="409">
						<edges>
							<edge vertexkey="711" edgekey="715"/>
						</edges>
					</vertex>
					<vertex vertexkey="411">
						<edges>
							<edge vertexkey="938" edgekey="941"/>
						</edges>
					</vertex>
					<vertex vertexkey="432">
						<edges>
							<edge vertexkey="791" edgekey="795"/>
						</edges>
					</vertex>
					<vertex vertexkey="440">
						<edges>
							<edge vertexkey="792" edgekey="796"/>
						</edges>
					</vertex>
					<vertex vertexkey="452">
						<edges>
							<edge vertexkey="793" edgekey="797"/>
						</edges>
					</vertex>
					<vertex vertexkey="689">
						<edges>
							<edge vertexkey="691" edgekey="708"/>
						</edges>
					</vertex>
					<vertex vertexkey="794">
						<edges>
							<edge vertexkey="712" edgekey="798"/>
						</edges>
					</vertex>
					<vertex vertexkey="939">
						<edges>
							<edge vertexkey="934" edgekey="942"/>
						</edges>
					</vertex>
					<vertex vertexkey="940">
						<edges>
							<edge vertexkey="935" edgekey="943"/>
						</edges>
					</vertex>
					<vertex vertexkey="1042">
						<edges>
							<edge vertexkey="311" edgekey="1056"/>
						</edges>
					</vertex>
					<vertex vertexkey="1043">
						<edges>
							<edge vertexkey="310" edgekey="1057"/>
						</edges>
					</vertex>
					<vertex vertexkey="1044">
						<edges>
							<edge vertexkey="1012" edgekey="1058"/>
						</edges>
					</vertex>
					<vertex vertexkey="1045">
						<edges>
							<edge vertexkey="1011" edgekey="1059"/>
						</edges>
					</vertex>
					<vertex vertexkey="1046">
						<edges>
							<edge vertexkey="1010" edgekey="1060"/>
						</edges>
					</vertex>
					<vertex vertexkey="1047">
						<edges>
							<edge vertexkey="1014" edgekey="1061"/>
						</edges>
					</vertex>
					<vertex vertexkey="1048">
						<edges>
							<edge vertexkey="1007" edgekey="1062"/>
						</edges>
					</vertex>
					<vertex vertexkey="1049">
						<edges>
							<edge vertexkey="1008" edgekey="1063"/>
						</edges>
					</vertex>
					<vertex vertexkey="1050">
						<edges>
							<edge vertexkey="309" edgekey="1064"/>
						</edges>
					</vertex>
					<vertex vertexkey="1051">
						<edges>
							<edge vertexkey="306" edgekey="1065"/>
						</edges>
					</vertex>
					<vertex vertexkey="1052">
						<edges>
							<edge vertexkey="1009" edgekey="1066"/>
						</edges>
					</vertex>
					<vertex vertexkey="1053">
						<edges>
							<edge vertexkey="1013" edgekey="1067"/>
						</edges>
					</vertex>
				</vertices>
			</graph>
		</structure>
	</component>
	<component name="title" library="user" blackbox="0" uid="52" editable="1" inline="1">
		<properties/>
		<structure>
			<children>
				<component name="constant" library="core" uid="55" kind="2">
					<properties/>
					<targets>
						<datapoint/>
					</targets>
					<view ltx="250" lty="31" rbx="293" rby="49"/>
					<data>
						<constant value=" " datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="constant" library="core" uid="218" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="26"/>
					</targets>
					<view ltx="439" lty="205" rbx="482" rby="223"/>
					<data>
						<constant value=" " datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="exists" library="core" uid="219" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="21"/>
					</sources>
					<targets>
						<datapoint pos="0" key="36"/>
					</targets>
					<view ltx="548" lty="283" rbx="615" rby="322"/>
				</component>
				<component name="constant" library="core" uid="220" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="38"/>
					</targets>
					<view ltx="746" lty="370" rbx="795" rby="388"/>
					<data>
						<constant value=" : " datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="if-else" library="core" uid="221" kind="4">
					<properties/>
					<sources>
						<datapoint pos="0" key="33"/>
						<datapoint pos="1" key="35"/>
						<datapoint pos="2" key="30"/>
					</sources>
					<targets>
						<datapoint pos="0" key="22"/>
					</targets>
					<view ltx="686" lty="162" rbx="783" rby="238"/>
				</component>
				<component name="concat" library="core" uid="223" kind="5" growable="1" growablebasename="value">
					<properties/>
					<sources>
						<datapoint pos="0" key="40"/>
						<datapoint pos="1" key="39"/>
						<datapoint pos="2" key="20"/>
					</sources>
					<targets>
						<datapoint pos="0" key="28"/>
					</targets>
					<view ltx="853" lty="332" rbx="938" rby="408"/>
				</component>
				<component name="concat" library="core" uid="224" kind="5" growable="1" growablebasename="value">
					<properties/>
					<sources>
						<datapoint pos="0" key="31"/>
						<datapoint pos="1" key="27"/>
						<datapoint pos="2" key="25"/>
					</sources>
					<targets>
						<datapoint pos="0" key="34"/>
					</targets>
					<view ltx="530" lty="162" rbx="615" rby="238"/>
				</component>
				<component name="document" library="xml" uid="59" kind="14">
					<properties XSLTTargetEncoding="UTF-8"/>
					<view ltx="1252" rbx="1552" rby="500"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace uid="http://www.tei-c.org/ns/1.0"/>
								</namespaces>
							</header>
							<entry name="title" inpkey="12" expanded="1"/>
						</root>
						<document schema="tei_lite.xsd" instanceroot="{http://www.tei-c.org/ns/1.0}TEI/{http://www.tei-c.org/ns/1.0}teiHeader/{http://www.tei-c.org/ns/1.0}fileDesc/{http://www.tei-c.org/ns/1.0}sourceDesc/{http://www.tei-c.org/ns/1.0}bibl/{http://www.tei-c.org/ns/1.0}title"/>
						<wsdl/>
						<parameter usageKind="output" name="tei_lite"/>
					</data>
				</component>
				<component name="document" library="xml" uid="58" kind="14">
					<properties XSLTTargetEncoding="UTF-8"/>
					<view rbx="300" rby="200"/>
					<data>
						<root>
							<header>
								<namespaces>
									<namespace uid="http://www.loc.gov/mods/v3"/>
								</namespaces>
							</header>
							<entry name="nonSort" outkey="11" expanded="1"/>
						</root>
						<document schema="mods-3-5.xsd" instanceroot="{http://www.loc.gov/mods/v3}mods/{http://www.loc.gov/mods/v3}titleInfo/{http://www.loc.gov/mods/v3}nonSort"/>
						<wsdl/>
						<parameter usageKind="input" name="mods353"/>
					</data>
				</component>
				<component name="document" library="xml" uid="56" kind="14">
					<properties XSLTTargetEncoding="UTF-8"/>
					<view lty="250" rbx="300" rby="450"/>
					<data>
						<root>
							<header>
								<namespaces>
									<namespace uid="http://www.loc.gov/mods/v3"/>
								</namespaces>
							</header>
							<entry name="title" outkey="9" expanded="1"/>
						</root>
						<document schema="mods-3-5.xsd" instanceroot="{http://www.loc.gov/mods/v3}mods/{http://www.loc.gov/mods/v3}titleInfo/{http://www.loc.gov/mods/v3}title"/>
						<wsdl/>
						<parameter usageKind="input" name="mods35"/>
					</data>
				</component>
				<component name="document" library="xml" uid="57" kind="14">
					<properties XSLTTargetEncoding="UTF-8"/>
					<view lty="500" rbx="300" rby="700"/>
					<data>
						<root>
							<header>
								<namespaces>
									<namespace uid="http://www.loc.gov/mods/v3"/>
								</namespaces>
							</header>
							<entry name="subTitle" outkey="10" expanded="1"/>
						</root>
						<document schema="mods-3-5.xsd" instanceroot="{http://www.loc.gov/mods/v3}mods/{http://www.loc.gov/mods/v3}titleInfo/{http://www.loc.gov/mods/v3}subTitle"/>
						<wsdl/>
						<parameter usageKind="input" name="mods352"/>
					</data>
				</component>
				<component name="if-else" library="core" uid="222" kind="4">
					<properties/>
					<sources>
						<datapoint pos="0" key="37"/>
						<datapoint pos="1" key="29"/>
						<datapoint pos="2" key="23"/>
					</sources>
					<targets>
						<datapoint pos="0" key="24"/>
					</targets>
					<view ltx="1019" lty="272" rbx="1116" rby="348"/>
				</component>
				<component name="exists" library="core" uid="225" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="19"/>
					</sources>
					<targets>
						<datapoint pos="0" key="32"/>
					</targets>
					<view ltx="492" lty="106" rbx="559" rby="145"/>
				</component>
			</children>
			<graph directed="1">
				<edges/>
				<vertices>
					<vertex vertexkey="9">
						<edges>
							<edge vertexkey="25" edgekey="41"/>
							<edge vertexkey="30" edgekey="42"/>
						</edges>
					</vertex>
					<vertex vertexkey="10">
						<edges>
							<edge vertexkey="21" edgekey="43"/>
							<edge vertexkey="20" edgekey="44"/>
						</edges>
					</vertex>
					<vertex vertexkey="11">
						<edges>
							<edge vertexkey="19" edgekey="45"/>
							<edge vertexkey="31" edgekey="46"/>
						</edges>
					</vertex>
					<vertex vertexkey="22">
						<edges>
							<edge vertexkey="23" edgekey="47"/>
							<edge vertexkey="40" edgekey="48"/>
						</edges>
					</vertex>
					<vertex vertexkey="24">
						<edges>
							<edge vertexkey="12" edgekey="49"/>
						</edges>
					</vertex>
					<vertex vertexkey="26">
						<edges>
							<edge vertexkey="27" edgekey="50"/>
						</edges>
					</vertex>
					<vertex vertexkey="28">
						<edges>
							<edge vertexkey="29" edgekey="51"/>
						</edges>
					</vertex>
					<vertex vertexkey="32">
						<edges>
							<edge vertexkey="33" edgekey="52"/>
						</edges>
					</vertex>
					<vertex vertexkey="34">
						<edges>
							<edge vertexkey="35" edgekey="53"/>
						</edges>
					</vertex>
					<vertex vertexkey="36">
						<edges>
							<edge vertexkey="37" edgekey="54"/>
						</edges>
					</vertex>
					<vertex vertexkey="38">
						<edges>
							<edge vertexkey="39" edgekey="55"/>
						</edges>
					</vertex>
				</vertices>
			</graph>
		</structure>
	</component>
	<component name="name" library="user" blackbox="0" uid="61" editable="1" inline="1">
		<properties/>
		<structure>
			<children>
				<component name="constant" library="core" uid="63" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="9"/>
					</targets>
					<view ltx="193" lty="1087" rbx="248" rby="1105"/>
					<data>
						<constant value="edt" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="equal" library="core" uid="70" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="2"/>
						<datapoint pos="1" key="68"/>
					</sources>
					<targets>
						<datapoint pos="0" key="65"/>
					</targets>
					<view ltx="959" lty="854" rbx="1012" rby="910"/>
				</component>
				<component name="position" library="core" uid="74" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="70"/>
					</sources>
					<targets>
						<datapoint pos="0" key="73"/>
					</targets>
					<view ltx="1769" lty="1290" rbx="1836" rby="1329"/>
				</component>
				<component name="concat" library="core" uid="75" kind="5" growable="1" growablebasename="value">
					<properties/>
					<sources>
						<datapoint pos="0" key="62"/>
						<datapoint pos="1" key="76"/>
						<datapoint pos="2" key="60"/>
					</sources>
					<targets>
						<datapoint pos="0" key="81"/>
					</targets>
					<view ltx="1751" lty="1125" rbx="1836" rby="1201"/>
				</component>
				<component name="equal" library="core" uid="76" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="84"/>
						<datapoint pos="1" key="74"/>
					</sources>
					<targets>
						<datapoint pos="0" key="85"/>
					</targets>
					<view ltx="1862" lty="1073" rbx="1915" rby="1129"/>
				</component>
				<component name="if-else" library="core" uid="79" kind="4">
					<properties/>
					<sources>
						<datapoint pos="0" key="86"/>
						<datapoint pos="1" key="82"/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="49"/>
					</targets>
					<view ltx="1957" lty="1165" rbx="2054" rby="1241"/>
				</component>
				<component name="constant" library="core" uid="81" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="34"/>
					</targets>
					<view ltx="1446" lty="359" rbx="1492" rby="377"/>
					<data>
						<constant value=", " datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="constant" library="core" uid="82" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="40"/>
					</targets>
					<view ltx="734" lty="529" rbx="800" rby="547"/>
					<data>
						<constant value="given" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="namePart" library="core" uid="83" kind="3">
					<properties/>
					<sources>
						<datapoint pos="0" key="26"/>
						<datapoint pos="1" key="37"/>
					</sources>
					<targets>
						<datapoint pos="0" key="47"/>
						<datapoint/>
					</targets>
					<view ltx="1015" lty="491" rbx="1118" rby="547"/>
				</component>
				<component name="position" library="core" uid="84" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="53"/>
					</sources>
					<targets>
						<datapoint pos="0" key="30"/>
					</targets>
					<view ltx="1581" lty="138" rbx="1648" rby="177"/>
				</component>
				<component name="position" library="core" uid="85" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="42"/>
					</sources>
					<targets>
						<datapoint pos="0" key="50"/>
					</targets>
					<view ltx="1581" lty="484" rbx="1648" rby="523"/>
				</component>
				<component name="concat" library="core" uid="86" kind="5" growable="1" growablebasename="value">
					<properties/>
					<sources>
						<datapoint pos="0" key="46"/>
						<datapoint pos="1" key="35"/>
						<datapoint pos="2" key="39"/>
					</sources>
					<targets>
						<datapoint pos="0" key="32"/>
					</targets>
					<view ltx="1563" lty="319" rbx="1648" rby="395"/>
				</component>
				<component name="equal" library="core" uid="87" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="31"/>
						<datapoint pos="1" key="51"/>
					</sources>
					<targets>
						<datapoint pos="0" key="28"/>
					</targets>
					<view ltx="1674" lty="267" rbx="1727" rby="323"/>
				</component>
				<component name="document" library="xml" uid="89" kind="14">
					<properties XSLTTargetEncoding="UTF-8"/>
					<view ltx="1182" lty="546" rbx="1482" rby="746"/>
					<data>
						<root>
							<header>
								<namespaces>
									<namespace uid="http://www.loc.gov/mods/v3"/>
									<namespace uid="http://www.altova.com/mapforce"/>
								</namespaces>
							</header>
							<entry name="document" ns="1" expanded="1" casttotargettypemode="cast-in-subtree">
								<entry name="namePart" inpkey="48" outkey="38" expanded="1"/>
							</entry>
						</root>
						<document schema="mods-3-5.xsd" instanceroot="{http://www.loc.gov/mods/v3}mods/{http://www.loc.gov/mods/v3}name/{http://www.loc.gov/mods/v3}namePart"/>
						<wsdl/>
						<parameter usageKind="variable" name="namePart"/>
					</data>
				</component>
				<component name="document" library="xml" uid="90" kind="14">
					<properties XSLTTargetEncoding="UTF-8"/>
					<view ltx="1197" rbx="1497" rby="200"/>
					<data>
						<root>
							<header>
								<namespaces>
									<namespace uid="http://www.loc.gov/mods/v3"/>
									<namespace uid="http://www.altova.com/mapforce"/>
								</namespaces>
							</header>
							<entry name="document" ns="1" expanded="1" casttotargettypemode="cast-in-subtree">
								<entry name="namePart" inpkey="57" outkey="45" expanded="1"/>
							</entry>
						</root>
						<document schema="mods-3-5.xsd" instanceroot="{http://www.loc.gov/mods/v3}mods/{http://www.loc.gov/mods/v3}name/{http://www.loc.gov/mods/v3}namePart"/>
						<wsdl/>
						<parameter usageKind="variable" name="namePart"/>
					</data>
				</component>
				<component name="if-else" library="core" uid="91" kind="4">
					<properties/>
					<sources>
						<datapoint pos="0" key="29"/>
						<datapoint pos="1" key="33"/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="22"/>
					</targets>
					<view ltx="1769" lty="359" rbx="1866" rby="435"/>
				</component>
				<component name="document" library="xml" uid="92" kind="14">
					<properties XSLTTargetEncoding="UTF-8"/>
					<view ltx="784" lty="987" rbx="929" rby="1686"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace/>
									<namespace uid="http://www.loc.gov/mods/v3"/>
									<namespace uid="http://www.altova.com/mapforce"/>
								</namespaces>
							</header>
							<entry name="document" ns="2" expanded="1" casttotargettypemode="cast-in-subtree">
								<entry name="name" ns="1" inpkey="4" expanded="1">
									<entry name="namePart" ns="1" outkey="15" expanded="1">
										<entry name="type" type="attribute" outkey="1"/>
									</entry>
									<entry name="role" ns="1" expanded="1"/>
								</entry>
							</entry>
						</root>
						<document schema="mods-3-5.xsd" instanceroot="{http://www.loc.gov/mods/v3}mods/{http://www.loc.gov/mods/v3}name"/>
						<wsdl/>
						<parameter usageKind="variable" name="name"/>
					</data>
				</component>
				<component name="document" library="xml" uid="97" kind="14">
					<properties XSLTTargetEncoding="UTF-8"/>
					<view ltx="1197" lty="806" rbx="1497" rby="1006"/>
					<data>
						<root>
							<header>
								<namespaces>
									<namespace uid="http://www.loc.gov/mods/v3"/>
									<namespace uid="http://www.altova.com/mapforce"/>
								</namespaces>
							</header>
							<entry name="document" ns="1" expanded="1" casttotargettypemode="cast-in-subtree">
								<entry name="namePart" inpkey="64" outkey="61" expanded="1"/>
							</entry>
						</root>
						<document schema="mods-3-5.xsd" instanceroot="{http://www.loc.gov/mods/v3}mods/{http://www.loc.gov/mods/v3}name/{http://www.loc.gov/mods/v3}namePart"/>
						<wsdl/>
						<parameter usageKind="variable" name="namePart"/>
					</data>
				</component>
				<component name="document" library="xml" uid="99" kind="14">
					<properties XSLTTargetEncoding="UTF-8"/>
					<view ltx="2116" rbx="2416" rby="500"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace uid="http://www.tei-c.org/ns/1.0"/>
								</namespaces>
							</header>
							<entry name="name" inpkey="89" expanded="1"/>
						</root>
						<document schema="tei_lite.xsd" instanceroot="{http://www.tei-c.org/ns/1.0}TEI/{http://www.tei-c.org/ns/1.0}teiHeader/{http://www.tei-c.org/ns/1.0}fileDesc/{http://www.tei-c.org/ns/1.0}sourceDesc/{http://www.tei-c.org/ns/1.0}bibl/{http://www.tei-c.org/ns/1.0}author/{http://www.tei-c.org/ns/1.0}name"/>
						<wsdl/>
						<parameter usageKind="output" name="tei_lite"/>
					</data>
				</component>
				<component name="document" library="xml" uid="100" kind="14">
					<properties XSLTTargetEncoding="UTF-8"/>
					<view ltx="2116" lty="550" rbx="2416" rby="1050"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace uid="http://www.tei-c.org/ns/1.0"/>
								</namespaces>
							</header>
							<entry name="name" inpkey="90" expanded="1"/>
						</root>
						<document schema="tei_lite.xsd" instanceroot="{http://www.tei-c.org/ns/1.0}TEI/{http://www.tei-c.org/ns/1.0}teiHeader/{http://www.tei-c.org/ns/1.0}fileDesc/{http://www.tei-c.org/ns/1.0}sourceDesc/{http://www.tei-c.org/ns/1.0}bibl/{http://www.tei-c.org/ns/1.0}editor/{http://www.tei-c.org/ns/1.0}name"/>
						<wsdl/>
						<parameter usageKind="output" name="tei_lite2"/>
					</data>
				</component>
				<component name="name" library="core" uid="95" kind="3">
					<properties/>
					<sources>
						<datapoint pos="0" key="8"/>
						<datapoint pos="1" key="14"/>
					</sources>
					<targets>
						<datapoint pos="0" key="6"/>
						<datapoint/>
					</targets>
					<view ltx="390" lty="752" rbx="493" rby="808"/>
				</component>
				<component name="equal" library="core" uid="94" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="58"/>
						<datapoint pos="1" key="41"/>
					</sources>
					<targets>
						<datapoint pos="0" key="36"/>
					</targets>
					<view ltx="867" lty="529" rbx="920" rby="585"/>
				</component>
				<component name="constant" library="core" uid="80" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="43"/>
					</targets>
					<view ltx="734" lty="199" rbx="802" rby="217"/>
					<data>
						<constant value="family" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="namePart" library="core" uid="77" kind="3">
					<properties/>
					<sources>
						<datapoint pos="0" key="52"/>
						<datapoint pos="1" key="66"/>
					</sources>
					<targets>
						<datapoint pos="0" key="63"/>
						<datapoint/>
					</targets>
					<view ltx="1052" lty="830" rbx="1155" rby="886"/>
				</component>
				<component name="constant" library="core" uid="67" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="67"/>
					</targets>
					<view ltx="839" lty="892" rbx="907" rby="910"/>
					<data>
						<constant value="family" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="namePart" library="core" uid="72" kind="3">
					<properties/>
					<sources>
						<datapoint pos="0" key="16"/>
						<datapoint pos="1" key="72"/>
					</sources>
					<targets>
						<datapoint pos="0" key="77"/>
						<datapoint/>
					</targets>
					<view ltx="1215" lty="1354" rbx="1318" rby="1410"/>
				</component>
				<component name="document" library="xml" uid="78" kind="14">
					<properties XSLTTargetEncoding="UTF-8"/>
					<view ltx="1365" lty="1354" rbx="1665" rby="1554"/>
					<data>
						<root>
							<header>
								<namespaces>
									<namespace uid="http://www.loc.gov/mods/v3"/>
									<namespace uid="http://www.altova.com/mapforce"/>
								</namespaces>
							</header>
							<entry name="document" ns="1" expanded="1" casttotargettypemode="cast-in-subtree">
								<entry name="namePart" inpkey="78" outkey="59" expanded="1"/>
							</entry>
						</root>
						<document schema="mods-3-5.xsd" instanceroot="{http://www.loc.gov/mods/v3}mods/{http://www.loc.gov/mods/v3}name/{http://www.loc.gov/mods/v3}namePart"/>
						<wsdl/>
						<parameter usageKind="variable" name="namePart"/>
					</data>
				</component>
				<component name="position" library="core" uid="73" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="69"/>
					</sources>
					<targets>
						<datapoint pos="0" key="83"/>
					</targets>
					<view ltx="1769" lty="944" rbx="1836" rby="983"/>
				</component>
				<component name="constant" library="core" uid="68" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="75"/>
					</targets>
					<view ltx="1652" lty="1165" rbx="1698" rby="1183"/>
					<data>
						<constant value=", " datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="equal" library="core" uid="71" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="21"/>
						<datapoint pos="1" key="80"/>
					</sources>
					<targets>
						<datapoint pos="0" key="71"/>
					</targets>
					<view ltx="1125" lty="1377" rbx="1178" rby="1433"/>
				</component>
				<component name="constant" library="core" uid="69" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="79"/>
					</targets>
					<view ltx="1025" lty="1465" rbx="1091" rby="1483"/>
					<data>
						<constant value="given" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="constant" library="core" uid="64" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="11"/>
					</targets>
					<view ltx="158" lty="779" rbx="213" rby="797"/>
					<data>
						<constant value="aut" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="equal" library="core" uid="66" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="20"/>
						<datapoint pos="1" key="12"/>
					</sources>
					<targets>
						<datapoint pos="0" key="13"/>
					</targets>
					<view ltx="268" lty="741" rbx="321" rby="797"/>
				</component>
				<component name="equal" library="core" uid="65" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="5"/>
						<datapoint pos="1" key="10"/>
					</sources>
					<targets>
						<datapoint pos="0" key="17"/>
					</targets>
					<view ltx="219" lty="987" rbx="272" rby="1043"/>
				</component>
				<component name="document" library="xml" uid="98" kind="14">
					<properties XSLTTargetEncoding="UTF-8"/>
					<view ltx="-257" lty="300" rbx="39" rby="1131"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace uid="http://www.loc.gov/mods/v3"/>
								</namespaces>
							</header>
							<entry name="name" outkey="87" expanded="1">
								<entry name="role" expanded="1">
									<entry name="roleTerm" outkey="88" expanded="1"/>
								</entry>
							</entry>
						</root>
						<document schema="mods-3-5.xsd" instanceroot="{http://www.loc.gov/mods/v3}mods/{http://www.loc.gov/mods/v3}name"/>
						<wsdl/>
						<parameter usageKind="input" name="mods35"/>
					</data>
				</component>
				<component name="name" library="core" uid="62" kind="3">
					<properties/>
					<sources>
						<datapoint pos="0" key="19"/>
						<datapoint pos="1" key="18"/>
					</sources>
					<targets>
						<datapoint pos="0" key="3"/>
						<datapoint/>
					</targets>
					<view ltx="363" lty="969" rbx="466" rby="1025"/>
				</component>
				<component name="namePart" library="core" uid="88" kind="3">
					<properties/>
					<sources>
						<datapoint pos="0" key="27"/>
						<datapoint pos="1" key="55"/>
					</sources>
					<targets>
						<datapoint pos="0" key="56"/>
						<datapoint/>
					</targets>
					<view ltx="1002" lty="138" rbx="1105" rby="194"/>
				</component>
				<component name="document" library="xml" uid="96" kind="14">
					<properties XSLTTargetEncoding="UTF-8"/>
					<view ltx="532" lty="720" rbx="689" rby="1447"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace/>
									<namespace uid="http://www.loc.gov/mods/v3"/>
									<namespace uid="http://www.altova.com/mapforce"/>
								</namespaces>
							</header>
							<entry name="document" ns="2" expanded="1" casttotargettypemode="cast-in-subtree">
								<entry name="name" ns="1" inpkey="7" expanded="1">
									<entry name="namePart" ns="1" outkey="25" expanded="1">
										<entry name="type" type="attribute" outkey="23"/>
									</entry>
									<entry name="role" ns="1" expanded="1"/>
								</entry>
							</entry>
						</root>
						<document schema="mods-3-5.xsd" instanceroot="{http://www.loc.gov/mods/v3}mods/{http://www.loc.gov/mods/v3}name"/>
						<wsdl/>
						<parameter usageKind="variable" name="name"/>
					</data>
				</component>
				<component name="equal" library="core" uid="93" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="24"/>
						<datapoint pos="1" key="44"/>
					</sources>
					<targets>
						<datapoint pos="0" key="54"/>
					</targets>
					<view ltx="854" lty="161" rbx="907" rby="217"/>
				</component>
			</children>
			<graph directed="1">
				<edges>
					<edge edgekey="91">
						<data>
							<dataconnection type="2"/>
						</data>
					</edge>
					<edge edgekey="92">
						<data>
							<dataconnection type="2"/>
						</data>
					</edge>
					<edge edgekey="93">
						<data>
							<dataconnection type="2"/>
						</data>
					</edge>
					<edge edgekey="94">
						<data>
							<dataconnection type="2"/>
						</data>
					</edge>
					<edge edgekey="95">
						<data>
							<dataconnection type="2"/>
						</data>
					</edge>
					<edge edgekey="96">
						<data>
							<dataconnection type="2"/>
						</data>
					</edge>
					<edge edgekey="97">
						<data>
							<dataconnection type="2"/>
						</data>
					</edge>
					<edge edgekey="98">
						<data>
							<dataconnection type="2"/>
						</data>
					</edge>
					<edge edgekey="99">
						<data>
							<dataconnection type="2"/>
						</data>
					</edge>
					<edge edgekey="100">
						<data>
							<dataconnection type="2"/>
						</data>
					</edge>
					<edge edgekey="101">
						<data>
							<dataconnection type="2"/>
						</data>
					</edge>
					<edge edgekey="102">
						<data>
							<dataconnection type="2"/>
						</data>
					</edge>
				</edges>
				<vertices>
					<vertex vertexkey="1">
						<edges>
							<edge vertexkey="2" edgekey="103"/>
							<edge vertexkey="21" edgekey="104"/>
						</edges>
					</vertex>
					<vertex vertexkey="3">
						<edges>
							<edge vertexkey="4" edgekey="98"/>
						</edges>
					</vertex>
					<vertex vertexkey="6">
						<edges>
							<edge vertexkey="7" edgekey="95"/>
						</edges>
					</vertex>
					<vertex vertexkey="9">
						<edges>
							<edge vertexkey="10" edgekey="105"/>
						</edges>
					</vertex>
					<vertex vertexkey="11">
						<edges>
							<edge vertexkey="12" edgekey="106"/>
						</edges>
					</vertex>
					<vertex vertexkey="13">
						<edges>
							<edge vertexkey="14" edgekey="107"/>
						</edges>
					</vertex>
					<vertex vertexkey="15">
						<edges>
							<edge vertexkey="16" edgekey="91"/>
							<edge vertexkey="52" edgekey="101"/>
						</edges>
					</vertex>
					<vertex vertexkey="17">
						<edges>
							<edge vertexkey="18" edgekey="108"/>
						</edges>
					</vertex>
					<vertex vertexkey="22">
						<edges>
							<edge vertexkey="89" edgekey="109"/>
						</edges>
					</vertex>
					<vertex vertexkey="23">
						<edges>
							<edge vertexkey="24" edgekey="110"/>
							<edge vertexkey="58" edgekey="111"/>
						</edges>
					</vertex>
					<vertex vertexkey="25">
						<edges>
							<edge vertexkey="26" edgekey="94"/>
							<edge vertexkey="27" edgekey="97"/>
						</edges>
					</vertex>
					<vertex vertexkey="28">
						<edges>
							<edge vertexkey="29" edgekey="112"/>
						</edges>
					</vertex>
					<vertex vertexkey="30">
						<edges>
							<edge vertexkey="31" edgekey="113"/>
						</edges>
					</vertex>
					<vertex vertexkey="32">
						<edges>
							<edge vertexkey="33" edgekey="114"/>
						</edges>
					</vertex>
					<vertex vertexkey="34">
						<edges>
							<edge vertexkey="35" edgekey="115"/>
						</edges>
					</vertex>
					<vertex vertexkey="36">
						<edges>
							<edge vertexkey="37" edgekey="116"/>
						</edges>
					</vertex>
					<vertex vertexkey="38">
						<edges>
							<edge vertexkey="39" edgekey="117"/>
							<edge vertexkey="42" edgekey="118"/>
						</edges>
					</vertex>
					<vertex vertexkey="40">
						<edges>
							<edge vertexkey="41" edgekey="119"/>
						</edges>
					</vertex>
					<vertex vertexkey="43">
						<edges>
							<edge vertexkey="44" edgekey="120"/>
						</edges>
					</vertex>
					<vertex vertexkey="45">
						<edges>
							<edge vertexkey="46" edgekey="121"/>
							<edge vertexkey="53" edgekey="122"/>
						</edges>
					</vertex>
					<vertex vertexkey="47">
						<edges>
							<edge vertexkey="48" edgekey="100"/>
						</edges>
					</vertex>
					<vertex vertexkey="49">
						<edges>
							<edge vertexkey="90" edgekey="123"/>
						</edges>
					</vertex>
					<vertex vertexkey="50">
						<edges>
							<edge vertexkey="51" edgekey="124"/>
						</edges>
					</vertex>
					<vertex vertexkey="54">
						<edges>
							<edge vertexkey="55" edgekey="125"/>
						</edges>
					</vertex>
					<vertex vertexkey="56">
						<edges>
							<edge vertexkey="57" edgekey="92"/>
						</edges>
					</vertex>
					<vertex vertexkey="59">
						<edges>
							<edge vertexkey="60" edgekey="126"/>
							<edge vertexkey="70" edgekey="127"/>
						</edges>
					</vertex>
					<vertex vertexkey="61">
						<edges>
							<edge vertexkey="62" edgekey="128"/>
							<edge vertexkey="69" edgekey="129"/>
						</edges>
					</vertex>
					<vertex vertexkey="63">
						<edges>
							<edge vertexkey="64" edgekey="99"/>
						</edges>
					</vertex>
					<vertex vertexkey="65">
						<edges>
							<edge vertexkey="66" edgekey="130"/>
						</edges>
					</vertex>
					<vertex vertexkey="67">
						<edges>
							<edge vertexkey="68" edgekey="131"/>
						</edges>
					</vertex>
					<vertex vertexkey="71">
						<edges>
							<edge vertexkey="72" edgekey="132"/>
						</edges>
					</vertex>
					<vertex vertexkey="73">
						<edges>
							<edge vertexkey="74" edgekey="133"/>
						</edges>
					</vertex>
					<vertex vertexkey="75">
						<edges>
							<edge vertexkey="76" edgekey="134"/>
						</edges>
					</vertex>
					<vertex vertexkey="77">
						<edges>
							<edge vertexkey="78" edgekey="96"/>
						</edges>
					</vertex>
					<vertex vertexkey="79">
						<edges>
							<edge vertexkey="80" edgekey="135"/>
						</edges>
					</vertex>
					<vertex vertexkey="81">
						<edges>
							<edge vertexkey="82" edgekey="136"/>
						</edges>
					</vertex>
					<vertex vertexkey="83">
						<edges>
							<edge vertexkey="84" edgekey="137"/>
						</edges>
					</vertex>
					<vertex vertexkey="85">
						<edges>
							<edge vertexkey="86" edgekey="138"/>
						</edges>
					</vertex>
					<vertex vertexkey="87">
						<edges>
							<edge vertexkey="8" edgekey="93"/>
							<edge vertexkey="19" edgekey="102"/>
						</edges>
					</vertex>
					<vertex vertexkey="88">
						<edges>
							<edge vertexkey="5" edgekey="139"/>
							<edge vertexkey="20" edgekey="140"/>
						</edges>
					</vertex>
				</vertices>
			</graph>
		</structure>
	</component>
	<component name="subject_TitleInfo" library="user" blackbox="0" uid="270" editable="1" inline="1">
		<properties/>
		<structure>
			<children>
				<component name="constant" library="core" uid="271" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="17"/>
					</targets>
					<view ltx="250" lty="99" rbx="293" rby="117"/>
					<data>
						<constant value=" " datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="constant" library="core" uid="272" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="3"/>
					</targets>
					<view ltx="699" lty="288" rbx="748" rby="306"/>
					<data>
						<constant value=" : " datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="if-else" library="core" uid="273" kind="4">
					<properties/>
					<sources>
						<datapoint pos="0" key="10"/>
						<datapoint pos="1" key="20"/>
						<datapoint pos="2" key="8"/>
					</sources>
					<targets>
						<datapoint pos="0" key="15"/>
					</targets>
					<view ltx="639" lty="80" rbx="736" rby="156"/>
				</component>
				<component name="exists" library="core" uid="275" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="5"/>
					</sources>
					<targets>
						<datapoint pos="0" key="11"/>
					</targets>
					<view ltx="501" lty="201" rbx="568" rby="240"/>
				</component>
				<component name="exists" library="core" uid="276" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="1"/>
					</sources>
					<targets>
						<datapoint pos="0" key="9"/>
					</targets>
					<view ltx="445" lty="24" rbx="512" rby="63"/>
				</component>
				<component name="concat" library="core" uid="277" kind="5" growable="1" growablebasename="value">
					<properties/>
					<sources>
						<datapoint pos="0" key="21"/>
						<datapoint pos="1" key="4"/>
						<datapoint pos="2" key="13"/>
					</sources>
					<targets>
						<datapoint pos="0" key="6"/>
					</targets>
					<view ltx="806" lty="250" rbx="891" rby="326"/>
				</component>
				<component name="concat" library="core" uid="278" kind="5" growable="1" growablebasename="value">
					<properties/>
					<sources>
						<datapoint pos="0" key="22"/>
						<datapoint pos="1" key="18"/>
						<datapoint pos="2" key="14"/>
					</sources>
					<targets>
						<datapoint pos="0" key="19"/>
					</targets>
					<view ltx="483" lty="80" rbx="568" rby="156"/>
				</component>
				<component name="document" library="xml" uid="279" kind="14">
					<properties XSLTTargetEncoding="UTF-8"/>
					<view lty="250" rbx="300" rby="450"/>
					<data>
						<root>
							<header>
								<namespaces>
									<namespace uid="http://www.loc.gov/mods/v3"/>
								</namespaces>
							</header>
							<entry name="title" outkey="23" expanded="1"/>
						</root>
						<document schema="mods-3-5.xsd" instanceroot="{http://www.loc.gov/mods/v3}mods/{http://www.loc.gov/mods/v3}subject/{http://www.loc.gov/mods/v3}titleInfo/{http://www.loc.gov/mods/v3}title"/>
						<wsdl/>
						<parameter usageKind="input" name="mods35"/>
					</data>
				</component>
				<component name="document" library="xml" uid="280" kind="14">
					<properties XSLTTargetEncoding="UTF-8"/>
					<view lty="500" rbx="300" rby="700"/>
					<data>
						<root>
							<header>
								<namespaces>
									<namespace uid="http://www.loc.gov/mods/v3"/>
								</namespaces>
							</header>
							<entry name="subTitle" outkey="24" expanded="1"/>
						</root>
						<document schema="mods-3-5.xsd" instanceroot="{http://www.loc.gov/mods/v3}mods/{http://www.loc.gov/mods/v3}subject/{http://www.loc.gov/mods/v3}titleInfo/{http://www.loc.gov/mods/v3}subTitle"/>
						<wsdl/>
						<parameter usageKind="input" name="mods352"/>
					</data>
				</component>
				<component name="document" library="xml" uid="281" kind="14">
					<properties XSLTTargetEncoding="UTF-8"/>
					<view rbx="300" rby="200"/>
					<data>
						<root>
							<header>
								<namespaces>
									<namespace uid="http://www.loc.gov/mods/v3"/>
								</namespaces>
							</header>
							<entry name="nonSort" outkey="25" expanded="1"/>
						</root>
						<document schema="mods-3-5.xsd" instanceroot="{http://www.loc.gov/mods/v3}mods/{http://www.loc.gov/mods/v3}subject/{http://www.loc.gov/mods/v3}titleInfo/{http://www.loc.gov/mods/v3}nonSort"/>
						<wsdl/>
						<parameter usageKind="input" name="mods353"/>
					</data>
				</component>
				<component name="document" library="xml" uid="282" kind="14">
					<properties XSLTTargetEncoding="UTF-8"/>
					<view ltx="1177" rbx="1477" rby="500"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace uid="http://www.tei-c.org/ns/1.0"/>
								</namespaces>
							</header>
							<entry name="item" inpkey="26" expanded="1"/>
						</root>
						<document schema="tei_lite.xsd" instanceroot="{http://www.tei-c.org/ns/1.0}TEI/{http://www.tei-c.org/ns/1.0}teiHeader/{http://www.tei-c.org/ns/1.0}profileDesc/{http://www.tei-c.org/ns/1.0}textClass/{http://www.tei-c.org/ns/1.0}keywords/{http://www.tei-c.org/ns/1.0}list/{http://www.tei-c.org/ns/1.0}item"/>
						<wsdl/>
						<parameter usageKind="output" name="tei_lite"/>
					</data>
				</component>
				<component name="if-else" library="core" uid="274" kind="4">
					<properties/>
					<sources>
						<datapoint pos="0" key="12"/>
						<datapoint pos="1" key="7"/>
						<datapoint pos="2" key="16"/>
					</sources>
					<targets>
						<datapoint pos="0" key="2"/>
					</targets>
					<view ltx="972" lty="190" rbx="1069" rby="266"/>
				</component>
			</children>
			<graph directed="1">
				<edges/>
				<vertices>
					<vertex vertexkey="2">
						<edges>
							<edge vertexkey="26" edgekey="27"/>
						</edges>
					</vertex>
					<vertex vertexkey="3">
						<edges>
							<edge vertexkey="4" edgekey="28"/>
						</edges>
					</vertex>
					<vertex vertexkey="6">
						<edges>
							<edge vertexkey="7" edgekey="29"/>
						</edges>
					</vertex>
					<vertex vertexkey="9">
						<edges>
							<edge vertexkey="10" edgekey="30"/>
						</edges>
					</vertex>
					<vertex vertexkey="11">
						<edges>
							<edge vertexkey="12" edgekey="31"/>
						</edges>
					</vertex>
					<vertex vertexkey="15">
						<edges>
							<edge vertexkey="16" edgekey="32"/>
							<edge vertexkey="21" edgekey="33"/>
						</edges>
					</vertex>
					<vertex vertexkey="17">
						<edges>
							<edge vertexkey="18" edgekey="34"/>
						</edges>
					</vertex>
					<vertex vertexkey="19">
						<edges>
							<edge vertexkey="20" edgekey="35"/>
						</edges>
					</vertex>
					<vertex vertexkey="23">
						<edges>
							<edge vertexkey="8" edgekey="36"/>
							<edge vertexkey="14" edgekey="37"/>
						</edges>
					</vertex>
					<vertex vertexkey="24">
						<edges>
							<edge vertexkey="5" edgekey="38"/>
							<edge vertexkey="13" edgekey="39"/>
						</edges>
					</vertex>
					<vertex vertexkey="25">
						<edges>
							<edge vertexkey="22" edgekey="40"/>
							<edge vertexkey="1" edgekey="41"/>
						</edges>
					</vertex>
				</vertices>
			</graph>
		</structure>
	</component>
	<component name="subject_name" library="user" blackbox="0" uid="320" editable="1" inline="1">
		<properties/>
		<structure>
			<children>
				<component name="constant" library="core" uid="321" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="41"/>
					</targets>
					<view ltx="311" lty="1246" rbx="366" rby="1264"/>
					<data>
						<constant value="edt" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="constant" library="core" uid="322" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="23"/>
					</targets>
					<view ltx="250" lty="944" rbx="305" rby="962"/>
					<data>
						<constant value="aut" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="constant" library="core" uid="323" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="67"/>
					</targets>
					<view ltx="949" lty="1044" rbx="1017" rby="1062"/>
					<data>
						<constant value="family" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="constant" library="core" uid="324" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="29"/>
					</targets>
					<view ltx="1393" lty="1165" rbx="1439" rby="1183"/>
					<data>
						<constant value=", " datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="constant" library="core" uid="325" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="53"/>
					</targets>
					<view ltx="1163" lty="1273" rbx="1229" rby="1291"/>
					<data>
						<constant value="given" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="equal" library="core" uid="326" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="14"/>
						<datapoint pos="1" key="68"/>
					</sources>
					<targets>
						<datapoint pos="0" key="77"/>
					</targets>
					<view ltx="1069" lty="1006" rbx="1122" rby="1062"/>
				</component>
				<component name="equal" library="core" uid="327" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="13"/>
						<datapoint pos="1" key="54"/>
					</sources>
					<targets>
						<datapoint pos="0" key="37"/>
					</targets>
					<view ltx="1296" lty="1273" rbx="1349" rby="1329"/>
				</component>
				<component name="namePart" library="core" uid="328" kind="3">
					<properties/>
					<sources>
						<datapoint pos="0" key="82"/>
						<datapoint pos="1" key="38"/>
					</sources>
					<targets>
						<datapoint pos="0" key="74"/>
						<datapoint/>
					</targets>
					<view ltx="962" lty="1297" rbx="1065" rby="1353"/>
				</component>
				<component name="position" library="core" uid="329" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="76"/>
					</sources>
					<targets>
						<datapoint pos="0" key="50"/>
					</targets>
					<view ltx="1528" lty="944" rbx="1595" rby="983"/>
				</component>
				<component name="position" library="core" uid="330" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="32"/>
					</sources>
					<targets>
						<datapoint pos="0" key="43"/>
					</targets>
					<view ltx="1528" lty="1290" rbx="1595" rby="1329"/>
				</component>
				<component name="concat" library="core" uid="331" kind="5" growable="1" growablebasename="value">
					<properties/>
					<sources>
						<datapoint pos="0" key="64"/>
						<datapoint pos="1" key="30"/>
						<datapoint pos="2" key="69"/>
					</sources>
					<targets>
						<datapoint pos="0" key="35"/>
					</targets>
					<view ltx="1510" lty="1125" rbx="1595" rby="1201"/>
				</component>
				<component name="equal" library="core" uid="332" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="51"/>
						<datapoint pos="1" key="44"/>
					</sources>
					<targets>
						<datapoint pos="0" key="10"/>
					</targets>
					<view ltx="1621" lty="1073" rbx="1674" rby="1129"/>
				</component>
				<component name="namePart" library="core" uid="333" kind="3">
					<properties/>
					<sources>
						<datapoint pos="0" key="16"/>
						<datapoint pos="1" key="78"/>
					</sources>
					<targets>
						<datapoint pos="0" key="72"/>
						<datapoint/>
					</targets>
					<view ltx="949" lty="944" rbx="1052" rby="1000"/>
				</component>
				<component name="document" library="xml" uid="334" kind="14">
					<properties XSLTTargetEncoding="UTF-8"/>
					<view ltx="1129" lty="1352" rbx="1429" rby="1552"/>
					<data>
						<root>
							<header>
								<namespaces>
									<namespace uid="http://www.loc.gov/mods/v3"/>
									<namespace uid="http://www.altova.com/mapforce"/>
								</namespaces>
							</header>
							<entry name="document" ns="1" expanded="1" casttotargettypemode="cast-in-subtree">
								<entry name="namePart" inpkey="75" outkey="31" expanded="1"/>
							</entry>
						</root>
						<document schema="mods-3-5.xsd" instanceroot="{http://www.loc.gov/mods/v3}mods/{http://www.loc.gov/mods/v3}name/{http://www.loc.gov/mods/v3}namePart"/>
						<wsdl/>
						<parameter usageKind="variable" name="namePart"/>
					</data>
				</component>
				<component name="constant" library="core" uid="335" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="70"/>
					</targets>
					<view ltx="949" lty="238" rbx="1017" rby="256"/>
					<data>
						<constant value="family" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="constant" library="core" uid="336" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="65"/>
					</targets>
					<view ltx="1393" lty="359" rbx="1439" rby="377"/>
					<data>
						<constant value=", " datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="constant" library="core" uid="337" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="39"/>
					</targets>
					<view ltx="1163" lty="467" rbx="1229" rby="485"/>
					<data>
						<constant value="given" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="position" library="core" uid="338" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="4"/>
					</sources>
					<targets>
						<datapoint pos="0" key="61"/>
					</targets>
					<view ltx="1528" lty="138" rbx="1595" rby="177"/>
				</component>
				<component name="position" library="core" uid="339" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="47"/>
					</sources>
					<targets>
						<datapoint pos="0" key="79"/>
					</targets>
					<view ltx="1528" lty="484" rbx="1595" rby="523"/>
				</component>
				<component name="concat" library="core" uid="340" kind="5" growable="1" growablebasename="value">
					<properties/>
					<sources>
						<datapoint pos="0" key="7"/>
						<datapoint pos="1" key="66"/>
						<datapoint pos="2" key="52"/>
					</sources>
					<targets>
						<datapoint pos="0" key="48"/>
					</targets>
					<view ltx="1510" lty="319" rbx="1595" rby="395"/>
				</component>
				<component name="equal" library="core" uid="341" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="62"/>
						<datapoint pos="1" key="80"/>
					</sources>
					<targets>
						<datapoint pos="0" key="17"/>
					</targets>
					<view ltx="1621" lty="267" rbx="1674" rby="323"/>
				</component>
				<component name="namePart" library="core" uid="342" kind="3">
					<properties/>
					<sources>
						<datapoint pos="0" key="81"/>
						<datapoint pos="1" key="34"/>
					</sources>
					<targets>
						<datapoint pos="0" key="21"/>
						<datapoint/>
					</targets>
					<view ltx="949" lty="138" rbx="1052" rby="194"/>
				</component>
				<component name="document" library="xml" uid="343" kind="14">
					<properties XSLTTargetEncoding="UTF-8"/>
					<view ltx="1129" lty="546" rbx="1429" rby="746"/>
					<data>
						<root>
							<header>
								<namespaces>
									<namespace uid="http://www.loc.gov/mods/v3"/>
									<namespace uid="http://www.altova.com/mapforce"/>
								</namespaces>
							</header>
							<entry name="document" ns="1" expanded="1" casttotargettypemode="cast-in-subtree">
								<entry name="namePart" inpkey="6" outkey="46" expanded="1"/>
							</entry>
						</root>
						<document schema="mods-3-5.xsd" instanceroot="{http://www.loc.gov/mods/v3}mods/{http://www.loc.gov/mods/v3}name/{http://www.loc.gov/mods/v3}namePart"/>
						<wsdl/>
						<parameter usageKind="variable" name="namePart"/>
					</data>
				</component>
				<component name="equal" library="core" uid="344" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="83"/>
						<datapoint pos="1" key="71"/>
					</sources>
					<targets>
						<datapoint pos="0" key="33"/>
					</targets>
					<view ltx="1069" lty="200" rbx="1122" rby="256"/>
				</component>
				<component name="equal" library="core" uid="345" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="28"/>
						<datapoint pos="1" key="40"/>
					</sources>
					<targets>
						<datapoint pos="0" key="55"/>
					</targets>
					<view ltx="1296" lty="467" rbx="1349" rby="523"/>
				</component>
				<component name="document" library="xml" uid="346" kind="14">
					<properties XSLTTargetEncoding="UTF-8"/>
					<view ltx="1144" lty="806" rbx="1444" rby="1006"/>
					<data>
						<root>
							<header>
								<namespaces>
									<namespace uid="http://www.loc.gov/mods/v3"/>
									<namespace uid="http://www.altova.com/mapforce"/>
								</namespaces>
							</header>
							<entry name="document" ns="1" expanded="1" casttotargettypemode="cast-in-subtree">
								<entry name="namePart" inpkey="73" outkey="63" expanded="1"/>
							</entry>
						</root>
						<document schema="mods-3-5.xsd" instanceroot="{http://www.loc.gov/mods/v3}mods/{http://www.loc.gov/mods/v3}name/{http://www.loc.gov/mods/v3}namePart"/>
						<wsdl/>
						<parameter usageKind="variable" name="namePart"/>
					</data>
				</component>
				<component name="equal" library="core" uid="347" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="85"/>
						<datapoint pos="1" key="42"/>
					</sources>
					<targets>
						<datapoint pos="0" key="25"/>
					</targets>
					<view ltx="337" lty="1146" rbx="390" rby="1202"/>
				</component>
				<component name="name" library="core" uid="348" kind="3">
					<properties/>
					<sources>
						<datapoint pos="0" key="1"/>
						<datapoint pos="1" key="20"/>
					</sources>
					<targets>
						<datapoint pos="0" key="8"/>
						<datapoint/>
					</targets>
					<view ltx="337" lty="752" rbx="440" rby="808"/>
				</component>
				<component name="equal" library="core" uid="349" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="86"/>
						<datapoint pos="1" key="24"/>
					</sources>
					<targets>
						<datapoint pos="0" key="19"/>
					</targets>
					<view ltx="276" lty="844" rbx="329" rby="900"/>
				</component>
				<component name="document" library="xml" uid="350" kind="14">
					<properties XSLTTargetEncoding="UTF-8"/>
					<view ltx="731" lty="987" rbx="876" rby="1686"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace/>
									<namespace uid="http://www.loc.gov/mods/v3"/>
									<namespace uid="http://www.altova.com/mapforce"/>
								</namespaces>
							</header>
							<entry name="document" ns="2" expanded="1" casttotargettypemode="cast-in-subtree">
								<entry name="name" ns="1" inpkey="58" expanded="1">
									<entry name="namePart" ns="1" outkey="15" expanded="1">
										<entry name="type" type="attribute" outkey="12"/>
									</entry>
									<entry name="role" ns="1" expanded="1"/>
								</entry>
							</entry>
						</root>
						<document schema="mods-3-5.xsd" instanceroot="{http://www.loc.gov/mods/v3}mods/{http://www.loc.gov/mods/v3}name"/>
						<wsdl/>
						<parameter usageKind="variable" name="name"/>
					</data>
				</component>
				<component name="namePart" library="core" uid="351" kind="3">
					<properties/>
					<sources>
						<datapoint pos="0" key="60"/>
						<datapoint pos="1" key="56"/>
					</sources>
					<targets>
						<datapoint pos="0" key="5"/>
						<datapoint/>
					</targets>
					<view ltx="962" lty="491" rbx="1065" rby="547"/>
				</component>
				<component name="if-else" library="core" uid="352" kind="4">
					<properties/>
					<sources>
						<datapoint pos="0" key="18"/>
						<datapoint pos="1" key="49"/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="45"/>
					</targets>
					<view ltx="1716" lty="359" rbx="1813" rby="435"/>
				</component>
				<component name="if-else" library="core" uid="353" kind="4">
					<properties/>
					<sources>
						<datapoint pos="0" key="11"/>
						<datapoint pos="1" key="36"/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="84"/>
					</targets>
					<view ltx="1716" lty="1165" rbx="1813" rby="1241"/>
				</component>
				<component name="document" library="xml" uid="354" kind="14">
					<properties XSLTTargetEncoding="UTF-8"/>
					<view ltx="479" lty="720" rbx="636" rby="1447"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace/>
									<namespace uid="http://www.loc.gov/mods/v3"/>
									<namespace uid="http://www.altova.com/mapforce"/>
								</namespaces>
							</header>
							<entry name="document" ns="2" expanded="1" casttotargettypemode="cast-in-subtree">
								<entry name="name" ns="1" inpkey="9" expanded="1">
									<entry name="namePart" ns="1" outkey="59" expanded="1">
										<entry name="type" type="attribute" outkey="27"/>
									</entry>
									<entry name="role" ns="1" expanded="1"/>
								</entry>
							</entry>
						</root>
						<document schema="mods-3-5.xsd" instanceroot="{http://www.loc.gov/mods/v3}mods/{http://www.loc.gov/mods/v3}name"/>
						<wsdl/>
						<parameter usageKind="variable" name="name"/>
					</data>
				</component>
				<component name="name" library="core" uid="355" kind="3">
					<properties/>
					<sources>
						<datapoint pos="0" key="2"/>
						<datapoint pos="1" key="26"/>
					</sources>
					<targets>
						<datapoint pos="0" key="57"/>
						<datapoint/>
					</targets>
					<view ltx="310" lty="969" rbx="413" rby="1025"/>
				</component>
				<component name="document" library="xml" uid="356" kind="14">
					<properties XSLTTargetEncoding="UTF-8"/>
					<view ltx="1144" rbx="1444" rby="200"/>
					<data>
						<root>
							<header>
								<namespaces>
									<namespace uid="http://www.loc.gov/mods/v3"/>
									<namespace uid="http://www.altova.com/mapforce"/>
								</namespaces>
							</header>
							<entry name="document" ns="1" expanded="1" casttotargettypemode="cast-in-subtree">
								<entry name="namePart" inpkey="22" outkey="3" expanded="1"/>
							</entry>
						</root>
						<document schema="mods-3-5.xsd" instanceroot="{http://www.loc.gov/mods/v3}mods/{http://www.loc.gov/mods/v3}name/{http://www.loc.gov/mods/v3}namePart"/>
						<wsdl/>
						<parameter usageKind="variable" name="namePart"/>
					</data>
				</component>
				<component name="document" library="xml" uid="357" kind="14">
					<properties XSLTTargetEncoding="UTF-8"/>
					<view rbx="300" rby="417"/>
					<data>
						<root>
							<header>
								<namespaces>
									<namespace uid="http://www.loc.gov/mods/v3"/>
								</namespaces>
							</header>
							<entry name="name" outkey="87" expanded="1">
								<entry name="role">
									<entry name="roleTerm" outkey="88"/>
								</entry>
							</entry>
						</root>
						<document schema="mods-3-5.xsd" instanceroot="{http://www.loc.gov/mods/v3}mods/{http://www.loc.gov/mods/v3}subject/{http://www.loc.gov/mods/v3}name"/>
						<wsdl/>
						<parameter usageKind="input" name="mods35"/>
					</data>
				</component>
				<component name="document" library="xml" uid="358" kind="14">
					<properties XSLTTargetEncoding="UTF-8"/>
					<view ltx="2063" lty="550" rbx="2363" rby="1050"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace uid="http://www.tei-c.org/ns/1.0"/>
								</namespaces>
							</header>
							<entry name="item" inpkey="89" expanded="1"/>
						</root>
						<document schema="tei_lite.xsd" instanceroot="{http://www.tei-c.org/ns/1.0}TEI/{http://www.tei-c.org/ns/1.0}teiHeader/{http://www.tei-c.org/ns/1.0}profileDesc/{http://www.tei-c.org/ns/1.0}textClass/{http://www.tei-c.org/ns/1.0}keywords/{http://www.tei-c.org/ns/1.0}list/{http://www.tei-c.org/ns/1.0}item"/>
						<wsdl/>
						<parameter usageKind="output" name="tei_lite"/>
					</data>
				</component>
				<component name="document" library="xml" uid="359" kind="14">
					<properties XSLTTargetEncoding="UTF-8"/>
					<view ltx="2063" rbx="2363" rby="500"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace uid="http://www.tei-c.org/ns/1.0"/>
								</namespaces>
							</header>
							<entry name="item" inpkey="90" expanded="1"/>
						</root>
						<document schema="tei_lite.xsd" instanceroot="{http://www.tei-c.org/ns/1.0}TEI/{http://www.tei-c.org/ns/1.0}teiHeader/{http://www.tei-c.org/ns/1.0}profileDesc/{http://www.tei-c.org/ns/1.0}textClass/{http://www.tei-c.org/ns/1.0}keywords/{http://www.tei-c.org/ns/1.0}list/{http://www.tei-c.org/ns/1.0}item"/>
						<wsdl/>
						<parameter usageKind="output" name="tei_lite2"/>
					</data>
				</component>
			</children>
			<graph directed="1">
				<edges>
					<edge edgekey="91">
						<data>
							<dataconnection type="2"/>
						</data>
					</edge>
					<edge edgekey="92">
						<data>
							<dataconnection type="2"/>
						</data>
					</edge>
					<edge edgekey="93">
						<data>
							<dataconnection type="2"/>
						</data>
					</edge>
					<edge edgekey="94">
						<data>
							<dataconnection type="2"/>
						</data>
					</edge>
					<edge edgekey="95">
						<data>
							<dataconnection type="2"/>
						</data>
					</edge>
					<edge edgekey="96">
						<data>
							<dataconnection type="2"/>
						</data>
					</edge>
					<edge edgekey="97">
						<data>
							<dataconnection type="2"/>
						</data>
					</edge>
					<edge edgekey="98">
						<data>
							<dataconnection type="2"/>
						</data>
					</edge>
					<edge edgekey="99">
						<data>
							<dataconnection type="2"/>
						</data>
					</edge>
					<edge edgekey="100">
						<data>
							<dataconnection type="2"/>
						</data>
					</edge>
					<edge edgekey="101">
						<data>
							<dataconnection type="2"/>
						</data>
					</edge>
					<edge edgekey="102">
						<data>
							<dataconnection type="2"/>
						</data>
					</edge>
				</edges>
				<vertices>
					<vertex vertexkey="3">
						<edges>
							<edge vertexkey="4" edgekey="103"/>
							<edge vertexkey="7" edgekey="104"/>
						</edges>
					</vertex>
					<vertex vertexkey="5">
						<edges>
							<edge vertexkey="6" edgekey="99"/>
						</edges>
					</vertex>
					<vertex vertexkey="8">
						<edges>
							<edge vertexkey="9" edgekey="98"/>
						</edges>
					</vertex>
					<vertex vertexkey="10">
						<edges>
							<edge vertexkey="11" edgekey="105"/>
						</edges>
					</vertex>
					<vertex vertexkey="12">
						<edges>
							<edge vertexkey="13" edgekey="106"/>
							<edge vertexkey="14" edgekey="107"/>
						</edges>
					</vertex>
					<vertex vertexkey="15">
						<edges>
							<edge vertexkey="16" edgekey="100"/>
							<edge vertexkey="82" edgekey="91"/>
						</edges>
					</vertex>
					<vertex vertexkey="17">
						<edges>
							<edge vertexkey="18" edgekey="108"/>
						</edges>
					</vertex>
					<vertex vertexkey="19">
						<edges>
							<edge vertexkey="20" edgekey="109"/>
						</edges>
					</vertex>
					<vertex vertexkey="21">
						<edges>
							<edge vertexkey="22" edgekey="93"/>
						</edges>
					</vertex>
					<vertex vertexkey="23">
						<edges>
							<edge vertexkey="24" edgekey="110"/>
						</edges>
					</vertex>
					<vertex vertexkey="25">
						<edges>
							<edge vertexkey="26" edgekey="111"/>
						</edges>
					</vertex>
					<vertex vertexkey="27">
						<edges>
							<edge vertexkey="28" edgekey="112"/>
							<edge vertexkey="83" edgekey="113"/>
						</edges>
					</vertex>
					<vertex vertexkey="29">
						<edges>
							<edge vertexkey="30" edgekey="114"/>
						</edges>
					</vertex>
					<vertex vertexkey="31">
						<edges>
							<edge vertexkey="32" edgekey="115"/>
							<edge vertexkey="69" edgekey="116"/>
						</edges>
					</vertex>
					<vertex vertexkey="33">
						<edges>
							<edge vertexkey="34" edgekey="117"/>
						</edges>
					</vertex>
					<vertex vertexkey="35">
						<edges>
							<edge vertexkey="36" edgekey="118"/>
						</edges>
					</vertex>
					<vertex vertexkey="37">
						<edges>
							<edge vertexkey="38" edgekey="119"/>
						</edges>
					</vertex>
					<vertex vertexkey="39">
						<edges>
							<edge vertexkey="40" edgekey="120"/>
						</edges>
					</vertex>
					<vertex vertexkey="41">
						<edges>
							<edge vertexkey="42" edgekey="121"/>
						</edges>
					</vertex>
					<vertex vertexkey="43">
						<edges>
							<edge vertexkey="44" edgekey="122"/>
						</edges>
					</vertex>
					<vertex vertexkey="45">
						<edges>
							<edge vertexkey="90" edgekey="123"/>
						</edges>
					</vertex>
					<vertex vertexkey="46">
						<edges>
							<edge vertexkey="47" edgekey="124"/>
							<edge vertexkey="52" edgekey="125"/>
						</edges>
					</vertex>
					<vertex vertexkey="48">
						<edges>
							<edge vertexkey="49" edgekey="126"/>
						</edges>
					</vertex>
					<vertex vertexkey="50">
						<edges>
							<edge vertexkey="51" edgekey="127"/>
						</edges>
					</vertex>
					<vertex vertexkey="53">
						<edges>
							<edge vertexkey="54" edgekey="128"/>
						</edges>
					</vertex>
					<vertex vertexkey="55">
						<edges>
							<edge vertexkey="56" edgekey="129"/>
						</edges>
					</vertex>
					<vertex vertexkey="57">
						<edges>
							<edge vertexkey="58" edgekey="101"/>
						</edges>
					</vertex>
					<vertex vertexkey="59">
						<edges>
							<edge vertexkey="60" edgekey="102"/>
							<edge vertexkey="81" edgekey="92"/>
						</edges>
					</vertex>
					<vertex vertexkey="61">
						<edges>
							<edge vertexkey="62" edgekey="130"/>
						</edges>
					</vertex>
					<vertex vertexkey="63">
						<edges>
							<edge vertexkey="64" edgekey="131"/>
							<edge vertexkey="76" edgekey="132"/>
						</edges>
					</vertex>
					<vertex vertexkey="65">
						<edges>
							<edge vertexkey="66" edgekey="133"/>
						</edges>
					</vertex>
					<vertex vertexkey="67">
						<edges>
							<edge vertexkey="68" edgekey="134"/>
						</edges>
					</vertex>
					<vertex vertexkey="70">
						<edges>
							<edge vertexkey="71" edgekey="135"/>
						</edges>
					</vertex>
					<vertex vertexkey="72">
						<edges>
							<edge vertexkey="73" edgekey="95"/>
						</edges>
					</vertex>
					<vertex vertexkey="74">
						<edges>
							<edge vertexkey="75" edgekey="96"/>
						</edges>
					</vertex>
					<vertex vertexkey="77">
						<edges>
							<edge vertexkey="78" edgekey="136"/>
						</edges>
					</vertex>
					<vertex vertexkey="79">
						<edges>
							<edge vertexkey="80" edgekey="137"/>
						</edges>
					</vertex>
					<vertex vertexkey="84">
						<edges>
							<edge vertexkey="89" edgekey="138"/>
						</edges>
					</vertex>
					<vertex vertexkey="87">
						<edges>
							<edge vertexkey="2" edgekey="94"/>
							<edge vertexkey="1" edgekey="97"/>
						</edges>
					</vertex>
					<vertex vertexkey="88">
						<edges>
							<edge vertexkey="85" edgekey="139"/>
							<edge vertexkey="86" edgekey="140"/>
						</edges>
					</vertex>
				</vertices>
			</graph>
		</structure>
	</component>
	<component name="originInfo" library="user" blackbox="0" uid="383" editable="1" inline="1">
		<properties/>
		<structure>
			<children>
				<component name="originInfo" library="core" uid="384" kind="3">
					<properties/>
					<sources>
						<datapoint pos="0" key="18"/>
						<datapoint pos="1" key="11"/>
					</sources>
					<targets>
						<datapoint pos="0" key="21"/>
						<datapoint/>
					</targets>
					<view ltx="649" lty="23" rbx="752" rby="79"/>
				</component>
				<component name="not-equal" library="core" uid="385" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="23"/>
						<datapoint pos="1" key="6"/>
					</sources>
					<targets>
						<datapoint pos="0" key="10"/>
					</targets>
					<view ltx="632" lty="180" rbx="704" rby="236"/>
				</component>
				<component name="originInfo" library="core" uid="386" kind="3">
					<properties/>
					<sources>
						<datapoint pos="0" key="1"/>
						<datapoint pos="1" key="20"/>
					</sources>
					<targets>
						<datapoint pos="0" key="7"/>
						<datapoint/>
					</targets>
					<view ltx="564" lty="696" rbx="667" rby="752"/>
				</component>
				<component name="equal" library="core" uid="387" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="25"/>
						<datapoint pos="1" key="13"/>
					</sources>
					<targets>
						<datapoint pos="0" key="19"/>
					</targets>
					<view ltx="439" lty="745" rbx="492" rby="801"/>
				</component>
				<component name="constant" library="core" uid="388" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="12"/>
					</targets>
					<view ltx="250" lty="766" rbx="361" rby="784"/>
					<data>
						<constant value="[Electronic ed.]" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="node-name" library="xpath2" uid="390" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="15"/>
					</sources>
					<targets>
						<datapoint pos="0" key="31"/>
					</targets>
					<view ltx="1334" lty="402" rbx="1415" rby="441"/>
				</component>
				<component name="constant" library="core" uid="393" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="5"/>
					</targets>
					<view ltx="499" lty="218" rbx="610" rby="236"/>
					<data>
						<constant value="[Electronic ed.]" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="document" library="xml" uid="395" kind="14">
					<properties XSLTTargetEncoding="UTF-8"/>
					<view rbx="157" rby="340"/>
					<data>
						<root>
							<header>
								<namespaces>
									<namespace uid="http://www.loc.gov/mods/v3"/>
								</namespaces>
							</header>
							<entry name="originInfo" outkey="32" expanded="1">
								<entry name="edition" outkey="33"/>
							</entry>
						</root>
						<document schema="mods-3-5.xsd" instanceroot="{http://www.loc.gov/mods/v3}mods/{http://www.loc.gov/mods/v3}originInfo"/>
						<wsdl/>
						<parameter usageKind="input" name="mods35"/>
					</data>
				</component>
				<component name="document" library="xml" uid="401" kind="14">
					<properties XSLTTargetEncoding="UTF-8"/>
					<view ltx="1665" rbx="1889" rby="46"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace uid="http://www.tei-c.org/ns/1.0"/>
								</namespaces>
							</header>
							<entry name="pubPlace" inpkey="41"/>
						</root>
						<document schema="tei_lite.xsd" instanceroot="{http://www.tei-c.org/ns/1.0}TEI/{http://www.tei-c.org/ns/1.0}teiHeader/{http://www.tei-c.org/ns/1.0}fileDesc/{http://www.tei-c.org/ns/1.0}sourceDesc/{http://www.tei-c.org/ns/1.0}bibl/{http://www.tei-c.org/ns/1.0}pubPlace"/>
						<wsdl/>
						<parameter usageKind="output" name="tei_lite6"/>
					</data>
				</component>
				<component name="document" library="xml" uid="400" kind="14">
					<properties XSLTTargetEncoding="UTF-8"/>
					<view ltx="1665" lty="90" rbx="1889" rby="126"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace uid="http://www.tei-c.org/ns/1.0"/>
								</namespaces>
							</header>
							<entry name="publisher" inpkey="40" expanded="1"/>
						</root>
						<document schema="tei_lite.xsd" instanceroot="{http://www.tei-c.org/ns/1.0}TEI/{http://www.tei-c.org/ns/1.0}teiHeader/{http://www.tei-c.org/ns/1.0}fileDesc/{http://www.tei-c.org/ns/1.0}sourceDesc/{http://www.tei-c.org/ns/1.0}bibl/{http://www.tei-c.org/ns/1.0}publisher"/>
						<wsdl/>
						<parameter usageKind="output" name="tei_lite5"/>
					</data>
				</component>
				<component name="node-name" library="xpath2" uid="389" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="4"/>
					</sources>
					<targets>
						<datapoint pos="0" key="29"/>
					</targets>
					<view ltx="1361" lty="261" rbx="1442" rby="300"/>
				</component>
				<component name="document" library="xml" uid="399" kind="14">
					<properties XSLTTargetEncoding="UTF-8"/>
					<view ltx="1665" lty="168" rbx="1889" rby="379"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace/>
									<namespace uid="http://www.tei-c.org/ns/1.0"/>
								</namespaces>
							</header>
							<entry name="date" ns="1" inpkey="38" expanded="1">
								<entry name="type" type="attribute" inpkey="39"/>
							</entry>
						</root>
						<document schema="tei_lite.xsd" instanceroot="{http://www.tei-c.org/ns/1.0}TEI/{http://www.tei-c.org/ns/1.0}teiHeader/{http://www.tei-c.org/ns/1.0}fileDesc/{http://www.tei-c.org/ns/1.0}sourceDesc/{http://www.tei-c.org/ns/1.0}bibl/{http://www.tei-c.org/ns/1.0}date"/>
						<wsdl/>
						<parameter usageKind="output" name="tei_lite4"/>
					</data>
				</component>
				<component name="document" library="xml" uid="394" kind="14">
					<properties XSLTTargetEncoding="UTF-8"/>
					<view ltx="810" rbx="1110" rby="385"/>
					<data>
						<root scrollposition="77">
							<header>
								<namespaces>
									<namespace uid="http://www.loc.gov/mods/v3"/>
									<namespace/>
									<namespace uid="http://www.altova.com/mapforce"/>
								</namespaces>
							</header>
							<entry name="document" ns="2" expanded="1" casttotargettypemode="cast-in-subtree">
								<entry name="originInfo" inpkey="22" expanded="1">
									<entry name="place" expanded="1">
										<entry name="placeTerm" outkey="17"/>
									</entry>
									<entry name="publisher" outkey="26" expanded="1"/>
									<entry name="dateIssued" outkey="3"/>
									<entry name="dateCreated" outkey="14"/>
									<entry name="dateOther" outkey="9">
										<entry name="type" ns="1" type="attribute" outkey="24"/>
									</entry>
									<entry name="edition" expanded="1"/>
								</entry>
							</entry>
						</root>
						<document schema="mods-3-5.xsd" instanceroot="{http://www.loc.gov/mods/v3}mods/{http://www.loc.gov/mods/v3}originInfo"/>
						<wsdl/>
						<parameter usageKind="variable" name="originInfo"/>
					</data>
				</component>
				<component name="document" library="xml" uid="402" kind="14">
					<properties XSLTTargetEncoding="UTF-8"/>
					<view ltx="1665" lty="432" rbx="1889" rby="675"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace/>
									<namespace uid="http://www.tei-c.org/ns/1.0"/>
								</namespaces>
							</header>
							<entry name="date" ns="1" inpkey="42" expanded="1">
								<entry name="type" type="attribute" inpkey="43"/>
							</entry>
						</root>
						<document schema="tei_lite.xsd" instanceroot="{http://www.tei-c.org/ns/1.0}TEI/{http://www.tei-c.org/ns/1.0}teiHeader/{http://www.tei-c.org/ns/1.0}fileDesc/{http://www.tei-c.org/ns/1.0}sourceDesc/{http://www.tei-c.org/ns/1.0}bibl/{http://www.tei-c.org/ns/1.0}date"/>
						<wsdl/>
						<parameter usageKind="output" name="tei_lite7"/>
					</data>
				</component>
				<component name="document" library="xml" uid="403" kind="14">
					<properties XSLTTargetEncoding="UTF-8"/>
					<view ltx="1665" lty="728" rbx="1889" rby="969"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace/>
									<namespace uid="http://www.tei-c.org/ns/1.0"/>
								</namespaces>
							</header>
							<entry name="date" ns="1" inpkey="44" expanded="1">
								<entry name="type" type="attribute" inpkey="45"/>
							</entry>
						</root>
						<document schema="tei_lite.xsd" instanceroot="{http://www.tei-c.org/ns/1.0}TEI/{http://www.tei-c.org/ns/1.0}teiHeader/{http://www.tei-c.org/ns/1.0}fileDesc/{http://www.tei-c.org/ns/1.0}sourceDesc/{http://www.tei-c.org/ns/1.0}bibl/{http://www.tei-c.org/ns/1.0}date"/>
						<wsdl/>
						<parameter usageKind="output" name="tei_lite8"/>
					</data>
				</component>
				<component name="document" library="xml" uid="391" kind="14">
					<properties XSLTTargetEncoding="UTF-8"/>
					<view ltx="810" lty="590" rbx="1110" rby="975"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace uid="http://www.loc.gov/mods/v3"/>
									<namespace uid="http://www.altova.com/mapforce"/>
								</namespaces>
							</header>
							<entry name="document" ns="1" expanded="1" casttotargettypemode="cast-in-subtree">
								<entry name="originInfo" inpkey="8" expanded="1">
									<entry name="place">
										<entry name="placeTerm" outkey="2" expanded="1"/>
									</entry>
									<entry name="publisher" outkey="16"/>
									<entry name="dateCaptured" outkey="27" expanded="1"/>
								</entry>
							</entry>
						</root>
						<document schema="mods-3-5.xsd" instanceroot="{http://www.loc.gov/mods/v3}mods/{http://www.loc.gov/mods/v3}originInfo"/>
						<wsdl/>
						<parameter usageKind="variable" name="originInfo"/>
					</data>
				</component>
				<component name="document" library="xml" uid="398" kind="14">
					<properties XSLTTargetEncoding="UTF-8"/>
					<view ltx="1293" lty="861" rbx="1500" rby="913"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace uid="http://www.tei-c.org/ns/1.0"/>
								</namespaces>
							</header>
							<entry name="pubPlace" inpkey="37" expanded="1"/>
						</root>
						<document schema="tei_lite.xsd" instanceroot="{http://www.tei-c.org/ns/1.0}TEI/{http://www.tei-c.org/ns/1.0}teiHeader/{http://www.tei-c.org/ns/1.0}fileDesc/{http://www.tei-c.org/ns/1.0}publicationStmt/{http://www.tei-c.org/ns/1.0}pubPlace"/>
						<wsdl/>
						<parameter usageKind="output" name="tei_lite3"/>
					</data>
				</component>
				<component name="document" library="xml" uid="396" kind="14">
					<properties XSLTTargetEncoding="UTF-8"/>
					<view ltx="1293" lty="955" rbx="1500" rby="997"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace uid="http://www.tei-c.org/ns/1.0"/>
								</namespaces>
							</header>
							<entry name="publisher" inpkey="34" expanded="1"/>
						</root>
						<document schema="tei_lite.xsd" instanceroot="{http://www.tei-c.org/ns/1.0}TEI/{http://www.tei-c.org/ns/1.0}teiHeader/{http://www.tei-c.org/ns/1.0}fileDesc/{http://www.tei-c.org/ns/1.0}publicationStmt/{http://www.tei-c.org/ns/1.0}publisher"/>
						<wsdl/>
						<parameter usageKind="output" name="tei_lite"/>
					</data>
				</component>
				<component name="node-name" library="xpath2" uid="392" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="28"/>
					</sources>
					<targets>
						<datapoint pos="0" key="30"/>
					</targets>
					<view ltx="1162" lty="1079" rbx="1243" rby="1118"/>
				</component>
				<component name="document" library="xml" uid="397" kind="14">
					<properties XSLTTargetEncoding="UTF-8"/>
					<view ltx="1293" lty="1045" rbx="1500" rby="1211"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace/>
									<namespace uid="http://www.tei-c.org/ns/1.0"/>
								</namespaces>
							</header>
							<entry name="date" ns="1" inpkey="35" expanded="1">
								<entry name="type" type="attribute" inpkey="36"/>
							</entry>
						</root>
						<document schema="tei_lite.xsd" instanceroot="{http://www.tei-c.org/ns/1.0}TEI/{http://www.tei-c.org/ns/1.0}teiHeader/{http://www.tei-c.org/ns/1.0}fileDesc/{http://www.tei-c.org/ns/1.0}publicationStmt/{http://www.tei-c.org/ns/1.0}date"/>
						<wsdl/>
						<parameter usageKind="output" name="tei_lite2"/>
					</data>
				</component>
			</children>
			<graph directed="1">
				<edges>
					<edge edgekey="46">
						<data>
							<dataconnection type="2"/>
						</data>
					</edge>
					<edge edgekey="47">
						<data>
							<dataconnection type="2"/>
						</data>
					</edge>
					<edge edgekey="48">
						<data>
							<dataconnection type="2"/>
						</data>
					</edge>
					<edge edgekey="49">
						<data>
							<dataconnection type="2"/>
						</data>
					</edge>
				</edges>
				<vertices>
					<vertex vertexkey="2">
						<edges>
							<edge vertexkey="37" edgekey="50"/>
						</edges>
					</vertex>
					<vertex vertexkey="3">
						<edges>
							<edge vertexkey="4" edgekey="51"/>
							<edge vertexkey="38" edgekey="52"/>
						</edges>
					</vertex>
					<vertex vertexkey="5">
						<edges>
							<edge vertexkey="6" edgekey="53"/>
						</edges>
					</vertex>
					<vertex vertexkey="7">
						<edges>
							<edge vertexkey="8" edgekey="46"/>
						</edges>
					</vertex>
					<vertex vertexkey="9">
						<edges>
							<edge vertexkey="44" edgekey="54"/>
						</edges>
					</vertex>
					<vertex vertexkey="10">
						<edges>
							<edge vertexkey="11" edgekey="55"/>
						</edges>
					</vertex>
					<vertex vertexkey="12">
						<edges>
							<edge vertexkey="13" edgekey="56"/>
						</edges>
					</vertex>
					<vertex vertexkey="14">
						<edges>
							<edge vertexkey="15" edgekey="57"/>
							<edge vertexkey="42" edgekey="58"/>
						</edges>
					</vertex>
					<vertex vertexkey="16">
						<edges>
							<edge vertexkey="34" edgekey="59"/>
						</edges>
					</vertex>
					<vertex vertexkey="17">
						<edges>
							<edge vertexkey="41" edgekey="60"/>
						</edges>
					</vertex>
					<vertex vertexkey="19">
						<edges>
							<edge vertexkey="20" edgekey="61"/>
						</edges>
					</vertex>
					<vertex vertexkey="21">
						<edges>
							<edge vertexkey="22" edgekey="48"/>
						</edges>
					</vertex>
					<vertex vertexkey="24">
						<edges>
							<edge vertexkey="45" edgekey="62"/>
						</edges>
					</vertex>
					<vertex vertexkey="26">
						<edges>
							<edge vertexkey="40" edgekey="63"/>
						</edges>
					</vertex>
					<vertex vertexkey="27">
						<edges>
							<edge vertexkey="28" edgekey="64"/>
							<edge vertexkey="35" edgekey="65"/>
						</edges>
					</vertex>
					<vertex vertexkey="29">
						<edges>
							<edge vertexkey="39" edgekey="66"/>
						</edges>
					</vertex>
					<vertex vertexkey="30">
						<edges>
							<edge vertexkey="36" edgekey="67"/>
						</edges>
					</vertex>
					<vertex vertexkey="31">
						<edges>
							<edge vertexkey="43" edgekey="68"/>
						</edges>
					</vertex>
					<vertex vertexkey="32">
						<edges>
							<edge vertexkey="1" edgekey="47"/>
							<edge vertexkey="18" edgekey="49"/>
						</edges>
					</vertex>
					<vertex vertexkey="33">
						<edges>
							<edge vertexkey="25" edgekey="69"/>
							<edge vertexkey="23" edgekey="70"/>
						</edges>
					</vertex>
				</vertices>
			</graph>
		</structure>
	</component>
</mapping>
