<?xml version="1.0" encoding="UTF-8"?>
<mapping xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="22">
	<resources/>
	<component name="defaultmap1" blackbox="0" uid="1" editable="1">
		<properties SelectedLanguage="xslt2"/>
		<structure>
			<children>
				<component name="equal" library="core" uid="3" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="10"/>
						<datapoint pos="1" key="25"/>
					</sources>
					<targets>
						<datapoint pos="0" key="5"/>
					</targets>
					<view ltx="666" lty="494" rbx="719" rby="550"/>
				</component>
				<component name="constant" library="core" uid="4" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="3"/>
					</targets>
					<view ltx="617" lty="569" rbx="691" rby="587"/>
					<data>
						<constant value="person" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="constant" library="core" uid="6" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="13"/>
					</targets>
					<view ltx="512" lty="639" rbx="599" rby="657"/>
					<data>
						<constant value="corporate" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="constant" library="core" uid="2" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="24"/>
					</targets>
					<view ltx="517" lty="532" rbx="599" rby="550"/>
					<data>
						<constant value="personal" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="mods-3-5" library="xml" uid="9" kind="14">
					<properties XSLTTargetEncoding="UTF-8"/>
					<view ltx="154" lty="-164" rbx="492" rby="1109"/>
					<data>
						<root scrollposition="153">
							<header>
								<namespaces>
									<namespace/>
									<namespace uid="http://www.loc.gov/mods/v3"/>
									<namespace uid="http://www.altova.com/mapforce"/>
								</namespaces>
							</header>
							<entry name="FileInstance" ns="2" expanded="1">
								<entry name="document" ns="2" expanded="1" casttotargettypemode="cast-in-subtree">
									<entry name="mods" ns="1" expanded="1">
										<entry name="name" ns="1" expanded="1">
											<entry name="type" type="attribute" outkey="9"/>
											<entry name="namePart" ns="1" expanded="1"/>
											<entry name="role" ns="1" expanded="1">
												<entry name="roleTerm" ns="1" expanded="1"/>
											</entry>
										</entry>
										<entry name="titleInfo" ns="1" expanded="1">
											<entry name="title" ns="1" expanded="1"/>
											<entry name="subTitle" ns="1" expanded="1"/>
											<entry name="nonSort" ns="1" expanded="1"/>
										</entry>
									</entry>
								</entry>
							</entry>
						</root>
						<document schema="mods-3-5.xsd" inputinstance="test_mods1.xml" outputinstance="mods-3-5.xml" instanceroot="{http://www.loc.gov/mods/v3}mods"/>
						<wsdl/>
					</data>
				</component>
				<component name="tei_lite" library="xml" uid="11" kind="14">
					<properties XSLTTargetEncoding="UTF-8" XSLTDefaultOutput="1"/>
					<view ltx="1455" lty="-164" rbx="1845" rby="1109"/>
					<data>
						<root scrollposition="5623">
							<header>
								<namespaces>
									<namespace uid="http://www.tei-c.org/ns/1.0"/>
									<namespace/>
									<namespace uid="http://www.altova.com/mapforce"/>
								</namespaces>
							</header>
							<entry name="FileInstance" ns="2" expanded="1">
								<entry name="document" ns="2" expanded="1" casttotargettypemode="cast-in-subtree">
									<entry name="TEI" expanded="1">
										<entry name="teiHeader" expanded="1">
											<entry name="fileDesc" expanded="1">
												<entry name="titleStmt" expanded="1"/>
												<entry name="sourceDesc" expanded="1">
													<entry name="bibl" expanded="1">
														<entry name="title"/>
														<entry name="title" clone="1"/>
														<entry name="title" clone="1"/>
														<entry name="title" clone="1"/>
														<entry name="author" expanded="1">
															<entry name="name" expanded="1"/>
														</entry>
														<entry name="editor" expanded="1">
															<entry name="name" expanded="1">
																<entry name="type" ns="1" type="attribute" inpkey="27"/>
															</entry>
														</entry>
													</entry>
												</entry>
											</entry>
										</entry>
									</entry>
								</entry>
							</entry>
						</root>
						<document schema="tei_lite.xsd" outputinstance="tei_lite.xml" instanceroot="{http://www.tei-c.org/ns/1.0}TEI"/>
						<wsdl/>
					</data>
				</component>
				<component name="equal" library="core" uid="8" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="21"/>
						<datapoint pos="1" key="14"/>
					</sources>
					<targets>
						<datapoint pos="0" key="11"/>
					</targets>
					<view ltx="666" lty="601" rbx="719" rby="657"/>
				</component>
				<component name="constant" library="core" uid="5" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="7"/>
					</targets>
					<view ltx="617" lty="677" rbx="673" rby="695"/>
					<data>
						<constant value="org" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="if-else" library="core" uid="10" kind="4">
					<properties/>
					<sources>
						<datapoint pos="0" key="6"/>
						<datapoint pos="1" key="4"/>
						<datapoint pos="2" key="57"/>
						<datapoint pos="3" key="58"/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="1"/>
					</targets>
					<view ltx="827" lty="494" rbx="925" rby="606"/>
				</component>
			</children>
			<graph directed="1">
				<edges/>
				<vertices>
					<vertex vertexkey="1">
						<edges>
							<edge vertexkey="27" edgekey="59"/>
						</edges>
					</vertex>
					<vertex vertexkey="3">
						<edges>
							<edge vertexkey="4" edgekey="35"/>
						</edges>
					</vertex>
					<vertex vertexkey="5">
						<edges>
							<edge vertexkey="6" edgekey="36"/>
						</edges>
					</vertex>
					<vertex vertexkey="7">
						<edges>
							<edge vertexkey="58" edgekey="60"/>
						</edges>
					</vertex>
					<vertex vertexkey="9">
						<edges>
							<edge vertexkey="10" edgekey="38"/>
							<edge vertexkey="21" edgekey="39"/>
						</edges>
					</vertex>
					<vertex vertexkey="11">
						<edges>
							<edge vertexkey="57" edgekey="61"/>
						</edges>
					</vertex>
					<vertex vertexkey="13">
						<edges>
							<edge vertexkey="14" edgekey="41"/>
						</edges>
					</vertex>
					<vertex vertexkey="24">
						<edges>
							<edge vertexkey="25" edgekey="45"/>
						</edges>
					</vertex>
				</vertices>
			</graph>
		</structure>
	</component>
</mapping>
